http://www.g20chn.org/dtxw/201609/t20160904_3341.html

|习|近平|在|二十|国|集团|领导人|杭州|峰会|上|的|开幕辞|（|全文|）|
|
| | | | | |发表|日期|：| |2016|-|09|-|04| |16|:|56|:|00| | | | | | |来源|：| |新华网|
|
|　|　|构建|创新|、|活力|、|联动|、|包容|的|世界经济|
|
|　|　|—|—|在|二十|国|集团|领导人|杭州|峰会|上|的|开幕辞|
|
|　|　|（|2016|年|9|月|4|日|，|杭州|）|
|
|　|　|中华人民共和国|主席|　|习|近平|
|
|
|
|　|　|国家|主席|习|近平|主持|会议|并|致|开幕辞|。| |新华社|记者|李|涛|摄|
|
|　|　|各|位|同事|：|
|
|　|　|我|宣布|，|二十|国|集团|领导人|杭州|峰会|开幕|！|
|
|　|　|很|高兴|同|大家|相聚|杭州|。|首先|，|我|谨|对|各|位|同事|的|到来|，|表示|热烈|欢迎|！|
|
|　|　|去年|，|二十|国|集团|领导人|安塔利亚|峰会|开|得|很|成功|。|我|也|愿|借|此|机会|，|再次|感谢|去年|主席国|土耳其|的|出色|工作|和|取得|的|积极|成果|。|土耳其|以|“|共同|行动|以|实现|包容|和|稳健|增长|”|作为|峰会|主题|，|从|“|包容|、|落实|、|投资|”|三|方面|推动|产生|成果|，|中国|一直|积极|评价|土耳其|在|担任|主席国|期间|开展|的|各|项|工作|。|
|
|　|　|去年|11|月|，|我|在|安塔利亚|向|大家|介绍|，|上|有|天堂|，|下|有|苏|杭|，|相信|杭州|峰会|将|给|大家|呈现|一|种|历史|和|现实|交汇|的|独特|韵味|。|今天|，|当时|的|邀请|已经|变成|现实|。|在座|的|有|老|朋友|，|也|有|新|朋友|，|大家|齐聚|杭州|，|共|商|世界经济|发展|大计|。|
|
|　|　|未来|两|天|，|我们|将|围绕|峰会|主题|，|就|加强|宏观|政策|协调|、|创新|增长|方式|，|更|高效|的|全球|经济|金融|治理|，|强劲|的|国际|贸易|和|投资|，|包容|和|联动式|发展|，|影响|世界经济|的|其他|突出|问题|等|议题|展开|讨论|。|
|
|　|　|8|年|前|，|在|国际|金融|危机|最|紧要关头|，|二十|国|集团|临危受命|，|秉持|同舟共济|的|伙伴精神|，|把|正在|滑|向|悬崖|的|世界经济|拉|回|到|稳定|和|复苏|轨|道|。|这|是|一|次|创举|，|团结|战胜|了|分歧|，|共赢|取代|了|私利|。|这|场|危机|，|让|人们|记住|了|二十|国|集团|，|也|确立|了|二十|国|集团|作为|国际|经济|合作|主要|论坛|的|地位|。|
|
|　|　|8|年|后|的|今天|，|世界经济|又|走|到|一|个|关键|当口|。|科技|进步|、|人口|增长|、|经济|全球化|等|过去|数|十|年|推动|世界经济|增长|的|主要|引擎|都|先后|进入|换挡期|，|对|世界经济|的|拉动|作用|明显|减弱|。|上|一|轮|科技|进步|带来|的|增长|动能|逐渐|衰减|，|新|一|轮|科技|和|产业革命|尚未|形成|势头|。|主要|经济体|先后|进入|老龄化社会|，|人口|增长率|下降|，|给|各|国|经济|社会|带来|压力|。|经济|全球化|出现|波折|，|保护主义|、|内顾|倾向|抬头|，|多边贸易体制|受到|冲击|。|金融|监管|改革|虽|有|明显|进展|，|但|高|杠杆|、|高|泡沫|等|风险|仍|在|积聚|。|如何|让|金融|市场|在|保持|稳定|的|同时|有效|服务|实体经济|，|仍然|是|各|国|需要|解决|的|重要|课题|。|
|
|　|　|在|这些|因素|综合|作用|下|，|世界经济|虽然|总体|保持|复苏|态势|，|但|面临|增长|动力|不足|、|需求|不振|、|金融|市场|反复|动荡|、|国际|贸易|和|投资|持续|低迷|等|多|重|风险|和|挑战|。|
|
|　|　|二十|国|集团|聚集|了|世界|主要|经济体|，|影响|和|作用|举足轻重|，|也|身处|应对|风险|挑战|、|开拓|增长|空间|的|最|前沿|。|国际社会|对|二十|国|集团|充满|期待|，|对|这次|峰会|寄予|厚望|。|我们|需要|通过|各|自|行动|和|集体|合力|，|直面|问题|，|共|寻|答案|。|希望|杭州|峰会|能够|在|以往|的|基础|上|，|为|世界经济|开|出|一|剂|标本兼治|、|综合|施策|的|药方|，|让|世界经济|走|上|强劲|、|可持续|、|平衡|、|包容|增长|之|路|。|
|
|　|　|第|一|，|面对|当前|挑战|，|我们|应该|加强|宏观|经济|政策|协调|，|合力|促进|全球|经济|增长|、|维护|金融|稳定|。|二十|国|集团|成员|应该|结合|本|国|实际|，|采取|更加|全面|的|宏观|经济|政策|，|使用|多|种|有效|政策|工具|，|统筹兼顾|财政|、|货币|、|结构性|改革|政策|，|努力|扩大|全球|总|需求|，|全面|改善|供给|质量|，|巩固|经济|增长|基础|。|应该|结合|制定|和|落实|《|杭州|行动|计划|》|，|继续|加强|政策|协调|，|减少|负面|外溢效应|，|共同|维护|金融|稳定|，|提振|市场|信心|。|
|
|　|　|第|二|，|面对|当前|挑战|，|我们|应该|创新|发展|方式|，|挖掘|增长|动能|。|二十|国|集团|应该|调整|政策|思路|，|做到|短期|政策|和|中|长期|政策|并重|，|需求侧|管理|和|供给侧|改革|并重|。|今年|，|我们|已经|就|《|二十|国|集团|创新|增长|蓝图|》|达成|共识|，|一致|决定|通过|创新|、|结构性|改革|、|新|工业革命|、|数字|经济|等|新|方式|，|为|世界经济|开辟|新|道路|，|拓展|新|边界|。|要|沿|着|这|一|方向|坚定|走|下去|，|帮助|世界经济|彻底|摆脱|复苏|乏力|、|增长|脆弱|的|局面|，|为|世界经济|迎来|新|一|轮|增长|和|繁荣|打|下|坚实|基础|。|
|
|　|　|第|三|，|面对|当前|挑战|，|我们|应该|完善|全球|经济|治理|，|夯实|机制|保障|。|二十|国|集团|应该|不断|完善|国际|货币|金融|体系|，|优化|国际|金融|机构|治理|结构|，|充分|发挥|国际货币基金组织|特别提款权|作用|。|应该|完善|全球|金融|安全网|，|加强|在|金融|监管|、|国际|税收|、|反腐败|领域|合作|，|提高|世界经济|抗风险|能力|。|今年|，|我们|重启|了|二十|国|集团|国际|金融|架构|工作组|，|希望|继续|向前|推进|，|不断|提高|有效性|。|
|
|　|　|第|四|，|面对|当前|挑战|，|我们|应该|建设|开放型|世界经济|，|继续|推动|贸易|和|投资|自由化|便利化|。|保护主义|政策|如|饮鸩止渴|，|看似|短期|内|能|缓解|一|国|内部|压力|，|但|从|长期|看|将|给|自身|和|世界经济|造成|难以|弥补|的|伤害|。|二十|国|集团|应该|坚决|避免|以邻为壑|，|做|开放型|世界经济|的|倡导者|和|推动者|，|恪守|不|采取|新|的|保护主义|措施|的|承诺|，|加强|投资|政策|协调|合作|，|采取|切实|行动|促进|贸易|增长|。|我们|应该|发挥|基础设施|互联|互通|的|辐射效应|和|带动|作用|，|帮助|发展中国家|和|中|小|企业|深入|参与|全球|价值链|，|推动|全球|经济|进一步|开放|、|交流|、|融合|。|
|
|　|　|第|五|，|面对|当前|挑战|，|我们|应该|落实|2030|年|可持续发展|议程|，|促进|包容性|发展|。|实现|共同|发展|是|各|国|人民|特别|是|发展中国家|人民|的|普遍|愿望|。|据|有关|统计|，|现在|世界基尼系数|已经|达到|0.7|左右|，|超过|了|公认|的|0.6|“|危险线|”|，|必须|引起|我们|的|高度|关注|。|今年|，|我们|把|发展|置|于|二十|国|集团|议程|的|突出|位置|，|共同|承诺|积极|落实|2030|年|可持续发展|议程|，|并|制定|了|行动|计划|。|同时|，|我们|还|将|通过|支持|非洲|和|最|不|发达|国家|工业化|、|提高|能源|可及性|、|提高|能效|、|加强|清洁能源|和|可再生能源|利用|、|发展|普惠|金融|、|鼓励|青年|创业|等|方式|，|减少|全球|发展|不|平等|和|不|平衡|，|使|各|国|人民|共享|世界经济|增长|成果|。|
|
|　|　|各|位|同事|！|
|
|　|　|二十|国|集团|承载|着|世界|各|国|期待|，|使命|重大|。|我们|要|努力|把|二十|国|集团|建设|好|，|为|世界经济|繁荣|稳定|把握|好|大|方向|。|
|
|　|　|第|一|，|与时俱进|，|发挥|引领|作用|。|二十|国|集团|应该|根据|世界经济|需要|，|调整|自身|发展|方向|，|进一步|从|危机|应对|向|长效|治理|机制|转型|。|面对|重大|突出|问题|，|二十|国|集团|有|责任|发挥|领导|作用|，|展现|战略|视野|，|为|世界经济|指明|方向|，|开拓|路径|。|
|
|　|　|第|二|，|知行合一|，|采取|务实|行动|。|承诺|一|千|，|不如|落实|一|件|。|我们|应该|让|二十|国|集团|成为|行动队|，|而|不|是|清谈馆|。|今年|，|我们|在|可持续发展|、|绿色|金融|、|提高|能效|、|反腐败|等|诸多|领域|制定|了|行动|计划|，|要|把|每|一|项|行动|落到实处|。|
|
|　|　|第|三|，|共建|共享|，|打造|合作|平台|。|我们|应该|继续|加强|二十|国|集团|机制|建设|，|确保|合作|延续|和|深入|。|广纳良言|，|充分|倾听|世界|各|国|特别|是|发展中国家|声音|，|使|二十|国|集团|工作|更|具|包容性|，|更|好|回应|各|国|人民|诉求|。|
|
|　|　|第|四|，|同舟共济|，|发扬|伙伴精神|。|伙伴精神|是|二十|国|集团|最|宝贵|的|财富|。|我们|虽然|国情|不同|、|发展|阶段|不同|、|面临|的|现实|挑战|不同|，|但|推动|经济|增长|的|愿望|相同|，|应对|危机|挑战|的|利益|相同|，|实现|共同|发展|的|憧憬|相同|。|只要|我们|坚持|同舟共济|的|伙伴精神|，|就|能够|克服|世界经济|的|惊涛骇浪|，|开辟|未来|增长|的|崭新|航程|。|
|
|　|　|各|位|同事|！|
|
|　|　|在|杭州|峰会|筹备|过程|中|，|中国|始终|秉持|开放|、|透明|、|包容|的|办会|理念|，|同|各|成员|保持|密切|沟通|和|协调|。|我们|还|举办|了|各|种|形式|的|外围|对话|，|走|进|联合国|，|走|进|非盟|总部|，|走|进|七十七|国|集团|，|走|进|最|不|发达|国家|、|内陆国|、|小岛国|，|向|世界|各|国|，|以及|所有|关心|二十|国|集团|的|人们|介绍|杭州|峰会|筹备|情况|，|倾听|各|方|利益|诉求|。|各|方|提出|的|意见|和|建议|对|这次|峰会|的|筹备|都|发挥|了|重要|作用|。|
|
|　|　|我|期待|在|接下来|两|天|的|讨论|中|，|我们|能够|集|众|智|、|聚|合力|，|努力|让|杭州|峰会|实现|促进|世界经济|增长|、|加强|国际|经济|合作|、|推动|二十|国|集团|发展|的|目标|。|
|
|　|　|让|我们|以|杭州|为|新|起点|，|引领|世界经济|的|航船|，|从|钱塘江|畔|再次|扬帆启航|，|驶|向|更加|广阔|的|大海|！|
|
|　|　|谢谢|大家|。|
|
|