http://www.g20chn.org/dtxw/201609/t20160903_3308.html

|习|近平|出席|2016|年|二十|国|集团|工商峰会|开幕式|并|发表|主旨|演讲|
|中国|站|在|新|的|历史起点| |
|二十|国|集团|要|推动|建设|创新|、|开放|、|联动|、|包容|的|世界经济|
|
| | | | | |发表|日期|：| |2016|-|09|-|03| |19|:|51|:|00| | | | | | |来源|：| |外交部|网站|
|9|月|3|日|，|国家|主席|习|近平|在|杭州|出席|2016|年|二十|国|集团|工商峰会|开幕式|，|并|发表|题|为|《|中国|发展|新|起点| |全球|增长|新|蓝图|》|的|主旨|演讲|。|新华社|记者|马|占成|摄|
|9|月|3|日|，|国家|主席|习|近平|在|杭州|出席|2016|年|二十|国|集团|工商峰会|开幕式|，|并|发表|题|为|《|中国|发展|新|起点| |全球|增长|新|蓝图|》|的|主旨|演讲|。|新华社|记者|丁|林|摄|
|
|　|　|2016|年|9|月|3|日|，|国家|主席|习|近平|出席|2016|年|二十|国|集团|工商峰会|开幕式|，|并|发表|题|为|《|中国|发展|新|起点| |全球|增长|新|蓝图|》|的|主旨|演讲|，|强调|中方|希望|同|各|方|一道|，|建设|创新|、|开放|、|联动|、|包容型|世界经济|，|推动|世界经济|走|上|强劲|、|可持续|、|平衡|、|包容|增长|之|路|。|
|
|　|　|下午|3|时|，|习|近平|在|热烈|的|掌声|中|步|入|会场|。|习|近平|在|演讲|中|指出|，|中国|改革开放|38|年|的|伟大|进程|，|是|探索|前行|的|进程|，|是|真抓实干|的|进程|，|是|共同|富裕|的|进程|，|是|中国|走向|世界|、|世界|走向|中国|的|进程|。|今天|的|中国|，|已经|站|在|新|的|历史起点|上|。|这|个|新|起点|，|就|是|中国|全面|深化|改革|、|增加|经济|社会|发展|新|动力|的|新|起点|，|就|是|中国|适应|经济|发展|新常态|、|转变|经济|发展|方式|的|新|起点|，|就|是|中国|同|世界|深度|互动|、|向|世界|深度|开放|的|新|起点|。|在|新|的|起点|上|，|中国|将|坚定不移|全面|深化|改革|，|开拓|更|好|发展|前景|。|坚定不移|实施|创新驱动发展|战略|，|释放|更|强|增长|动力|。|坚定不移|推动|绿色|发展|，|谋求|更|佳|质量效益|。|坚定不移|推进|公平|共享|，|增进|更多|民众|福祉|。|坚定不移|扩大|对外开放|，|实现|更|广|互利共赢|。|中国|有|信心|、|有|能力|保持|经济|中|高速|增长|，|继续|在|实现|自身|发展|的|同时|为|世界|带来|更多|发展|机遇|。|
|
|　|　|习|近平|强调|，|中国|的|发展|得益|于|国际社会|，|也|愿|为|国际社会|提供|更多|公共产品|。|中国|倡导|的|新|机制|新|倡议|，|是|对|现有|国际|机制|的|有益|补充|和|完善|，|目标|是|实现|合作共赢|、|共同|发展|。|“|一带一路|”|倡议|旨|在|同|沿线|各|国|分享|中国|发展|机遇|，|实现|共同|繁荣|。|中国|对外开放|，|不|是|要|一|家|唱独角戏|，|而是|要|欢迎|各|方|共同|参与|；|不|是|要|谋求|势力范围|，|而是|要|支持|各|国|共同|发展|；|不|是|要|营造|自己|的|后花园|，|而是|要|建设|各|国|共享|的|百花园|。|
|
|　|　|习|近平|指出|，|面对|当前|世界经济|的|复杂|形势|和|风险|挑战|，|中方|希望|同|各|方|一道|，|推动|杭州|峰会|开|出|一|剂|标本兼治|、|综合|施策|的|药方|，|推动|世界经济|走|上|强劲|、|可持续|、|平衡|、|包容|增长|之|路|。|二十|国|集团|要|建设|创新型|世界经济|，|开辟|增长|源泉|；|建设|开放型|世界经济|，|拓展|发展|空间|；|建设|联动型|世界经济|，|凝聚|互动|合力|；|建设|包容型|世界经济|，|夯实|共赢|基础|。|我们|的|目标|是|让|增长|和|发展|惠及|所有|国家|和|人民|，|让|各|国|人民|特别|是|发展中国家|人民|的|日子|都|一天天|好|起来|。|
|
|　|　|习|近平|呼吁|二十|国|集团|成员|立即|采取|行动|：|
|
|　|　|第|一|，|共同|维护|和平|稳定|的|国际|环境|。|各|国|要|树立|共同|、|综合|、|合作|、|可持续|的|新|安全观|。|坚持|联合国|宪章|宗旨|和|原则|，|坚持|多边主义|，|通过|对话协商|解决|分歧|和|争端|，|推动|建立|更加|公正|合理|的|国际秩序|。|
|
|　|　|第|二|，|共同|构建|合作共赢|的|全球|伙伴关系|。|求同存异|、|聚同化异|，|国家|不论|大小|、|强弱|、|贫富|，|都|应该|平等相待|，|既|把|自己|发展|好|，|也|帮助|其他|国家|发展|好|。|加强|在|重大|全球性|问题|上|的|沟通|和|协调|，|建立|健全|宏观|经济|政策|协调|机制|，|加强|各|领域|务实|合作|，|促进|不同|国家|、|不同|文化|和|历史|背景|的|人们|深入|交流|，|携手|构建|人类命运共同体|。|
|
|　|　|第|三|，|共同|完善|全球|经济|治理|。|要|与时俱进|、|因时而变|，|以|平等|为|基础|，|更|好|反映|世界经济|格局|新|现实|，|增加|新兴|市场|国家|和|发展中国家|代表性|和|发言权|，|确保|各|国|在|国际|经济|合作|中|权利|平等|、|机会|平等|、|规则|平等|。|以|开放|为|导向|，|以|合作|为|动力|，|以|共享|为|目标|。|当前|形势|下|，|全球|经济|治理|重点|要|共同|构建|公正|高效|的|全球|金融|治理|格局|，|维护|世界经济|稳定|大局|；|共同|构建|开放|透明|的|全球|贸易|和|投资|治理|格局|，|巩固|多边贸易体制|，|释放|全球|经贸|投资|合作|潜力|；|共同|构建|绿色|低碳|的|全球|能源|治理|格局|，|推动|全球|绿色|发展|合作|；|共同|构建|包容|联动|的|全球|发展|治理|格局|，|以|落实|联合国|2030|年|可持续发展|议程|为|目标|，|共同|增进|全人类|福祉|。|
|
|　|　|习|近平|指出|，|二十|国|集团|领导人|峰会|已经|举行|10|届|，|正|处在|关键|发展|节点|上|。|中方|主办|杭州|峰会|的|目标|之一|，|是|推动|二十|国|集团|实现|从|短期|政策|向|中|长期|政策|转型|，|从|危机|应对|向|长效|治理|机制|转型|，|巩固|其|作为|全球|经济|治理|重要|平台|的|地位|。|
|
|　|　|习|近平|最后|指出|，|工商界|是|促进|增长|的|生力军|，|二十|国|集团|工商界|人士|积极|参与|全年|会议|进程|，|为|杭州|峰会|作出|了|积极|贡献|。|预祝|这次|工商峰会|取得|圆满|成功|。|
|
|　|　|演讲|后|，|2016|年|二十|国|集团|工商峰会|主席|、|中国国际贸易促进委员会|会长|姜|增伟|向|习|近平|递交|《|2016|年|B20|政策|建议|报告|》|。|
|
|　|　|南非|总统|祖马|、|加拿大|总理|特鲁多|及|有关|国际组织|负责人|等|出席|开幕式|。|
|
|　|　|王|沪宁|、|汪|洋|、|栗|战书|、|杨|洁篪|等|参加|。|
|
|