http://www.g20chn.org/dtxw/201609/t20160903_3305.html

|习|近平|在|二十|国|集团|工商峰会|开幕式|上|的|主旨|演讲|
|中国|发展|新|起点| |全球|增长|新|蓝图|
|——|在|二十|国|集团|工商峰会|开幕式|上|的|主旨|演讲|
|
|（|2016|年|9|月|3|日|，|杭州|）|
|
|中华人民共和国|主席| |习|近平|
|
|　|　|女士|们|，|先生|们|，|朋友|们|：|
|
|　|　|下午|好|！|很|高兴|同|大家|在|杭州|相聚|。|明天|，|二十|国|集团|领导人|峰会|就|要|拉开|帷幕|。|国际社会|期待|着|这次|峰会|，|工商|、|智库|、|劳动|、|妇女|、|青年|等|社会|各|界|也|期待|着|这次|峰会|。|大家|目标|高度|一致|，|那|就|是|推动|杭州|峰会|取得|丰硕|成果|。|
|
|　|　|杭州|是|中国|的|一|个|历史文化|重镇|和|商贸中心|。|千|百|年|来|，|从|白|居易|到|苏|东坡|，|从|西湖|到|大运河|，|杭州|的|悠久|历史|和|文化|传说|引人入胜|。|杭州|是|创新|活力|之|城|，|电子商务|蓬勃|发展|，|在|杭州|点击|鼠标|，|联通|的|是|整|个|世界|。|杭州|也|是|生态|文明|之|都|，|山明水秀|，|晴好雨奇|，|浸透|着|江南|韵味|，|凝结|着|世代|匠心|。|
|
|　|　|我|曾|在|浙江|工作|了|6|个|年头|，|熟悉|这里|的|山水草木|、|风土人情|，|参与|和|见证|了|这里|的|发展|。|在|中国|，|像|杭州|这样|的|城市|有|很|多|，|在|过去|几|十|年|经历|了|大|发展|、|大|变化|，|许许多多|普通|家庭|用|勤劳|的|双手|改变|了|自己|的|生活|。|这|一点一滴|的|变化|，|集合|起来|就|是|磅礴|的|力量|，|推动|着|中国|发展|进步|，|折射|出|中国|改革开放|的|伟大|进程|。|
|
|　|　|——|这|是|探索|前行|的|进程|。|一|个|13|亿|多|人口|的|大国|实现|现代化|，|在|人类|历史|上|没有|先例|可|循|。|中国|的|发展|注定|要|走|一|条|属于|自己|的|道路|。|我们|“|摸着石头过河|”|，|不断|深化|改革开放|，|不断|探索|前进|，|开创|和|发展|了|中国特色社会主义|。|
|
|　|　|——|这|是|真抓实干|的|进程|。|我们|紧紧|抓住|经济建设|这|个|中心|不|放松|，|与时俱进|，|开拓|创新|，|靠|着|拼劲|、|闯劲|、|干劲|，|靠|着|钉钉子精神|，|把|中国|建成|世界|第|二|大|经济体|、|最|大|货物|贸易|国|、|第|三|大|对外|直接|投资|国|，|人均|国内生产总值|接近|8000|美元|。|
|
|　|　|——|这|是|共同|富裕|的|进程|。|发展|为了|人民|、|发展|依靠|人民|、|发展|成果|由|人民|共享|，|这|是|中国|推进|改革开放|和|社会主义现代化建设|的|根本目的|。|改革开放|以来|，|中国|有|7|亿|多|人口|摆脱|贫困|，|13|亿|多|人民|的|生活质量|和|水平|大幅度|提升|，|用|几|十|年|时间|完成|了|其他|国家|几|百|年|走|过|的|发展|历程|。|
|
|　|　|——|这|是|中国|走向|世界|、|世界|走向|中国|的|进程|。|我们|奉行|独立|自主|的|和平|外交|政策|，|坚持|对外开放|的|基本国策|，|敞开|大门|搞建设|，|从|大规模|引进来|到|大踏步|走出去|，|积极|推动|建设|更加|公正|合理|的|国际秩序|，|中国|同|外部|世界|的|互动|持续|加深|，|中国|的|朋友|遍布|世界|。|
|
|　|　|女士|们|、|先生|们|、|朋友|们|！|
|
|　|　|改革开放|38|年|过去|，|弹指一挥间|。|今天|，|随|着|中国|经济体|量|的|增大|以及|同|世界|的|合作|不断|加深|，|中国|经济|走向|受到|外界|关注|。|很|多|人|都|关心|，|中国|经济|能否|实现|持续|稳定|增长|？|中国|能否|把|改革开放|推进|下去|？|中国|能否|避免|陷入|“|中等收入陷阱|”|？|
|
|　|　|行胜于言|。|中国|用|实际行动|对|这些|问题|作出|了|回答|。|今年|年初|，|中国|出台|了|国民经济|和|社会|发展|第|十三|个|五|年|规划|纲要|，|围绕|全面|建成|小康社会|奋斗目标|，|针对|发展|不|平衡|、|不|协调|、|不|可持续|等|突出|问题|，|强调|要|牢固|树立|和|坚决|贯彻|创新|、|协调|、|绿色|、|开放|、|共享|的|发展|理念|。|
|
|　|　|今天|的|中国|，|已经|站|在|新|的|历史起点|上|。|这|个|新|起点|，|就|是|中国|全面|深化|改革|、|增加|经济|社会|发展|新|动力|的|新|起点|，|就|是|中国|适应|经济|发展|新常态|、|转变|经济|发展|方式|的|新|起点|，|就|是|中国|同|世界|深度|互动|、|向|世界|深度|开放|的|新|起点|。|我们|有|信心|、|有|能力|保持|经济|中|高速|增长|，|继续|在|实现|自身|发展|的|同时|为|世界|带来|更多|发展|机遇|。|
|
|　|　|——|在|新|的|起点|上|，|我们|将|坚定不移|全面|深化|改革|，|开拓|更|好|发展|前景|。|中国|经济|发展|进入|新常态|，|这|是|中国|经济|向|形态|更|高级|、|分工|更|优化|、|结构|更|合理|阶段|演进|的|必经过程|。|要|在|新常态|下|保持|经济|中|高速|增长|，|必须|依靠|改革|。|因循守旧|没有|出路|，|畏缩不前|坐失良机|。|中国|改革|的|方向|已经|明确|、|不|会|动摇|；|中国|改革|的|步伐|将|坚定|向前|、|不|会|放慢|。|
|
|　|　|中国|改革|已经|进入|攻坚期|和|深水区|，|我们|将|以|壮士断腕|的|勇气|、|凤凰涅槃|的|决心|，|敢于|向|积存|多|年|的|顽瘴痼疾|开刀|，|敢于|触及|深|层次|利益关系|和|矛盾|，|把|改革|进行到底|。|我们|将|继续|推进|供给侧|结构性|改革|，|解决|好|当前|经济|发展|中|的|主要|矛盾|，|通过|优化|要素|配置|和|调整|产业结构|提高|供给体系|质量|和|效率|，|激发|市场|活力|，|促进|协调|发展|。|我们|将|继续|创新|体制|机制|、|突破|利益|固化|藩篱|，|全面|推进|依法治国|，|更|好|发挥|市场|在|资源配置|中|的|决定性|作用|，|更|好|发挥|政府|作用|。|
|
|　|　|——|在|新|的|起点|上|，|我们|将|坚定不移|实施|创新|驱动|发展|战略|，|释放|更|强|增长|动力|。|抓住|科技|创新|就|抓住|了|发展|的|牛鼻子|。|我们|清醒|认识|到|，|中国|经济|发展|不少|领域|大|而|不|强|、|大|而|不|优|，|长期|以来|主要|依靠|资源|、|资本|、|劳动力|等|要素|投入|支撑|经济|增长|和|规模|扩张|的|方式|已|不|可持续|，|中国|发展|正|面临|着|动力|转换|、|方式|转变|、|结构|调整|的|繁重|任务|。|建设|创新型|国家|和|世界|科技强国|，|是|中国|发展|的|迫切|要求|和|必由之路|。|
|
|　|　|我们|正在|实施|创新驱动发展|战略|，|发挥|创新|第|一|动力|的|作用|，|努力|实现|从|量|的|增长|向|质|的|提升|转变|。|我们|将|推广|发展|理念|、|体制|机制|、|商业模式|等|全方位|、|多层次|、|宽|领域|的|大|创新|，|在|推动|发展|的|内生|动力|和|活力|上|来|一|个|根本性|转变|。|我们|将|力争|在|重大|项目|、|重点|方向|率先|突破|，|积极|牵头|实施|国际|大|科学|计划|和|大|科学|工程|。|我们|将|深入|研究|和|解决|经济|和|产业|发展|急需|的|科技|问题|，|围绕|促进|转|方式|调|结构|、|建设|现代产业体系|、|培育|战略性|新兴产业|、|发展|现代服务业|等|方面|需求|推动|科技|成果|转移|转化|，|推动|产业|和|产品|向|价值链|中|高端|跃升|，|塑造|更多|依靠|创新|驱动|、|更多|发挥|先发优势|的|引领性|发展|。|
|
|　|　|——|在|新|的|起点|上|，|我们|将|坚定不移|推动|绿色|发展|，|谋求|更|佳|质量效益|。|我|多|次|说|过|，|绿水青山|就|是|金山|银山|，|保护|环境|就|是|保护|生产力|，|改善|环境|就|是|发展|生产力|。|这|个|朴素|的|道理|正|得到|越来越|多|人|们|的|认同|。|
|
|　|　|我们|将|毫不动摇|实施|可持续发展|战略|，|坚持|绿色|低碳|循环|发展|，|坚持|节约|资源|和|保护|环境|的|基本国策|。|我们|推动|绿色|发展|，|也|是|为了|主动|应对|气候变化|和|产能|过剩|问题|。|今后|5|年|，|中国|单位|国内生产总值|用水量|、|能耗|、|二氧化碳|排放量|将|分别|下降|23%|、|15%|、|18%|。|我们|要|建设|天蓝|、|地绿|、|水清|的|美丽|中国|，|让|老百姓|在|宜居|的|环境|中|享受|生活|，|切实|感受|到|经济|发展|带来|的|生态效益|。|
|
|　|　|从|2016|年|开始|，|我们|正|大力|推进|供给侧|结构性|改革|，|主动|调节|供求关系|，|要|用|5|年|时间|再|压减|粗钢|产能|1|亿|至|1.5|亿|吨|，|用|3|至|5|年|时间|再|退出|煤炭|产能|5|亿|吨|左右|、|减量|重组|5|亿|吨|左右|。|这|是|我们|从|自身|长远|发展|出发|，|从|去|产能|、|调|结构|、|稳|增长|出发|，|自主|采取|的|行动|。|中国|在|去|产能|方面|，|力度|最|大|，|举措|最|实|，|说到|就|会|做到|。|
|
|　|　|——|在|新|的|起点|上|，|我们|将|坚定不移|推进|公平|共享|，|增进|更多|民众|福祉|。|民惟邦本|，|本固邦宁|。|坚持|以|人民|为|中心|，|就|要|扎扎实实|体现|在|经济|社会|发展|各|方面|各|环节|。|
|
|　|　|我们|将|顺应|人民|对|美好|生活|的|向往|，|不断|提高|人民|生活质量|和|水平|，|健全|公共服务体系|，|扩大|中等收入者|比重|。|特别|是|要|加大|对|困难|群众|精准|帮扶|力度|，|在|2020|年|前|实现|现行|标准|下|5700|多|万|农村|贫困|人口|全部|脱贫|，|贫困县|全部|摘帽|。|改革开放|以来|，|中国|使|7|亿|多|人|摆脱|贫困|，|占|全球|减贫|人口|的|70%|以上|，|为|世界|减贫|事业|作出|了|重大|贡献|。|中国|将|继续|为|全球|反贫困|作出|贡献|。|我们|将|更加|注重|公平|公正|，|在|做大|发展|蛋糕|的|同时|分|好|蛋糕|，|从|人民|最|关心|最|直接|最|现实|的|利益|问题|出发|，|让|百姓|有|更多|成就感|和|获得感|。|
|
|　|　|——|在|新|的|起点|上|，|我们|将|坚定不移|扩大|对外开放|，|实现|更|广|互利共赢|。|奉行|互利共赢|的|开放|战略|，|不断|创造|更|全面|、|更|深入|、|更|多元|的|对外开放|格局|，|是|中国|的|战略选择|。|中国|对外开放|不|会|停滞|，|更|不|会|走回头路|。|
|
|　|　|我们|将|继续|深入|参与|经济|全球化|进程|，|支持|多边贸易体制|。|我们|将|加大|放宽|外商|投资|准入|，|提高|便利化|程度|，|促进|公平|开放|竞争|，|全力|营造|优良|营商|环境|。|同时|，|我们|将|加快|同|有关|国家|商签|自由|贸易|协定|和|投资|协定|，|推进|国内|高标准|自由贸易试验区|建设|。|在|有序|开展|人民币|汇率|市场化|改革|、|逐步|开放|国内|资本市场|的|同时|，|我们|将|继续|推动|人民币|走出去|，|提高|金融业|国际化|水平|。|
|
|　|　|中国|的|发展|得益|于|国际社会|，|也|愿|为|国际社会|提供|更多|公共产品|。|我|提出|“|一带一路|”|倡议|，|旨|在|同|沿线|各|国|分享|中国|发展|机遇|，|实现|共同|繁荣|。|丝绸之路经济带|一系列|重点|项目|和|经济走廊|建设|已经|取得|重要|进展|，|21|世纪|海上丝绸之路|建设|正在|同步|推进|。|我们|倡导|创建|的|亚洲基础设施投资银行|，|已经|开始|在|区域|基础设施|建设|方面|发挥|积极|作用|。|
|
|　|　|我|想|特别|指出|，|中国|倡导|的|新|机制|新|倡议|，|不|是|为了|另起炉灶|，|更|不|是|为了|针对|谁|，|而是|对|现有|国际|机制|的|有益|补充|和|完善|，|目标|是|实现|合作共赢|、|共同|发展|。|中国|对外开放|，|不|是|要|一|家|唱独角戏|，|而是|要|欢迎|各|方|共同|参与|；|不|是|要|谋求|势力范围|，|而是|要|支持|各|国|共同|发展|；|不|是|要|营造|自己|的|后花园|，|而是|要|建设|各|国|共享|的|百花园|。|
|
|　|　|我们|落实|上述|改革|发展|举措|的|决心|是|坚定|的|。|这些|举措|已经|初见成效|。|今年|上半年|，|中国|经济|增长|6.7%|，|产业升级|和|结构|调整|步伐|加快|，|最终|消费|支出|对|国内生产总值|的|贡献率|达到|73.4%|，|第三产业|增加值|占到|国内生产总值|的|54.1%|，|居民|收入|稳定|增长|，|城镇新增就业|717|万|人|。|可以|相信|，|中国|的|发展|前景|一定|会|越来越|好|，|对|世界|的|贡献|一定|会|越来越|大|！|
|
|　|　|女士|们|、|先生|们|、|朋友|们|！|
|
|　|　|当前|，|世界经济|在|深度|调整|中|曲折|复苏|，|正|处于|新旧|增长|动能|转换|的|关键时期|。|上|一|轮|科技|和|产业革命|提供|的|动能|面临|消退|，|新|一|轮|增长|动能|尚|在|孕育|。|现在|，|保护主义|抬头|，|国际|贸易|和|投资|低迷|，|多边贸易体制|发展|面临|瓶颈|，|区域|贸易|安排|丛生|，|导致|规则|碎片化|。|地缘|政治|因素|错综复杂|，|政治|安全|冲突|和|动荡|、|难民危机|、|气候变化|、|恐怖主义|等|地区|热点|和|全球性|挑战|，|对|世界经济|的|影响|不容忽视|。|
|
|　|　|面对|当前|世界经济|的|复杂|形势|和|风险|挑战|，|国际社会|对|二十|国|集团|、|对|杭州|峰会|抱有|很|高|期待|。|在|去年|二十|国|集团|领导人|安塔利亚|峰会|上|，|我|提出|要|对|世界经济|把|准|脉|、|开|好|方|。|中方|希望|同|各|方|一道|，|推动|杭州|峰会|开|出|一|剂|标本兼治|、|综合|施策|的|药方|，|推动|世界经济|走|上|强劲|、|可持续|、|平衡|、|包容|增长|之|路|。|
|
|　|　|第|一|，|建设|创新型|世界经济|，|开辟|增长|源泉|。|创新|是|从|根本|上|打开|增长|之|锁|的|钥匙|。|以|互联网|为|核心|的|新|一|轮|科技|和|产业革命|蓄势待发|，|人工智能|、|虚拟现实|等|新|技术|日新月异|，|虚拟经济|与|实体经济|的|结合|，|将|给|人|们|的|生产方式|和|生活方式|带来|革命性|变化|。|这|种|变化|不|会|一蹴而就|，|也|不|会|一帆风顺|，|需要|各|国|合力|推动|，|在|充分|放大|和|加速|其|正面效应|的|同时|，|把|可能|出现|的|负面影响|降|到|最|低|。|
|
|　|　|中方|把|创新|增长|方式|设定|为|杭州|峰会|重点|议题|，|推动|制定|《|二十|国|集团|创新|增长|蓝图|》|，|目的|就|是|要|向|创新|要|动力|，|向|改革|要|活力|，|把握|创新|、|新|科技|革命|和|产业变革|、|数字|经济|的|历史性|机遇|，|提升|世界经济|中|长期|增长|潜力|。|这|是|二十|国|集团|首|次|围绕|创新|采取|行动|，|我们|要|把|各|国|实施|创新|政策|的|力量|汇集一处|，|做到|理念|上|有|共识|、|行动|上|有|计划|、|机制|上|有|保障|。|我们|要|针对|全球|经济|增长|低迷|的|突出|问题|，|在|宏观|经济|政策|上|进行|创新|，|把|财政|货币|和|结构性|改革|政策|有效|组合|起|来|。|
|
|　|　|第|二|，|建设|开放型|世界经济|，|拓展|发展|空间|。|世界经济|发展|的|历史|证明|，|开放|带来|进步|，|封闭|导致|落后|。|重回|以邻为壑|的|老路|，|不仅|无法|摆脱|自身|危机|和|衰退|，|而且|会|收窄|世界经济|共同|空间|，|导致|“|双输|”|局面|。|
|
|　|　|“|轻关易道|，|通商宽农|。|”|这|是|建设|开放型|世界经济|的|应有|之|义|。|中方|把|贸易|和|投资|摆|上|二十|国|集团|重要|议程|。|我们|推动|二十|国|集团|加强|贸易|和|投资|机制|建设|，|制定|全球|贸易|增长|战略|和|全球|投资|指导|原则|，|巩固|多边贸易体制|，|重申|反对|保护主义|承诺|。|我们|希望|通过|这些|举措|，|为|各|国|发展|营造|更|大|市场|和|空间|，|重振|贸易|和|投资|这|两|大|引擎|。|
|
|　|　|第|三|，|建设|联动型|世界经济|，|凝聚|互动|合力|。|在|经济|全球化|时代|，|各|国|发展|环环相扣|，|一荣俱荣|，|一损俱损|。|没有|哪|一|个|国家|可以|独善其身|，|协调|合作|是|必然选择|。|我们|要|在|世界经济|共振|中|实现|联动|发展|。|
|
|　|　|我们|应该|加强|政策|规则|的|联动|，|一|方面|通过|宏观|经济|政策|协调|放大|正面|外溢效应|，|减少|负面|外部|影响|，|另|一|方面|倡导|交流|互鉴|，|解决|制度|、|政策|、|标准|不|对称|问题|。|我们|应该|夯实|基础设施|的|联动|，|中方|发起|全球|基础设施|互联|互通|联盟|倡议|，|推动|多边|开发|银行|发表|联合|愿景|声明|，|加大|对|基础设施|项目|的|资金|投入|和|智力|支持|，|以|加速|全球|基础设施|互联|互通|进程|。|我们|应该|增进|利益|共赢|的|联动|，|推动|构建|和|优化|全球|价值链|，|扩大|各|方|参与|，|打造|全球|增长|共赢链|。|
|
|　|　|第|四|，|建设|包容型|世界经济|，|夯实|共赢|基础|。|消除|贫困|和|饥饿|，|推动|包容|和|可持续发展|，|不仅|是|国际社会|的|道义|责任|，|也|能|释放|出|不可估量|的|有效|需求|。|据|有关|统计|，|现在|世界基尼系数|已经|达到|0.7|左右|，|超过|了|公认|的|0.6|“|危险线|”|，|必须|引起|我们|的|高度|关注|。|同时|，|全球|产业结构|调整|给|不同|产业|和|群体|带来|了|冲击|。|我们|要|正视|和|妥善|处理|这|一|问题|，|努力|让|经济|全球化|更|具|包容性|。|
|
|　|　|为|实现|上述|目标|，|今年|二十|国|集团|首|次|把|发展|问题|置|于|全球|宏观|政策|框架|核心|位置|，|首|次|就|落实|2030|年|可持续发展|议程|制定|行动|计划|，|首|次|就|支持|非洲|国家|和|最|不|发达|国家|工业化|开展|合作|，|具有|开创性|意义|。|各|方|一致|承诺|推动|气候变化|《|巴黎协定|》|尽|快|生效|。|我们|还|就|能源|可及性|、|能效|、|可再生能源|、|创业|制定|共同|行动|计划|，|加强|粮食|安全|和|农业|合作|。|我们|关心|不同|阶层|和|群体|特别|是|困难|群众|的|需求|，|推动|各|国|讨论|公共|管理|和|再|分配|政策|调整|。|
|
|　|　|我们|希望|向|国际社会|传递|这样|一|个|信号|：|二十|国|集团|不仅|属于|二十|个|成员|，|也|属于|全世界|。|我们|的|目标|是|让|增长|和|发展|惠及|所有|国家|和|人民|，|让|各|国|人民|特别|是|发展中国家|人民|的|日子|都|一天天|好|起来|！|
|
|　|　|女士|们|、|先生|们|、|朋友|们|！|
|
|　|　|一|个|行动|胜过|一|打|纲领|。|二十|国|集团|成员|应该|同|国际社会|一道|坚定|信念|、|立即|行动|，|从|以下|方面|作出|努力|。|
|
|　|　|第|一|，|共同|维护|和平|稳定|的|国际|环境|。|历史|一再|证明|，|没有|和平|就|没有|发展|，|没有|稳定|就|没有|繁荣|。|各|国|安全|紧密|相关|，|没有|哪个|国家|可以|独善其身|，|也|没有|哪个|国家|可以|包打天下|。|抛弃|过时|的|冷战|思维|，|树立|共同|、|综合|、|合作|、|可持续|的|新|安全观|是|当务之急|。|我们|呼吁|各|国|珍惜|难能可贵|的|和平|和|安宁|，|为|维护|全球|和|地区|稳定|发挥|建设性|作用|。|各|国|都|应该|坚持|联合国|宪章|宗旨|和|原则|，|坚持|多边主义|，|通过|对话协商|解决|分歧|和|争端|，|寻求|而|不|是|破坏|共识|，|化解|而|不|是|制造|矛盾|，|推动|国际秩序|朝|着|更加|公正|合理|的|方向|发展|。|
|
|　|　|和衷共济|、|和合共生|是|中华民族|的|历史基因|，|也|是|东方文明|的|精髓|。|中国|坚定不移|走|和平发展|道路|。|国强必霸|的|逻辑|不|适用|，|穷兵黩武|的|道路|走|不|通|。|中国|是|联合国安理会常任理事国|中|派遣|维和人员|最|多|的|国家|，|不久|前|在|马里|和|南苏丹|牺牲|的|联合国维和人员|中|就|有|中国|人民|的|优秀|儿子|。|我们|将|继续|履行|好|国际义务|，|始终|做|世界|和平|的|建设者|和|维护者|。|
|
|　|　|第|二|，|共同|构建|合作共赢|的|全球|伙伴关系|。|在|经济|全球化|的|今天|，|没有|与世隔绝|的|孤岛|。|同|为|地球村|居民|，|我们|要|树立|人类命运共同体|意识|。|伙伴精神|是|二十|国|集团|最|宝贵|的|财富|，|也|是|各|国|共同|应对|全球性|挑战|的|选择|。|
|
|　|　|我们|应该|求同存异|、|聚同化异|，|共同|构建|合作共赢|的|新型|国际关系|。|国家|不论|大小|、|强弱|、|贫富|，|都|应该|平等相待|，|既|把|自己|发展|好|，|也|帮助|其他|国家|发展|好|。|大家|都|好|，|世界|才|能|更|美好|。|
|
|　|　|我们|应该|加强|在|重大|全球性|问题|上|的|沟通|和|协调|，|为|实现|世界|和平|、|稳定|、|繁荣|提供|更多|公共产品|。|我们|应该|建立|健全|宏观|经济|政策|协调|机制|，|考虑|国内|政策|的|联动效应|和|传导|影响|，|推动|正面|而|非负面|溢出效应|。|我们|应该|以|伙伴关系|为|依托|，|秉持|共赢|理念|，|加强|各|领域|务实|合作|，|不断|扩大|合作|内涵|和|外延|，|推动|取得|符合|人民|期待|的|合作|成果|。|我们|应该|促进|不同|国家|、|不同|文化|和|历史|背景|的|人们|深入|交流|，|增进|彼此|理解|，|携手|构建|人类命运共同体|。|
|
|　|　|第|三|，|共同|完善|全球|经济|治理|。|常言|说|，|小智治事|，|大智治制|。|面对|世界经济|形势|的|发展|演变|，|全球|经济|治理|需要|与时俱进|、|因时而变|。|全球|经济|治理|应该|以|平等|为|基础|，|更|好|反映|世界经济|格局|新|现实|，|增加|新兴|市场|国家|和|发展中国家|代表性|和|发言权|，|确保|各|国|在|国际|经济|合作|中|权利|平等|、|机会|平等|、|规则|平等|。|
|
|　|　|全球|经济|治理|应该|以|开放|为|导向|，|坚持|理念|、|政策|、|机制|开放|，|适应|形势|变化|，|广纳良言|，|充分|听取|社会|各|界|建议|和|诉求|，|鼓励|各|方|积极|参与|和|融入|，|不|搞|排他性|安排|，|防止|治理|机制|封闭化|和|规则|碎片化|。|全球|经济|治理|应该|以|合作|为|动力|，|全球性|挑战|需要|全球性|应对|，|合作|是|必然选择|，|各|国|要|加强|沟通|和|协调|，|照顾|彼此|利益|关切|，|共|商|规则|，|共建|机制|，|共迎|挑战|。|全球|经济|治理|应该|以|共享|为|目标|，|提倡|所有|人|参与|，|所有|人|受益|，|不|搞|一家独大|或者|赢者通吃|，|而是|寻求|利益|共享|，|实现|共赢|目标|。|
|
|　|　|当前|形势|下|，|全球|经济|治理|特别|要|抓住|以下|重点|：|共同|构建|公正|高效|的|全球|金融|治理|格局|，|维护|世界经济|稳定|大局|；|共同|构建|开放|透明|的|全球|贸易|和|投资|治理|格局|，|巩固|多边贸易体制|，|释放|全球|经贸|投资|合作|潜力|；|共同|构建|绿色|低碳|的|全球|能源|治理|格局|，|推动|全球|绿色|发展|合作|；|共同|构建|包容|联动|的|全球|发展|治理|格局|，|以|落实|联合国|2030|年|可持续发展|议程|为|目标|，|共同|增进|全人类|福祉|！|
|
|　|　|二十|国|集团|领导人|峰会|已经|举行|10|届|，|正|处在|关键|发展|节点|上|。|中方|主办|杭州|峰会|的|目标|之一|，|是|推动|二十|国|集团|实现|从|短期|政策|向|中|长期|政策|转型|，|从|危机|应对|向|长效|治理|机制|转型|，|巩固|其|作为|全球|经济|治理|重要|平台|的|地位|。|
|
|　|　|女士|们|、|先生|们|、|朋友|们|！|
|
|　|　|工商界|是|促进|增长|的|生力军|。|中方|把|工商峰会|安排|在|领导人|峰会|前夕|举行|，|就|是|要|充分|汇集|工商界|的|思想|和|智慧|。|我|高兴|地|看到|，|二十|国|集团|工商界|人士|积极|参与|全年|会议|进程|，|同|其他|各|界|人士|一道|，|针对|二十|国|集团|关注|重点|，|围绕|金融|促|增长|、|贸易|和|投资|、|基础设施建设|、|中|小|企业|发展|、|就业|、|反腐败|等|议题|提出|意见|和|建议|，|为|二十|国|集团|政策|制定|提供|了|重要|参考|，|为|杭州|峰会|作出|了|积极|贡献|。|
|
|　|　|女士|们|、|先生|们|、|朋友|们|！|
|
|　|　|这|几|天|，|正|值|钱塘江大潮|，|“|弄潮儿|向|涛头|立|。|手|把|红旗|旗|不|湿|。|”|我|同|各|位|一|样|，|期待|着|二十|国|集团|勇|做|世界经济|的|弄潮儿|。|相信|在|各|方|一道|努力|下|，|杭州|峰会|一定|能够|取得|成功|！|
|
|　|　|最后|，|我|祝|这次|工商峰会|取得|圆满|成功|！|
|
|　|　|谢谢|大家|。|