http://www.g20chn.org/dtxw/201609/t20160901_3267.html

|2016|年|二十|国|集团|峰会|第|四|次|协调人|会议|在|杭州|开幕|
|
| | | | | |发表|日期|：| |2016|-|09|-|01| |11|:|17|:|00| | | | | | |来源|：| |G20|官网|
|　|　|2016|年|9|月|1|日|，|二十|国|集团|（|G20|）|峰会|第|四|次|协调人|会议|在|杭州|开幕|。|这|是|G20|杭州|峰会|前|的|最后|一|次|协调人|会|，|核心|任务|是|为|峰会|做|最后|的|政治|准备|，|特别|是|就|峰会|最|重要|的|政治|成果|——|领导人|公报|进行|磋商|，|并|在|各|方|达成|一致|后|向|峰会|提交|。|本|次|会议|对|峰会|成功|具有|特殊|的|重要|意义|。|中方|G20|事务|协调人|、|外交部|副|部长|李|保东|主持|会议|，|G20|成员|、|各|嘉宾国|和|国际组织|的|协调人|与会|。|
|
|　|　|李|保东|在|开幕式|上|表示|，|过去|近|一|年|时间|里|，|G20|各|方|围绕|“|构建|创新|、|活力|、|联动|、|包容|的|世界经济|”|主题|，|深入|讨论|，|密切|磋商|，|推动|峰会|筹备|工作|取得|积极|进展|。|现在|已|进入|峰会|筹备|的|最后|阶段|，|是|锁定|各|项|成果|、|确定|各|项|安排|的|关键|时刻|。|希望|各|方|继续|发扬|协作|精神|，|跑|好|最后|一|公里|，|共同|推动|峰会|取得|积极|而|丰硕|的|成果|，|为|世界经济|增长|注入|新|的|活力|，|向|国际社会|交|出|满意|的|答卷|。|李|还|向|各|方|介绍|了|杭州|峰会|领导人|公报|的|主要|内容|和|磋商|设想|，|并|通报|了|峰会|有关|活动|安排|。|
|
|　|　|各|方|高度|肯定|杭州|峰会|和|本|次|协调人|会议|的|筹备|工作|，|一致|赞赏|中方|作为|主席国|在|成果|推进|、|组织|安排|等|各|方面|体现|出|的|高|水准|。|各|方|表示|，|在|中方|主持|下|，|今年|的|G20|进程|平稳|、|顺利|而|富|有|新意|，|取得|一系列|开创性|的|成果|。|各|方|对|杭州|峰会|取得|成功|充满|信心|，|相信|峰会|必|将|在|G20|历史|上|留下|深刻|印记|。|
|
|　|　|据|介绍|，|自|2015|年|1|2|月|接任|G20|主席国|以来|，|中方|积极|协调|各|方|推进|杭州|峰会|成果|准备|工作|，|已|敲定|多|项|核心|成果|。|各|方|已|就|《|G20|创新|增长|蓝图|》|，|《|G20|落实|2030|年|可持续发展|议程|行动|计划|》|，|G20|支持|非洲|和|最|不|发达|国家|工业化|倡议|，|G20|全球|贸易|增长|战略|，|全球|投资|指导|原则|和|反腐败|追逃|追赃|高级|原则|等|一系列|具有|开创|意义|的|重要|文件|基本|达成|一致|。|
|
|　|　|G20|领导人|第|十一|次|峰会|将|于|9|月|4|日|至|5|日|在|浙江|杭州|举行|。|各|方|正|通过|协调人|和|财金|“|双轨|”|渠道|进行|磋商|，|努力|为|杭州|峰会|打造|一|份|高|含金量|的|成果|清单|，|为|促进|世界经济|增长|、|完善|全球|经济|治理|、|推进|可持续发展|做出|贡献|。|
