http://www.g20chn.org/dtxw/201608/t20160825_3219.html
外交部|发布|出席|二十|国|集团|领导人|第|十一|次|峰会|外方|领导人|和|国际组织|负责人|名单|
|
| | | | | |发表|日期|：| |2016|-|08|-|25| |09|:|39|:|00| | | | | | |来源|：| |外交部|网站|
|　|　|外交部|发言人|陆|慷|宣布|：|
|
|　|　|二十|国|集团|领导人|第|十一|次|峰会|将|于|9|月|4|日|至|5|日|在|浙江|省|杭州|市|举行|。|应|中国|国家|主席|习|近平|邀请|，|阿根廷|总统|马克里|、|巴西|领导人|、|法国|总统|奥朗德|、|印度尼西亚|总统|佐科|、|韩国|总统|朴槿惠|、|墨西哥|总统|培尼亚|、|俄罗斯|总统|普京|、|南非|总统|祖马|、|土耳其|总统|埃尔多安|、|美国|总统|奥巴马|、|澳大利亚|总理|特恩布尔|、|加拿大|总理|特鲁多|、|德国|总理|默克尔|、|印|度|总理|莫迪|、|意大利|总理|伦齐|、|日本|首相|安倍|晋三|、|英国|首相|特蕾莎|·|梅|、|欧洲|理事会|主席|图斯克|、|欧盟|委员会|主席|容克|、|沙特阿拉伯|王储|继承人|兼|第|二|副|首相|、|国防大臣|穆罕默德|等|二十|国|集团|成员|领导人|，|乍得|总统|代比|、|埃及|总统|塞西|、|哈萨克斯坦|总统|纳扎尔巴耶夫|、|老挝|国家|主席|本扬|、|塞内加尔|总统|萨勒|、|新加坡|总理|李|显龙|、|西班牙|首相|拉霍伊|、|泰国|总理|巴育|等|嘉宾国|领导人|，|以及|联合国|秘书长|潘|基文|、|世界银行|行长|金|墉|、|国际货币基金组织|总裁|拉加德|、|世界贸易组织|总干事|阿泽维多|、|国际劳工组织|总干事|莱德|、|金融稳定理事会|主席|卡尼|、|经济合作与发展组织|秘书长|古里亚|等|有关|国际组织|负责人|将|与会|。|
|
| |
|
|