http://www.g20chn.org/dtxw/201608/t20160816_3165.html

|外交部|就|习|近平|主席|主持|二十|国|集团|领导人|第|十一|次|峰会|举行|中外|媒体|吹风会|
|
| | | | | |发表|日期|：| |2016|-|08|-|16| |10|:|43|:|00| | | | | | |来源|：| |外交部|网站|
|
|2016|年|8|月|15|日|，|外交部|举行|中外|媒体|吹风会|。|外交部|副|部长|李|保东|，|财政部|副|部长|朱|光耀|，|人民|银行|副|行长|易|纲|，|浙江|省委|常委|、|杭州|市委书记|赵|一德|分别|介绍|习|近平|主席|即将|出席|并|主持|二十|国|集团|领导人|第|十一|次|峰会|及|出席|有关|活动|情况|，|并|回答|记者|提问|。|
|
|　|　|李|保东|表示|，|9|月|4|日|至|5|日|，|二十|国|集团|领导人|第|十一|次|峰会|将|在|中国|杭州|举行|。|习|近平|主席|将|主持|峰会|欢迎|仪式|、|开幕式|、|五|个|阶段|会议|、|闭幕式|等|十|余|场|活动|，|二十|国|集团|成员|和|嘉宾国|领导人|及|有关|国际组织|负责人|将|应邀|与会|。|峰会|上|，|习|近平|主席|将|同|各|方|一道|，|围绕|“|构建|创新|、|活力|、|联动|、|包容|的|世界经济|”|主题|，|以及|“|加强|政策|协调|、|创新|增长|方式|”|“|更|高效|的|全球|经济|金融|治理|”|“|强劲|的|国际|贸易|和|投资|”|“|包容|和|联动式|发展|”|“|影响|世界经济|的|其他|突出|问题|”|等|重点|议题|展开|讨论|，|聚焦|世界经济|面临|的|最|突出|、|最|重要|、|最|紧迫|的|挑战|，|为|国际|合作|指明|方向|。|会|后|，|习|近平|主席|将|出席|记者|会|，|向|中外|记者|介绍|峰会|成果|和|会议|情况|。|峰会|前|，|习|近平|主席|将|出席|二十|国|集团|工商峰会|开幕式|并|发表|主旨|演讲|，|全面|深入|阐述|对|中国|经济|、|世界经济|和|全球|经济|治理|的|看法|和|主张|。|金砖国家|领导人|将|按|惯例|举行|非正式会晤|，|习|近平|主席|将|出席|会晤|并|发表|重要|讲话|。|峰会|期间|，|习|近平|主席|还|将|同|有关|国家|领导人|举行|双边|会见|，|就|峰会|议题|、|双边|关系|和|共同|关心|的|国际|和|地区|问题|交换|看法|。|
|
|　|　|李|保东|指出|，|杭州|峰会|是|今年|中国|最|重要|的|主场|外交|，|也|是|近年来|我们|主办|的|级别|最|高|、|规模|最|大|、|影响|最|深远|的|国际|峰会|，|为|全球|所|瞩目|。|我们|希望|和|各|方|共同|努力|，|通过|举办|杭州|峰会|实现|以下|目标|：|一|是|发挥|二十|国|集团|引领|作用|，|体现|战略|远见|和|雄心|，|为|世界经济|指明|方向|，|发掘|动力|。|二|是|加强|国际|经济|合作|，|发扬|同舟共济|的|伙伴精神|，|共同|应对|风险|和|挑战|，|发|出|团结|、|开放|、|包容|、|合作|的|强|有力|信号|。|三|是|创新|机制|建设|，|打造|合作|平台|，|为|二十|国|集团|从|危机|应对|向|长效|治理|机制|转型|提供|坚实|保障|。|杭州|峰会|能够|成为|一|次|集|众|智|、|聚|合力|的|峰会|，|为|世界经济|增长|、|国际|经济|合作|、|全球|经济|治理|开创|新|愿景|，|提供|新|动力|。|作为|主席国|，|我们|为|办|好|这次|杭州|峰会|，|付出|了|辛勤|努力|，|也|做出|了|独|具|中国|特色|的|活动|安排|和|会务|准备|。|中方|愿|继续|与|各|方|共同|努力|，|合力|举办|一|次|成功|、|富|有|成果|的|杭州|峰会|。|
|
|　|　|朱|光耀|表示|，|二十|国|集团|杭州|峰会|对于|全球|经济|强劲|、|可持续|、|平衡|增长|具有|重要|意义|。|当前|，|世界经济|复杂|多变|。|国际社会|高度|关注|本|次|峰会|，|期待|峰会|能|在|促进|全球|经济|增长|、|维护|国际|金融|稳定|、|应对|风险|和|挑战|方面|发挥|更|大|作用|。|今年|以来|，|二十|国|集团|财金|渠道|紧密|围绕|峰会|主题|，|就|全球|经济|形势|、|“|强劲|、|可持续|和平|衡|增长|框架|”|、|投资|和|基础设施|、|国际|金融|架构|、|金融|部门|改革|、|国际|税收|合作|、|绿色|金融|、|气候|资金|、|反恐|融资|等|议题|开展|合作|并|取得|积极|进展|。|各|方|明确|了|结构性|改革|的|9|大|优先|领域|和|48|项|指导|原则|，|制定|了|衡量|改革|进展|和|成效|的|指标|体系|；|通过|了|《|全球|基础设施|互联|互通|联盟|倡议|》|、|《|G20|数字|普惠|金融|高级|原则|》|等|。|杭州|峰会|将|进一步|聚焦|应对|全球|经济|和|国际|金融|市场|的|突出|风险|，|聚焦|促进|全球|经济|增长|和|稳定|金融|市场|的|共同|行动|，|凝聚|二十|国|集团|成员|共识|，|对外|传递|二十|国|集团|团结|一致|的|积极|信号|。|
|
|　|　|易|纲|表示|，|担任|二十|国|集团|主席国|以来|，|中国|加强|宏观|形势|研判|和|政策|协调|，|着力|加强|结构性|改革|顶层|设计|，|主导|制定|《|杭州|行动|计划|》|，|为|实现|“|强劲|、|可持续|和平|衡|增长|”|的|目标|做|了|大量|工作|。|中国|重启|了|国际|金融|架构|工作组|，|推动|建立|更加|稳定|和|有|韧性|的|国际|金融|架构|，|取得|了|丰硕|成果|。|中国|首|次|把|绿色|金融|议题|引|入|二十|国|集团|议程|，|创建|了|绿色|金融|研究|小|组|。|金融|部门|改革|仍|将|是|杭州|峰会|的|重要|议题|，|将|就|建立|开放|和|稳健|的|金融|体系|，|建立|宏观|审慎|政策|框架|和|发展|普惠|金融|形成|重要|成果|。|我们|将|继续|与|各|国|密切|合作|，|共同|见证|杭州|峰会|成功|举行|。|
|
|　|　|赵|一德|表示|，|浙江|省|和|杭州|市|全力|抓好|二十|国|集团|杭州|峰会|服务|保障|工作|。|我们|坚持|追求|质量|与|节俭|办会|相|结合|，|以|现有|场馆|为|基础|，|突出|特色|和|环保|等|重点|，|对|相关|活动|场地|作|必要|改造|提升|。|目前|，|场馆|和|设施|设备|已|准备就绪|。|峰会|主场馆|位于|杭州国际博览中心|。|我们|坚持|精致|和谐|与|大气|开放|相|结合|，|按照|国际|一流|标准|，|全力|做好|会务|保障|工作|。|我们|在|峰会|主场馆|设立|新闻|中心|。|我们|把|推进|城市|有机|更新|与|保护|历史文化|、|改善|保障|民生|相|结合|，|用|好|峰会|机遇|，|持续|提升|城市|环境|质量|。|相信|9|月|的|杭州|会|以|崭新|的|姿态|笑|迎|八方|宾客|。|