http://www.g20chn.org/dtxw/201608/t20160804_3109.html
王|毅|：|二十|国|集团|杭州|峰会|将|成为|历届|峰会|成果|最|丰富|的|一|次|
|
| | | | | |发表|日期|：| |2016|-|08|-|04| |10|:|5|7|:|00| | | | | | |来源|：| |外交部|网站|
|
|
|　|　|2016|年|8|月|3|日|，|外交部长|王|毅|在|与|老挝|外长|沙伦赛|会谈|后|共同|会见|记者|时|，|就|二十|国|集团|杭州|峰会|筹备|进展|表示|，|峰会|各|项|筹备|工作|进展|十分|顺利|，|我们|对|峰会|的|成功|充满|信心|。|杭州|峰会|有望|成为|历届|峰会|成果|最|丰富|的|一|次|。|
|
|　|　|王|毅|表示|，|去年|底|中国|接任|二十|国|集团|主席|以来|，|中方|全力|以|赴|，|在|各|成员|、|嘉宾国|和|国际组织|大力|支持|和|参与|下|，|已|分别|举办|了|贸易|、|能源|、|就业|、|农业|部长|会|，|分别|同|工商|、|青年|、|妇女|、|劳动|、|智库|、|民间社会|等|各|界|代表|广泛|对话|，|为|杭州|峰会|作|了|重要|铺垫|。|我们|还|围绕|“|构建|创新|、|活力|、|联动|、|包容|的|世界经济|”|主题|，|通过|协调人|和|财金|两|个|渠道|密|集|磋商|，|举办|了|3|次|协调人|会议|、|3|次|财长|和|央行|行长|会议|及|副|手|会|以及|数|十|场|各|类|工作组|会议|。|这|一系列|紧|锣|密|鼓|的|工作|，|卓有成效|，|为|杭州|峰会|的|召开|最|大|程度|地|凝聚|了|共识|，|铺|平|了|道路|。|
|
|　|　|经|统计|，|杭州|峰会|有望|达成|近|30|项|主要|成果|，|成为|历届|峰会|成果|最|丰富|的|一|次|。|就|大|的|方向|而|言|，|我们|将|通过|倡导|创新|，|为|推动|世界经济|强劲|、|可持续|、|平衡|增长|开创|新|的|动力|；|我们|将|通过|推进|结构性|改革|，|为|解决|当前|经济|金融|领域|面临|的|各|种|困难|拿|出|新|的|方案|；|我们|将|通过|强化|发展|合作|，|为|引领|全球|落实|2030|年|可持续发展|议程|开辟|新|的|前景|。|
|
|　|　|王|毅|表示|，|今天|距|离|峰会|召开|正|好|还|有|一|个|月|时间|。|杭州|峰会|筹备|工作|已|进入|倒|计|时|，|中国|已经|做好|了|准备|。|相信|峰会|一定|能够|不|负|重|托|，|给|人们|带来|惊|喜|，|为|世界|带来|希望|。|