http://www.g20chn.org/dtxw/201610/t20161027_3526.html

|2016|年|二十|国|集团|峰会|第|五|次|协调人|会议|在|武汉|开幕|
|
| | | | | |发表|日期|：| |2016|-|10|-|27| |15|:|29|:|00| | | | | | |来源|：| |G20|官网|
|　|　|10|月|27|日|，|2016|年|二十|国|集团|（|G20|）|峰会|第|五|次|协调人|会议|在|武汉|开幕|。|G20|成员|、|嘉宾国|和|国际组织|协调人|等|中外|代表|与会|。|中方|G20|事务|协调人|、|外交部|副|部长|李|保东|主持|会议|。|
|
|　|　|李|保东|副|部长|表示|，|G20|杭州|峰会|已|圆满|落幕|并|通过|了|领导人|公报|，|集中|体现|了|着眼长远|、|综合|施策|、|开放|创新|、|包容|发展|的|杭州|共识|，|明确|了|G20|未来|合作|方向|、|目标|和|举措|，|开启|了|世界经济|增长|和|G20|合作|的|新|进程|。|
|
|　|　|李|保东|副|部长|强调|，|本|次|协调人|会议|核心|任务|是|推动|落实|杭州|峰会|重要|共识|，|并|同|下|任|主席国|德国|做好|对接|。|
|
|　|　|一|是|保持|议程|延续|。|G20|各|方|要|将|创新|和|结构性|改革|作为|拉动|经济|增长|的|重要|动力|,|继续|推动|国际|金融|架构|改革|，|加强|国际|税收|合作|，|提升|全球|能源|治理|有效性|，|推进|国际|反腐|务实|合作|,|坚持|建设|开放型|世界经济|,|继续|关注|和|重视|发展|问题|。|
|
|　|　|二|是|保障|机制|有效|。|要|充分|利用|好|现有|架构|和|新|机制|，|为|落实|杭州|峰会|成果|提供|支撑|，|也|为|协助|未来|主席国|推进|相关|工作|作出|贡献|。|
|
|　|　|三|是|确保|重点|突出|。|德方|作为|明年|G20|主席国|就|下一步|工作|提出|一系列|重要|议题|设想|，|有关|内容|同|落实|杭州|峰会|共识|和|成果|相辅相成|。|相信|杭州|峰会|的|有关|成果|能够|为|德方|开展|主席国|工作|提供|坚实|的|共识|基础|和|有力|的|政治|支持|。|
|
|　|　|四|是|坚持|伙伴精神|。|G20|将|继续|发扬|伙伴精神|，|集|众|智|，|聚|合力|，|在|推动|世界经济|增长|、|有效|推进|全球|治理|上|发挥|引领|作用|。|
|
|　|　|李|保东|副|部长|强调|，|中方|愿|以|落实|杭州|峰会|共识|为|新|起点|，|以|此|次|协调人|会议|为|契机|，|同|各|方|保持|更加|紧密|的|沟通|合作|，|推动|G20|进程|不断|向前|发展|，|为|促进|世界经济|增长|、|完善|全球|经济|治理|、|提升|各|国|人民|福祉|作出|更|大|贡献|。|
|
|　|　|各|方|再次|盛赞|中方|举办|了|一|次|精彩|、|完美|的|领导人|峰会|，|给|人|留下|了|深刻|印象|。|各|方|普遍|赞赏|中方|开放|、|透明|、|包容|、|高效|的|办会|风格|，|高度|评价|会议|成果|，|赞赏|中方|为|促进|世界经济|增长|、|推动|国际|经济|合作|、|强化|G20|的|作用|发挥|出|领导力|，|愿|同|中方|一道|积极|落实|“|杭州|共识|”|。|
|
|　|　|2016|年|G20|领导人|第|十一|次|峰会|于|9|月|4|日|至|5|日|在|浙江|杭州|举行|。|这|是|我国|主办|的|层级|最|高|、|影响|最|深远|的|多边|峰会|，|也|是|历届|G20|峰会|成果|最|丰硕|、|分量|最|重|的|一|次|峰会|。|此|次|协调人|会议|是|中方|作为|2016|年|G20|主席国|召开|的|最后|一|次|协调人|会议|，|旨|在|推动|各|方|就|推进|杭州|峰会|成果|落实|及|后续|工作|达成|共识|，|同|下|任|主席国|德国|做好|对接|，|实现|完美|收官|。|
