http://www.g20chn.org/dtxw/201609/t20160906_3394.html

|二十|国|集团|领导人|杭州|峰会|公报|
|
| | | | | |发表|日期|：| |2016|-|09|-|0|6| |08|:|4|0|:|00| | | | | | |来源|：| |新华网|
|
|　|　|二十|国|集团|杭州|峰会|公报| |
|
|　|　|2016|年|9|月|5|日|
|
|　|　|序|言| |
|
|　|　|1|.|我们|，|二十|国|集团|领导人|，|于|2016|年|9|月|4|日|至|5|日|在|中国|杭州|相聚|。|
|
|　|　|2|.|我们|相聚|在|全球|经济|继续|复苏|、|部分|经济体|抗风险|能力|加强|、|增长|新|动能|开始|出现|的|时刻|。|但|经济|增长|仍|弱|于|预期|。|金融|市场|潜在|动荡|、|大|宗|商|品|价|格|波|动|、|贸易|和|投资|低迷|、|一些|国家|生产力|及|就业|增长|缓|慢|等|下|行|风险|犹|存|。|地缘|政治|走向|、|难民|增加|以及|恐怖主义|冲突|等|挑战|导致|全球|经济|前景|复杂|化|。|
|
|　|　|3|.|我们|相聚|在|世界经济|版|图|持续|变化|和|全球|增长|动力|大|转型|的|重要|时刻|。|这|一|转变|带来|挑战|和|不|确定|性|，|同时|也|蕴|含|机遇|。|值|此|时刻|，|我们|所|作出|的|决定|事|关|能否|有效|应对|当|今|世界|诸多|挑战|，|也|关乎|如何|塑造|世界经济|未来|。|
|
|　|　|4|.|我们|坚|信|，|二十|国|集团|建立|更|紧密|伙伴关系|，|携手|行动|，|将|为|世界经济|增长|传递|信心|，|提供|动力|，|增进|合作|，|促进|普遍|繁荣|，|造|福|各|国|人民|。|
|
|　|　|5|.|我们|决心|构建|创新|、|活力|、|联动|、|包容|的|世界经济|，|并|结合|2030|年|可持续发展|议程|、|亚|的|斯|亚|贝|巴|行动|议程|和|《|巴黎协定|》|，|开创|全球|经济|增长|和|可持续发展|的|新|时代|。|
|
|　|　|6|.|为|此|，|二十|国|集团|作为|国际|经济|合作|主要|论坛|，|同意|根据|以下|原则|，|就|推动|世界经济|强劲|、|可持续|、|平衡|和|包容|增长|的|一|揽|子|政策|和|措施|形成|“|杭州|共识|”|：|
|
|　|　|-|-|-|-|放|眼|长远|。|我们|将|完善|二十|国|集团|增长|议程|，|发掘|增长|新|动力|，|开辟|新|增长|点|，|以|创新|和|可持续|的|方式|推动|经济|转型|，|更|好|地|维护|当|代|和|子|孙|后|代|共同|利益|。|
|
|　|　|-|-|-|-|综合|施策|。|我们|将|创新|经济|增长|理念|和|政策|，|财政|、|货币|和|结构性|改革|政策|相互|配|合|，|经济|、|劳动|、|就业|和|社会|政策|保持|一致|，|需求|管理|和|供给侧|改革|并重|，|短期|政策|与|中|长期|政策|结合|，|经济|社会|发展|与|环境|保护|共|进|。|
|
|　|　|-|-|-|-|扩大|开放|。|我们|将|继续|努力|建设|开放型|世界经济|，|反对|保护主义|，|促进|全球|贸易|和|投资|，|加强|多边贸易体制|，|确保|全球化|背景|下|的|经济|增长|提供|惠及|更多|人|的|机遇|、|得到|公|众|普遍|支持|。|
|
|　|　|-|-|-|-|包容|发展|。|我们|将|确保|经济|增长|的|成果|普惠|共享|，|满|足|各|国|和|全|体|人民|尤|其|是|妇女|、|青年|和|弱|势|群体|的|需要|，|创造|更多|高|质量|就业|，|消除|贫困|，|解决|经济|发展|中|的|不|平等|现|象|，|不|让|任|何|国家|、|任|何|人|掉|队|。|
|
|　|　|加强|政策|协调| |
|
|　|　|7|.|实现|经济|增长|，|必须|加强|政策|设计|和|协调|。|我们|决心|将|各|自|以及|共同|使用|所有|政策|工具|，|包括|货币|、|财政|和|结构性|改革|政策|，|以|实现|我们|强劲|、|可持续|、|平衡|和|包容性|增长|的|目标|。|货币|政策|将|继续|支持|经济|活动|，|保持|价|格|稳定|，|与|中|央|银行|的|职|责|保持|一致|，|但|仅|靠|货币|政策|不|能|实现|平衡|增长|。|在|强调|结构性|改革|发挥|关键|作用|的|同时|，|我们|还|强调|财政|战略|对于|促进|实现|共同|增长|目标|同|样|重要|。|我们|正在|灵|活|实施|财政|政策|，|并|实施|更|为|增长|友|好|型|的|税收|政策|和|公共|支出|，|包括|优先|支持|高|质量|投资|，|同时|增强|经济|韧性|并|确保|债|务|占|国内生产总值|的|比重|保持|在|可持续|水平|。|此外|，|我们|将|继续|研究|二十|国|集团|在|必要|时|可|采取|的|适|合|各|国|国情|的|政策|措施|，|以|支持|增长|和|应对|潜在|风险|，|包括|应对|资|产|负|债|表|的|脆弱性|。|我们|重申|，|汇率|的|过|度|波|动|和|无|序|调整|会|影响|经济|金融|稳定|。|我们|的|有关|部门|将|就|外|汇|市场|密切|讨论|沟通|。|我们|重申|此|前|的|汇率|承诺|，|包括|将|避免|竞争|性|贬|值|和|不|以|竞争|性|目的|来|盯|住|汇率|。|我们|将|仔|细|制定|、|清|晰|沟通|我们|在|宏观|经济|和|结构性|改革|方面|的|政策|措施|，|以|减少|政策|的|不|确定|性|，|将|负面|溢出效应|降|至|最|低|，|并|增加|透明|度|。|
|
|　|　|8|.|我们|在|落实|增长|战略|方面|取得|了|新|进展|，|但|仍|有|大量|工作|需要|推进|。|迅速|和|全面|落实|增长|战略|对于|支持|经济|增长|和|实现|布|里|斯|班|峰会|制定|的|共同|增长|雄心|仍然|十分|关键|，|我们|正在|明确|落实|增长|战略|措施|的|优先|顺|序|。|为|此|，|我们|制订|了|《|杭州|行动|计划|》|并|更新|增长|战略|，|包括|新|的|和|调整|的|宏观|经济|及|结构性|政策|措施|，|发挥|二|者|相互|支持|以|共同|促进|增长|的|作用|。|我们|还|将|致力于|减少|过|度|失|衡|，|并|在|追求|经济|增长|的|过程|中|提升|包容性|和|减少|不|平等|。|
|
|　|　|创新|增长|方式| |
|
|　|　|9|.|实现|有|活力|的|增长|并|创造|更多|就业|，|必须|挖掘|增长|新|动力|。|我们|重申|提振|全球|需求|以|支持|短期|增长|的|重要性|，|同时|认为|必须|消除|供给侧|制约|，|以|持续|提升|劳动|生|产|率|，|拓展|生|产|的|边界|，|释放|中|长期|增长|潜力|。|
|
|　|　|10|.|我们|认识|到|，|无论|对|各|国|而|言|，|还|是|对|全球|而|言|，|创新|都|是|经济|长期|增长|的|重要|动力|之一|。|我们|致力于|以|创新|为|重要|抓|手|，|挖掘|各|国|和|世界经济|增长|新|引擎|，|以|解决|近|期|疲|弱|增长|的|根本|原|因|。|这|将|有利于|创造|新|的|、|更|好|的|就业|，|建设|更|清|洁|的|环境|，|提高|生|产|率|，|应对|全球性|挑战|，|改善|人民|生活|水平|，|构建|活力|、|合作|和|包容|的|创新|生态|系统|。|我们|据|此|核|准|《|二十|国|集团|创新|增长|蓝图|》|。|该|《|蓝图|》|包|含|创新|、|新|工业革命|和|数字|经济|等|领域|的|政策|和|措施|。|在|此|方面|，|我们|还|确|认|结构性|改革|的|重要性|。|我们|将|以|“|发挥|引领|作用|、|秉持|伙伴关系|、|保持|开放|精神|、|体现|包容|风格|、|践行|创|意|理念|、|发挥|协|同|效应|、|展现|灵|活|态度|”|为|愿景|，|根据|《|蓝图|》|的|建议|和|本|国|国情|采取|行动|。|
|
|　|　|11|.|我们|承诺|采取|跨|领域|行动|，|加强|多|层|面|伙伴关系|，|支持|发展中国家|能力|建设|，|改|进|技|能|和|人力|资本|。|我们|将|设立|一|个|专题|工作组|。|该|工作组|将|在|经合组织|和|其他|相关|国际组织|支持|下|，|进一步|推动|二十|国|集团|创新|、|新|工业革命|和|数字|经济|议程|，|确保|相关|工作|与|现有|成果|的|延续性|和|一致|性|，|与|二十|国|集团|其他|工作|机制|形成|合力|，|并|符合|未来|二十|国|集团|主席国|的|优先|工作|方向|。|
|
|　|　|1|2|.|为|实现|创新|驱动|增长|，|营造|创新|生态|系统|，|我们|支持|就|以|科技|创新|为|核心|、|涵|盖|广泛|领域|的|创新|议题|开展|对话|和|合作|。|我们|制定|《|2016|年|二十|国|集团|创新|行动|计划|》|，|承诺|采取|促进|创新|的|战略|和|政策|，|支持|科技|创新|投资|，|支持|科技|创新|技|能|培|训|（|包括|为|更多|妇女|进入|上述|领域|提供|支持|）|，|促进|科技|创新|人才|流|动|。|我们|支持|根据|彼此|同意|的|条|件|促进|自|愿|的|知|识|分享|和|技术|转|让|。|本|着|这|一|方式|，|我们|支持|采取|适|当|措施|促进|开放|科学|，|推动|在|可|找|寻|、|可|访问|、|可|交|互|、|可|再|用|的|原则|下|，|提高|获|取|公共|财政|资|助|的|研究|成果|的|便|利|性|。|为|推进|上述|立场|，|我们|强调|开放|的|贸易|和|投资|机制|在|通过|保护|知|识|产|权|促进|创新|以及|在|科技|方面|改善|与|公|众|沟通|的|重要性|。|我们|同意|在|现有|的|创新|政策|平台|框架|内|，|建立|二十|国|集团|创新|政策|实践|在线|交流|社区|，|发布|2016|年|二十|国|集团|创新|报告|，|并|通过|这些|措施|加强|知|识|和|经|验|交流|。|
|
|　|　|13|.|为|抓住|新|工业革命|为|工|业|特别|是|制造|业|和|相关|服务|业|带来|的|机遇|，|我们|制定|《|二十|国|集团|新|工业革命|行动|计划|》|。|我们|致力于|按照|行动|计划|做出|的|承诺|，|加强|新|工业革命|领域|的|沟通|、|协调|及|相关|研究|，|促进|中|小|企业|从|新|工业革命|中|获|益|，|应对|就业|和|劳动力|技|能|领域|的|挑战|，|鼓励|在|标准|、|根据|各|方|加|入|的|多边|协议|实现|知|识|产|权|的|充分|有效|保护|以及|新|工|业|基础设施|等|领域|开展|更多|合作|，|并|支持|工业化|发展|。|我们|也|支持|发展中国家|特别|是|非洲|和|最|不|发达国家|工业化|。|我们|决心|在|整|个|转型|过程|中|支持|劳动|人口|，|确保|新|工业革命|惠及|所有|人|，|包括|妇女|、|青年|和|弱|势|群体|。|我们|呼吁|开展|合作|，|使|预期|的|科技|和|工|业|转型|带来|的|收|益|最|大|化|，|并|减少|其|负面影响|。|在|所有|这些|倡议|中|，|二十|国|集团|将|考虑|发展中国家|和|发达国家|面临|的|不同|机遇|和|挑战|。|
|
|　|　|14|.|为|释放|数字|经济|潜力|，|我们|在|安塔利亚|峰会|工作|的|基础|上|，|制定|了|《|二十|国|集团|数字|经济|发展|与|合作|倡议|》|。|我们|将|着眼|于|为|发展|数字|经济|和|应对|数字|鸿|沟|创造|更|有利|条|件|，|包括|更多|更|好|和|负|担|得|起|的|网络|准入|、|促进|经济|增长|及|信|任|和|安全|的|信|息|流|动|，|同时|确保|尊重|隐|私|和|个|人|数|据|保护|、|促进|信|息|通|信|技术|领域|投资|、|支持|创业|和|数字化|转型|、|加强|电子商务|合作|、|提高|数字|包容性|和|支持|中|小|微|企业|发展|。|为|此|，|我们|重申|安塔利亚|峰会|公报|第|2|6|段|，|承诺|将|为|构建|开放|、|安全|的|数字|经济|发展|环境|提供|政策|支持|，|并|认识|到|充分|、|有效|的|知|识|产|权|保护|和|执|法|在|发展|数字|经济|方面|的|作用|。|我们|欢迎|经合组织|、|国际货币基金组织|及|其他|国家|和|国际组织|在|数字|经济|测|度|方面|所|作|的|努力|，|认为|需要|进一步|开展|相关|研究|和|交流|。|
|
|　|　|15|.|我们|重申|结构性|改革|对|提高|二十|国|集团|成员国|生|产|率|、|潜在|产|出|以及|促进|创新|增长|的|关键|作用|。|我们|通过|了|《|二十|国|集团|深化|结构性|改革|议程|》|，|同时|注|意|到|结构性|改革|的|选择|和|设计|应|符合|各|国|经济|情况|。|我们|核|准|该|议程|确定|的|9|个|改革|优先|领域|及|一系列|指导|原则|。|这些|将|为|各|成员|提供|有|用|的|高级|别|指导|，|同时|允|许|各|国|照顾|到|本|国|具体|国情|。|我们|也|支持|由|一|套|指标|体系|组成|并|将|继续|逐步|完善|的|量|化|框架|，|以|帮助|监|测|和|评|估|我们|在|结构性|改革|方面|所|作|努力|、|取得|的|进展|和|面临|的|挑战|。|我们|正|制定|一|个|覆盖|短期|、|中|期|和|长期|措施|的|整|合|的|增长|战略|。|我们|将|确保|“|深化|结构性|改革|议程|”|和|“|创新|增长|蓝图|”|中|的|相关|要素|得到|清|楚|阐|释|。|
|
|　|　|建设|更|高效|的|全球|经济|金融|治理| |
|
|　|　|16|.|实现|抗风险|的|增长|，|必须|建设|有效|的|全球|经济|金融|治理|架构|。|我们|将|继续|在|此|方面|作出|努力|。|
|
|　|　|17|.|我们|核|准|了|《|二十|国|集团|迈|向|更|稳定|、|更|有|韧性|的|国际|金融|架构|的|议程|》|。|我们|将|继续|改善|关于|资本|流|动|的|分|析|、|监|测|和|对|资本|流|动|过|度|波|动|带来|风险|的|管理|。|我们|期待|国际货币基金组织|在|年|底|前|完成|关于|应对|资本|流|动|的|国|别|经|验|和|新|问题|的|审|议|。|我们|注|意|到|正在|进行|的|对|经合组织|资本|流|动|通|则|的|审|议|工作|。|我们|支持|进一步|加强|以|强劲|的|、|以|份额|为|基础|的|、|资源|充|足|的|国际货币基金组织|为|核心|的|全球|金融|安全网|，|提高|国际货币基金组织|贷|款|工具|的|有效性|、|并|在|尊重|各|自|职|责|的|基础|上|进一步|加强|国际货币基金组织|与|区域|金融|安全网|之|间|的|有效|合作|。|为|此|，|我们|欢迎|国际货币基金组织|与|清|迈|倡议|多边|化|将|要|进行|的|联合|演|练|。|本|着|保持|国际货币基金组织|现有|贷|款|能力|的|目标|，|我们|支持|延续|成员国|与|国际货币基金组织|的|双边|和|多边|借|款|协议|，|并|呼吁|国际货币基金组织|成员国|广泛|参与|，|包括|通过|签|订|新|的|协议|。|我们|欢迎|国际货币基金组织|20|10|年|份额|和|治理|改革|的|落实|并|致力于|在|2017|年|年|会|前|完成|第|15|次|份额|总|检|查|，|包括|形成|新|的|份额|公|式|。|我们|重申|，|份额|调整|应|提高|有|活力|经济体|的|份额|占|比|，|以|反映|其|在|世界经济|中|的|相|对|地位|，|因|此|可能|的|结果|是|新兴|市场|和|发展中国家|的|份额|占|比|整|体|提高|。|我们|承诺|保护|最|贫困|国家|的|发言权|及|代表性|。|我们|支持|世界银行|按照|达成|一致|的|路|线|图|、|时间|表|及|原则|实施|股|份|审|议|，|目标|是|逐渐|实现|平等|投|票|权|。|我们|强调|促进|有效|且|可持续|的|融资|实践|的|重要性|，|并|将|继续|改善|债|务|重组|进程|。|我们|支持|将|加强|的|合|同|条|款|纳入|主|权|债|券|中|的|持续|努力|。|我们|支持|巴|黎|俱|乐|部|作为|主要|的|国际|官|方|双边|债|务|重组|平台|，|讨论|一系列|主|权|债|问题|，|并|持续|吸|纳|更多|新兴|债|权|国|。|我们|欢迎|韩国|加|入|巴|黎|俱|乐|部|以及|巴西|做出|加|入|巴|黎|俱|乐|部|的|决定|。|我们|欢迎|中国|继续|常|态|性|参加|巴|黎|俱|乐|部|会议|，|以及|中方|发挥|更|具|建设性|作用|的|意愿|，|包括|进一步|讨论|潜在|的|成员|身|份|问题|。|根据|国际货币基金组织|的|决定|，|我们|欢迎|人民币|于|10|月|1|日|被|纳入|特别提款权|货币|篮|子|。|我们|支持|正在|进行|的|在|扩大|特别提款权|使用|方面|的|研究|，|如|更|广泛|地|发布|以|特别提款权|为|报告|货币|的|财|务|和|统计|数|据|，|以及|发|行|特别提款权|计|价|债|券|，|从|而|增强|韧性|。|在|此|方面|，|我们|注|意|到|世界银行|近|期|在|中国|银行|间|市场|发|行|了|特别提款权|债|券|。|我们|欢迎|国际组织|进一步|开展|工作|以|支持|本|币|债|券|市场|的|发展|，|包括|加强|对|低|收入|国家|的|支持|。|
|
|　|　|18|.|构建|一|个|开放|且|具有|抗风险|能力|的|金融|体系|对|支持|可持续|增长|和|发展|至关重要|。|为|此|，|我们|继续|承诺|完成|监管|框架|中|剩|余|的|核心|工作|，|以及|及|时|、|全面|和|一致|地|落实|已|议|定|的|金融|部门|改革|议程|，|包括|巴|塞|尔|协议|I|I|I|和|总|损|失|吸收|能力|标准|，|以及|有效|的|跨|境|处|置|机制|。|我们|重申|支持|巴|塞|尔|银行|监管|委员会|在|2016|年|底|前|完成|巴|塞|尔|协议|I|I|I|框架|，|在|推动|公平|竞争|的|环境|的|同时|，|避免|进一步|大幅度|提高|整|个|银行|业|的|总体|资本|金|要求|。|我们|欢迎|金融稳定理事会|关于|金融|监管|改革|执|行|与|效果|的|第|二|份|年|报|，|并|将|继续|加强|监|测|改革|落实|情况|及|其|效果|，|以|确保|其|符合|我们|的|总体|目标|，|包括|应对|任|何|未|预|见|到|的|重大|后|果|。|我们|将|继续|应对|保|险|业|系统|性|风险|的|问题|。|我们|欢迎|针对|国际|活|跃|保|险|机构|制定|保|险|资本|标准|的|工作|。|我们|致力于|充分|且|及|时|地|落实|已|议|定|的|场|外|衍|生|品|改革|，|我们|将|消除|向|交|易|库|报告|场|外|衍|生|品|交|易|以及|当|局|合理|获|得|数|据|所|面临|的|法|律|和|监管|障|碍|。|我们|鼓励|成员|消除|在|实施|《|金融|市场|基础设施|原则|》|方面|的|差|距|，|欢迎|支|付|与|市场|基础设施|委员会|、|国际|证|监|会|组织|和|金融稳定理事会|关于|加强|中|央|对|手|抗风险|能力|、|恢|复|计划|和|可|处|置|性|的|报告|。|鉴|于|有效|的|宏观|审慎|政策|在|限|制|系统|性|风险|方面|发挥|着|重要|作用|，|我们|欢迎|国际货币基金组织|、|金融稳定理事会|和|国际|清|算|银行|联合|进行|的|总结|宏观|审慎|框架|和|工具|国际|经|验|的|工作|，|以|帮助|促进|实施|有效|的|宏观|审慎|政策|。|我们|欢迎|金融稳定理事会|就|应对|资|产|管理|业|务|结构|脆弱性|的|政策|建议|征|求|意见|。|我们|将|继续|密切|监|测|并|在|必要|时|应对|金融|体系|中|的|新|风险|和|脆弱性|，|包括|与|影|子|银行|、|资|产|管理|和|其他|市场化|融资|有关|的|风险|。|我们|将|继续|通过|由|金融稳定理事会|协调|的|四|项|行动|计划|应对|代|理|行|业|务|减少|问题|，|以|支持|侨|汇|、|普惠|金融|、|贸易|和|开放|。|我们|期待|进一步|合理|明确|监管|预期|的|相关|工作|，|包括|10|月|份|金融|行动|特别|工作组|将|审|议|代|理|行|指|引|。|我们|呼吁|二十|国|集团|成员|、|国际货币基金组织|和|世界银行|加大|对|各|国|能力|建设|的|支持|力度|，|从|而|帮助|其|改善|全球|反洗钱|和|反恐|融资|以及|审慎|标准|的|合|规|工作|。|我们|核|准|二十|国|集团|数字|普惠|金融|高级|原则|、|二十|国|集团|普惠|金融|指标|体系|升|级|版|以及|二十|国|集团|中|小|企业|融资|行动|计划|落实|框架|。|我们|鼓励|各|国|在|制定|更|广泛|的|普惠|金融|计划|时|考虑|这些|原则|，|特别|是|在|数字|普惠|金融|领域|，|并|采取|切实|行动|加快|工作|进度|，|让|金融|服务|惠及|所有|人|。|
|
|　|　|19|.|我们|将|继续|支持|国际|税收|合作|以|建立|一|个|全球|公平|和|现代化|的|国际|税收|体系|并|促进|增长|，|包括|推进|正|开展|的|税|基|侵|蚀|和|利|润|转移|合作|、|税收|情|报|交换|、|发展中国家|税收|能力|建设|和|税收|政策|等|，|以|促进|增长|，|提高|税收|确定|性|。|我们|欢迎|建立|二十|国|集团|/|经合组织|税|基|侵|蚀|和|利|润|转移|包容性|框架|，|以及|在|日本|京|都|召开|的|第|一|次|会议|，|支持|及|时|、|持续|、|广泛|落实|税|基|侵|蚀|和|利|润|转移|一|揽|子|项目|，|并|呼吁|所有|感|兴|趣|但|尚未|就|税|基|侵|蚀|和|利|润|转移|项目|作出|承诺|的|国家|和|税收|辖|区|作出|承诺|，|并|平等|参与|该|框架|。|我们|也|欢迎|在|有效|和|广泛|落实|国际|公认|的|税收|透明|度|标准|方面|取得|的|进展|，|呼吁|所有|尚未|承诺|采|纳|税收|情|报|自|动|交换|标准|的|相关|国家|，|包括|所有|金融|中心|和|辖|区|，|尽|快|作出|承诺|，|最|迟|在|20|18|年|前|实施|自|动|情|报|交换|标准|，|签署|并|批|准|多边|税收|征|管|互|助|公|约|。|我们|核|可|经合组织|与|二十|国|集团|成员|共同|提出|的|关于|识|别|在|税收|透明|度|方面|不|合作|辖|区|的|客|观|标准|建议|。|我们|要求|在|2017|年|6|月|前|向|我们|报告|各|辖|区|在|税收|透明|度|上|取得|的|进展|，|以及|税收|透明|度|与|情|报|交换|全球|论坛|将|如何|管理|国|别|审|议|进程|，|应对|各|国|提出|的|补充|审|议|要求|，|以|便|经合组织|在|2017|年|7|月|二十|国|集团|领导人|峰会|前|准备|一|份|尚未|在|落实|国际|税收|透明|度|标准|上|取得|满意|进展|的|辖|区|名单|。|对|列|入|名单|的|辖|区|将|考虑|制定|防|御|性|措施|。|我们|鼓励|各|国|和|国际组织|帮助|发展中国家|进行|税收|能力|建设|，|并|对|国际货币基金组织|、|经合组织|、|联合国|和|世界银行|共同|成立|的|新|的|税收|合作|平台|表示|认|可|。|我们|支持|亚|的|斯|税收|倡议|的|原则|。|我们|认识|到|非|法|资金|流|动|对|各|国|经济|都|会|产生|巨大|负面影响|，|并|将|继续|推进|二十|国|集团|在|这|方面|的|工作|。|我们|强调|税收|政策|工具|在|开展|供给侧|结构性|改革|、|促进|创新|驱动|和|包容性|增长|方面|的|有效性|，|以及|税收|确定|性|对于|促进|投资|和|贸易|的|益|处|，|并|要求|经合组织|和|国际货币基金组织|继续|就|促进|增长|的|税收|政策|和|税收|确定|性|开展|工作|。|为|此|，|中方|愿|作出|自身|贡献|，|成立|一|个|旨|在|开展|国际|税收|政策|设计|和|研究|的|国际|税收|政策|研究|中心|。|
|
|　|　|20|.|金融|透明|度|和|所有|国家|对|透明|度|标准|的|有效|落实|，|特别|是|落实|法|人|和|法|律|安排|的|受益|所有权|方面|的|透明|度|标准|，|对|保护|国际|金融|体系|的|完|整|性|，|防止|将|这些|实|体|用|于|腐|败|、|逃|税|、|恐怖主义|融资|和|洗|钱|活动|至关重要|。|我们|要求|金融|行动|特别|工作组|和|全球|税收|论坛|在|今年|10|月|二十|国|集团|财长|和|央行|行长|会议|之|前|，|就|如何|改|进|国际|透明|度|标准|的|实施|，|包括|获|取|法|人|和|法|律|安排|的|受益|所有权|信|息|并|开展|跨|国|信|息|交换|提出|初|步|建议|。|
|
|　|　|21|.|我们|认识|到|，|为|支持|在|环境|可持续|前|提|下|的|全球|发展|，|有|必要|扩大|绿色|投|融资|。|绿色|金融|的|发展|面临|许多|挑战|，|包括|环境|外部|性|内部|化|所|面临|的|困难|、|期|限|错|配|、|缺|乏|对|绿色|的|清|晰|定|义|、|信|息|不|对称|和|分|析|能力|缺|失|等|，|但|我们|可以|与|私|人|部门|一起|提出|许多|应对|这|类|挑战|的|措施|。|我们|欢迎|绿色|金融|研究|小|组|提交|的|《|二十|国|集团|绿色|金融|综合|报告|》|和|由|其|倡议|的|自|愿|可|选|措施|，|以|增强|金融|体系|动|员|私|人|资本|开展|绿色|投资|的|能力|。|我们|相信|可|通过|以下|努力|来|发展|绿色|金融|：|提供|清|晰|的|战略性|政策|信号|与|框架|，|推动|绿色|金融|的|自|愿|原则|，|扩大|能力|建设|的|学|习|网络|，|支持|本|地绿|色|债|券|市场|发展|，|开展|国际|合作|以|推动|跨|境|绿色|债|券|投资|，|鼓励|并|推动|在|环境|与|金融|风险|领域|的|知|识|共享|，|改善|对|绿色|金融|活动|及|其|影响|的|评|估|方|法|。|
|
|　|　|2|2|.|腐|败|和|非|法|资金|流|动|损|害|公共|资源|的|公平|分配|，|妨|碍|经济|可持续|增长|，|破坏|全球|金融|体系|的|廉|洁|与|法|治|。|我们|决定|加强|二十|国|集团|反腐败|国际|合作|，|同时|在|此|方面|充分|尊重|国际|法|、|人|权|、|法|治|和|各|国|主|权|。|我们|核|准|《|二十|国|集团|反腐败|追逃|追赃|高级|原则|》|，|欢迎|中国|关于|在|华|设立|二十|国|集团|反腐败|追逃|追赃|研究|中心|的|倡议|，|该|中心|的|运行|将|符合|国际|规|范|。|我们|承诺|继续|建设|二十|国|集团|拒|绝|腐|败|分|子|入|境|执|法|合作|网络|。|我们|将|根据|本|国|法|律|开展|执|法|部门|、|反腐败|和|司|法|机|关|的|跨|境|合作|和|信|息|分享|。|我们|呼吁|二十|国|集团|成员|批|准|《|联合国|反腐败|公|约|》|，|欢迎|开展|第|二|轮|履|约|审|议|。|我们|将|致力于|有效|落实|该|公|约|和|其他|可|适用|的|国际|条|约|中|关于|引|渡|、|刑|事|司|法|协助|和|资|产|追|回|的|规|定|。|我们|核|准|《|二十|国|集团| |2017|-|20|18|年|反腐败|行动|计划|》|，|改善|公共|和|私|营|部门|廉|洁|和|透明|度|，|通过|行动|落实|我们|在|反腐|领域|零|容|忍|、|在|内部|反腐|机制|零|漏|洞|和|在|反腐|行动|上|零|障|碍|的|立场|。|我们|要求|反腐败|工作组|以|更|高|的|关注|度|和|紧迫|感|，|在|2016|年|底|前|制定|对|上述|行动|计划|的|落实|方案|，|作为|下|步|开展|反腐|合作|的|灵|活|框架|。|我们|欢迎|2016|年|5|月|伦|敦|反腐败|峰会|以及|2016|年|3|月|经合组织|部长级|会议|取得|的|成果|。|
|
|　|　|23|.|根据|《|二十|国|集团|能源|合作|原则|》|，|我们|重申|致力于|构建|运|转|良好|、|开放|、|竞争|、|高效|、|稳定|和|透明|的|能源|市场|，|建设|能|更|好|地|反映|世界|能源|版|图|变化|、|更|有效|、|更|包容|的|全球|能源|治理|架构|，|塑造|一|个|负|担|得|起|、|可|靠|、|低|温|室|气|体|排|放|和|可持续|的|能源|未来|，|同时|利用|好|能源|资源|和|技术|。|我们|强调|，|持续|投资|于|能源|和|更|好|的|地区|互联|互通|项目|尤|其|是|可持续|能源|项目|，|对|确保|未来|能源|安全|、|防|范|能源|价|格|飙|升|影响|经济|稳定|至关重要|。|我们|将|同|撒|哈|拉|沙|漠|以|南非|洲|国家|和|亚|太|国家|一道|，|提高|负|担|得|起|、|可|靠|、|清|洁|、|可持续|、|现代化|的|能源|服务|的|普遍|可及性|，|特别|是|减少|普|及|电|力|的|障|碍|。|我们|鼓励|各|成员|在|自身|需要|和|国情|基础|上|显|著|提高|能效|，|以及|调整|生活方式|以|促进|节约|能源|。|我们|将|探索|创新|合作|安排|，|推动|国际|能效|合作|。|我们|核|准|二十|国|集团|能源|部长|发布|的|能源|可及性|自|愿|合作|行动|计划|、|可再生能源|自|愿|行动|计划|和|能效|引领|计划|，|要求|他们|定|期|会晤|以|跟|踪|上述|计划|的|落实|情况|。|
|
|　|　|2|4|.|我们|重申|能源|合作|对|构建|更|清|洁|的|能源|未来|和|确保|可持续|能源|安全|、|从|而|推动|经济|增长|具有|重要|作用|。|我们|欢迎|在|6|个|能效|关键|领域|自|愿|开展|的|国际|合作|取得|的|进展|，|其中|包括|重|型|卡|车|及|改善|其|能效|，|同时|考虑|《|二十|国|集团|能效|引领|计划|》|中|的|有关|政策|措施|并|确保|符合|各|国|国情|。|我们|重申|承诺|在|中|期|内|规|范|并|逐步|取|消|低|效|的|、|鼓励|浪|费|的|化|石|燃|料|补|贴|，|同时|向|贫困|人|群|提供|支持|。|我们|欢迎|二十|国|集团|国家|在|落实|其|承诺|方面|取得|的|进展|并|期待|未来|取得|进一步|进展|。|我们|特别|鼓励|二十|国|集团|国家|考虑|参与|自|愿|同|行|审|议|。|考虑|到|天|然|气|是|一|种|低|排|放|的|化|石|燃|料|，|我们|将|通过|加强|合作|寻求|解决|方案|，|以|推动|在|天|然|气|开|采|、|运|输|和|加|工|方面|最|大|程度|减少|环境|影响|。|我们|强调|能源|来源|和|通|道|多|样|化|的|重要性|。|
|
|　|　|促进|更|强劲|的|全球|贸易|和|投资| |
|
|　|　|25|.|实现|强劲|增长|，|必须|促进|包容|、|强劲|和|可持续|的|贸易|和|投资|增长|。|我们|对|全球|贸易|和|投资|增长|缓|慢|表示|关切|，|承诺|推动|贸易|投资|自由化|和|便利化|，|加强|开放型|世界经济|。|我们|认识|到|发展中国家|通过|经济|多|样|性|和|工|业|升|级|以|从|更加|开放|的|全球|市场|中|受益|的|重要性|。|我们|核|可|7|月|9|日|至|10|日|在|上|海|成功|举办|二十|国|集团|贸易|部长|会议|的|成果|，|欢迎|设立|贸易|投资|工作组|。|我们|承诺|进一步|加强|二十|国|集团|贸易|投资|合作|。|
|
|　|　|2|6|.|我们|重申|在|当|今|全球|贸易|中|维护|以|世|贸|组织|为|核心|、|以|规则|为|基础|、|透明|、|非|歧|视|、|开放|和|包容|的|多边贸易体制|。|我们|重申|承诺|开展|以|发展|为|核心|的|“|后|内|罗|毕|”|工作|，|承诺|优先|推进|多|哈|回|合|剩|余|议题|谈|判|，|包括|农业|谈|判|的|所有|三|大|支|柱|（|市场|准入|、|国内|支持|、|出|口|竞争|）|、|非|农|市场|准入|、|服务|、|发展|、|与|贸易|有关|的|知|识|产|权|、|规则|。|我们|还|注|意|到|一系列|议题|也|许|在|当前|全球|经济|中|符合|共同|利益|并|具有|重要性|，|因|此|可|成为|世|贸|组织|讨论|的|合理|议题|，|包括|在|区域|贸易|协定|和|二十|国|集团|工商界|提出|的|问题|。|我们|将|增强|紧迫|感|，|团结|一致|，|与|世|贸|组织|成员|一道|推动|在|世|贸|组织|第|十一|次|部长级|会议|及|此|后|取得|积极|成果|。|我们|将|共同|加强|世|贸|组织|的|作用|。|
|
|　|　|27|.|我们|承诺|在|2016|年|底|前|批|准|《|贸易|便利化|协定|》|，|呼吁|其他|世|贸|组织|成员|采取|同|样|行动|。|我们|注|意|到|双边|和|区域|贸易|协定|在|贸易|自由化|和|贸易|规则|发展|方面|的|重要|作用|，|认识|到|需要|确保|其|同|世|贸|组织|规则|保持|一致|。|我们|承诺|致力于|确保|双边|和|区域|贸易|协定|对|多边贸易体制|形成|补充|，|保持|开放|、|透明|、|包容|并|与|世|贸|组织|规则|相|一致|。|与|世|贸|组织|规则|相|一致|、|广泛|参与|的|诸|边|贸易|协定|能|对|全球|自由化|倡议|发挥|重要|补充|作用|。|二十|国|集团|《|环境|产品|协定|》|谈|判|参与|方|欢迎|世|贸|组织|《|环境|产品|协定|》|谈|判|达成|的|“|着|陆|区|”|，|重申|其|目标|是|加|倍|努力|弥|合|现|存|分歧|，|在|找到|解决|参与|方|核心|关切|的|有效|途|径|后|，|于|2016|年|底|前|达成|一|个|富|于|雄心|、|面向|未来|的|《|环境|产品|协定|》|，|在|广泛|范围|内|削|减|环境|产品|关|税|。|
|
|　|　|28|.|我们|重申|反对|任|何|形式|的|贸易|和|投资|保护主义|。|我们|将|减少|及|不|采取|新|的|贸易|保护主义|措施|的|承诺|延|长|至|20|18|年|底|并重|申|决心|实现|这|一|承诺|，|支持|世|贸|组织|、|联合国|贸|发|会议|和|经合组织|予|以|监|督|。|我们|强调|，|必须|更|有效|地|与|更|广大|公|众|沟通|贸易|和|市场|开放|带来|的|好处|，|同时|辅|以|合|适|的|国内|政策|，|确保|各|方|广泛|受益|。|
|
|　|　|29|.|我们|核|准|《|二十|国|集团|全球|贸易|增长|战略|》|，|将|据|此|在|降|低|贸易|成|本|、|促进|贸易|和|投资|政策|协调|、|推动|服务|贸易|、|加强|贸易|融资|、|促进|电子商务|发展|，|以及|处理|贸易|和|发展|问题|方面|作出|表|率|。|我们|欢迎|世|贸|组织|发布|全球|贸易|景|气|指|数|，|作为|指导|全球|贸易|的|关键|指标|。|我们|核|准|《|二十|国|集团|全球|投资|指导|原则|》|。|该|指导|原则|有|助|于|营造|开放|、|透明|和|有利|的|全球|投资|政策|环境|。|
|
|　|　|30|.|我们|支持|采取|有关|政策|，|确保|企业|特别|是|妇女|和|青年|企业|家|、|女|性|领导|的|企业|和|中|小|企业|，|无论|规模|大小|，|都|能|从|全球|价值链|中|受益|，|并|鼓励|发展中国家|，|特别|是|低|收入|国家|在|更|高|水平|、|更多|附|加|值|上|参与|全球|价值链|并|向|高端|移|动|。|我们|欢迎|二十|国|集团|工商峰会|对|加强|数字|贸易|和|其他|工作|的|兴|趣|，|注|意|到|其|关于|构建|全球|电子商务|平台|的|倡议|。|
|
|　|　|31|.|我们|认识|到|全球|经济|复苏|缓|慢|和|市场|需求|低迷|使|得|包括|一些|行|业|产能|过剩|在|内|的|结构性|问题|更加|严|重|，|这些|问题|对|贸易|和|工|人|产生|了|负面影响|。|我们|认识|到|，|钢|铁|和|其他|行|业|的|产能|过剩|是|一|个|全球性|问题|，|需要|集体|应对|。|我们|也|认识|到|，|政府|或|政府|支持|的|机构|提供|的|补|贴|和|其他|类|型|的|支持|可能|导致|市场|扭|曲|并|造成|全球|产能|过剩|，|因|此|需要|予|以|关注|。|我们|承诺|加强|沟通|与|合作|，|致力于|采取|有效|措施|应对|上述|挑战|，|以|增强|市场|功|能|和|鼓励|调整|。|为|此|，|我们|呼吁|通过|组|建|一|个|关于|钢|铁|产能|过剩|的|全球|论坛|，|加强|信|息|分享|与|合作|。|该|论坛|可|由|经合组织|提供|协助|，|并|由|二十|国|集团|成员|和|感|兴|趣|的|经合组织|成员|积极|参加|。|我们|期待|关于|全球|论坛|所|做|努力|的|进展|报告|于|2017|年|向|二十|国|集团|相关|部长|提交|。|
|
|　|　|推动|包容|和|联动式|发展| |
|
|　|　|3|2|.|实现|强劲|、|可持续|、|平衡|增长|，|必须|坚持|包容性|增长|。|我们|承诺|将|确保|经济|增长|的|益|处|惠及|所有|人|并|最|大|程度|释放|发展中国家|和|低|收入|国家|的|增长|潜力|。|鉴|此|，|我们|将|可持续发展|作为|二十|国|集团|重要|议题|。|
|
|　|　|33|.|我们|承诺|将|加强|可持续发展|政策|协调|，|重申|将|根据|自身|国情|并|充分|发挥|二十|国|集团|比|较|优势|，|将|自身|合作|与|全球|落实|2030|年|可持续发展|议程|、|亚|的|斯|亚|贝|巴|发展|筹|资|行动|议程|结合|起来|，|同时|承|认|联合国|在|全球|落实|和|审|议|2030|年|可持续发展|议程|方面|的|领导|作用|。|我们|将|通过|在|广泛|领域|大胆|变|革|的|集体|和|自|愿|的|国|别|行动|，|为|各|国|落实|该|发展|议程|作出|表|率|。|我们|核|准|《|二十|国|集团|落实|2030|年|可持续发展|议程|行动|计划|》|，|其中|包|含|了|二十|国|集团|一些|高级|别|原则|。|我们|藉|此|重申|对|实现|2030|年|议程|雄心|的|承诺|。|我们|注|意|到|亚|的|斯|税收|倡议|，|欢迎|成立|技术|促进|机制|，|再次|强调|通过|扩大|技术|合作|实现|可持续发展|的|重要性|。|
|
|　|　|3|4|.|我们|欢迎|《|二十|国|集团|发展|领域|承诺|落实|情况|全面|系统|评|估|杭州|峰会|报告|》|，|这|反映|了|二十|国|集团|在|20|14|年|至|2016|年|发展|领域|取得|的|进展|。|
|
|　|　|3|5|.|我们|发起|《|二十|国|集团|支持|非洲|和|最|不|发达国家|工业化|倡议|》|，|通过|自|愿|政策|选|项|，|强化|包容|增长|，|提升|发展|潜力|，|包括|:|促进|包容|和|可持续|的|结构|转型|；|支持|可持续|农业|、|农|商|业|和|涉|农|产业|发展|；|深化|、|扩大|、|更新|本|地|知|识|和|生|产|基础|；|促进|在|可再生能源|和|能效|在|内|的|可持续|和|安全|能源|领域|的|投资|；|探索|就|工|业|生产力|和|职|业|培|训|开展|合作|，|同时|促进|在|可持续|和|富|有|韧性|的|基础设施|和|产业|的|投资|；|通过|符合|世|贸|组织|规则|的|贸易|支持|工业化|；|关注|妇女|和|青年|，|撬|动|国内|和|外部|资金|，|支持|平等|获|取|资金|的|机会|；|将|科技|和|创新|作为|实现|工业化|关键|手|段|等|。|
|
|　|　|3|6|.|恶|意|的|贸易|错|开发|票|等|非|法|活动|导致|的|跨|境|资金|流|动|影响|各|国|筹|集|国内|发展|资源|。|我们|将|继续|在|此|方面|开展|工作|，|并|欢迎|各|方|在|杭州|峰会|后|同|世界|海|关|组织|就|该|组织|有关|研究|报告|沟通|协调|。|
|
|　|　|3|7|.|包容性|商|业|在|促进|发展|方面|发挥|着|重要|作用|。|我们|欢迎|成立|二十|国|集团|全球|包容性|商|业|平台|及|其|拟|采取|的|举措|，|欢迎|向|杭州|峰会|提交|的|二十|国|集团|包容性|商|业|报告|。|
|
|　|　|38|.|我们|将|履行|共同|承诺|，|以|成功|实现|国际|开发|协|会|第|18|次|增|资|和|非洲|开发|基|金|第|14|次|增|资|。|
|
|　|　|39|.|我们|重申|促进|基础设施|投资|，|坚持|数量|和|质量|并重|。|我们|欢迎|11|个|多边|开发|银行|提出|的|《|支持|基础设施|投资|行动|的|联合|愿景|声明|》|，|包括|在|各|机构|的|职|责|范围|内|宣布|的|高|质量|基础设施|项目|量|化|指标|，|及|其|为|最|大|限|度|地|提高|基础设施|项目|质量|、|加强|项目|储|备|、|增进|新|老|多边|开发|银行|的|合作|、|提升|发展中国家|基础设施|投资|的|有利|环境|和|动|员|私|人|投资|所|做|努力|。|我们|强调|，|高|质量|基础设施|投资|非|常|重要|，|其|旨|在|综合|考虑|生|命|周|期|成|本|、|安全|性|、|抗|自然|灾|害|的|韧性|、|创造|就业|机会|、|能力|建设|以及|根据|共同|同意|的|条|件|转移|知|识|和|专业|技|能|的|基础|上|，|确保|经济|效率|，|同时|处理|好|项目|的|社会|和|环境|影响|，|并|与|经济|和|发展|战略|相|一致|。|我们|欢迎|《|多边|开发|银行|对|落实|二十|国|集团|优化|资|产|负|债|表|行动|计划|进展|报告|》|，|并|号|召|进一步|落实|该|行动|计划|。|我们|注|意|到|基础设施|互联|互通|是|实现|可持续发展|和|共同|繁荣|的|关键|。|我们|核|准|今年|启|动|的|“|全球|基础设施|互联|互通|联盟|倡议|”|，|以|加强|基础设施|互联|互通|项目|的|整|体|协调|与|合作|。|我们|要求|世界银行|作为|联盟|秘|书|处|，|并|与|全球|基础设施|中心|、|经合组织|、|其他|多边|开发|银行|和|有|兴|趣|的|二十|国|集团|成员|一起|开展|工作|支持|联盟|的|活动|。|我们|核|准|《|二十|国|集团|/|经合组织|关于|基础设施|和|中|小|企业|融资|工具|多元|化|政策|指|南|文件|》|，|并|欢迎|全球|基础设施|中心|完成|《|政府|与|社会|资本|合作|风险|分|担|解|析|报告|》|，|以|帮助|发展中国家|更|好|地|评|估|基础设施|风险|。|我们|支持|二十|国|集团|/|经合组织|公|司|治理|原则|和|中|小|企业|融资|高级|原则|的|有效|实施|，|期待|根据|金融稳定理事会|对|公|司|治理|进行|的|同|行|审|议|，|对|《|二十|国|集团|/|经合组织|公|司|治理|原则|》|的|评|估|方|法|进行|修|订|。|
|
|　|　|4|0|.|创造|高|质量|就业|对|可持续发展|不|可|或|缺|，|也|是|二十|国|集团|成员|在|国内|及|全球|层|面|的|核心|议程|。|我们|将|确保|经济|增长|、|全球化|和|技术|创新|的|益|处|普惠|共享|，|创造|更多|和|更|好|的|工作|，|减少|不|平等|，|促进|包容|的|劳动力|参与|。|我们|核|准|二十|国|集团|劳|工|就业|部长|会议|研|提|的|战略|、|行动|计划|和|倡议|，|通过|开展|有效|行动|支持|创业|和|就业|能力|以|扩|展|二十|国|集团|增长|和|发展|议程|，|其中|包括|采取|措施|应对|技|能|需求|方面|的|挑战|，|支持|创业|和|就业|，|创造|体|面|工作|，|确保|在|全球|供|应|链|框架|内|建设|更|安全|的|工作|场|所|，|加强|社会|保障|体系|。|我们|核|准|可持续|的|工|资|政策|原则|。|我们|认为|创业|是|创造|就业|机会|、|推动|经济|增长|的|重要|动力|，|将|强化|《|二十|国|集团|创业|行动|计划|》|中|的|政策|措施|，|欢迎|中国|通过|设立|二十|国|集团|创业|研究|中心|为|此|作出|贡献|。|我们|核|准|《|二十|国|集团|促进|高|质量|学|徒|制|倡议|》|，|将|提高|学|徒|数量|、|质量|、|多元|化|作为|优先|政策|。|我们|将|在|2017|年|进一步|完善|二十|国|集团|就业|计划|，|以|落实|上述|承诺|，|并|以|系统|和|透明|的|方式|监|测|落实|二十|国|集团|目标|特别|是|促进|青年|和|女|性|就业|目标|的|进展|。|我们|认为|加强|就业|市场|机制|和|政策|能够|提高|生产力|，|促进|体|面|就业|，|以|此|支持|更多|和|可持续|的|工|资|增长|，|特别|是|低|收入|工|人|工|资|的|增长|。|我们|认为|应对|劳动|移|民|为|劳动力|市场|带来|的|机遇|和|挑战|十分|重要|，|因|为|管理|好|移|民|问题|能|对|经济|带来|潜在|益|处|。|
|
|　|　|4|1|.|二十|国|集团|将|继续|优先|关注|粮食|安全|、|营|养|、|可持续|农业|增长|以及|农村|发展|，|为|落实|2030|年|可持续发展|议程|作出|重要|贡献|。|我们|核|准|农业|部长|会议|的|成果|，|鼓励|农业|部长|们|定|期|会晤|并|共同|促进|可持续|农业|发展|和|粮食|价值链|，|包括|通过|技术|、|机制|和|社会|创新|、|贸易|和|负责任|投资|等|方式|维护|粮食|安全|、|促进|农村|发展|、|消除|贫困|。|我们|支持|农业|科学|部门|和|私|营|部门|就|此|作出|更多|努力|，|欢迎|召开|第|一|次|农业|企业|家|论坛|。|我们|认识|到|家庭|农|场|和|小|农|农业|对|发展|的|重要|作用|，|欢迎|“|家庭|农|场|和|小|农|农业|良好|实践|”|倡议|。|该|倡议|包|含|一系列|对|二十|国|集团|成员|及|其他|国家|有|用|的|政策|、|项目|和|工具|。|我们|欢迎|包括|全球|农业|和|粮食|安全|计划|在|内|的|有关|项目|和|倡议|为|促进|可持续|农业|发展|作出|的|贡献|。|
|
|　|　|影响|世界经济|的|其他|重大|全球性|挑战| |
|
|　|　|4|2|.|英国|脱|欧|公|投|结果|为|世界经济|增加|了|不|确定|性|。|二十|国|集团|成员|已|充分|准备|好|积极|应对|脱|欧|公|投|可能|带来|的|经济|和|金融|后|果|。|我们|希望|看到|英国|未来|成为|欧盟|的|紧密|伙伴|。|
|
|　|　|43|.|我们|重申|致力于|通过|可持续发展|，|以及|强|力|和|有效|的|支持|和|行动|应对|气候变化|。|我们|承诺|一|旦|国内|程|序|允|许|，|将|尽|快|完成|加|入|《|巴黎协定|》|的|各|自|国内|程|序|。|我们|欢迎|部分|二十|国|集团|成员|加|入|《|协定|》|，|以及|推动|《|协定|》|在|2016|年|底|前|生效|的|努力|，|期待|《|协定|》|及|时|全面|落实|。|我们|确|认|发达国家|根据|气候变化|巴|黎|大|会|成果|，|履行|其|在|《|联合国|气候变化|框架|公|约|》|下|所|做|的|为|发展中国家|采取|减|缓|和|适应|行动|提供|包括|资金|在|内|的|实施|手|段|的|承诺|的|重要性|。|我们|重申|绿色|气候|基|金|提供|支持|的|重要性|。|我们|欢迎|二十|国|集团|气候|资金|研究|小|组|关于|“|以|有效|和|透明|的|方式|提供|和|动|员|气候|资金|以|强化|减|缓|和|适应|行动|”|的|报告|。|我们|期待|在|包括|《|蒙|特|利|尔|议|定|书|》|和|国际|民|航|组织|在|内|的|有关|多边|场|合|取得|成功|并|富|有|成果|。|
|
|　|　|4|4|.|二|战|以来|前|所|未|有|的|世界|范围|的|大规模|被|迫|流|离|失|所|，|特别|是|由|于|暴|力|冲突|导致|的|迁|徙|，|已|引起|全球|关注|。|我们|继续|重申|在|安塔利亚|峰会|上|的|呼吁|，|即|国际社会|应|根据|国际|法|共同|行动|应对|难民危机|的|影响|、|保护|需求|和|根|源|，|分|摊|相关|负|担|。|我们|呼吁|加强|对|难民|及|难民|安|置|的|人|道|主|义|援|助|，|邀请|所有|国家|根据|自身|能力|加大|对|有关|国际组织|的|协助|，|提升|其|帮助|受|影响|国家|的|能力|，|努力|寻找|持|久|解决|方案|，|特别|是|应对|难民|形势|长期|化|问题|，|并|在|此|方面|增强|对|难民|接受|地|发展|援|助|的|作用|。|我们|支持|应对|当前|危机|的|国际|努力|，|期待|即将|在|联合国|大|会|期间|召开|的|高级|别|会议|取得|成功|。|我们|注|意|到|世界银行|将|与|其他|国际组织|及|其|股|东|国|一道|，|为|建立|一|个|全球|危机|应对|平台|以|支持|中|低|收入|国家|的|难民|及|其|接受|社区|而|做出|的|努力|。|2017|年|，|二十|国|集团|将|继续|应对|被|迫|流|离|失|所|和|移|民|问题|，|并|着眼|于|研|拟|具体|行动|。|二十|国|集团|还|将|在|2017|年|研究|移|民|问题|。|
|
|　|　|4|5|.|我们|强|烈|谴|责任|何|形式|的|恐怖主义|，|其|对|国际|和平|与|安全|构成|严|重|挑战|，|危|害|我们|加强|全球|经济|、|确保|可持续|增长|与|发展|的|努力|。|我们|重申|团结|一致|打|击|一|切|形式|的|恐怖主义|，|无论|发|生|在|何|地|。|我们|将|阻|截|恐怖主义|融资|的|所有|来源|、|技术|和|渠道|，|包括|勒|索|、|税收|、|走|私|自然|资源|、|抢|劫|银行|、|抢|劫|文化|财|产|、|外部|捐|赠|、|绑|架|赎|金|。|为|应对|恐怖主义|，|我们|继续|承诺|有效|交换|信|息|，|冻|结|恐|怖|分|子|资|产|，|将|恐怖主义|融资|入|刑|。|我们|呼吁|在|世界|范围|内|快|速|、|有效|和|普遍|落实|金融|行动|特别|工作组|标准|和|联合国|安|理|会|2|25|3|号|决|议|条|款|。|我们|欢迎|金融|行动|特别|工作组|在|实施|其|打|击|恐怖主义|融资|新|综合|战略|方面|取得|的|进展|，|并|呼吁|有效|落实|其|行动|计划|。|我们|呼吁|金融|行动|特别|工作组|在|2017|年|3|月|前|研究|如何|在|增强|其|引|导|力|、|加强|金融|行动|特别|工作组|网络|以及|与|其|类|似|的|区域|机构|的|有效性|方面|取得|进展|。|
|
|　|　|4|6|.|抗|生|素|耐|药|性|严|重|威|胁|公共|健康|、|经济|增长|和|全球|经济|稳定|。|我们|确|认|有|必要|从|体现|二十|国|集团|自身|优势|的|角|度|，|采取|包容|的|方式|应对|抗|生|素|耐|药|性|问题|，|以|实|证|方|法|预|防|和|减少|抗|生|素|耐|药|性|，|同时|推动|研|发|新|的|和|现有|的|抗|生|素|。|我们|呼吁|世界|卫生|组织|、|联合国|粮|农|组织|、|世界|动|物|卫生|组织|、|经合组织|于|2017|年|提交|联合|报告|，|就|应对|这|一|问题|及|其|经济|影响|提出|政策|选|项|。|鉴|此|，|我们|将|推动|谨|慎|使用|抗|生|素|，|并|考虑|在|抗|生|素|可|负|担|和|可|获|得|性|方面|的|巨大|挑战|及|其|对|公共|卫生|的|影响|。|我们|强|烈|支持|世界|卫生|组织|、|联合国|粮|农|组织|、|世界|动|物|卫生|组织|的|工作|，|期待|在|联合国|大|会|期间|成功|举办|抗|生|素|耐|药|性|问题|高级|别|会议|。|我们|期待|在|下|任|主席国|任|内|就|如何|应对|这些|问题|开展|讨论|。|
|
|　|　|4|7|.|我们|重申|，|二十|国|集团|创|始|精神|是|主要|经济体|平等|合作|并|共同|采取|行动|。|凡|所|承诺|，|定|将|落实|。|
|
|　|　|48|.|我们|感谢|中国|成功|主办|杭州|峰会|并|对|二十|国|集团|进程|作出|贡献|，|期待|2017|年|在|德国|、|20|18|年|在|阿根廷|再|会|。|
|
|附|件|一|：|二十|国|集团|创新|增长|蓝图| |
|
|附|件|二|：|二十|国|集团|落实|2030|年|可持续发展|议程|行动|计划| |
|
|附|件|三|：|二十|国|集团|深化|结构性|改革|议程| |