早上|Word|1|Num|None:1,|Pre|好:1,|Suf|
首|Word|2|Num|全球:1,None:1,|Pre|届:1,个:1,|Suf|
届|Word|2|Num|本:1,首:1,|Pre|峰会:1,二十:1,|Suf|
二十|Word|47|Num|了:4,下:2,把:1,和:1,于:1,建立:1,让:3,是:2,强调:4,许:1,制定:1,出席:4,None:2,摄:1,发起:1,新华网:1,届:1,支持:1,促进:1,推动:1,发展:1,日:3,框架:1,挑战:1,传递:1,年:3,时:1,对:1,使:1,|Pre|国:47,|Suf|
国|Word|59|Num|成员:1,嘉宾:6,各:5,二十:47,|Pre|特别:1,集团:46,领导人:6,6:1,相关:1,期待:1,人民:3,|Suf|
集团|Word|46|Num|国:46,|Pre|青年:1,要:2,议程:1,G20:1,有:1,再:1,继续:1,创新:4,工作:1,就:1,科技:3,全球:2,承载:1,合作:1,支持:1,从:1,建设:1,发展:2,成员:5,充满:1,领导人:13,主席国:1,|Suf|
科技|Word|14|Num|以:1,G20:3,建立:1,创业:2,式:2,集团:3,投资:1,全球:1,|Pre|创新:12,人力:2,|Suf|
创新|Word|40|Num|G20:1,将:1,围绕:1,和:1,与:2,决心:1,至关重要:1,企业:2,势在必行:1,在:1,了:1,协调:1,实践:2,就:1,科技:12,集团:4,共享:1,领域:1,推动:1,应该:1,公报:1,落实:1,构建:1,|Pre|人才:2,发展:1,部长:6,合作:4,报告:1,活力:1,创业:2,增长:10,行动:1,论坛:2,推动:1,成果:1,政策:2,对:1,驱动:2,继续:1,为:1,伙伴:1,|Suf|
部长|Word|6|Num|创新:6,|Pre|会议:6,|Suf|
会议|Word|19|Num|讨论:1,次:1,部长:6,主持:8,阶段:2,考虑:1,|Pre|期间:1,将:1,在:2,通过:2,是:1,与会:1,并:8,上:1,机制:1,声明:1,|Suf|
在|Word|24|Num|讨论:1,会议:2,日:2,情景交融:1,了:1,峰会:2,闭幕辞:1,近平:2,是:1,指出:1,今年:1,配偶:2,丽媛:3,晚会:2,期待:1,白天鹅:1,|Pre|北京:2,开幕辞:1,创新:1,G20:1,西湖:1,闭幕辞:1,第:1,可:1,欢快:1,交响乐:1,春江花月夜:1,各方:1,室外:2,迎宾厅:1,杭州:6,我们:1,强劲:1,|Suf|
北京|Word|3|Num|在:2,聚集:1,|Pre|举行:1,共同:1,召开:1,|Suf|
召开|Word|1|Num|北京:1,|Pre|2016:1,|Suf|
2016|Word|6|Num|网站:1,日期:2,发布:1,召开:1,和:1,|Pre|09:2,年:4,|Suf|
年|Word|8|Num|2017:1,2016:4,2030:3,|Pre|11:1,9:1,可:3,二十:3,|Suf|
11|Word|1|Num|年:1,|Pre|月:1,|Suf|
月|Word|7|Num|11:1,9:5,出:1,|Pre|初:1,5:1,4:4,照:1,|Suf|
4|Word|6|Num|峰会:1,月:4,丽媛:1,|Pre|日:6,|Suf|
日|Word|7|Num|5:1,4:6,|Pre|在:2,国家:2,二十:3,|Suf|
G20|Word|10|Num|举办:1,合作:1,本次:1,等:1,在:1,个:1,建立:1,是:1,集团:1,了:1,|Pre|创新:1,框架:1,成员:1,企业:2,科技:3,杭州:2,|Suf|
举行|Word|11|Num|随后:1,中心:2,峰会:2,西子宾馆:3,北京:1,继续:2,|Pre|习:3,国家:3,20:1,第:1,宴会:3,|Suf|
20|Word|1|Num|举行:1,|Pre|个:1,|Suf|
个|Word|5|Num|一:2,6:1,20:1,首:1,|Pre|落实:1,多:1,崭新:1,G20:1,嘉宾:1,|Suf|
成员|Word|7|Num|集团:5,各:1,G20:1,|Pre|共:1,领导人:1,国:1,和:3,嘉宾:1,|Suf|
6|Word|1|Num|国:1,|Pre|个:1,|Suf|
嘉宾|Word|10|Num|成员:1,个:1,和:3,所有:4,的:1,|Pre|这:2,发表:1,9:1,国:6,|Suf|
相关|Word|1|Num|国:1,|Pre|国际:1,|Suf|
国际|Word|18|Num|完善:1,杭州:3,的:2,重振:1,和:2,推动:1,加强:1,相关:1,维护:1,动荡:1,优化:1,有关:3,|Pre|经济:1,博览:3,组织:6,货币:1,贸易:4,金融:3,|Suf|
组织|Word|6|Num|国际:6,|Pre|官员:1,负责人:4,负:1,|Suf|
官员|Word|1|Num|组织:1,|Pre|聚集:1,|Suf|
聚集|Word|1|Num|官员:1,|Pre|北京:1,|Suf|
共同|Word|12|Num|位置:1,前行:1,为了:1,北京:1,各方:1,意见:1,我们:2,举措:1,人类:2,能效:1,|Pre|讨论:1,繁荣:1,发展:1,承诺:1,努力:2,迎接:1,推动:1,维护:1,制定:2,的:1,|Suf|
推动|Word|12|Num|创新:1,合作:1,同意:1,同舟共济:1,共同:1,对:1,决心:1,投资:1,继续:2,为:1,方向:1,|Pre|国际:1,创新:1,二十:1,下:1,世界:3,巴黎:1,包容:1,全球:2,贸易:1,|Suf|
全球|Word|19|Num|融资:1,完善:3,为:1,的:1,惠及:1,促:1,和:2,促进:1,推动:2,集团:2,向:1,带动:1,于:1,减少:1,|Pre|经济:6,发展:2,基础设施:1,增长:1,金融:1,公共:1,宏观:1,科技:1,首:1,这:1,贸易:1,投资:1,我们:1,|Suf|
合作|Word|12|Num|经济:1,创新:4,座:1,深化:1,同舟共济:1,协调:1,集团:1,腐败:1,打造:1,|Pre|采取:1,的:2,G20:1,谋求:1,达成:1,之:1,平台:1,成果:1,与:1,推动:1,共赢:1,|Suf|
杭州|Word|29|Num|表示:1,以:1,的:1,G20:2,在:6,汇聚:1,是:1,从:1,领导人:12,期待:1,两旁:1,希望:1,|Pre|微风习习:1,素:1,承载:1,少年:1,峰会:17,西子宾馆:3,再:1,国际:3,的:1,|Suf|
峰会|Word|25|Num|次:2,出席:1,这次:1,届:1,宣布:1,汉堡:1,许:1,杭州:17,|Pre|公报:2,的:5,寄予:1,达成:1,在:2,能够:2,设想:1,后:1,发布:1,举行:2,会标:1,取得:1,为:1,继续:1,开幕:1,落下:1,4:1,|Suf|
发布|Word|3|Num|峰会:1,支持:1,并:1,|Pre|2016:1,了:2,|Suf|
了|Word|18|Num|出席:1,上:1,表达:1,举办:1,呈现:1,通过:2,交换:1,抒写:1,强调:1,到:1,发布:2,取得:1,讲述:1,制定:2,进行:1,|Pre|梁:1,创新:1,广泛:1,G20:1,丰硕:1,在:1,二十:4,行动:2,全:1,圆满:1,开幕式:1,一起:1,意见:1,美丽:1,|Suf|
领导人|Word|22|Num|集团:13,国:6,成员:1,与会:2,|Pre|及:1,有关:3,围绕:1,和:2,第:2,一致:1,杭州:12,|Suf|
公报|Word|2|Num|峰会:2,|Pre|王:1,创新:1,|Suf|
增长|Word|31|Num|长期:1,经济:6,创新:10,驱动:2,面临:1,未来:1,包容:5,全球:1,挖掘:1,贸易:2,强劲:1,|Pre|要:1,习:1,蓝图:2,的:4,方式:7,动能:1,之:1,下午:1,和:1,可:1,潜力:1,9:1,第:1,成果:1,加强:1,维护:1,战略:1,我们:1,开辟:1,工作组:1,动力:1,|Suf|
蓝图|Word|2|Num|增长:2,|Pre|和:1,支持:1,|Suf|
和|Word|50|Num|风险:2,沟通:1,创业:1,倡议:1,我:1,增长:1,份额:1,政策:3,非洲:2,蓝图:1,战略:1,许仙:1,热爱:1,贸易:4,山伯:1,近平:10,设想:1,领域:1,平等:1,厚望:1,域:1,繁荣:2,政府:2,发展:1,成员:3,管理:1,领导人:2,包容:2,|Pre|最:2,中:1,不:1,我:1,期待:1,考虑:1,模:2,创新:1,协调:1,实践:2,进步:1,中国:2,投资:4,2016:1,稳定:1,促进:1,联动:2,全球:2,祝:1,二十:1,挑战:2,嘉宾:3,彭:7,国际:2,治理:1,对:1,夫人:3,供给侧:1,白:1,|Suf|
行动|Word|9|Num|创新:1,的:2,了:2,切实:1,一致:1,制定:1,务实:1,|Pre|促进:1,计划:5,把:1,的:1,也:1,|Suf|
计划|Word|5|Num|行动:5,|Pre|就:1,首次:1,同意:1,我们:1,落到实处:1,|Suf|
首次|Word|2|Num|下:1,计划:1,|Pre|建立:1,将:1,|Suf|
将|Word|5|Num|首次:1,会议:1,经济:1,还:1,倡议:1,|Pre|成为:1,创新:1,为:1,重新:1,通过:1,|Suf|
方式|Word|8|Num|发展:1,增长:7,|Pre|的:1,势在必行:1,主题:1,大有可为:1,议题:1,挖掘:1,为:1,纳入:1,|Suf|
纳入|Word|1|Num|方式:1,|Pre|重点:1,|Suf|
重点|Word|2|Num|声明:1,纳入:1,|Pre|议题:1,强调:1,|Suf|
议题|Word|4|Num|项:1,等:1,重点:1,方式:1,|Pre|进行:1,深入:2,本次:1,|Suf|
本次|Word|1|Num|议题:1,|Pre|G20:1,|Suf|
是|Word|12|Num|会议:1,的:1,忆:1,特别:1,这:7,也:1,|Pre|习:2,G20:1,二十:2,在:1,一座座:1,发展中国家:1,一:3,杭州:1,|Suf|
后|Word|2|Num|峰会:1,宴会:1,|Pre|习:1,第:1,|Suf|
第|Word|16|Num|稳定:1,增长:1,活力:1,在:1,位置:1,潜力:1,能力:1,后:1,领导人:2,举行:1,信号:1,共识:2,并重:1,主张:1,|Pre|一:5,十一:2,三:2,二:3,五:2,四:2,|Suf|
一|Word|15|Num|以:1,成为:1,第:5,是:3,新:1,宛若:1,方向:1,出:1,构成:1,|Pre|次:1,要:1,剂:1,幅:1,座:4,个:2,轮:1,曲:1,阶段:1,我们:2,|Suf|
落实|Word|6|Num|个:1,积极:1,就:1,扎实:1,加强:1,应该:1,|Pre|联合国:1,创新:1,各:1,成果:1,2030:2,|Suf|
的|Word|72|Num|实实在在:1,风物:1,诗情:1,议程:1,抒情:1,下:1,共通:1,欢快:1,面临:2,远处:1,美丽:2,翩翩起舞:1,流光溢彩:1,初:1,共同:1,强劲:2,施策:1,增长:4,影响:1,成果:1,新:1,引擎:1,包容:1,制定:1,相近:1,自然:1,措施:1,高效:1,优美:1,合作:2,美景:1,峰会:5,会标:1,共同体:1,行动:1,畔:1,大提琴:1,摇曳:1,特色:1,紧迫:1,经济:3,贵宾:2,发展:1,创造:1,方式:1,远道而来:1,波光粼粼:1,作出:1,东道主:1,人民:1,紧密:1,我:1,共赢:1,对话:1,深入:1,友谊:1,杭州:1,美好:1,|Pre|乐曲:1,风险:1,优先:2,西子宾馆:1,最:1,世界:1,迎宾曲:1,积极:1,贡献:1,愿景:1,情感:1,爱情:1,设计:1,文艺晚会:1,白天鹅:1,明月:1,重要:1,政策:2,保护主义:1,眷恋:1,是:1,明天:1,好处:1,西湖:1,热爱:1,药方:1,湖水:1,突出:1,伙伴:2,作用:1,种子:1,讨论:2,使命:1,承诺:1,水墨画卷:1,美景:1,行动:2,目标:1,意愿:1,夜灯:1,美好:2,厚望:1,杭州:1,习:1,贵宾:1,桥:1,全球:1,嘉宾:1,劳作:1,挑战:2,祖国:1,国际:2,最佳:1,对话:1,崭新:1,惊涛骇浪:1,到来:2,外方:4,其他:1,雷峰塔:1,|Suf|
也|Word|1|Num|行动:1,|Pre|是:1,|Suf|
框架|Word|3|Num|政策:1,G20:1,规则:1,|Pre|下:1,突出:1,二十:1,|Suf|
下|Word|6|Num|月色:1,推动:1,敲:1,框架:1,努力:2,|Pre|首次:1,世界:1,的:1,木槌:1,二十:2,|Suf|
建立|Word|3|Num|首次:1,支持:1,重申:1,|Pre|科技:1,G20:1,二十:1,|Suf|
机制|Word|8|Num|会议:1,应对:1,体制:1,夯实:1,完善:1,治理:2,工作组:1,|Pre|发展:1,保障:1,商业:1,转型:2,向:1,建设:1,中国:1,|Suf|
中国|Word|8|Num|代表:2,等:1,和:2,于:1,传递:1,机制:1,|Pre|国务院:1,民间:1,与:1,政府:2,经典:1,人民:2,|Suf|
国务院|Word|1|Num|中国:1,|Pre|副:1,|Suf|
副|Word|1|Num|国务院:1,|Pre|总理:1,|Suf|
总理|Word|2|Num|德国:1,副:1,|Pre|刘:1,默克尔:1,|Suf|
刘|Word|1|Num|总理:1,|Pre|延东:1,|Suf|
延东|Word|1|Num|刘:1,|Pre|出席:1,|Suf|
出席|Word|7|Num|等:1,欢迎:4,配偶:1,延东:1,|Pre|峰会:1,二十:4,上述:1,了:1,|Suf|
开幕式|Word|1|Num|了:1,|Pre|并:1,|Suf|
并|Word|11|Num|通过:1,会议:8,开幕式:1,议程:1,|Pre|致辞:1,发布:1,致:8,制定:1,|Suf|
致辞|Word|3|Num|发表:2,并:1,|Pre|代表:2,各:1,|Suf|
各|Word|11|Num|致辞:1,着:2,落实:1,欢迎:2,上:1,世界:2,应:1,使:1,|Pre|代表团:1,成员:1,位:2,方:1,项:1,国:5,|Suf|
代表团|Word|7|Num|外方:6,各:1,|Pre|团长:6,围绕:1,|Suf|
围绕|Word|2|Num|代表团:1,领导人:1,|Pre|加强:1,创新:1,|Suf|
主题|Word|2|Num|方式:1,观看:1,|Pre|就:1,为:1,|Suf|
就|Word|8|Num|次:1,近平:1,主题:1,灵感:1,责人:1,集团:1,计划:1,我们:1,|Pre|创新:1,能源:1,应对:1,落实:1,更:1,宛若:1,继续:1,来源:1,|Suf|
驱动|Word|2|Num|创新:2,|Pre|增长:2,|Suf|
政策|Word|17|Num|长期:1,经济:1,创新:2,的:2,宏观:3,有效:1,加强:2,投资:1,短期:2,期:1,调整:1,|Pre|措施:1,沟通:1,框架:1,协调:5,并重:2,和:3,向:1,工具:1,思路:1,在线:1,|Suf|
实践|Word|3|Num|最佳:1,和:2,|Pre|创新:2,支持:1,|Suf|
创业|Word|3|Num|青年:1,创新:2,|Pre|科技:2,和:1,|Suf|
优先|Word|2|Num|的:2,|Pre|领:1,领域:1,|Suf|
领域|Word|3|Num|等:1,优先:1,宽:1,|Pre|制定:1,创新:1,和:1,|Suf|
模|Word|2|Num|和:2,|Pre|式:2,|Suf|
式|Word|4|Num|模:2,联动:2,|Pre|科技:2,发展:2,|Suf|
人力|Word|2|Num|科技:2,|Pre|资源:2,|Suf|
资源|Word|2|Num|人力:2,|Pre|与:2,|Suf|
与|Word|5|Num|中国:1,合作:1,资源:2,中国鼓:1,|Pre|大提琴:1,世界:1,创新:2,对话:1,|Suf|
人才|Word|2|Num|创新:2,|Pre|交流:2,|Suf|
交流|Word|4|Num|人才:2,在线:1,成果:1,|Pre|等:1,社区:1,方面:1,共享:1,|Suf|
等|Word|13|Num|改革:1,发展:1,工业化:1,洁篪:3,模式:1,交流:1,论坛:1,娘子:1,腐败:1,卫生:1,低迷:1,|Pre|多种:1,参加:2,G20:1,出席:1,全:1,领域:1,议题:1,中国:1,多:2,影响:1,减少:1,|Suf|
多|Word|5|Num|等:2,个:1,方位:1,支持:1,|Pre|项:1,边:2,重:1,层次:1,|Suf|
项|Word|2|Num|多:1,各:1,|Pre|议题:1,金融:1,|Suf|
进行|Word|1|Num|议题:1,|Pre|了:1,|Suf|
广泛|Word|2|Num|达成:1,了:1,|Pre|深入:1,共识:1,|Suf|
深入|Word|3|Num|议题:2,广泛:1,|Pre|交换:2,的:1,|Suf|
讨论|Word|3|Num|的:2,共同:1,|Pre|在:1,会议:1,气候:1,|Suf|
通过|Word|8|Num|会议:2,桥:3,指出:1,一致:1,将:1,|Pre|这里:3,并:1,热烈:1,支持:1,了:2,|Suf|
声明|Word|2|Num|会议:1,声明:1,|Pre|重点:1,声明:1,|Suf|
强调|Word|8|Num|近平:5,重点:1,开幕辞:1,辞:1,|Pre|了:1,以:1,我们:1,面对:1,二十:4,|Suf|
对|Word|5|Num|期待:1,创新:1,含:1,国际社会:1,和:1,|Pre|这次:1,推动:1,故乡:1,自然:1,二十:1,|Suf|
经济|Word|35|Num|国际:1,全球:6,世界:27,宏观:1,|Pre|开:1,需要:1,的:3,将:1,面临:1,抗:2,继续:1,我们:1,强劲:3,总体:1,增长:6,政策:1,中:1,金融:2,合作:1,指明:1,注入:1,繁荣:2,实现:1,走:1,治理:1,当前:1,引领:1,|Suf|
可|Word|9|Num|可及性:1,增长:1,年:3,强劲:3,在:1,|Pre|再生:1,持续:8,|Suf|
持续|Word|9|Num|投资:1,可:8,|Pre|平衡:3,发展:5,低迷:1,|Suf|
发展|Word|20|Num|创新:1,包容性:1,把:2,持续:5,式:2,集团:2,自身:1,带动:1,全球:2,机制:1,为:1,共同:1,|Pre|议程:3,理念:1,方式:1,二十:1,等:1,中:1,作出:1,和:1,贡献:1,问题:1,让:1,绿色:1,潮流:1,方向:1,不:1,置:1,今年:1,的:1,|Suf|
促进|Word|6|Num|实现:1,合力:2,议程:1,和:1,行动:1,|Pre|全球:1,二十:1,世界:2,包容性:1,贸易:1,|Suf|
对话|Word|2|Num|的:1,与:1,|Pre|传递:1,的:1,|Suf|
重要|Word|4|Num|许多:1,最:1,的:1,取得:1,|Pre|最:1,作用:1,共识:2,|Suf|
作用|Word|3|Num|引领:1,重要:1,的:1,|Pre|表达:1,构建:1,根据:1,|Suf|
表达|Word|1|Num|作用:1,|Pre|了:1,|Suf|
领|Word|1|Num|优先:1,|Pre|域:1,|Suf|
域|Word|1|Num|领:1,|Pre|和:1,|Suf|
方面|Word|1|Num|交流:1,|Pre|采取:1,|Suf|
采取|Word|4|Num|方面:1,不:1,合作:1,知行合一:1,|Pre|新:1,切实:1,一致:1,务实:1,|Suf|
一致|Word|3|Num|采取:1,领导人:1,我们:1,|Pre|通过:1,认为:1,行动:1,|Suf|
意愿|Word|1|Num|的:1,|Pre|具体:1,|Suf|
具体|Word|1|Num|意愿:1,|Pre|包括:1,|Suf|
包括|Word|1|Num|具体:1,|Pre|重申:1,|Suf|
重申|Word|2|Num|包括:1,体制:1,|Pre|反对:1,建立:1,|Suf|
工作组|Word|1|Num|增长:1,|Pre|机制:1,|Suf|
在线|Word|1|Num|政策:1,|Pre|交流:1,|Suf|
社区|Word|1|Num|交流:1,|Pre|共享:1,|Suf|
共享|Word|6|Num|社区:1,共建:3,人民:1,交流:1,|Pre|创新:1,同舟共济:2,打造:1,世界:1,我们:1,|Suf|
措施|Word|2|Num|政策:1,保护主义:1,|Pre|及:1,的:1,|Suf|
及|Word|9|Num|负责人:1,措施:1,团长:6,领导人:1,|Pre|所有:4,配偶:4,其:1,|Suf|
其|Word|1|Num|及:1,|Pre|影响:1,|Suf|
影响|Word|2|Num|等:1,其:1,|Pre|世界:1,的:1,|Suf|
最佳|Word|1|Num|的:1,|Pre|实践:1,|Suf|
支持|Word|7|Num|合力:1,蓝图:1,报告:1,通过:1,实践:1,集团:1,继续:1,|Pre|以:1,建立:1,非洲:2,二十:1,发布:1,多:1,|Suf|
报告|Word|1|Num|创新:1,|Pre|支持:1,|Suf|
青年|Word|1|Num|集团:1,|Pre|创业:1,|Suf|
伙伴|Word|4|Num|创新:1,的:2,发扬:1,|Pre|关系:2,精神:2,|Suf|
关系|Word|2|Num|伙伴:2,|Pre|鼓励:1,而:1,|Suf|
鼓励|Word|1|Num|关系:1,|Pre|企业:1,|Suf|
企业|Word|3|Num|鼓励:1,G20:2,|Pre|投资:1,创新:2,|Suf|
投资|Word|9|Num|和:4,边:1,全球:1,加强:1,贸易:1,企业:1,|Pre|政策:1,指导:1,持续:1,科技:1,推动:1,包容:1,规则:1,这:1,自由化:1,|Suf|
继续|Word|9|Num|要:1,经济:1,创新:1,原则:1,中心:1,峰会:1,同意:1,就:1,集团:1,|Pre|举办:1,深化:1,聚焦:1,支持:1,推动:2,举行:2,加强:1,|Suf|
举办|Word|2|Num|同时:1,继续:1,|Pre|G20:1,了:1,|Suf|
论坛|Word|2|Num|创新:2,|Pre|等:1,None:1,|Suf|
期间|Word|1|Num|会议:1,|Pre|同时:1,|Suf|
同时|Word|1|Num|期间:1,|Pre|举办:1,|Suf|
习|Word|33|Num|明天:1,的:1,分:1,贡献:1,宴会厅:1,开幕辞:1,增长:1,中:1,是:2,帷幕:1,留念:1,None:1,摄:2,问候:1,开幕:1,后:1,力量:1,主席:8,贵宾:1,此:1,举行:3,到来:1,|Pre|近平:33,|Suf|
近平|Word|33|Num|习:33,|Pre|表示:1,和:10,在:2,指出:1,强调:5,就:1,主持:7,敲:1,发表:2,同:1,感谢:1,主席:1,|Suf|
主席|Word|9|Num|近平:1,国家:8,|Pre|习:8,主持:1,|Suf|
主持|Word|8|Num|近平:7,主席:1,|Pre|会议:8,|Suf|
致|Word|9|Num|互:1,并:8,|Pre|问候:1,开幕辞:6,闭幕辞:1,闭:1,|Suf|
闭|Word|1|Num|致:1,|Pre|幕:1,|Suf|
幕|Word|1|Num|闭:1,|Pre|辞:1,|Suf|
辞|Word|1|Num|幕:1,|Pre|强调:1,|Suf|
以|Word|3|Num|高山流水:1,支持:1,强调:1,|Pre|科技:1,杭州:1,一:1,|Suf|
为|Word|14|Num|改革:1,乐曲:1,创新:1,方式:1,将:1,峰会:1,潮流:1,同舟共济:1,主题:1,好处:1,各方:1,决心:1,好:1,能够:1,|Pre|最:1,发展:1,实现:1,核心:1,世界:5,推动:1,观众:1,崭新:1,全:1,全球:1,|Suf|
崭新|Word|3|Num|为:1,个:1,的:1,|Pre|起点:2,航程:1,|Suf|
起点|Word|2|Num|崭新:2,|Pre|让:2,|Suf|
让|Word|5|Num|桥:1,发展:1,起点:2,药方:1,|Pre|大家:1,世界:1,二十:3,|Suf|
再|Word|2|Num|集团:1,杭州:1,|Pre|出发:2,|Suf|
出发|Word|2|Num|再:2,|Pre|发表:1,2017:1,|Suf|
发表|Word|5|Num|开幕辞:1,近平:2,出发:1,嘉宾:1,|Pre|致辞:2,日期:3,|Suf|
日期|Word|3|Num|发表:3,|Pre|2016:2,来源:1,|Suf|
来源|Word|4|Num|就:1,日期:1,00:2,|Pre|新华网:2,外交:1,于:1,|Suf|
外交|Word|1|Num|来源:1,|Pre|网站:1,|Suf|
网站|Word|1|Num|外交:1,|Pre|2016:1,|Suf|
9|Word|5|Num|新华网:1,嘉宾:1,年:1,摄:1,增长:1,|Pre|月:5,|Suf|
5|Word|3|Num|提出:1,月:1,下午:1,|Pre|点:1,日:1,时:1,|Suf|
博览|Word|3|Num|国际:3,|Pre|中心:3,|Suf|
中心|Word|3|Num|博览:3,|Pre|继续:1,举行:2,|Suf|
国家|Word|11|Num|日:2,摄:1,中:1,成果:1,发达:2,举行:3,目标:1,|Pre|工业化:2,人民:1,主席:8,|Suf|
闭幕辞|Word|2|Num|在:1,致:1,|Pre|在:1,中:1,|Suf|
二|Word|4|Num|第:3,转型:1,|Pre|三:1,要:1,我们:2,|Suf|
三|Word|4|Num|落到实处:1,二:1,第:2,|Pre|要:1,四:1,我们:2,|Suf|
四|Word|4|Num|三:1,诉求:1,第:2,|Pre|要:1,五:1,我们:2,|Suf|
五|Word|3|Num|四:1,第:2,|Pre|阶段:1,我们:2,|Suf|
阶段|Word|2|Num|一:1,五:1,|Pre|会议:2,|Suf|
上|Word|4|Num|走:1,会议:1,画:1,西湖:1,|Pre|翩翩起舞:1,各:1,强劲:1,了:1,|Suf|
负|Word|1|Num|组织:1,|Pre|责人:1,|Suf|
责人|Word|1|Num|负:1,|Pre|就:1,|Suf|
更|Word|5|Num|就:1,工作:1,为了:1,作出:1,包容性:1,|Pre|紧密:1,高效:1,好:1,大:1,具:1,|Suf|
高效|Word|1|Num|更:1,|Pre|的:1,|Suf|
金融|Word|11|Num|经济:2,不振:1,绿色:1,国际:3,货币:1,项:1,全球:1,维护:1,|Pre|改革:1,体系:1,稳定:1,机构:2,提高:1,安全网:1,治理:2,市场:2,|Suf|
治理|Word|7|Num|机构:1,经济:1,金融:2,和:1,长效:2,|Pre|夯实:1,提高:1,机制:2,强劲:1,结构:2,|Suf|
强劲|Word|8|Num|经济:3,实现:1,在:1,上:1,轮:1,治理:1,|Pre|可持续:2,的:2,可:3,增长:1,|Suf|
贸易|Word|8|Num|国际:4,全球:1,推动:1,促进:1,边:1,|Pre|投资:1,增长:2,和:4,体制:1,|Suf|
包容|Word|8|Num|投资:1,平衡:5,推动:1,联动:1,|Pre|和:2,的:1,增长:5,|Suf|
联动|Word|3|Num|活力:1,和:2,|Pre|包容:1,式:2,|Suf|
交换|Word|2|Num|深入:2,|Pre|意见:1,了:1,|Suf|
意见|Word|2|Num|交换:1,了:1,|Pre|共同:1,取得:1,|Suf|
气候|Word|1|Num|讨论:1,|Pre|变化:1,|Suf|
变化|Word|1|Num|气候:1,|Pre|难民:1,|Suf|
难民|Word|1|Num|变化:1,|Pre|反恐:1,|Suf|
反恐|Word|1|Num|难民:1,|Pre|融资:1,|Suf|
融资|Word|1|Num|反恐:1,|Pre|全球:1,|Suf|
公共|Word|1|Num|全球:1,|Pre|卫生:1,|Suf|
卫生|Word|1|Num|公共:1,|Pre|等:1,|Suf|
世界|Word|31|Num|着:1,为:5,的:1,应对:1,让:1,下:1,根据:1,型:1,推动:3,克服:1,与:1,促进:2,开放型:1,倾听:1,提升:1,当前:2,共享:1,引领:2,影响:1,聚焦:1,提高:2,|Pre|经济:27,各:2,前进:1,相知:1,|Suf|
其他|Word|1|Num|的:1,|Pre|突出:1,|Suf|
突出|Word|4|Num|最:1,其他:1,框架:1,的:1,|Pre|问题:1,最:1,位置:2,|Suf|
问题|Word|2|Num|突出:1,发展:1,|Pre|达成:1,置:1,|Suf|
达成|Word|3|Num|问题:1,峰会:1,合作:1,|Pre|许多:1,广泛:1,多项:1,|Suf|
共识|Word|6|Num|广泛:1,重要:2,多项:1,扩大:1,凝聚:1,|Pre|与会:1,下午:1,形成:1,第:2,凝聚:1,|Suf|
下午|Word|2|Num|共识:1,增长:1,|Pre|3:1,5:1,|Suf|
时|Word|4|Num|3:2,5:1,7:1,|Pre|许:2,30:1,二十:1,|Suf|
许|Word|2|Num|时:2,|Pre|峰会:1,二十:1,|Suf|
落下|Word|1|Num|峰会:1,|Pre|帷幕:1,|Suf|
帷幕|Word|2|Num|拉开:1,落下:1,|Pre|习:1,婉转:1,|Suf|
中|Word|9|Num|经济:1,开幕辞:1,欢乐颂:1,发展:1,闭幕辞:1,短:1,和:1,迎宾曲:1,演奏:1,|Pre|长期:2,习:1,国家:1,指出:2,落幕:1,拉开:1,长:1,|Suf|
指出|Word|3|Num|近平:1,中:2,|Pre|在:1,通过:1,当前:1,|Suf|
热烈|Word|3|Num|通过:1,人民:2,|Pre|欢迎:2,而:1,|Suf|
而|Word|4|Num|关系:1,愿景:1,使命:1,热烈:1,|Pre|来:3,富:1,|Suf|
富|Word|1|Num|而:1,|Pre|有:1,|Suf|
有|Word|3|Num|素:1,集团:1,富:1,|Pre|人间:1,必:1,成果:1,|Suf|
成果|Word|6|Num|增长:1,创新:1,合作:1,丰硕:1,有:1,落实:1,|Pre|国家:1,的:1,惠及:1,交流:1,画:1,引领:1,|Suf|
各方|Word|2|Num|在:1,感谢:1,|Pre|为:1,共同:1,|Suf|
努力|Word|3|Num|要:1,共同:2,|Pre|下:2,把:1,|Suf|
许多|Word|1|Num|达成:1,|Pre|重要:1,|Suf|
我们|Word|30|Num|一:2,重大:1,这里:3,合力:1,三:2,二:2,五:2,期待:1,增长:1,今年:1,在:1,能力:1,强调:1,计划:1,全球:1,共享:1,稳定:1,动力:1,转型:1,四:2,经济:1,挑战:1,航程:1,|Pre|要:2,决定:1,同意:1,为了:3,把:2,汇聚:1,第一次:1,同:1,共:1,就:1,一致:1,决心:6,还:1,期待:1,应该:5,共同:2,|Suf|
决心|Word|6|Num|我们:6,|Pre|合力:1,完善:1,创新:1,重振:1,推动:1,为:1,|Suf|
指明|Word|1|Num|经济:1,|Pre|方向:1,|Suf|
方向|Word|4|Num|指明:1,发展:1,大:2,|Pre|一:1,推动:1,规划:1,进一步:1,|Suf|
规划|Word|1|Num|方向:1,|Pre|路径:1,|Suf|
路径|Word|2|Num|新:1,规划:1,|Pre|全面:1,面对:1,|Suf|
面对|Word|2|Num|路径:1,强调:1,|Pre|当前:2,|Suf|
当前|Word|4|Num|经济:1,面对:2,指出:1,|Pre|面临:1,挑战:1,世界:2,|Suf|
风险|Word|4|Num|重:1,的:1,抗:2,|Pre|和:2,能力:2,|Suf|
挑战|Word|5|Num|和:2,当前:1,的:2,|Pre|加强:1,提出:1,我们:1,国际社会:1,二十:1,|Suf|
要|Word|14|Num|一:1,必:1,增长:1,三:1,平台:1,二:1,集团:2,来:3,四:1,我们:2,|Pre|充分:1,知行合一:1,同舟共济:1,共建:1,与时俱进:3,构建:1,进一步:1,秉持:1,努力:1,继续:1,引领:1,标本兼治:1,|Suf|
加强|Word|9|Num|改革:1,承诺:1,增长:1,挑战:1,围绕:1,认为:1,大计:1,继续:1,应该:1,|Pre|政策:2,落实:1,协调:1,宏观:3,国际:1,投资:1,|Suf|
宏观|Word|4|Num|加强:3,全球:1,|Pre|政策:3,经济:1,|Suf|
沟通|Word|1|Num|政策:1,|Pre|和:1,|Suf|
协调|Word|7|Num|加强:1,政策:5,和:1,|Pre|合力:1,完善:1,创新:1,合作:1,深化:1,至关重要:1,发扬:1,|Suf|
发扬|Word|2|Num|同舟共济:1,协调:1,|Pre|同舟共济:1,伙伴:1,|Suf|
同舟共济|Word|4|Num|要:1,共享:2,发扬:1,|Pre|推动:1,为:1,发扬:1,合作:1,|Suf|
共赢|Word|3|Num|秉持:1,谋求:1,合作:1,|Pre|这:1,的:1,理念:1,|Suf|
精神|Word|2|Num|伙伴:2,|Pre|克服:1,凝聚:1,|Suf|
凝聚|Word|2|Num|精神:1,共识:1,|Pre|合力:1,共识:1,|Suf|
形成|Word|1|Num|共识:1,|Pre|合力:1,|Suf|
合力|Word|4|Num|决心:1,形成:1,协调:1,凝聚:1,|Pre|促进:2,我们:1,支持:1,|Suf|
可持续|Word|2|Num|强劲:2,|Pre|平衡:2,|Suf|
平衡|Word|6|Num|持续:3,可持续:2,不:1,|Pre|包容:5,使:1,|Suf|
标本兼治|Word|2|Num|要:1,剂:1,|Pre|综合:2,|Suf|
综合|Word|2|Num|标本兼治:2,|Pre|施策:1,施:1,|Suf|
施|Word|1|Num|综合:1,|Pre|策:1,|Suf|
策|Word|1|Num|施:1,|Pre|运用:1,|Suf|
运用|Word|1|Num|策:1,|Pre|好:1,|Suf|
好|Word|5|Num|建设:1,更:1,运用:1,把握:2,|Pre|为:1,大:2,财政:1,回:1,|Suf|
财政|Word|1|Num|好:1,|Pre|货币:1,|Suf|
货币|Word|2|Num|国际:1,财政:1,|Pre|结构性:1,金融:1,|Suf|
结构性|Word|2|Num|推进:1,货币:1,|Pre|改革:2,|Suf|
改革|Word|5|Num|金融:1,结构性:2,供给侧:1,结构:1,|Pre|等:1,加强:1,举措:1,为:1,并重:1,|Suf|
多种|Word|1|Num|等:1,|Pre|有效:1,|Suf|
有效|Word|1|Num|多种:1,|Pre|政策:1,|Suf|
工具|Word|1|Num|政策:1,|Pre|向:1,|Suf|
向|Word|5|Num|政策:1,工具:1,播:1,机制:1,应对:1,|Pre|全球:1,短:1,国际社会:1,长效:2,|Suf|
国际社会|Word|2|Num|向:1,挑战:1,|Pre|传递:1,对:1,|Suf|
传递|Word|2|Num|对话:1,国际社会:1,|Pre|中国:1,二十:1,|Suf|
共|Word|3|Num|成员:1,我们:1,命运:1,|Pre|促:1,患难:1,商:1,|Suf|
促|Word|1|Num|共:1,|Pre|全球:1,|Suf|
积极|Word|2|Num|的:1,承诺:1,|Pre|落实:1,信号:1,|Suf|
信号|Word|1|Num|积极:1,|Pre|第:1,|Suf|
注入|Word|1|Num|经济:1,|Pre|新:1,|Suf|
新|Word|4|Num|采取:1,引领:1,开辟:1,注入:1,|Pre|动力:1,路径:1,的:1,一:1,|Suf|
动力|Word|2|Num|新:1,增长:1,|Pre|我们:1,不足:1,|Suf|
核心|Word|1|Num|为:1,|Pre|带动:1,|Suf|
带动|Word|2|Num|核心:1,步伐:1,|Pre|全球:1,发展:1,|Suf|
理念|Word|2|Num|共赢:1,发展:1,|Pre|不断:1,体制:1,|Suf|
体制|Word|2|Num|贸易:1,理念:1,|Pre|机制:1,重申:1,|Suf|
商业|Word|1|Num|机制:1,|Pre|模式:1,|Suf|
模式|Word|1|Num|商业:1,|Pre|等:1,|Suf|
全|Word|3|Num|等:1,为:1,了:1,|Pre|方位:1,人类:2,|Suf|
方位|Word|1|Num|全:1,|Pre|多:1,|Suf|
层次|Word|1|Num|多:1,|Pre|宽:1,|Suf|
宽|Word|1|Num|层次:1,|Pre|领域:1,|Suf|
决定|Word|1|Num|我们:1,|Pre|大力:1,|Suf|
大力|Word|1|Num|决定:1,|Pre|推进:1,|Suf|
推进|Word|1|Num|大力:1,|Pre|结构性:1,|Suf|
开辟|Word|2|Num|惊涛骇浪:1,增长:1,|Pre|新:1,未来:1,|Suf|
全面|Word|1|Num|路径:1,|Pre|提升:1,|Suf|
提升|Word|1|Num|全面:1,|Pre|世界:1,|Suf|
长期|Word|2|Num|中:2,|Pre|政策:1,增长:1,|Suf|
潜力|Word|1|Num|增长:1,|Pre|第:1,|Suf|
完善|Word|5|Num|决心:1,不断:1,应该:1,协调:1,结构:1,|Pre|国际:1,全球:3,机制:1,|Suf|
提高|Word|3|Num|安全网:1,金融:1,治理:1,|Pre|世界:2,能效:1,|Suf|
抗|Word|2|Num|经济:2,|Pre|风险:2,|Suf|
能力|Word|2|Num|风险:2,|Pre|我们:1,第:1,|Suf|
同意|Word|2|Num|计划:1,我们:1,|Pre|继续:1,推动:1,|Suf|
机构|Word|2|Num|金融:2,|Pre|份额:1,治理:1,|Suf|
份额|Word|1|Num|机构:1,|Pre|和:1,|Suf|
结构|Word|2|Num|治理:2,|Pre|改革:1,完善:1,|Suf|
举措|Word|1|Num|改革:1,|Pre|共同:1,|Suf|
维护|Word|2|Num|共同:1,增长:1,|Pre|国际:1,金融:1,|Suf|
市场|Word|2|Num|金融:2,|Pre|反复:1,稳定:1,|Suf|
稳定|Word|4|Num|繁荣:1,金融:1,和:1,市场:1,|Pre|我们:1,把握:2,第:1,|Suf|
能源|Word|2|Num|就:1,再生:1,|Pre|可及性:1,能效:1,|Suf|
可及性|Word|1|Num|能源:1,|Pre|可:1,|Suf|
再生|Word|1|Num|可:1,|Pre|能源:1,|Suf|
能效|Word|2|Num|提高:1,能源:1,|Pre|反:1,共同:1,|Suf|
制定|Word|5|Num|议程:1,并:1,共同:2,领域:1,|Pre|了:2,的:1,行动:1,二十:1,|Suf|
深化|Word|2|Num|继续:1,协调:1,|Pre|反:1,合作:1,|Suf|
反|Word|2|Num|能效:1,深化:1,|Pre|腐败:2,|Suf|
腐败|Word|2|Num|反:2,|Pre|等:1,合作:1,|Suf|
多项|Word|1|Num|达成:1,|Pre|共识:1,|Suf|
重振|Word|1|Num|决心:1,|Pre|国际:1,|Suf|
这|Word|8|Num|嘉宾:2,合影:1,路:1,共赢:1,一起:1,全球:1,投资:1,|Pre|两:1,是:7,|Suf|
两|Word|1|Num|这:1,|Pre|大:1,|Suf|
大|Word|4|Num|好:2,两:1,更:1,|Pre|方向:2,引擎:1,贡献:1,|Suf|
引擎|Word|1|Num|大:1,|Pre|的:1,|Suf|
构建|Word|2|Num|要:1,作用:1,|Pre|创新:1,开放:1,|Suf|
开放|Word|1|Num|构建:1,|Pre|型:1,|Suf|
型|Word|1|Num|开放:1,|Pre|世界:1,|Suf|
战略|Word|1|Num|增长:1,|Pre|和:1,|Suf|
边|Word|6|Num|前行:1,多:2,走:1,湖:2,|Pre|小路:1,谈:1,亭台楼阁:1,走:1,贸易:1,投资:1,|Suf|
规则|Word|1|Num|投资:1,|Pre|框架:1,|Suf|
指导|Word|1|Num|投资:1,|Pre|原则:1,|Suf|
原则|Word|1|Num|指导:1,|Pre|继续:1,|Suf|
反对|Word|1|Num|重申:1,|Pre|保护主义:1,|Suf|
保护主义|Word|2|Num|反对:1,的:1,|Pre|措施:1,承诺:1,|Suf|
承诺|Word|3|Num|保护主义:1,的:1,共同:1,|Pre|加强:1,期待:1,积极:1,|Suf|
期待|Word|5|Num|充满:1,国:1,我们:1,承诺:1,和:1,|Pre|对:1,在:1,使命:1,杭州:1,我们:1,|Suf|
重新|Word|1|Num|将:1,|Pre|焕发:1,|Suf|
焕发|Word|1|Num|重新:1,|Pre|活力:1,|Suf|
活力|Word|2|Num|创新:1,焕发:1,|Pre|第:1,联动:1,|Suf|
惠及|Word|1|Num|成果:1,|Pre|全球:1,|Suf|
第一次|Word|1|Num|我们:1,|Pre|把:1,|Suf|
把|Word|5|Num|第一次:1,我们:2,行动:1,努力:1,|Pre|今年:1,友谊:1,发展:2,二十:1,|Suf|
置|Word|2|Num|问题:1,发展:1,|Pre|于:2,|Suf|
于|Word|5|Num|源:1,基:1,来源:1,置:2,|Pre|中国:1,全球:1,生活:1,此:1,二十:1,|Suf|
位置|Word|2|Num|突出:2,|Pre|第:1,共同:1,|Suf|
次|Word|4|Num|一:1,此:1,十一:2,|Pre|就:1,峰会:2,会议:1,|Suf|
联合国|Word|1|Num|落实:1,|Pre|2030:1,|Suf|
2030|Word|3|Num|联合国:1,落实:2,|Pre|年:3,|Suf|
议程|Word|4|Num|集团:1,发展:3,|Pre|促进:1,制定:1,的:1,并:1,|Suf|
巴黎|Word|1|Num|推动:1,|Pre|协定:1,|Suf|
协定|Word|1|Num|巴黎:1,|Pre|尽:1,|Suf|
尽|Word|1|Num|协定:1,|Pre|早:1,|Suf|
早|Word|1|Num|尽:1,|Pre|生效:1,|Suf|
生效|Word|1|Num|早:1,|Pre|发起:1,|Suf|
发起|Word|1|Num|生效:1,|Pre|二十:1,|Suf|
非洲|Word|2|Num|支持:2,|Pre|和:2,|Suf|
最|Word|6|Num|为:1,突出:1,重要:1,和:2,的:1,|Pre|不:2,突出:1,紧迫:1,忆:1,重要:1,|Suf|
不|Word|5|Num|最:2,发展:1,和:1,恪守:1,|Pre|采取:1,平等:1,平衡:1,发达:2,|Suf|
发达|Word|2|Num|不:2,|Pre|国家:2,|Suf|
工业化|Word|2|Num|国家:2,|Pre|等:1,倡议:1,|Suf|
倡议|Word|2|Num|联盟:1,工业化:1,|Pre|和:1,将:1,|Suf|
基础设施|Word|1|Num|全球:1,|Pre|互联:1,|Suf|
互联|Word|1|Num|基础设施:1,|Pre|互通:1,|Suf|
互通|Word|1|Num|互联:1,|Pre|联盟:1,|Suf|
联盟|Word|1|Num|互通:1,|Pre|倡议:1,|Suf|
人民|Word|6|Num|中国:2,国家:1,国:3,|Pre|共享:1,诉求:1,的:1,热烈:2,带:1,|Suf|
带|Word|1|Num|人民:1,|Pre|来:1,|Suf|
来|Word|4|Num|而:3,带:1,|Pre|实实在在:1,要:3,|Suf|
实实在在|Word|1|Num|来:1,|Pre|的:1,|Suf|
好处|Word|1|Num|的:1,|Pre|为:1,|Suf|
人类|Word|4|Num|实现:1,全:2,为了:1,|Pre|共通:1,共同:2,命运:1,|Suf|
贡献|Word|3|Num|发展:1,的:1,大:1,|Pre|习:1,力量:1,宴会:1,|Suf|
力量|Word|1|Num|贡献:1,|Pre|习:1,|Suf|
必|Word|1|Num|有:1,|Pre|要:1,|Suf|
进一步|Word|2|Num|要:1,方向:1,|Pre|从:2,|Suf|
从|Word|5|Num|大家:1,集团:1,进一步:2,转型:1,|Pre|四面八方:1,侧重:1,危机:2,杭州:1,|Suf|
危机|Word|2|Num|从:2,|Pre|应对:2,|Suf|
应对|Word|3|Num|就:1,危机:2,|Pre|向:1,机制:1,世界:1,|Suf|
长效|Word|2|Num|向:2,|Pre|治理:2,|Suf|
转型|Word|3|Num|机制:2,并重:1,|Pre|从:1,二:1,我们:1,|Suf|
侧重|Word|1|Num|从:1,|Pre|短期:1,|Suf|
短期|Word|2|Num|侧重:1,做到:1,|Pre|政策:2,|Suf|
短|Word|1|Num|向:1,|Pre|中:1,|Suf|
长|Word|1|Num|中:1,|Pre|期:1,|Suf|
期|Word|1|Num|长:1,|Pre|政策:1,|Suf|
并重|Word|3|Num|改革:1,政策:2,|Pre|需求侧:1,转型:1,第:1,|Suf|
聚焦|Word|1|Num|继续:1,|Pre|世界:1,|Suf|
面临|Word|3|Num|经济:1,当前:1,但:1,|Pre|的:2,增长:1,|Suf|
紧迫|Word|1|Num|最:1,|Pre|的:1,|Suf|
建设|Word|3|Num|机制:1,应该:1,集团:1,|Pre|开放型:1,好:1,扎实:1,|Suf|
扎实|Word|1|Num|建设:1,|Pre|落实:1,|Suf|
引领|Word|4|Num|要:1,经济:1,发挥:1,成果:1,|Pre|新:1,世界:2,作用:1,|Suf|
实现|Word|3|Num|经济:1,能够:1,为:1,|Pre|促进:1,强劲:1,人类:1,|Suf|
感谢|Word|1|Num|近平:1,|Pre|各方:1,|Suf|
作出|Word|2|Num|发展:1,进步:1,|Pre|的:1,更:1,|Suf|
取得|Word|2|Num|峰会:1,意见:1,|Pre|重要:1,了:1,|Suf|
丰硕|Word|1|Num|了:1,|Pre|成果:1,|Suf|
画|Word|1|Num|成果:1,|Pre|上:1,|Suf|
圆满|Word|1|Num|了:1,|Pre|句号:1,|Suf|
句号|Word|1|Num|圆满:1,|Pre|相信:1,|Suf|
相信|Word|1|Num|句号:1,|Pre|此:1,|Suf|
此|Word|2|Num|相信:1,于:1,|Pre|次:1,习:1,|Suf|
成为|Word|1|Num|将:1,|Pre|一:1,|Suf|
2017|Word|1|Num|出发:1,|Pre|年:1,|Suf|
主席国|Word|1|Num|集团:1,|Pre|德国:1,|Suf|
德国|Word|1|Num|主席国:1,|Pre|总理:1,|Suf|
默克尔|Word|1|Num|总理:1,|Pre|介绍:1,|Suf|
介绍|Word|1|Num|默克尔:1,|Pre|主办:1,|Suf|
主办|Word|1|Num|介绍:1,|Pre|汉堡:1,|Suf|
汉堡|Word|1|Num|主办:1,|Pre|峰会:1,|Suf|
设想|Word|1|Num|峰会:1,|Pre|和:1,|Suf|
考虑|Word|1|Num|和:1,|Pre|会议:1,|Suf|
王|Word|3|Num|公报:1,掌声:1,大有可为:1,|Pre|沪:1,沪宁:2,|Suf|
沪|Word|1|Num|王:1,|Pre|宁:1,|Suf|
宁|Word|1|Num|沪:1,|Pre|汪:1,|Suf|
汪|Word|3|Num|宁:1,沪宁:2,|Pre|洋:3,|Suf|
洋|Word|3|Num|汪:3,|Pre|栗:3,|Suf|
栗|Word|3|Num|洋:3,|Pre|战书:3,|Suf|
战书|Word|3|Num|栗:3,|Pre|杨:3,|Suf|
杨|Word|3|Num|战书:3,|Pre|洁篪:3,|Suf|
洁篪|Word|3|Num|杨:3,|Pre|等:3,|Suf|
参加|Word|2|Num|等:2,|Pre|有关:1,上述:1,|Suf|
有关|Word|4|Num|领导人:3,参加:1,|Pre|国际:3,活动:1,|Suf|
活动|Word|3|Num|有关:1,上述:2,|Pre|None:3,|Suf|
开幕辞|Word|7|Num|在:1,致:6,|Pre|发表:1,新华社:3,中:1,强调:1,习:1,|Suf|
09|Word|2|Num|2016:2,|Pre|04:1,05:1,|Suf|
04|Word|1|Num|09:1,|Pre|21:1,|Suf|
21|Word|1|Num|04:1,|Pre|28:1,|Suf|
28|Word|1|Num|21:1,|Pre|00:1,|Suf|
00|Word|2|Num|28:1,14:1,|Pre|来源:2,|Suf|
新华网|Word|2|Num|来源:2,|Pre|9:1,二十:1,|Suf|
与时俱进|Word|3|Num|要:3,|Pre|发挥:1,知行合一:2,|Suf|
知行合一|Word|3|Num|与时俱进:2,要:1,|Pre|采取:1,共建:2,|Suf|
共建|Word|3|Num|要:1,知行合一:2,|Pre|共享:3,|Suf|
十一|Word|2|Num|第:2,|Pre|次:2,|Suf|
新华社|Word|7|Num|开幕辞:3,合影:1,留念:1,会场:1,到来:1,|Pre|记者:6,|Suf|
记者|Word|6|Num|新华社:6,|Pre|兰:1,姚:1,李涛:1,庞兴雷:1,李:2,|Suf|
李|Word|3|Num|记者:2,|Pre|学仁:1,涛:2,|Suf|
涛|Word|2|Num|李:2,|Pre|摄:2,|Suf|
摄|Word|7|Num|大伟:1,红光:1,学仁:1,李涛:1,涛:2,庞兴雷:1,|Pre|习:2,国家:1,二十:1,3:1,随后:1,9:1,|Suf|
繁荣|Word|3|Num|经济:2,共同:1,|Pre|稳定:1,和:2,|Suf|
把握|Word|2|Num|稳定:2,|Pre|好:2,|Suf|
3|Word|2|Num|下午:1,摄:1,|Pre|时:2,|Suf|
负责人|Word|4|Num|组织:4,|Pre|集体:1,步:1,陆续:1,及:1,|Suf|
陆续|Word|1|Num|负责人:1,|Pre|抵达:1,|Suf|
抵达|Word|2|Num|陆续:1,相继:1,|Pre|道路:1,会场:1,|Suf|
会场|Word|2|Num|抵达:1,入:1,|Pre|作为:1,新华社:1,|Suf|
作为|Word|1|Num|会场:1,|Pre|东道主:1,|Suf|
东道主|Word|1|Num|作为:1,|Pre|的:1,|Suf|
同|Word|7|Num|近平:1,迎宾厅:1,丽媛:4,我们:1,|Pre|外方:2,贵宾:3,他们:1,命运:1,|Suf|
他们|Word|1|Num|同:1,|Pre|一一:1,|Suf|
一一|Word|2|Num|他们:1,们:1,|Pre|握手:2,|Suf|
握手|Word|2|Num|一一:2,|Pre|寒暄:1,互:1,|Suf|
寒暄|Word|1|Num|握手:1,|Pre|随后:1,|Suf|
随后|Word|2|Num|寒暄:1,摄:1,|Pre|集体:1,举行:1,|Suf|
集体|Word|2|Num|随后:1,负责人:1,|Pre|合影:2,|Suf|
合影|Word|4|Num|集体:2,草坪:2,|Pre|这:1,留念:2,新华社:1,|Suf|
庞兴雷|Word|1|Num|记者:1,|Pre|摄:1,|Suf|
30|Word|1|Num|时:1,|Pre|分:1,|Suf|
分|Word|1|Num|30:1,|Pre|习:1,|Suf|
敲|Word|1|Num|近平:1,|Pre|下:1,|Suf|
木槌|Word|1|Num|下:1,|Pre|宣布:1,|Suf|
宣布|Word|1|Num|木槌:1,|Pre|峰会:1,|Suf|
开幕|Word|1|Num|峰会:1,|Pre|习:1,|Suf|
总体|Word|1|Num|经济:1,|Pre|保持:1,|Suf|
保持|Word|1|Num|总体:1,|Pre|复苏:1,|Suf|
复苏|Word|1|Num|保持:1,|Pre|态势:1,|Suf|
态势|Word|1|Num|复苏:1,|Pre|但:1,|Suf|
但|Word|1|Num|态势:1,|Pre|面临:1,|Suf|
不足|Word|1|Num|动力:1,|Pre|需求:1,|Suf|
需求|Word|1|Num|不足:1,|Pre|不振:1,|Suf|
不振|Word|1|Num|需求:1,|Pre|金融:1,|Suf|
反复|Word|1|Num|市场:1,|Pre|动荡:1,|Suf|
动荡|Word|1|Num|反复:1,|Pre|国际:1,|Suf|
低迷|Word|1|Num|持续:1,|Pre|等:1,|Suf|
重|Word|1|Num|多:1,|Pre|风险:1,|Suf|
充满|Word|2|Num|又:1,集团:1,|Pre|期待:1,诗情:1,|Suf|
这次|Word|1|Num|对:1,|Pre|峰会:1,|Suf|
寄予|Word|1|Num|峰会:1,|Pre|厚望:1,|Suf|
厚望|Word|2|Num|的:1,寄予:1,|Pre|希望:1,和:1,|Suf|
希望|Word|1|Num|厚望:1,|Pre|杭州:1,|Suf|
能够|Word|2|Num|峰会:2,|Pre|实现:1,为:1,|Suf|
开|Word|1|Num|经济:1,|Pre|出:1,|Suf|
出|Word|3|Num|开:1,呈现:1,展现:1,|Pre|一:1,采茶女:1,月:1,|Suf|
剂|Word|1|Num|一:1,|Pre|标本兼治:1,|Suf|
施策|Word|1|Num|综合:1,|Pre|的:1,|Suf|
药方|Word|1|Num|的:1,|Pre|让:1,|Suf|
走|Word|3|Num|边:1,经济:1,四面八方:1,|Pre|边:1,到:1,上:1,|Suf|
之|Word|7|Num|明月:1,合作:1,劳作:1,西湖:1,增长:1,友谊:1,未来:1,|Pre|光:1,桥:3,畔:1,路:1,美:1,|Suf|
路|Word|1|Num|之:1,|Pre|这:1,|Suf|
步|Word|2|Num|负责人:1,们:1,|Pre|入:2,|Suf|
入|Word|2|Num|步:2,|Pre|宴会厅:1,会场:1,|Suf|
李涛|Word|1|Num|记者:1,|Pre|摄:1,|Suf|
提出|Word|1|Num|挑战:1,|Pre|5:1,|Suf|
点|Word|1|Num|5:1,|Pre|主张:1,|Suf|
主张|Word|1|Num|点:1,|Pre|第:1,|Suf|
应该|Word|5|Num|我们:5,|Pre|加强:1,完善:1,创新:1,建设:1,落实:1,|Suf|
挖掘|Word|1|Num|方式:1,|Pre|增长:1,|Suf|
动能|Word|1|Num|增长:1,|Pre|调整:1,|Suf|
调整|Word|2|Num|需要:1,动能:1,|Pre|政策:1,自身:1,|Suf|
思路|Word|1|Num|政策:1,|Pre|做到:1,|Suf|
做到|Word|1|Num|思路:1,|Pre|短期:1,|Suf|
需求侧|Word|1|Num|并重:1,|Pre|管理:1,|Suf|
管理|Word|1|Num|需求侧:1,|Pre|和:1,|Suf|
供给侧|Word|1|Num|和:1,|Pre|改革:1,|Suf|
夯实|Word|1|Num|治理:1,|Pre|机制:1,|Suf|
保障|Word|1|Num|机制:1,|Pre|不断:1,|Suf|
不断|Word|2|Num|保障:1,理念:1,|Pre|完善:1,增进:1,|Suf|
体系|Word|1|Num|金融:1,|Pre|优化:1,|Suf|
优化|Word|1|Num|体系:1,|Pre|国际:1,|Suf|
安全网|Word|1|Num|金融:1,|Pre|提高:1,|Suf|
开放型|Word|1|Num|建设:1,|Pre|世界:1,|Suf|
自由化|Word|1|Num|投资:1,|Pre|便利化:1,|Suf|
便利化|Word|1|Num|自由化:1,|Pre|恪守:1,|Suf|
恪守|Word|1|Num|便利化:1,|Pre|不:1,|Suf|
切实|Word|1|Num|采取:1,|Pre|行动:1,|Suf|
包容性|Word|2|Num|促进:1,具:1,|Pre|发展:1,更:1,|Suf|
今年|Word|2|Num|把:1,发展:1,|Pre|在:1,我们:1,|Suf|
还|Word|1|Num|我们:1,|Pre|将:1,|Suf|
减少|Word|1|Num|等:1,|Pre|全球:1,|Suf|
平等|Word|1|Num|不:1,|Pre|和:1,|Suf|
使|Word|2|Num|声音:1,平衡:1,|Pre|各:1,二十:1,|Suf|
承载|Word|2|Num|集团:1,杭州:1,|Pre|着:2,|Suf|
着|Word|4|Num|承载:2,挥舞:1,倒映:1,|Pre|流光溢彩:1,世界:1,各:2,|Suf|
使命|Word|2|Num|期待:1,的:1,|Pre|重大:1,而:1,|Suf|
重大|Word|1|Num|使命:1,|Pre|我们:1,|Suf|
发挥|Word|1|Num|与时俱进:1,|Pre|引领:1,|Suf|
根据|Word|1|Num|作用:1,|Pre|世界:1,|Suf|
需要|Word|1|Num|经济:1,|Pre|调整:1,|Suf|
自身|Word|1|Num|调整:1,|Pre|发展:1,|Suf|
务实|Word|1|Num|采取:1,|Pre|行动:1,|Suf|
绿色|Word|1|Num|发展:1,|Pre|金融:1,|Suf|
落到实处|Word|1|Num|计划:1,|Pre|三:1,|Suf|
打造|Word|1|Num|共享:1,|Pre|合作:1,|Suf|
平台|Word|1|Num|合作:1,|Pre|要:1,|Suf|
充分|Word|1|Num|要:1,|Pre|倾听:1,|Suf|
倾听|Word|1|Num|充分:1,|Pre|世界:1,|Suf|
特别|Word|1|Num|国:1,|Pre|是:1,|Suf|
发展中国家|Word|1|Num|是:1,|Pre|声音:1,|Suf|
声音|Word|1|Num|发展中国家:1,|Pre|使:1,|Suf|
工作|Word|1|Num|集团:1,|Pre|更:1,|Suf|
具|Word|2|Num|极:1,更:1,|Pre|江南:1,包容性:1,|Suf|
回|Word|1|Num|好:1,|Pre|应:1,|Suf|
应|Word|1|Num|回:1,|Pre|各:1,|Suf|
诉求|Word|1|Num|人民:1,|Pre|四:1,|Suf|
克服|Word|1|Num|精神:1,|Pre|世界:1,|Suf|
惊涛骇浪|Word|1|Num|的:1,|Pre|开辟:1,|Suf|
未来|Word|2|Num|开辟:1,座:1,|Pre|之:1,增长:1,|Suf|
航程|Word|1|Num|崭新:1,|Pre|我们:1,|Suf|
目标|Word|1|Num|的:1,|Pre|国家:1,|Suf|
学仁|Word|1|Num|李:1,|Pre|摄:1,|Suf|
与会|Word|2|Num|会议:1,共识:1,|Pre|领导人:2,|Suf|
认为|Word|1|Num|一致:1,|Pre|加强:1,|Suf|
至关重要|Word|1|Num|协调:1,|Pre|创新:1,|Suf|
势在必行|Word|1|Num|方式:1,|Pre|创新:1,|Suf|
大有可为|Word|1|Num|方式:1,|Pre|王:1,|Suf|
沪宁|Word|2|Num|王:2,|Pre|汪:2,|Suf|
上述|Word|2|Num|出席:1,参加:1,|Pre|活动:2,|Suf|
彭|Word|10|Num|夫人:3,和:7,|Pre|丽媛:10,|Suf|
丽媛|Word|10|Num|彭:10,|Pre|邀:1,欢迎:1,在:3,同:4,4:1,|Suf|
欢迎|Word|7|Num|旗帜:1,宴会:3,热烈:2,丽媛:1,|Pre|出席:4,远道而来:1,各:2,|Suf|
外方|Word|6|Num|的:4,同:2,|Pre|代表团:6,|Suf|
团长|Word|6|Num|代表团:6,|Pre|及:6,|Suf|
所有|Word|4|Num|及:4,|Pre|嘉宾:4,|Suf|
05|Word|1|Num|09:1,|Pre|01:1,|Suf|
01|Word|1|Num|05:1,|Pre|14:1,|Suf|
14|Word|1|Num|01:1,|Pre|00:1,|Suf|
夫人|Word|3|Num|和:3,|Pre|彭:3,|Suf|
西子宾馆|Word|4|Num|杭州:3,的:1,|Pre|草木:1,举行:3,|Suf|
宴会|Word|4|Num|举行:3,贡献:1,|Pre|欢迎:3,后:1,|Suf|
代表|Word|2|Num|致辞:2,|Pre|中国:2,|Suf|
政府|Word|2|Num|中国:2,|Pre|和:2,|Suf|
位|Word|2|Num|各:2,|Pre|贵宾:2,|Suf|
贵宾|Word|7|Num|邀:1,位:2,的:1,同:3,|Pre|习:1,的:2,们:4,|Suf|
到来|Word|2|Num|的:2,|Pre|习:1,新华社:1,|Suf|
兰|Word|1|Num|记者:1,|Pre|红光:1,|Suf|
红光|Word|1|Num|兰:1,|Pre|摄:1,|Suf|
配偶|Word|4|Num|及:4,|Pre|在:2,相继:1,出席:1,|Suf|
室外|Word|2|Num|在:2,|Pre|草坪:2,|Suf|
草坪|Word|2|Num|室外:2,|Pre|合影:2,|Suf|
留念|Word|2|Num|合影:2,|Pre|习:1,新华社:1,|Suf|
姚|Word|1|Num|记者:1,|Pre|大伟:1,|Suf|
大伟|Word|1|Num|姚:1,|Pre|摄:1,|Suf|
初|Word|1|Num|月:1,|Pre|的:1,|Suf|
微风习习|Word|1|Num|杭州:1,|Pre|绿意盎然:1,|Suf|
绿意盎然|Word|1|Num|微风习习:1,|Pre|西湖:1,|Suf|
西湖|Word|4|Num|在:1,绿意盎然:1,前往:1,的:1,|Pre|之:1,上:1,岳湖:1,波光粼粼:1,|Suf|
畔|Word|1|Num|之:1,|Pre|的:1,|Suf|
草木|Word|1|Num|西子宾馆:1,|Pre|葱茏:1,|Suf|
葱茏|Word|1|Num|草木:1,|Pre|鲜花:1,|Suf|
鲜花|Word|1|Num|葱茏:1,|Pre|绽放:1,|Suf|
绽放|Word|1|Num|鲜花:1,|Pre|远处:1,|Suf|
远处|Word|1|Num|绽放:1,|Pre|的:1,|Suf|
雷峰塔|Word|1|Num|的:1,|Pre|熠熠生辉:1,|Suf|
熠熠生辉|Word|1|Num|雷峰塔:1,|Pre|湖:1,|Suf|
湖|Word|2|Num|熠熠生辉:1,沿:1,|Pre|边:2,|Suf|
亭台楼阁|Word|1|Num|边:1,|Pre|错落有致:1,|Suf|
错落有致|Word|1|Num|亭台楼阁:1,|Pre|湖光山色:1,|Suf|
湖光山色|Word|2|Num|错落有致:1,美誉:1,|Pre|融为一体:1,人文:1,|Suf|
融为一体|Word|1|Num|湖光山色:1,|Pre|构成:1,|Suf|
构成|Word|1|Num|融为一体:1,|Pre|一:1,|Suf|
幅|Word|1|Num|一:1,|Pre|极:1,|Suf|
极|Word|1|Num|幅:1,|Pre|具:1,|Suf|
江南|Word|1|Num|具:1,|Pre|特色:1,|Suf|
特色|Word|1|Num|江南:1,|Pre|的:1,|Suf|
水墨画卷|Word|1|Num|的:1,|Pre|晚:1,|Suf|
晚|Word|1|Num|水墨画卷:1,|Pre|7:1,|Suf|
7|Word|1|Num|晚:1,|Pre|时:1,|Suf|
相继|Word|1|Num|配偶:1,|Pre|抵达:1,|Suf|
道路|Word|1|Num|抵达:1,|Pre|两旁:1,|Suf|
两旁|Word|1|Num|道路:1,|Pre|杭州:1,|Suf|
少年|Word|1|Num|杭州:1,|Pre|儿童:1,|Suf|
儿童|Word|1|Num|少年:1,|Pre|挥舞:1,|Suf|
挥舞|Word|1|Num|儿童:1,|Pre|着:1,|Suf|
方|Word|1|Num|各:1,|Pre|旗帜:1,|Suf|
旗帜|Word|1|Num|方:1,|Pre|欢迎:1,|Suf|
远道而来|Word|1|Num|欢迎:1,|Pre|的:1,|Suf|
迎宾厅|Word|1|Num|在:1,|Pre|同:1,|Suf|
们|Word|5|Num|采茶女:1,贵宾:4,|Pre|源:1,一一:1,步:1,一起:1,一同:1,|Suf|
互|Word|1|Num|握手:1,|Pre|致:1,|Suf|
问候|Word|1|Num|致:1,|Pre|习:1,|Suf|
邀|Word|1|Num|丽媛:1,|Pre|贵宾:1,|Suf|
一起|Word|2|Num|们:1,了:1,|Pre|这:1,沿:1,|Suf|
沿|Word|1|Num|一起:1,|Pre|湖:1,|Suf|
小路|Word|1|Num|边:1,|Pre|漫步:1,|Suf|
漫步|Word|1|Num|小路:1,|Pre|前行:1,|Suf|
前行|Word|2|Num|漫步:1,携手:1,|Pre|边:1,共同:1,|Suf|
谈|Word|1|Num|边:1,|Pre|笑语盈盈:1,|Suf|
笑语盈盈|Word|1|Num|谈:1,|Pre|现场:1,|Suf|
现场|Word|1|Num|笑语盈盈:1,|Pre|演奏:1,|Suf|
演奏|Word|2|Num|现场:1,琵琶:1,|Pre|中:1,丝竹:1,|Suf|
丝竹|Word|1|Num|演奏:1,|Pre|悠扬:1,|Suf|
悠扬|Word|1|Num|丝竹:1,|Pre|情景交融:1,|Suf|
情景交融|Word|1|Num|悠扬:1,|Pre|在:1,|Suf|
欢快|Word|1|Num|在:1,|Pre|的:1,|Suf|
迎宾曲|Word|1|Num|的:1,|Pre|中:1,|Suf|
宴会厅|Word|1|Num|入:1,|Pre|习:1,|Suf|
表示|Word|1|Num|近平:1,|Pre|杭州:1,|Suf|
素|Word|1|Num|杭州:1,|Pre|有:1,|Suf|
人间|Word|1|Num|有:1,|Pre|天堂:1,|Suf|
天堂|Word|1|Num|人间:1,|Pre|美誉:1,|Suf|
美誉|Word|1|Num|天堂:1,|Pre|湖光山色:1,|Suf|
人文|Word|1|Num|湖光山色:1,|Pre|美景:1,|Suf|
美景|Word|3|Num|这些:1,人文:1,的:1,|Pre|的:1,俯拾皆是:1,钢琴曲:1,|Suf|
俯拾皆是|Word|1|Num|美景:1,|Pre|联通:1,|Suf|
联通|Word|1|Num|俯拾皆是:1,|Pre|这些:1,|Suf|
这些|Word|1|Num|联通:1,|Pre|美景:1,|Suf|
一座座|Word|1|Num|是:1,|Pre|历史:1,|Suf|
历史|Word|1|Num|一座座:1,|Pre|悠久:1,|Suf|
悠久|Word|1|Num|历史:1,|Pre|造型:1,|Suf|
造型|Word|1|Num|悠久:1,|Pre|优美:1,|Suf|
优美|Word|1|Num|造型:1,|Pre|的:1,|Suf|
桥|Word|5|Num|之:3,的:1,座:1,|Pre|让:1,通过:3,本:1,|Suf|
本|Word|1|Num|桥:1,|Pre|届:1,|Suf|
会标|Word|1|Num|峰会:1,|Pre|的:1,|Suf|
设计|Word|1|Num|的:1,|Pre|灵感:1,|Suf|
灵感|Word|1|Num|设计:1,|Pre|就:1,|Suf|
宛若|Word|1|Num|就:1,|Pre|一:1,|Suf|
座|Word|4|Num|一:4,|Pre|友谊:1,桥:1,合作:1,未来:1,|Suf|
大家|Word|1|Num|让:1,|Pre|从:1,|Suf|
四面八方|Word|1|Num|从:1,|Pre|走:1,|Suf|
到|Word|1|Num|走:1,|Pre|了:1,|Suf|
友谊|Word|2|Num|把:1,座:1,|Pre|之:1,的:1,|Suf|
这里|Word|3|Num|通过:3,|Pre|我们:3,|Suf|
种子|Word|1|Num|的:1,|Pre|播:1,|Suf|
播|Word|1|Num|种子:1,|Pre|向:1,|Suf|
商|Word|1|Num|共:1,|Pre|大计:1,|Suf|
大计|Word|1|Num|商:1,|Pre|加强:1,|Suf|
谋求|Word|1|Num|合作:1,|Pre|共赢:1,|Suf|
命运|Word|2|Num|同:1,人类:1,|Pre|共:1,共同体:1,|Suf|
患难|Word|1|Num|共:1,|Pre|携手:1,|Suf|
携手|Word|1|Num|患难:1,|Pre|前行:1,|Suf|
迎接|Word|1|Num|共同:1,|Pre|更加:1,|Suf|
更加|Word|1|Num|迎接:1,|Pre|美好:1,|Suf|
美好|Word|3|Num|的:2,更加:1,|Pre|的:1,景象:1,寄望:1,|Suf|
明天|Word|1|Num|的:1,|Pre|习:1,|Suf|
汇聚|Word|1|Num|我们:1,|Pre|杭州:1,|Suf|
为了|Word|3|Num|我们:3,|Pre|人类:1,更:1,共同:1,|Suf|
轮|Word|1|Num|一:1,|Pre|强劲:1,|Suf|
紧密|Word|1|Num|更:1,|Pre|的:1,|Suf|
秉持|Word|1|Num|要:1,|Pre|共赢:1,|Suf|
增进|Word|1|Num|不断:1,|Pre|理解:1,|Suf|
理解|Word|1|Num|增进:1,|Pre|扩大:1,|Suf|
扩大|Word|1|Num|理解:1,|Pre|共识:1,|Suf|
共同体|Word|1|Num|命运:1,|Pre|的:1,|Suf|
愿景|Word|1|Num|的:1,|Pre|而:1,|Suf|
前进|Word|1|Num|世界:1,|Pre|步伐:1,|Suf|
步伐|Word|1|Num|前进:1,|Pre|带动:1,|Suf|
潮流|Word|1|Num|发展:1,|Pre|为:1,|Suf|
进步|Word|1|Num|和:1,|Pre|作出:1,|Suf|
一同|Word|1|Num|们:1,|Pre|乘船:1,|Suf|
乘船|Word|1|Num|一同:1,|Pre|前往:1,|Suf|
前往|Word|1|Num|乘船:1,|Pre|西湖:1,|Suf|
岳湖|Word|1|Num|西湖:1,|Pre|观看:1,|Suf|
观看|Word|1|Num|岳湖:1,|Pre|主题:1,|Suf|
忆|Word|1|Num|最:1,|Pre|是:1,|Suf|
文艺晚会|Word|1|Num|的:1,|Pre|月色:1,|Suf|
月色|Word|1|Num|文艺晚会:1,|Pre|下:1,|Suf|
波光粼粼|Word|1|Num|西湖:1,|Pre|的:1,|Suf|
湖水|Word|1|Num|的:1,|Pre|倒映:1,|Suf|
倒映|Word|1|Num|湖水:1,|Pre|着:1,|Suf|
流光溢彩|Word|1|Num|着:1,|Pre|的:1,|Suf|
夜灯|Word|1|Num|的:1,|Pre|晚会:1,|Suf|
晚会|Word|3|Num|夜灯:1,眷恋:1,台:1,|Pre|在:2,借助:1,|Suf|
春江花月夜|Word|1|Num|在:1,|Pre|琵琶:1,|Suf|
琵琶|Word|1|Num|春江花月夜:1,|Pre|演奏:1,|Suf|
拉开|Word|1|Num|中:1,|Pre|帷幕:1,|Suf|
婉转|Word|1|Num|帷幕:1,|Pre|抒情:1,|Suf|
抒情|Word|1|Num|婉转:1,|Pre|的:1,|Suf|
乐曲|Word|1|Num|的:1,|Pre|为:1,|Suf|
观众|Word|1|Num|为:1,|Pre|呈现:1,|Suf|
呈现|Word|2|Num|观众:1,天鹅湖:1,|Pre|出:1,了:1,|Suf|
照|Word|1|Num|月:1,|Pre|东山:1,|Suf|
东山|Word|1|Num|照:1,|Pre|花影:1,|Suf|
花影|Word|1|Num|东山:1,|Pre|摇曳:1,|Suf|
摇曳|Word|1|Num|花影:1,|Pre|的:1,|Suf|
景象|Word|1|Num|美好:1,|Pre|民间:1,|Suf|
民间|Word|2|Num|中国:1,景象:1,|Pre|爱情:1,小调:1,|Suf|
小调|Word|1|Num|民间:1,|Pre|采茶:1,|Suf|
采茶|Word|1|Num|小调:1,|Pre|舞曲:1,|Suf|
舞曲|Word|1|Num|采茶:1,|Pre|展现:1,|Suf|
展现|Word|1|Num|舞曲:1,|Pre|出:1,|Suf|
采茶女|Word|1|Num|出:1,|Pre|们:1,|Suf|
源|Word|1|Num|们:1,|Pre|于:1,|Suf|
生活|Word|1|Num|于:1,|Pre|又:1,|Suf|
又|Word|1|Num|生活:1,|Pre|充满:1,|Suf|
诗情|Word|1|Num|充满:1,|Pre|的:1,|Suf|
劳作|Word|1|Num|的:1,|Pre|之:1,|Suf|
美|Word|1|Num|之:1,|Pre|美丽:1,|Suf|
美丽|Word|2|Num|了:1,美:1,|Pre|的:2,|Suf|
爱情|Word|2|Num|的:1,民间:1,|Pre|故事:1,传说:1,|Suf|
传说|Word|1|Num|爱情:1,|Pre|讲述:1,|Suf|
讲述|Word|1|Num|传说:1,|Pre|了:1,|Suf|
梁|Word|1|Num|了:1,|Pre|山伯:1,|Suf|
山伯|Word|1|Num|梁:1,|Pre|和:1,|Suf|
祝|Word|1|Num|和:1,|Pre|英台:1,|Suf|
英台|Word|1|Num|祝:1,|Pre|许仙:1,|Suf|
许仙|Word|1|Num|英台:1,|Pre|和:1,|Suf|
白|Word|1|Num|和:1,|Pre|娘子:1,|Suf|
娘子|Word|1|Num|白:1,|Pre|等:1,|Suf|
故事|Word|1|Num|爱情:1,|Pre|高山流水:1,|Suf|
高山流水|Word|1|Num|故事:1,|Pre|以:1,|Suf|
曲|Word|1|Num|一:1,|Pre|古琴:1,|Suf|
古琴|Word|1|Num|曲:1,|Pre|中国鼓:1,|Suf|
中国鼓|Word|1|Num|古琴:1,|Pre|与:1,|Suf|
大提琴|Word|1|Num|与:1,|Pre|的:1,|Suf|
相知|Word|1|Num|世界:1,|Pre|相近:1,|Suf|
相近|Word|1|Num|相知:1,|Pre|的:1,|Suf|
寄望|Word|1|Num|美好:1,|Pre|天鹅湖:1,|Suf|
天鹅湖|Word|1|Num|寄望:1,|Pre|呈现:1,|Suf|
白天鹅|Word|1|Num|的:1,|Pre|在:1,|Suf|
翩翩起舞|Word|1|Num|上:1,|Pre|的:1,|Suf|
钢琴曲|Word|1|Num|美景:1,|Pre|月光:1,|Suf|
月光|Word|1|Num|钢琴曲:1,|Pre|深情:1,|Suf|
深情|Word|1|Num|月光:1,|Pre|演绎:1,|Suf|
演绎|Word|1|Num|深情:1,|Pre|印象派:1,|Suf|
印象派|Word|1|Num|演绎:1,|Pre|大师:1,|Suf|
大师|Word|1|Num|印象派:1,|Pre|创造:1,|Suf|
创造|Word|1|Num|大师:1,|Pre|的:1,|Suf|
明月|Word|1|Num|的:1,|Pre|之:1,|Suf|
光|Word|1|Num|之:1,|Pre|歌曲:1,|Suf|
歌曲|Word|1|Num|光:1,|Pre|我:1,|Suf|
我|Word|2|Num|歌曲:1,和:1,|Pre|和:1,的:1,|Suf|
祖国|Word|1|Num|的:1,|Pre|抒写:1,|Suf|
抒写|Word|1|Num|祖国:1,|Pre|了:1,|Suf|
共通|Word|1|Num|人类:1,|Pre|的:1,|Suf|
情感|Word|1|Num|的:1,|Pre|难忘:1,|Suf|
难忘|Word|1|Num|情感:1,|Pre|茉莉花:1,|Suf|
茉莉花|Word|1|Num|难忘:1,|Pre|基:1,|Suf|
基|Word|1|Num|茉莉花:1,|Pre|于:1,|Suf|
经典|Word|1|Num|中国:1,|Pre|民歌:1,|Suf|
民歌|Word|1|Num|经典:1,|Pre|饱:1,|Suf|
饱|Word|1|Num|民歌:1,|Pre|含:1,|Suf|
含|Word|1|Num|饱:1,|Pre|对:1,|Suf|
自然|Word|1|Num|对:1,|Pre|的:1,|Suf|
热爱|Word|1|Num|的:1,|Pre|和:1,|Suf|
故乡|Word|1|Num|对:1,|Pre|风物:1,|Suf|
风物|Word|1|Num|故乡:1,|Pre|的:1,|Suf|
眷恋|Word|1|Num|的:1,|Pre|晚会:1,|Suf|
交响乐|Word|1|Num|在:1,|Pre|欢乐颂:1,|Suf|
欢乐颂|Word|1|Num|交响乐:1,|Pre|中:1,|Suf|
落幕|Word|1|Num|中:1,|Pre|整:1,|Suf|
整|Word|1|Num|落幕:1,|Pre|台:1,|Suf|
台|Word|1|Num|整:1,|Pre|晚会:1,|Suf|
借助|Word|1|Num|晚会:1,|Pre|灯光:1,|Suf|
灯光|Word|1|Num|借助:1,|Pre|水影:1,|Suf|
水影|Word|1|Num|灯光:1,|Pre|亦真亦幻:1,|Suf|
亦真亦幻|Word|1|Num|水影:1,|Pre|精彩纷呈:1,|Suf|
精彩纷呈|Word|1|Num|亦真亦幻:1,|Pre|高潮迭起:1,|Suf|
高潮迭起|Word|1|Num|精彩纷呈:1,|Pre|赢得:1,|Suf|
赢得|Word|1|Num|高潮迭起:1,|Pre|阵阵:1,|Suf|
阵阵|Word|1|Num|赢得:1,|Pre|掌声:1,|Suf|
掌声|Word|1|Num|阵阵:1,|Pre|王:1,|Suf|
