目标|Word|2|Num|None:2,|Pre|和:2,|Suf|
首|Word|18|Num|None:3,内:3,下:3,，:3,还:3,全球:3,|Pre|次:9,个:6,届:3,|Suf|
届|Word|12|Num|往:3,一:3,本:3,首:3,|Pre|峰会:6,圆满:3,二十:3,|Suf|
二十|Word|375|Num|、:6,。:12,的:6,了:24,把:3,和:15,于:6,属于:3,：:12,次:6,建立:3,让:12,在:18,是:30,强调:3,就:3,提升:3,制定:3,为:6,希望:3,出席:12,摄:3,发起:3,新华网:3,届:3,支持:3,从:3,促进:3,推动:12,认为:3,关乎:3,开展:3,延续:3,与:3,明年:3,发展:3,框架:3,彰显:3,主办:6,介绍:3,问:3,传递:3,感谢:3,主持:3,，:66,年:18,担任:3,对:9,维护:3,中方:3,使:3,|Pre|国:375,|Suf|
国|Word|426|Num|各:36,大:3,二十:375,我:3,五:6,主席:3,|Pre|特别:3,合作:3,嘉宾:3,媒体:3,主办:3,，:6,同心协力:3,集团:369,领导人:9,共同:3,期待:3,人民:15,德国:3,|Suf|
集团|Word|369|Num|国:369,|Pre|青年:3,要:6,议程:3,的:15,G20:9,将:3,有:3,再:3,面临:3,反腐败:3,未来:3,继续:3,财长:3,机制:6,各:3,不仅:3,创新:12,科技:9,作为:3,就:3,工作:3,协调人:3,外围:3,全球:12,为:3,传统:3,工商峰会:3,承载:3,发展史:3,合作:12,峰会:15,不:3,转型:6,支持:3,从:6,建设:3,进程:3,中国年:3,主席:3,历史:6,发展:9,框架:3,成员:33,落实:3,充满:3,建立:3,国际:3,领导人:108,主席国:6,|Suf|
科技|Word|45|Num|、:15,以:3,G20:9,建立:3,集团:9,投资:3,全球:3,|Pre|、:3,创新:36,人力:6,|Suf|
创新|Word|192|Num|、:18,的:3,G20:3,将:9,围绕:3,，:6,与:6,决心:6,进行:3,企业:6,以及:3,在:6,聚焦:3,了:12,就:3,科技:36,集团:12,抓住:3,共享:3,开放:6,把:3,和:3,推动:3,应该:3,以:3,落实:3,走:6,构建:15,领域:3,|Pre|、:33,改革:3,创业:6,和:12,增长:45,政策:6,成果:3,驱动:6,为:3,伙伴:3,部长:18,合作:12,行动:3,，:9,这:3,来:3,人才:6,专题:3,发展:3,报告:3,论坛:6,对:3,|Suf|
部长|Word|39|Num|财政部:3,专业:3,创新:18,副:15,|Pre|表示:3,会议:21,在:3,强调:6,李:3,楼:3,|Suf|
会议|Word|135|Num|次:9,电话:3,。:3,部长:21,，:6,部长级:3,主持:33,协调人:30,阶段:6,评价:3,行长:12,工作组:3,的:3,|Pre|、:9,期间:3,的:3,将:3,等:3,在:18,通过:6,，:9,是:9,共:3,数:3,开幕式:3,成果:3,并:27,取得:3,。:12,上:3,机制:3,为:6,声明:3,核心:3,|Suf|
在|Word|219|Num|。:33,了:9,体现:6,，:36,是:6,晚会:6,期待:3,：:6,白天鹅:3,继续:3,世界经济:3,今年:3,洁篪:3,成果:3,中国:6,近平:9,部长:3,峰会:21,配偶:6,主席:3,会议:18,日:9,旨:3,丽媛:9,一直:3,并:3,对:3,|Pre|各:9,G20:3,演讲:6,可持续发展:3,欢快:3,浙江:3,春江花月夜:3,我们:6,强劲:3,推进:3,开幕辞:3,创新:6,世界经济:1,哪些:6,有关:3,北京:6,第:3,华盛顿:6,深度:3,中国:3,贸易:3,2016:3,峰会:3,世界:2,就业:3,完善:3,推动:12,全球:3,全球化:3,杭州:30,习:3,发展:6,以下:3,二十:18,实现:3,西湖:3,闭幕辞:3,困难:3,杭州国际博览中心:3,国际:6,更:3,室外:6,武汉:6,迎宾厅:3,交响乐:3,|Suf|
北京|Word|9|Num|在:6,聚集:3,|Pre|举行:3,，:3,召开:3,|Suf|
召开|Word|6|Num|主席国:3,北京:3,|Pre|2016:3,的:3,|Suf|
2016|Word|63|Num|！:3,。:6,摄:3,召开:3,官网:3,网站:6,在:3,作为:3,和:3,，:6,发布:3,：:21,|Pre|10:9,09:12,年:42,|Suf|
年|Word|93|Num|一:6,2016:42,10:6,三:6,2030:21,2017:6,多:3,2013:3,|Pre|11:3,10:3,。:3,来:9,G20:9,二十:18,可持续:3,，:3,可持续发展:18,后:3,第:6,9:9,历程:3,秋天:3,|Suf|
11|Word|3|Num|年:3,|Pre|月:3,|Suf|
月|Word|42|Num|11:3,9:27,个:3,出:3,10:6,|Pre|27:3,照:3,，:3,5:6,4:18,6:6,初:3,|Suf|
4|Word|24|Num|峰会:3,月:18,丽媛:3,|Pre|日:24,|Suf|
日|Word|42|Num|27:3,5:9,4:24,6:6,|Pre|在:9,至:3,，:30,|Suf|
，|Word|1590|Num|表示:6,一:6,视角:3,谈:3,对接:9,体制:4,同事:3,标杆:3,意见:12,涌现:3,设计:6,多:3,合理:3,视野:3,难题:3,文件:12,完善:3,诉求:3,公正:3,采访:3,相辅相成:3,舞曲:3,北京:3,并重:3,有效性:9,与时俱进:3,到:12,在先:3,引擎:3,支撑:6,药方:3,此外:6,丝绸之路:3,开放:3,作用:9,结构:3,安全网:3,精神:18,同舟共济:6,期间:3,重:3,行:3,情况:3,举措:9,策:3,四:6,时刻:3,话:3,应急储备安排:3,担当:3,理念:9,关系:9,日:30,匠心独运:3,态度:3,主题:12,节点:6,寒暄:3,着眼长远:3,关注:6,对话:6,年:3,美轮美奂:3,引领:3,熠熠生辉:3,态势:3,位置:9,协议:3,需要:3,的:3,进展:6,提出:3,下:21,脆弱性:3,回首:3,倡议:12,清谈馆:3,有效:3,融为一体:3,原型:3,五:6,信号:3,基础:6,关切:3,工具:6,次:6,实质:3,信心:6,总部:3,世界经济:7,成功:6,峰会:15,计划:15,乏力:3,葱茏:3,木槌:3,总之:3,评价:3,突出:3,治理:18,体系:3,总结:3,观:3,当前:9,明确:3,丰硕:3,保障:3,会标:3,联合国:3,落地:3,转型:6,问题:15,平等:3,平台:6,记忆:3,心血:3,共识:36,进程:3,明年:3,协调人:3,回忆:3,同时:12,呼应:3,来:12,框架:3,不忘初心:3,西子宾馆:3,建设:9,水影:3,近年来:3,深入:3,惊涛骇浪:3,时:6,方向:18,风格:3,标本兼治:6,好:3,步伐:3,改革:12,社区:3,保护主义:6,宴会:9,目前:3,原则:6,合力:9,拓展:3,月:3,上:6,贡献:6,议题:6,勇气:3,大计:3,投入:3,机制:9,战略:3,起点:15,巨大:3,声音:9,创新:9,势在必行:3,增长:6,握手:3,放缓:3,协调:18,高潮迭起:3,强调:27,工作:9,其中:3,乘船:3,标签:3,征程:3,一起:3,投资:3,秋天:3,举:3,讨论:9,契机:9,承诺:9,合作:24,美景:3,好处:3,讲话:3,设想:3,热烈:3,行动:12,目标:6,意愿:3,看到:3,治理观:3,活动:6,微风习习:3,动力:9,会议:9,发展:15,此:3,精彩纷呈:3,历程:3,核心:3,主席国:9,导向:3,多边贸易体制:2,二:6,演奏:3,推进:6,理解:3,举行:3,突破:3,密切:3,前行:6,西湖:3,智:6,国:6,时期:3,千:3,致辞:6,议程:9,湖光山色:6,三:9,潮流:6,看:3,路径:9,智慧:6,悠扬:3,东道主:3,患难:3,未来:3,问:3,至关重要:3,全世界:3,美誉:3,相信:3,进行到底:3,大:3,知行合一:3,今年:3,小岛国:3,重大:3,蓝图:9,中:18,指出:15,成果:30,交流:3,分:3,帷幕:6,结合:9,许:6,共享:3,低迷:3,民歌:3,工商峰会:3,其次:3,建议:3,势头:3,包容性:3,方案:3,期待:12,安排:6,领域:12,后:9,领导力:3,主张:3,认为:3,肯定:3,生效:3,下去:3,目的地:3,杭州:6,亦真亦幻:3,平衡:3,工业化:3,经济:8,公报:3,桥:15,方式:12,努力:3,瓶颈:3,挑战:15,阶段:3,落实:6,旗帜:3,一脉相承:3,说:6,会场:3,分歧:3,思路:3,眼光:3,|Pre|要:12,一:6,特别:9,国家:9,各:9,G20:3,加快:3,通过:12,同:15,凝聚:6,立足:3,带动:6,发挥:3,确保:9,致力于:3,继续:6,鲜花:3,我们:57,谋求:3,完善:6,20:3,宣布:3,优化:3,人文:3,高度:3,赢得:6,提升:6,极:3,边:3,全球:9,2016:6,沿:6,画:3,采取:6,宣传:3,发起:3,但:3,不断:3,而:3,听取:3,推动:21,共商:3,挖掘:3,发展:3,运用:6,规划:6,面对:3,赞赏:3,习:24,广泛:3,回顾:3,携手:9,始终:3,彰显:3,主办:6,对话:3,本:6,美轮美奂:3,对:9,引领:6,合力:3,需要:12,表达:3,深化:6,提出:12,外界:3,和:3,融为一体:3,浙江:3,首:3,定:3,开辟:3,国务委员:3,承载:3,世界经济:8,抓好:3,以及:3,您:3,有关:6,寓意:3,是:9,中国:6,包容:3,绿意盎然:3,做到:3,感谢:6,有望:3,金砖国家:6,当前:3,明确:3,包括:6,前景:3,离不开:3,联合国:3,筑:3,折射:3,加强:27,妥:3,维护:3,也:60,同时:3,既:12,实现:9,可以:3,波光粼粼:3,丝竹:3,饱:3,让:21,具体:3,更:9,扎实:3,同意:3,成立:3,集中:3,广:3,最:3,情景交融:3,将:24,反对:6,重振:3,相信:3,展现:9,与:6,倾听:9,高潮迭起:3,重申:3,开创:3,打造:6,共同:27,不仅:3,推进:9,助力:3,创新:6,前往:3,气候:3,产生:3,在:36,欢迎:12,作为:6,第:9,克服:3,强调:3,给:15,表明:6,满满地:3,俯拾皆是:3,投资:3,为:51,调整:3,德方:3,有力:9,体现:3,承诺:3,应对:3,不:3,释放:3,二:3,促进:6,夯实:3,保持:3,开展:3,全面:3,着力:3,方方面面:3,聚:6,发扬:9,分量:3,微风习习:3,我:6,会议:6,一步一个脚印:3,以:24,精彩纷呈:3,围绕:3,介绍:3,传递:3,走:9,主要:3,构建:6,必须:12,请:3,并:21,笑语盈盈:3,都:3,更加:12,代表:6,湖光山色:3,三:6,充分:6,世界:4,全方位:3,积极:6,向:6,中老铁路:3,互:3,开启:6,收获:3,一定:3,未来:3,已经:3,构成:3,扩大:3,促成:6,展望:3,认真:3,这:12,提高:9,中:3,成果:3,就:24,草木:3,湖:3,协调人:3,形成:3,强劲:3,发:3,共享:3,把:3,一带一路:3,愿:3,婉转:3,使命:3,教育:3,对症下药:3,集:6,峰会:15,追求:3,目的:3,支持:3,从:3,进一步:6,密切:3,还:3,杭州:18,亦真亦幻:3,境外:3,随后:3,需求侧:3,公报:3,取得:9,统筹:3,填补:3,二十:66,旨:3,国际:3,达成:9,即:3,综合:3,一致:3,受到:3,中方:6,聚焦:6,使:6,|Suf|
G20|Word|93|Num|次:3,。:15,明年:6,举办:3,建立:3,在:3,个:3,，:3,是:3,和:3,集团:9,了:6,年:9,担任:3,推动:3,强化:3,：:9,中方:3,历届:3,|Pre|的:3,事务:3,创新:3,合作:3,框架:3,成员国:3,将:3,峰会:6,成员:3,官网:9,企业:6,科技:9,领导人:3,财金:3,进程:3,未来:3,财长:3,主席国:12,杭州:9,各:3,|Suf|
举行|Word|60|Num|随后:3,期间:6,中心:9,峰会:6,西子宾馆:9,北京:3,华盛顿:6,背靠背:3,继续:6,杭州:3,我们:3,领导人:3,|Pre|习:9,历史:3,。:18,宴会:9,的:3,了:9,，:3,第:3,发表:3,|Suf|
20|Word|6|Num|，:3,同:3,|Pre|多:3,个:3,|Suf|
个|Word|78|Num|一:21,20:3,三:6,上:3,五:3,7:3,6:3,这:6,8:3,四:3,多:15,首:6,整:3,|Pre|动力:3,历史:3,国家:9,重要:3,正确:3,G20:3,10:3,月:3,落实:3,世界:3,第:6,行动:3,领域:3,嘉宾国:6,负责任:3,国际组织:3,坚定不移:3,目的地:3,崭新:3,重点:3,多边:6,|Suf|
成员国|Word|6|Num|各:3,G20:3,|Pre|、:6,|Suf|
、|Word|747|Num|气派:3,一:3,国家:3,世界经济论坛:3,可持续发展:3,成功:3,多:3,健康:3,亚投行:3,融资:3,知行合一:3,高官会:3,创新型:3,战书:12,模式:9,与时俱进:3,场:6,开放:12,非成员:3,英台:3,同舟共济:9,不足:3,共商:3,四:6,担当:3,层次:3,成员:18,网络:3,着眼长远:6,反恐:3,智力:3,教育:3,智库:3,省:6,创业:6,二:6,发展中国家:3,五:3,古琴:3,动荡:3,变化:9,工作组:6,信心:3,施策:9,对症下药:3,难民:9,丰硕:3,实践:6,同心协力:3,货币:3,突出:3,金融:9,不振:3,市场:3,范围:3,项目:3,可持续:21,转型:3,问题:3,平等:3,强劲:18,高:3,倡导:3,命运:3,东山:3,六:3,韵味:3,劳动会议:3,方向:6,标本兼治:3,能效:3,改革:3,博鳌亚洲论坛:3,主导:3,议题:3,机制:3,工业革命:3,青年:3,创新:33,中心:6,增长:27,工商:3,协调:9,战略:3,可及性:3,投资:9,合作:12,就业:3,绿色:6,联动:15,透明:6,会议:9,发展:3,理念:3,活力:15,包容:3,治理:18,青年会议:3,共建:3,雅万高铁:3,多层次:3,三:6,洋:12,世界:3,全方位:3,多元:3,嘉宾国:6,中老铁路:3,税收:3,风光:3,流通:3,重要:3,复杂:3,政策:3,科技:3,开放型:3,协调人:6,可再生能源:3,主会场:3,贸易:6,共享:3,工商峰会:3,数字化:3,俄:3,成员国:6,形势:3,劳动:3,精彩:3,配偶:3,财政:6,公报:3,联通:3,方式:3,悠久:3,智库会议:3,沪宁:12,女:3,领导人:12,优势:3,格局:9,平衡:18,|Pre|各:6,体制:3,可持续发展:3,恐怖主义:3,四:3,完善:3,新:3,完美:3,人文:3,杨:12,旅游:3,全球:6,强化:3,宽:3,负责任:3,非成员:3,商业:3,推动:6,世界经济论坛:3,健康:3,携手:3,反恐:6,智力:3,引领:3,智库:3,提出:3,创业:3,有效:6,匈塞铁路:3,五:3,栗:12,新型:3,电视:3,工作组:3,花影:3,基础设施:3,难民:9,有关:12,货币:6,中国:3,亚太经合组织:3,金融:12,金砖国家:3,可持续:21,和平:3,加强:3,历史:3,实现:3,提供:3,问:18,共:6,劳动会议:3,国际组织:6,标本兼治:6,能效:3,青年:3,最:6,重大:3,反腐败:6,数字:3,妇:3,江南:3,受益:3,合作共赢:2,宴会厅:3,创新:18,能源:3,协调:3,战略:3,财金:3,6:3,投资:3,提升:6,需求:3,出席:3,求:3,合作:7,绿色:12,目标:6,联动:15,8:3,解决:3,外交部:3,分量:3,透明:6,丝路基金:3,发展:9,活力:15,开放:15,汪:12,包容:54,治理:6,联动型:3,维护:3,青年会议:3,雅万高铁:3,多层次:3,三:3,世界:3,经合组织:3,多元:3,面临:3,嘉宾国:15,妇女会议:3,相关:3,财长:3,强劲:6,民间社会:3,内陆国:3,知行合一:3,提高:3,中:3,科技:15,开放型:3,协调人:3,可再生能源:3,贸易:9,共享:12,同舟共济:3,中国鼓:3,更:9,措施:3,高效:3,劳动:3,富:3,从:3,结构性:6,杭州:6,影响:6,二十:6,造型:3,共建:6,智库会议:3,国际:6,许仙:3,平衡:18,综合:9,|Suf|
6|Word|9|Num|、:3,月:6,|Pre|个:3,日:6,|Suf|
嘉宾国|Word|36|Num|、:15,个:6,和:12,的:3,|Pre|、:6,领导人:27,和:3,|Suf|
相关|Word|15|Num|、:3,推进:6,落实:3,。:3,|Pre|工作:6,国际组织:3,筹备:3,领域:3,|Suf|
国际组织|Word|48|Num|、:6,等:3,有关:12,个:3,和:21,相关:3,|Pre|一:3,负责人:27,参与:3,意见:3,官员:3,协调人:3,为:3,也:3,|Suf|
官员|Word|3|Num|国际组织:3,|Pre|聚集:3,|Suf|
聚集|Word|3|Num|官员:3,|Pre|北京:3,|Suf|
共同|Word|84|Num|改革:3,谋求:3,把:3,承诺:3,了:3,为了:3,方面:3,，:27,能效:3,走:3,小川:3,人类:6,方:6,继续:3,国:3,我们:6,的:3,|Pre|讨论:3,文件:3,繁荣:6,发展:12,承诺:3,努力:15,探讨:3,迎接:3,促进:3,主持:3,推动:6,构建:6,维护:3,制定:12,的:3,|Suf|
推动|Word|96|Num|、:6,决心:6,同意:3,同舟共济:3,，:21,是:3,和:3,就:3,有效:3,积极:3,在:12,对:3,投资:3,继续:12,为:6,共同:6,|Pre|巴黎:3,完善:3,创新:3,世界经济:10,G20:3,二十:12,今年:3,下:6,落实:9,世界:8,国际:15,贸易:3,包容:6,开展:3,全球:6,各:3,|Suf|
全球|Word|183|Num|、:6,的:36,了:3,和:9,于:6,向:3,关于:3,未来:3,起点:3,推进:12,完善:21,在:3,作为:3,集团:12,提升:6,为:9,减少:3,促:3,参与:3,，:9,促进:3,推动:6,带动:3,惠及:6,当前:6,使:3,|Pre|经济:78,。:9,发展:12,基础设施:3,增长:9,金融:6,首:3,宏观:6,科技:3,主要:3,治理:12,公共:3,标杆:3,贸易:15,投资:9,能源:9,|Suf|
合作|Word|173|Num|、:7,重大:3,反腐败:3,沟通:6,G20:3,深化:3,谋:3,多元:3,巩固:3,新型:3,未来:6,打造:3,互利:3,税收:6,创新:12,座:3,金砖:3,了:3,协调:3,是:6,集团:12,金融:3,务实:6,金砖国家:15,产能:3,领域:6,以:3,与:3,非:3,经济:15,牢:3,发展:3,携手:3,实现:2,国际:3,走:2,国:3,|Pre|、:12,协议:3,。:6,的:24,下:3,方面:3,和:3,与:3,模式:3,大计:3,机制:3,达成:3,基础:3,成果:9,现:3,共赢:8,等:3,为:3,不断:3,之:3,势头:3,，:24,坚持:3,进程:3,领域:3,发展:3,提供:3,平台:6,倡议:3,网络:3,主要:6,已:3,论坛:3,方向:3,|Suf|
。|Word|858|Num|关注:3,联动:3,语境:3,厚望:3,对接:6,可持续发展:3,情感:3,考虑:3,视野:3,落幕:6,文件:6,活动:9,故事:3,意义:3,结果:3,相辅相成:3,并重:3,印象:9,全球:9,作用:15,效果:3,延续性:3,问候:3,策:3,特色:3,有效性:3,关系:3,参加:3,平台:3,大有可为:3,共赢:3,对话:3,年:3,合力:3,需要:3,的:6,绽放:3,美:3,空白:3,举措:3,赞同:3,介绍:3,信号:6,期待:12,开幕辞:15,世界经济:3,会晤:3,闭幕辞:3,眷恋:3,成功:3,光:3,计划:12,看好:3,答案:3,包容:3,绿意盎然:3,突出:6,出发:6,丰硕:3,等:3,保障:6,参与:3,转型:6,问题:3,共识:21,进程:6,力量:3,地位:3,落到实处:6,贵宾:3,前行:6,景象:3,产品:3,件:3,方向:9,步伐:6,重大:3,情景交融:3,原则:3,动能:3,底蕴:3,贡献:21,议题:6,宴会厅:3,大计:3,记者:3,机制:3,声音:3,增长:21,财富:3,声明:3,基础:3,能力:6,工作:6,俯拾皆是:3,留念:6,致辞:3,稳定:6,智慧:3,承诺:3,合作:6,美景:3,设想:3,印记:3,行动:3,目标:6,矛盾:3,自豪:3,寄望:3,掌声:3,开幕:6,愿望:3,诉求:3,格局:3,动力:12,会议:12,抵达:3,发展:6,此:3,有效:6,活力:9,前沿:3,合影:9,路:18,正能量:3,举行:18,一起:3,便利化:3,笑语盈盈:3,阶段:3,明天:3,非正式会晤:3,答卷:3,路径:3,演讲:3,延续:6,预期:3,决心:3,未来:3,句号:3,文艺晚会:3,达成:3,中:3,成果:9,交流:3,错落有致:3,与会:6,关键:3,收官:3,共享:6,会员国:3,人民:6,建议:3,推动者:3,水墨画卷:3,铺垫:3,峰会:3,论坛:3,环境:3,信心:3,支持:9,嘉宾:9,行动队:3,建设:3,主张:6,效应:3,展开:3,旗帜:9,思路:3,责任:3,认同:3,公报:3,桥:6,精神:9,到来:6,挑战:3,落实:3,治理观:3,感谢:3,帷幕:3,夜灯:3,会场:3,航程:3,潜力:6,平衡:3,|Pre|要:12,一:12,国家:18,各:24,G20:15,根据:3,首先:3,通过:3,再:3,歌曲:3,关于:3,无论:3,继续:3,我们:87,目前:3,现场:3,此外:6,2017:3,2016:6,希望:6,不断:3,同舟共济:3,李:12,中国:9,这:51,四:18,面对:6,凡:3,习:60,针对:3,一带一路:3,当前:3,其:3,动态训练4:3,钢琴曲:3,外界:3,二:18,回首:3,有效:3,有个slide错:3,您:3,天鹅湖:3,总之:3,None:3,金砖国家:6,必须:3,同时:3,道路:3,声明:3,德方:3,可以:3,六:3,宴会:3,民间:3,王:12,相信:6,本:9,美丽:3,期待:3,财政部:3,国际社会:6,在:33,下午:6,第:33,恪守:3,文艺演出:3,调整:3,承诺:3,答:3,晚:3,难忘:3,会议:3,发展:3,此:6,月色:3,整:3,请:12,西湖:3,这样:3,五:6,湖光山色:3,三:21,把:3,潜力:3,高山流水:3,远处:3,晚会:6,相关:3,未来:3,明年:3,新华社:24,今年:3,中:3,就:3,与会:6,9:3,全文:3,其次:3,谢谢:3,峰会:12,从:3,这些:9,杭州:36,联通:3,二十:12,正如:3,国际:3,中方:21,|Suf|
杭州|Word|321|Num|、:6,。:36,的:9,G20:9,了:6,成为:3,通过:3,，:18,浙江:3,期待:3,促成:3,推进:6,：:3,举办:3,达成:3,在:30,是:9,两旁:3,中国:3,为:3,希望:3,相信:6,汇聚:3,从:6,坚持:3,认为:3,给:3,以:6,落实:27,介绍:3,今年:3,领导人:93,|Pre|素:3,市:6,少年:3,峰会:243,西子宾馆:9,再:6,，:6,国际:12,圆满:3,西湖:3,举行:3,共识:12,为:3,接受:3,匠心独运:3,的:3,|Suf|
峰会|Word|384|Num|。:12,的:6,G20:6,，:15,约翰内斯堡:3,收获:3,次:24,包括:3,宣布:3,在:3,集团:15,汉堡:3,为:9,出席:3,总结:3,届:6,杭州:243,重视:3,这次:6,今年:3,领导人:3,多边:3,比如:3,使:3,|Pre|抱有:3,特别:3,。:3,的:51,将:3,通过:3,，:15,后:3,向:3,有效:3,成果:27,取得:9,继续:3,已经:3,重点:3,各:3,重要:6,期间:9,会标:3,恰:3,达成:6,在:21,能够:6,中:3,第:9,筹备:9,强调:3,就:3,发布:3,4:3,制定:6,为:3,贴:3,承载:3,背靠背:3,这样:3,寄予:3,之:3,设想:3,富:3,共识:12,从:3,倾注:3,成功:6,确定:3,开幕:3,全面:3,还:3,于:3,闭幕式:3,也:3,系列:3,闭幕:3,公报:15,以:6,让:12,主题:6,是:12,圆满:3,已:3,举行:6,落下:3,接受:3,进行:3,发表:3,|Suf|
发布|Word|12|Num|峰会:3,我们:3,支持:3,并:3,|Pre|2016:3,了:6,落实:3,|Suf|
了|Word|330|Num|制订:3,表达:6,反映:6,展示:3,提出:12,彰显:3,签署:3,上:6,交换:3,留下:9,抒写:3,塑造:3,确保:3,取得:15,促成:3,进行:9,推进:3,交:3,举办:6,建立:3,达成:3,开启:6,强调:3,到:3,发布:6,赢得:3,得到:3,奠定:3,制定:21,讨论:3,出席:3,承载:6,通过:9,明确:9,回应:3,超出:3,增强:3,展现:9,听取:3,开展:3,指明:3,凝聚:3,发表:3,倾注:3,释放:6,阐述:3,讲述:3,填补:3,实现:6,提供:3,讲:3,作出:6,主办:3,介绍:3,产生:3,设立:3,举行:9,起:3,成立:3,出:12,体现:30,呈现:3,覆盖:3,|Pre|梁:3,一:9,重大:3,非正式会晤:3,各:15,G20:6,三:3,很:6,权威:3,中华:3,世界:6,积极:3,圆满:3,预期:6,美丽:3,广大:3,多:3,共同:3,谋求:3,创新:12,两:3,国际社会:3,哪些:3,在:9,深刻:6,基础:3,世界经济:3,意见:3,战略:3,许多:3,新:6,开幕式:3,应有:3,中国:21,着眼长远:6,2017:3,开放:3,谋:3,工商峰会:3,讨论:3,有力:3,金砖国家:3,明确:3,丰硕:6,自己:3,行动:6,方向:3,结构性:3,美好:3,全球:3,一系列:3,广泛:6,杭州:6,协调人:3,共迎:3,引领:3,合作:3,二十:24,33:3,全:3,共建:3,几乎:3,53:3,正能量:3,全新:3,良好:3,领导人:3,更:3,当前:3,一起:3,大量:3,西湖:3,务实:3,中方:3,五:3,|Suf|
领导人|Word|171|Num|次:3,金砖国家:6,的:3,G20:3,了:3,成员:3,与会:6,嘉宾国:27,集团:108,国:9,|Pre|、:12,非正式:3,及:3,以及:3,峰会:3,高度:3,围绕:6,作出:3,和:12,第:18,会晤:3,公报:3,举行:3,一致:3,杭州:93,|Suf|
公报|Word|21|Num|峰会:15,领导人:3,，:3,|Pre|、:3,。:3,，:3,和:6,强调:3,集中:3,|Suf|
增长|Word|201|Num|长期:6,经济:52,创新:45,世界经济:23,包容性:3,让:3,面临:3,贸易:9,大幅:3,就:3,包容:18,未来:3,挖掘:3,驱动:6,全球:9,破解:3,强劲:3,的:6,|Pre|、:27,。:21,的:21,动能:3,路径:3,和:18,与:3,议题:3,塑造:3,重现:3,空间:3,开辟:3,工作组:3,达成:3,蓝图:9,成果:3,战略:6,新:3,乏力:3,9:3,之:3,潜力:6,动力:3,方式:30,瓶颈:3,传递:6,，:6,|Suf|
蓝图|Word|15|Num|宏伟:3,新:3,增长:9,|Pre|和:3,，:9,的:3,|Suf|
和|Word|441|Num|风险:9,国家:6,减贫:3,沟通:3,近平:30,创业:3,智慧:3,许仙:3,，:3,可持续发展:3,倡议:3,我:3,嘉宾国:3,发展中国家:3,成果:3,空间:3,设计:3,财长:9,吸收:3,承诺:3,方案:3,活动:3,架构:6,内陆国:3,增长:18,份额:3,政策:12,非洲:9,蓝图:3,基础:6,成功:3,意见:6,战略:3,领导人:12,热爱:3,文艺演出:3,深度:3,贸易:24,博大精深:3,骄傲:3,希望:3,山伯:3,稳定:3,负责任:3,预热:3,非成员:3,合作:3,共识:9,设想:3,支持:6,目标:6,平等:3,公报:6,重要性:3,厚望:3,中国年:3,所有权:3,投资:6,倡导:3,担当:3,中亚:3,信誉:3,繁荣:9,政府:6,发展:3,理念:9,继伟:3,创新:12,成员:15,落实:3,参与者:3,部门:3,人民:3,财富:3,关注:6,包容:15,进度:3,领域:6,核心:3,方向:3,联动型:3,金砖国家新开发银行:3,行动力:6,管理:3,眼光:3,|Pre|改革:6,最:9,勇气:3,反映:3,G20:3,协调:3,充分:3,不:3,脆弱性:3,可持续发展:3,倡议:3,我:3,嘉宾国:12,举措:6,成果:12,浙江:3,中国人民银行:3,未来:3,期待:6,小岛国:3,考虑:3,各:3,实质:3,反洗钱:3,创新:3,国际社会:3,治理:3,非洲:3,铺垫:3,中:3,实践:6,模式:6,应急储备安排:3,新:6,外围:3,进步:3,公共:3,中国:15,投资:24,2016:3,广度:3,人民:6,28:6,稳定:3,建议:6,深厚:3,央行:9,其他:3,包容性:3,全国:3,筹备:3,有力:6,促进:3,推动:3,结构性:9,自豪:3,贸易:3,取得:3,祝:3,有效性:6,担当:3,经济:3,认同:3,重视:6,发展:9,全球:9,二十:15,东南亚:3,挑战:6,包容型:3,彭:21,中方:3,责任:3,联动式:15,动力:3,推进:3,主张:3,国际组织:21,推动者:3,西湖:3,对:3,夫人:9,宏阔:3,供给侧:3,白:3,|Suf|
行动|Word|57|Num|创新:3,的:9,大:3,了:6,切实:3,携手:3,落实:3,议程:6,一致:3,个:3,制定:3,为:3,集体:3,务实:6,|Pre|。:3,的:3,，:12,支持:3,促进:3,计划:33,|Suf|
计划|Word|33|Num|行动:33,|Pre|落到实处:3,。:12,，:15,起到:3,|Suf|
次|Word|120|Num|十一:18,此:18,一:42,本:12,五:9,首:9,四:6,九:3,百:3,|Pre|将:3,采取:3,会议:9,：:3,G20:3,建立:3,峰会:24,把:6,，:6,释放:3,就:3,精彩:3,协调人:27,二十:6,全面:3,制定:3,财长:3,十分:3,会晤:3,领导人:3,|Suf|
将|Word|69|Num|次:3,要:3,会议:3,重视:3,世界经济:3,G20:3,峰会:3,，:24,方:3,集团:3,中国:3,还:3,定:3,中方:3,我们:3,也:3,|Pre|数字化:3,创新:9,以:3,不忘初心:3,成为:3,通过:3,成果:3,落实:6,今年:3,重新:3,接任:3,共识:3,给:3,短期:3,为:9,继续:6,德国:3,|Suf|
方式|Word|33|Num|发展:3,增长:30,|Pre|、:3,的:3,势在必行:3,主题:3,，:12,大有可为:3,议题:3,纳入:3,|Suf|
纳入|Word|3|Num|方式:3,|Pre|重点:3,|Suf|
重点|Word|27|Num|的:3,抓好:3,峰会:3,声明:3,个:3,就:3,确保:3,保:3,纳入:3,|Pre|议题:12,项目:3,突出:6,成果:3,强调:3,|Suf|
议题|Word|42|Num|反洗钱:3,重要:6,方式:3,增长:3,等:6,有关:3,领域:3,项:3,重点:12,|Pre|、:3,。:6,设想:6,，:6,深入:12,开展:3,设计:3,进行:3,|Suf|
本|Word|18|Num|。:9,，:6,的:3,|Pre|次:12,着:3,届:3,|Suf|
是|Word|240|Num|一:15,特别:12,反映:3,三:15,不:3,，:9,任务:3,无论:3,不仅:3,筹备:3,就:12,首先:3,答案:3,中国:3,更:3,忆:6,峰会:12,目的:3,而:3,这:33,还:3,四:12,也:24,会议:9,既:6,发展:3,精神:3,份:6,始终:3,二:15,说:3,都:3,|Pre|要:9,一:15,议程:3,各:6,G20:3,分:3,体现:3,世界:5,坚持:6,我:3,一座座:3,发展中国家:3,确保:3,广大:6,推进:3,首创:3,世界经济:4,在:6,成果:3,抓住:3,中国:9,制定:3,为:3,清谈馆:3,办会:3,金砖国家:3,明确:3,保障:6,展现:3,推动:3,保持:6,成立:3,历届:3,杭州:9,砥砺前行:3,习:9,合作:6,二十:30,真正:3,活动:3,落实:3,确:3,国际:3,整:3,必须:3,对:9,相:3,中方:3,五:3,|Suf|
后|Word|15|Num|峰会:3,闭幕:3,之:3,宴会:3,年:3,|Pre|再:3,第:3,，:9,|Suf|
第|Word|99|Num|。:33,峰会:9,在:3,个:6,，:9,后:3,领导人:18,举行:3,年:6,：:3,我们:3,主办:3,|Pre|一:33,十一:18,三:9,二:9,五:15,四:12,九:3,|Suf|
一|Word|174|Num|。:12,的:18,了:9,成为:3,作为:3,下:9,最后:6,，:6,：:9,构成:3,举办:3,过去:3,第:33,是:15,新:3,着:3,承诺:3,等:3,每:3,这:3,以:3,另:3,落实:3,介绍:3,国际组织:3,宛若:3,出:3,这样:3,|Pre|要:3,、:3,下:3,，:6,阶段:6,次:42,重要:3,座:18,个:21,是:15,千:3,剂:3,幅:3,届:3,位:3,批:3,面:9,轮:3,曲:3,年:6,件:3,项:3,份:9,|Suf|
落实|Word|96|Num|如:3,将:6,加快:3,同:6,积极:9,加强:3,成果:3,推进:3,个:3,发布:3,是:3,就:3,地:3,集团:3,得到:3,制定:6,为:9,推动:9,全面:3,应该:3,以:6,扎实:3,|Pre|一:3,联合国:6,创新:3,发展:3,各:3,往:3,今年:3,及:3,，:6,成果:6,和:3,。:3,行动:3,2030:15,相关:3,杭州:27,好:3,|Suf|
的|Word|843|Num|国家:3,G20:3,举行:3,自然:3,我国:3,坚实:6,翩翩起舞:3,多:3,总结:3,意义:3,完美:3,坚定不移:3,集团:15,引擎:3,开放:3,作用:3,务实:3,上:3,重:3,深远:3,确定:3,美好:3,特色:3,砥砺前行:3,区位:3,工程:3,成员:3,平台:3,主办:3,一带一路:6,共赢:7,对话:3,辉煌:3,风物:3,机遇:3,文化:3,提出:9,下:3,高效:15,有效:3,发展中国家:6,流光溢彩:3,金砖国家:3,共同体:3,施策:3,世界经济:20,友谊:3,形式:3,创造:3,承前启后:3,中国:9,契合:3,制定:3,大同:3,留下:3,优美:3,明确:3,前景:3,会标:3,位:3,自己:3,转型:9,鲜明:3,高:3,低碳:3,里程碑式:3,历史:6,贵宾:6,摇曳:3,框架:3,波光粼粼:3,作出:6,东道主:3,改革开放:3,深入:3,标本兼治:3,协作:3,好:9,集中:3,实实在在:3,开:3,诗情:3,共通:3,欢快:3,合作共赢:2,代表:3,美丽:6,机制:3,进程:3,共同:3,思想:3,国际社会:3,增长:21,战略:3,工作:6,十足:3,投资:6,相近:3,全新:3,运行:3,有力:6,合作:24,美景:3,乌云密布:3,繁荣:3,行动:3,畔:3,联动:6,大提琴:3,发表:3,方方面面:3,紧迫:3,作:6,贡献:3,透明:3,会议:3,发展:21,理念:6,主席国:3,期间:3,紧密:12,包容:21,治理:3,挑战:3,这样:3,议程:6,看:3,世界:9,办会:3,面临:12,远处:3,取得:12,初:3,强劲:12,重要:3,大:3,复杂:3,今年:3,深刻:6,蓝图:3,中:6,成果:9,交流:3,新:21,与会:3,共享:6,中方:9,人民:3,措施:3,我:3,达成:3,召开:3,峰会:51,难关:3,卓有成效:3,界:3,主张:3,杭州:3,影响:3,经济:13,宏阔:3,方式:3,努力:3,西湖:3,远道而来:3,有利:3,抒情:3,领域:9,论坛:3,疲软:3,真正:3,|Pre|乐曲:3,一:18,优先:6,沟通:6,劳作:3,情感:3,设计:6,视野:3,反映:3,难题:3,文件:3,意义:3,结果:3,示范:3,引擎:3,药方:3,全球:36,湖水:3,巩固:3,希望:3,作用:6,政治:6,有机:3,延续性:3,，:3,美好:6,重要性:3,四:3,主导:3,话:3,有效性:3,担当:6,习:3,预热:3,广泛:3,主题:3,最佳:3,关注:3,对话:3,进度:3,外方:12,工商峰会:3,行动力:6,祖国:3,态势:3,风险:3,需要:3,提出:3,下:3,愿景:3,空白:3,五:3,信号:3,题:3,重点:3,宝贵:3,信心:3,世界经济:7,有关:6,庄严:3,眷恋:3,成功:3,答案:3,中国:9,突出:9,金融:3,多边:3,金砖国家:3,丰硕:3,保障:3,会标:3,同时:3,共识:12,成绩:3,地位:3,历史:3,贵宾:3,雷峰塔:3,西子宾馆:3,精心:3,系统:3,同志:3,崭新:3,惊涛骇浪:3,辛勤:3,行动队:3,步伐:3,最:6,重大:6,。:6,原则:3,背景:3,最后:6,迎宾曲:3,贡献:6,议程:3,美丽:3,期待:3,主旨:3,共同:3,起点:3,推进:3,创新:3,增长:6,保护主义:6,本:3,好处:3,印象:6,博大精深:3,伙伴:18,讨论:6,稳定:3,办会:6,路径:3,承诺:6,美景:3,红利:3,行动:9,目标:6,意愿:3,层级:3,全球性:3,厚望:3,致辞:3,会议:3,发展:15,理念:6,深层次:3,活力:3,核心:3,介绍:3,主要:3,种子:3,挑战:12,其他:6,工作:3,前进:3,明天:3,集体:3,普遍:3,三:3,答卷:3,智慧:6,世界:8,积极:6,嘉宾国:3,爱情:3,决心:3,未来:3,文艺晚会:3,白天鹅:3,明月:3,宏伟:3,重要:27,达成:3,政策:6,声音:6,成果:9,新:6,热爱:3,关键:12,伟大:3,独特:3,总体:3,使命:3,水墨画卷:3,峰会:6,环境:3,支持:6,建设:3,主张:3,进一步:3,杭州:9,关切:3,桥:3,精神:9,二十:6,信誉:3,西湖:3,国际:15,领导人:3,夜灯:3,到来:6,眼光:6,|Suf|
也|Word|72|Num|峰会:3,，:60,一带一路:3,成果:3,国际组织:3,|Pre|承载:3,有利于:3,表达:3,反映:3,将:3,制订:3,是:24,大胆:3,关乎:3,属于:3,着眼长远:3,践行:3,为:9,希望:3,使:3,|Suf|
框架|Word|18|Num|政策:6,集团:3,G20:3,规则:6,|Pre|下:6,突出:3,，:3,的:3,二十:3,|Suf|
下|Word|60|Num|一:3,如:3,合作:3,框架:6,努力:9,月色:3,背景:3,作为:3,同:9,渠道:3,推动:6,敲:3,对:3,的:3,|Pre|一:9,引领:3,的:3,，:21,木槌:3,首:3,任:9,：:3,中方:3,各:3,|Suf|
建立|Word|18|Num|次:3,需要:3,支持:3,集团:3,重申:3,我们:3,|Pre|G20:3,了:3,二十:3,科技:3,更:3,起:3,|Suf|
机制|Word|57|Num|会议:3,合作:3,应对:3,保障:6,体制:3,领域:3,夯实:3,集团:6,完善:3,新:9,治理:12,工作组:3,|Pre|、:3,。:3,的:3,不断:3,保障:3,作为:3,转型:12,，:9,向:3,有效:6,建设:6,；:3,|Suf|
中国|Word|162|Num|、:3,。:9,的:9,了:21,智慧:3,和:15,于:3,立足:3,代表:6,多:3,有利于:3,展望:3,在:3,是:9,表明:6,评价:3,为:3,连接:3,把:3,等:3,，:6,与:3,贡献:3,以:3,回顾:3,传递:3,近年来:3,对:18,出:6,|Pre|气派:3,民间:3,将:3,智慧:9,雄心:3,与:6,未来:6,的:9,方案:6,国务院:3,举办:3,改革开放:3,在:6,作为:12,是:3,答案:3,为:3,人民:6,办会:3,一直:3,正:3,坚持:3,经典:3,外交:3,特色:6,扩大:3,经济:6,印记:3,政府:6,发展:6,理念:6,主办:3,今天:3,担任:6,对:3,杭州:3,|Suf|
国务院|Word|3|Num|中国:3,|Pre|副:3,|Suf|
副|Word|18|Num|保东:12,国务院:3,外交部:3,|Pre|总理:3,部长:15,|Suf|
总理|Word|6|Num|德国:3,副:3,|Pre|刘:3,默克尔:3,|Suf|
刘|Word|3|Num|总理:3,|Pre|延东:3,|Suf|
延东|Word|3|Num|刘:3,|Pre|出席:3,|Suf|
出席|Word|21|Num|、:3,等:3,欢迎:12,延东:3,|Pre|峰会:3,二十:12,上述:3,了:3,|Suf|
开幕式|Word|6|Num|会议:3,了:3,|Pre|上:3,并:3,|Suf|
并|Word|63|Num|落幕:3,会议:27,通过:3,，:21,会见:3,尊重:3,开幕式:3,|Pre|致辞:3,在:3,通过:3,不:3,同:9,支持:3,听取:3,发布:3,设立:3,致:27,制定:3,|Suf|
致辞|Word|12|Num|发表:6,的:3,并:3,|Pre|发表:3,。:3,，:6,|Suf|
各|Word|174|Num|、:6,。:24,G20:3,了:15,下:3,世界:6,和:3,与:3,倾听:3,应:3,官网:3,社会:3,在:9,欢迎:6,是:6,等:6,集团:3,提升:6,得到:3,感谢:6,着:6,峰会:3,同:6,听取:3,推动:3,受:3,给:3,反对:3,在座:3,落实:3,即:3,，:9,引领:3,使:3,|Pre|专业:3,代表团:3,成员国:3,种:6,成员:6,方面:3,位:15,界:6,领域:6,项:6,方:78,国:36,工作组:3,|Suf|
代表团|Word|21|Num|外方:18,各:3,|Pre|团长:18,围绕:3,|Suf|
围绕|Word|21|Num|代表团:3,负责人:6,，:3,德方:3,领导人:6,|Pre|创新:3,可持续:3,世界:3,国际:3,构建:6,加强:3,|Suf|
主题|Word|18|Num|峰会:6,为:3,的:3,方式:3,观看:3,|Pre|确定:3,为:3,，:12,|Suf|
就|Word|63|Num|次:3,近平:3,负责人:3,峰会:3,主席国:3,洁篪:3,灵感:3,，:24,集团:3,。:3,任务:3,方:3,还:3,我们:3,|Pre|推进:3,应对:3,创新:3,能源:3,增长:3,落实:3,下一步:3,是:12,气候:3,推动:3,更:3,宛若:3,二十:3,加强:3,继续:3,重点:3,来源:3,此:3,|Suf|
驱动|Word|6|Num|创新:6,|Pre|增长:6,|Suf|
政策|Word|84|Num|长期:12,经济:3,创新:6,外交:3,的:6,所有:3,宏观:12,有效:3,货币:3,加强:12,投资:3,短期:12,税收:3,调整:3,|Pre|、:3,沟通:3,框架:6,研究:3,协调:21,和:12,并重:6,向:6,转型:3,更:3,理念:3,工具:6,与:3,思路:3,在线:3,|Suf|
实践|Word|9|Num|最佳:3,和:6,|Pre|、:6,；:3,|Suf|
创业|Word|12|Num|青年:3,、:3,创新:6,|Pre|、:6,研究:3,和:3,|Suf|
优先|Word|9|Num|作为:3,的:6,|Pre|领域:9,|Suf|
领域|Word|51|Num|优先:9,发展:9,各:6,合作:3,等:3,宽:3,个:3,治理:6,投资:3,相关:3,金融:3,|Pre|创新:3,的:9,合作:6,不断:3,和:6,，:12,议题:3,制定:3,机制:3,理念:3,|Suf|
模式|Word|12|Num|商业:3,和:6,合作:3,|Pre|、:9,等:3,|Suf|
人力|Word|6|Num|科技:6,|Pre|资源:6,|Suf|
资源|Word|6|Num|人力:6,|Pre|与:6,|Suf|
与|Word|51|Num|包括:3,历史:3,巩固:3,中方:3,合作:3,增长:3,政策:3,，:6,丰富:3,中国鼓:3,中国:6,贸易:3,发达国家:3,资源:6,|Pre|创新:6,发展:6,各:3,合作:3,二十:3,中:3,世界:6,中国:3,发展中国家:3,对话:3,未来:3,大提琴:3,投资:3,我国:3,|Suf|
人才|Word|6|Num|创新:6,|Pre|交流:6,|Suf|
交流|Word|24|Num|人才:6,人文:3,在线:3,大:3,接触:3,成果:3,深入:3,|Pre|社区:3,。:3,的:3,等:3,方面:3,，:3,共享:3,更加:3,|Suf|
等|Word|102|Num|改革:6,反腐败:6,中心:3,工业化:3,雄心:3,匈塞铁路:3,恐怖主义:3,娘子:3,卫生:3,低迷:3,联合国:3,能源:3,洁篪:12,模式:3,交流:3,协调人:3,旅游:3,民间社会:3,合作:3,民间社会会议:3,目标:3,问题:3,会议:3,发展:12,巴:3,论坛:3,|Pre|一:3,。:3,各:6,全方位:3,倡议:3,议题:6,多:12,一系列:3,人文:3,作为:3,许多:3,新:3,中国:3,减少:3,出席:3,经济走廊:3,所有:3,领域:3,问题:3,中外:3,全球性:3,四:3,影响:6,参加:9,平台:3,国际组织:3,|Suf|
多|Word|45|Num|最:3,20:3,了:3,等:12,很:6,30:3,数量:3,达成:3,更:3,100:3,希望:3,|Pre|、:3,的:3,进展:3,种:3,个:15,重:3,，:3,中国:3,年:3,项:6,|Suf|
项|Word|18|Num|这:3,一:3,多:6,各:6,|Pre|重要:3,成果:3,倡议:3,议题:3,共识:3,金融:3,|Suf|
进行|Word|18|Num|议题:3,问题:6,来宾:3,峰会:3,大胆:3,|Pre|创新:3,接触:3,深入:3,了:9,|Suf|
广泛|Word|21|Num|最:3,的:3,国际社会:3,了:6,达成:3,，:3,|Pre|开展:3,关注:3,深入:3,支持:3,共识:9,|Suf|
深入|Word|24|Num|议题:12,以:3,广泛:3,不断:3,进行:3,|Pre|的:3,推进:3,交换:12,，:3,交流:3,|Suf|
讨论|Word|15|Num|主要:3,了:3,共同:3,的:6,|Pre|了:3,，:9,气候:3,|Suf|
通过|Word|36|Num|要:3,会议:6,。:3,将:3,峰会:3,，:12,一致:3,并:3,|Pre|这里:9,了:9,有关:3,热烈:3,支持:3,结构性:3,并:3,杭州:3,|Suf|
声明|Word|6|Num|会议:3,。:3,|Pre|。:3,重点:3,|Suf|
强调|Word|42|Num|近平:15,公报:3,部长:6,峰会:3,闭幕辞:3,开幕辞:3,，:3,想:3,重点:3,|Pre|要:3,以:3,二十:3,了:3,，:27,四:3,|Suf|
对|Word|63|Num|创新:3,来:3,国际社会:9,媒体:3,您:3,含:3,世界:3,，:9,是:9,和:3,中国:3,机会:3,方:3,德国:3,中方:3,|Pre|金砖国家:3,二十:9,这次:3,故乡:3,自然:3,所有:3,世界:3,推动:3,当前:3,在:3,中国:18,中方:3,下:3,明年:3,|Suf|
经济|Word|199|Num|政治:3,金砖国家:3,数字:3,世界:76,和:3,宏观:3,国际:15,拉动:6,中国:6,全球:78,影响:3,|Pre|开:2,重大:2,需要:2,的:13,三:3,，:8,继续:2,形势:6,强劲:2,总体:2,增长:52,政策:3,复苏:4,中:2,为:2,金融:15,合作:15,增速:3,前景:3,抗风险:2,发展:3,繁荣:2,治理观:6,走:2,治理:39,当前:2,能够:2,|Suf|
可持续|Word|27|Num|、:21,围绕:3,年:3,|Pre|、:21,发展:6,|Suf|
发展|Word|192|Num|、:9,。:3,的:15,把:9,和:9,与:6,国家:3,自身:6,未来:15,；:3,共同:12,创新:3,世界经济:3,大:6,在:6,集团:9,中国:6,全球:12,向前:6,包容性:3,可持续:6,，:3,带动:3,经济:3,重视:6,合作:3,落实:3,联动式:15,包容:6,|Pre|、:3,议程:6,的:21,成为:3,潮流:3,不:3,和:3,贡献:9,。:6,是:3,战略:3,新:3,同:3,优势:3,轨迹:3,合作:3,等:12,之:6,，:15,同时:3,符合:3,指明:3,领域:9,怎么:3,区位:3,理念:9,方式:3,二十:3,惠及:3,作出:6,置:3,紧密:3,治理:3,方向:12,问题:12,|Suf|
促进|Word|27|Num|合力:3,实现:3,和:3,行动:3,，:6,为:6,共同:3,|Pre|世界经济:9,包容性:3,二十:3,世界:6,全球:3,贸易:3,|Suf|
对话|Word|15|Num|的:3,外围:6,，:3,与:3,|Pre|。:3,的:3,覆盖:3,，:6,|Suf|
重要|Word|72|Num|处于:3,最:3,一系列:6,十分:3,峰会:6,个:3,许多:3,达成:3,这些:3,一:3,取得:3,项:3,哪些:3,的:27,|Pre|、:3,动力:6,历史:3,的:3,思想:3,讲话:3,理念:6,倡议:3,议题:6,举措:3,主张:3,信号:6,共识:15,贡献:3,作用:3,时期:3,|Suf|
作用|Word|30|Num|引擎:3,引领:15,重要:3,的:6,积极:3,|Pre|。:15,发挥:3,，:9,的:3,|Suf|
表达|Word|6|Num|，:3,也:3,|Pre|了:6,|Suf|
方面|Word|21|Num|几:3,各:3,合作:3,哪些:6,交流:3,格局:3,|Pre|采取:3,迈:3,体现:3,取得:3,：:3,共同:3,？:3,|Suf|
采取|Word|15|Num|次:3,方面:3,不:3,，:6,|Pre|务实:3,新:3,集体:3,一致:3,切实:3,|Suf|
一致|Word|15|Num|方:3,采取:3,领导人:3,我们:3,，:3,|Pre|决定:3,通过:3,赞同:3,行动:3,认为:3,|Suf|
意愿|Word|3|Num|的:3,|Pre|，:3,|Suf|
具体|Word|9|Num|份:3,，:3,开展:3,|Pre|包括:3,成果:3,工作:3,|Suf|
包括|Word|9|Num|具体:3,，:6,|Pre|峰会:3,重申:3,与:3,|Suf|
重申|Word|6|Num|包括:3,，:3,|Pre|反对:3,建立:3,|Suf|
工作组|Word|15|Num|、:3,投资:3,专题:3,各:3,增长:3,|Pre|、:6,机制:3,会议:3,分工:3,|Suf|
；|Word|30|Num|关系:3,声音:3,世界经济:3,报告:3,路径:3,实践:3,能力:3,机制:3,态势:3,动力:3,|Pre|发展:3,另:3,鼓励:3,支持:6,决心:12,着眼:3,|Suf|
在线|Word|3|Num|政策:3,|Pre|交流:3,|Suf|
社区|Word|3|Num|交流:3,|Pre|，:3,|Suf|
共享|Word|36|Num|、:12,以:3,普惠:3,共建:9,，:3,交流:3,人民:3,|Pre|、:3,繁荣:3,。:6,世界经济:1,同舟共济:3,世界:2,，:3,创新:3,五:3,为:3,的:6,|Suf|
措施|Word|6|Num|、:3,保护主义:3,|Pre|及:3,的:3,|Suf|
及|Word|30|Num|负责人:3,措施:3,落实:3,团长:18,领导人:3,|Pre|所有:12,后续:3,配偶:12,其:3,|Suf|
其|Word|6|Num|。:3,及:3,|Pre|核心:3,影响:3,|Suf|
影响|Word|21|Num|等:6,、:6,哪些:3,探讨:3,其:3,|Pre|最:3,世界经济:4,经济:3,很:3,世界:2,？:3,的:3,|Suf|
最佳|Word|3|Num|的:3,|Pre|实践:3,|Suf|
支持|Word|45|Num|合力:3,政治:6,的:6,通过:3,，:3,行动:3,集团:3,并:3,方:3,广泛:3,继续:3,；:6,|Pre|。:9,以:3,二十:3,非洲:9,建立:3,和:6,多边贸易体制:1,发布:3,多边:2,再次:3,德方:3,|Suf|
报告|Word|3|Num|创新:3,|Pre|；:3,|Suf|
青年|Word|6|Num|、:3,集团:3,|Pre|、:3,创业:3,|Suf|
伙伴|Word|42|Num|的:18,紧密:6,创新:3,坚持:6,发扬:9,|Pre|关系:21,精神:21,|Suf|
关系|Word|21|Num|伙伴:21,|Pre|；:3,。:3,而:3,精神:3,，:9,|Suf|
鼓励|Word|3|Num|；:3,|Pre|企业:3,|Suf|
企业|Word|9|Num|鼓励:3,G20:6,|Pre|投资:3,创新:6,|Suf|
投资|Word|69|Num|、:3,与:3,，:3,和:24,多边:6,贸易:15,加强:3,全球:9,企业:3,|Pre|、:9,的:6,政策:3,指导:6,持续:3,，:3,和:6,科技:3,推动:3,治理:6,规则:6,这:6,领域:3,自由化:3,工作组:3,|Suf|
继续|Word|54|Num|要:15,动力:3,。:3,世界经济:1,中心:3,将:6,峰会:3,同意:3,，:6,就:3,经济:2,集团:3,论坛:3,|Pre|全力:3,举办:3,深化:3,在:3,聚焦:3,坚持:3,支持:3,共同:3,推动:12,关注:6,举行:6,加强:3,发扬:3,|Suf|
举办|Word|15|Num|同时:3,中国:3,继续:3,：:3,中方:3,|Pre|一:3,杭州:3,G20:3,了:6,|Suf|
论坛|Word|15|Num|主要:6,创新:6,合作:3,|Pre|等:3,继续:3,。:3,的:3,约翰内斯堡:3,|Suf|
期间|Word|15|Num|峰会:9,会议:3,主席国:3,|Pre|同时:3,举行:6,的:3,，:3,|Suf|
同时|Word|15|Num|期间:3,。:3,发展:3,，:3,的:3,|Pre|，:12,举办:3,|Suf|
习|Word|150|Num|动态训练4:3,。:60,摄:6,正如:3,，:24,是:9,举行:9,在:3,主席:30,的:3,|Pre|近平:132,主席:18,|Suf|
近平|Word|132|Num|习:132,|Pre|表示:3,和:30,在:9,最后:3,会见:3,介绍:3,指出:6,就:3,主持:24,敲:3,发表:6,强调:15,同:3,感谢:3,主席:18,|Suf|
主席|Word|69|Num|习:18,近平:18,国家:30,集团:3,|Pre|总结:3,习:30,以:3,所:3,提出:6,在:3,指出:3,访问:3,主持:6,还:3,国:3,与会:3,|Suf|
主持|Word|36|Num|保东:3,近平:24,共同:3,主席:6,|Pre|会议:33,二十:3,|Suf|
致|Word|30|Num|互:3,并:27,|Pre|问候:3,开幕辞:21,闭幕辞:6,|Suf|
闭幕辞|Word|9|Num|在:3,致:6,|Pre|。:3,中:3,强调:3,|Suf|
以|Word|63|Num|主席:3,将:3,峰会:6,，:24,支持:3,强调:3,高山流水:3,必须:3,希望:3,应该:3,我们:3,愿:6,|Pre|改革:3,一:3,历史:6,创新:3,此:6,合作:3,落实:6,主办:3,科技:3,平等:3,构建:3,中国:3,深入:3,共享:3,杭州:6,开放:3,亚投行:3,|Suf|
为|Word|189|Num|乐曲:3,最:6,将:9,，:51,于:3,是:3,决心:6,题:3,创新:3,世界经济:1,会晤:3,能够:9,改革:3,集团:3,极:3,中国:3,共享:3,开放:3,国际组织:3,合作:3,峰会:3,界:3,转化:3,方:3,确定:3,共识:6,杭州:3,也:9,经济:2,会议:6,丝路基金:3,玉带桥:3,能:3,主题:3,平等:3,同志:3,更:3,中方:3,|Pre|最:3,代表:3,协助:6,契机:9,世界:15,多元:3,发展中国家:3,原型:3,辉煌:3,推进:3,世界经济:21,复杂:3,深刻:3,基础:3,新:9,中国:3,全球:9,峰会:9,行动:3,目标:3,促进:6,金砖:3,推动:6,观众:3,今日:3,杭州:3,德方:6,导向:3,动力:3,构建:3,二十:6,实现:3,核心:3,落实:9,主题:3,崭新:3,全:3,引领:3,|Suf|
崭新|Word|9|Num|个:3,为:3,的:3,|Pre|起点:6,航程:3,|Suf|
起点|Word|21|Num|新:9,历史:3,崭新:6,的:3,|Pre|让:3,全球:3,，:15,|Suf|
让|Word|39|Num|峰会:12,这:3,，:21,起点:3,|Pre|大家:3,增长:3,世界:16,世界经济:5,二十:12,|Suf|
再|Word|15|Num|集团:3,。:3,杭州:6,后:3,|Pre|比如:3,出发:9,回首:3,|Suf|
出发|Word|9|Num|再:9,|Pre|发表:3,。:6,|Suf|
发表|Word|36|Num|致辞:3,开幕辞:3,嘉宾:3,采访:3,上:3,近平:6,记者:3,峰会:3,举行:3,开幕:3,出发:3,|Pre|致辞:6,日期:24,的:3,了:3,|Suf|
日期|Word|24|Num|发表:24,|Pre|：:21,来源:3,|Suf|
来源|Word|27|Num|就:3,日期:3,00:21,|Pre|：:24,于:3,|Suf|
：|Word|99|Num|次:3,下:3,事:3,方面:3,问:18,日期:21,答:18,信号:3,点:3,来源:24,|Pre|一:9,杭州:3,外交:3,举办:3,G20:9,二十:12,今年:3,在:6,有:3,第:3,新华网:9,早上:3,近年来:3,如果:3,外交部:3,2016:21,2013:3,|Suf|
外交|Word|6|Num|中国:3,：:3,|Pre|网站:3,政策:3,|Suf|
网站|Word|6|Num|外交部:3,外交:3,|Pre|2016:6,|Suf|
9|Word|27|Num|。:3,摄:3,增长:3,新华网:6,于:3,年:9,|Pre|月:27,|Suf|
5|Word|15|Num|提出:3,月:6,至:3,下午:3,|Pre|点:3,日:9,时:3,|Suf|
国际|Word|108|Num|、:6,推进:6,完善:3,。:3,的:15,提出:3,在:6,重振:6,围绕:3,作为:3,，:3,是:3,集团:3,推动:15,开展:3,加强:9,维护:3,杭州:12,优化:3,|Pre|政治:3,经济:15,博览:12,合作:3,语境:3,产能:3,上:9,反腐:6,货币:3,贸易:24,金融:18,税收:9,|Suf|
博览|Word|12|Num|国际:12,|Pre|中心:12,|Suf|
中心|Word|21|Num|研究:9,博览:12,|Pre|、:6,等:3,继续:3,举行:9,|Suf|
国家|Word|60|Num|沿线:6,。:18,摄:3,所有:3,，:9,发达:12,个:9,|Pre|、:3,发展:3,的:3,工业化:9,和:6,开展:3,签署:3,主席:30,|Suf|
二|Word|30|Num|。:18,第:9,，:3,|Pre|、:6,要:3,，:6,是:15,|Suf|
三|Word|51|Num|、:3,经济:3,。:21,的:3,了:3,第:9,，:6,这:3,|Pre|、:6,要:3,大:6,个:6,，:9,是:15,年:6,|Suf|
四|Word|42|Num|、:3,。:18,的:3,等:3,第:12,强调:3,|Pre|、:6,要:3,大:3,个:3,，:6,是:12,点:3,次:6,|Suf|
五|Word|36|Num|、:3,。:6,的:3,了:3,第:15,是:3,共享:3,|Pre|次:9,、:3,大:6,个:3,，:6,阶段:3,国:6,|Suf|
阶段|Word|15|Num|一:6,历史:3,五:3,关键:3,|Pre|工作:3,会议:6,。:3,，:3,|Suf|
上|Word|72|Num|！:3,推进:3,会议:3,发展史:3,意义:3,西湖:3,安排:3,历史:9,国际:9,走:3,开幕式:3,风格:3,贴:3,设置:3,广度:3,画:3,工商峰会:3,闭幕式:3,治理:6,|Pre|总结:3,体现:12,的:3,了:6,反响:3,个:3,，:6,规模:3,树:3,发展中国家:3,发挥:6,具:3,发表:3,翩翩起舞:3,树立:3,都:6,强劲:3,|Suf|
成员|Word|51|Num|各:6,G20:3,所有:3,位:3,集团:33,其他:3,|Pre|、:18,的:3,聚焦:3,和:15,共:3,一道:3,领导人:3,加强:3,|Suf|
负责人|Word|27|Num|国际组织:27,|Pre|集体:6,步:3,围绕:6,就:3,与会:3,及:3,陆续:3,|Suf|
更|Word|57|Num|、:9,金砖国家:6,了:3,政策:3,为了:3,建立:3,作出:9,，:9,贡献:3,就:3,工作:3,在:3,|Pre|高效:9,为:3,大:12,是:3,深:3,紧密:12,具:3,高:3,多:3,好:6,|Suf|
高效|Word|15|Num|、:3,更:9,公正:3,|Pre|的:15,|Suf|
金融|Word|78|Num|、:12,经济:15,的:3,应对:3,普惠:3,绿色:6,国际:18,保持:3,货币:3,项:3,全球:6,维护:3,|Pre|改革:3,体系:6,危机:3,架构:6,合作:3,大:3,稳定:3,机构:6,安全网:3,领域:3,、:9,治理:18,格局:3,市场:9,|Suf|
治理|Word|114|Num|、:6,经济:39,完善:3,发展:3,能源:9,机构:3,金融:18,和:3,长效:12,全球:12,投资:6,|Pre|、:18,处于:3,留下:3,观:3,的:3,体系:3,核心:3,之:3,上:6,，:18,领域:6,应该:3,格局:12,机制:12,贡献:3,而:3,有效性:6,结构:6,|Suf|
强劲|Word|33|Num|、:6,经济:2,世界经济:10,实现:3,在:3,上:3,，:3,轮:3,|Pre|、:18,的:12,增长:3,|Suf|
贸易|Word|70|Num|、:9,促进:3,在:3,重振:3,和:3,国际:24,推动:3,多边:4,全球:15,确保:3,|Pre|、:6,增长:9,持续:3,和:24,体制:4,与:3,大幅:3,投资:15,疲软:3,|Suf|
包容|Word|69|Num|、:54,推动:6,开放:3,，:3,追求:3,|Pre|、:3,。:3,发展:6,的:21,增长:18,和:15,联动:3,|Suf|
联动式|Word|15|Num|和:15,|Pre|发展:15,|Suf|
交换|Word|12|Num|深入:12,|Pre|意见:9,了:3,|Suf|
意见|Word|18|Num|方:3,交换:9,国际组织:3,了:3,|Pre|，:12,和:6,|Suf|
气候|Word|9|Num|讨论:3,就:3,，:3,|Pre|变化:9,|Suf|
变化|Word|9|Num|气候:9,|Pre|、:9,|Suf|
难民|Word|9|Num|、:9,|Pre|、:9,|Suf|
反恐|Word|6|Num|、:6,|Pre|、:3,融资:3,|Suf|
融资|Word|3|Num|反恐:3,|Pre|、:3,|Suf|
公共|Word|6|Num|全球:3,和:3,|Pre|卫生:3,产品:3,|Suf|
卫生|Word|3|Num|公共:3,|Pre|等:3,|Suf|
世界经济|Word|134|Num|的:7,制约:1,根据:1,，:8,是:4,困扰:3,逢:3,让:5,在:1,提高:8,了:3,克服:1,开放型:12,提升:3,共享:1,为:21,着:3,走向:3,应对:1,促进:9,推动:10,共商:3,解决:1,影响:4,包容型:3,当前:9,引领:3,聚焦:3,|Pre|开:1,重大:1,。:3,的:20,将:3,潮流:3,，:7,面临:6,需要:1,继续:1,；:3,强劲:10,总体:1,增长:23,良性:3,在:3,复苏:2,中:7,为:1,抗风险:7,乌云密布:3,指明:6,注入:6,繁荣:4,发展:3,实现:3,走:1,当前:1,能够:1,|Suf|
其他|Word|12|Num|的:6,同:3,和:3,|Pre|重大:3,突出:3,成员:3,来宾:3,|Suf|
突出|Word|30|Num|最:3,重大:3,的:9,框架:3,挑战:3,其他:3,重点:6,|Pre|问题:9,、:3,位置:9,。:6,，:3,|Suf|
问题|Word|39|Num|重大:3,发展:12,等:3,非洲:3,深层次:3,乏力:3,全球性:3,突出:9,|Pre|、:3,。:3,等:3,，:15,置:6,综合:3,进行:6,|Suf|
达成|Word|27|Num|的:3,合作:3,增长:3,峰会:6,，:9,工作:3,|Pre|。:3,广泛:3,的:3,了:3,许多:3,共识:3,重要:3,多:3,杭州:3,|Suf|
共识|Word|81|Num|重要:15,的:12,将:3,峰会:12,聚焦:3,凝聚:3,达成:3,方:3,项:3,广泛:9,杭州:12,扩大:3,|Pre|。:21,基础:6,，:36,和:9,转化:3,为:6,|Suf|
下午|Word|6|Num|。:6,|Pre|3:3,5:3,|Suf|
时|Word|15|Num|东南亚:3,3:6,5:3,7:3,|Pre|许:6,30:3,，:6,|Suf|
许|Word|6|Num|时:6,|Pre|，:6,|Suf|
落下|Word|6|Num|峰会:3,已经:3,|Pre|帷幕:6,|Suf|
帷幕|Word|9|Num|拉开:3,落下:6,|Pre|。:3,，:6,|Suf|
中|Word|72|Num|、:3,。:3,演讲:6,迎宾曲:3,与:3,向:3,设计:3,过程:3,开幕辞:3,欢乐颂:3,世界经济:7,峰会:3,讲话:3,之:3,和:3,活动:3,经济:2,闭幕辞:3,短:3,演奏:3,，:3,好:3,|Pre|长期:18,落幕:3,。:3,的:6,指出:6,，:18,巴:3,蒙:3,拉开:3,央:3,吸收:3,非:3,|Suf|
指出|Word|15|Num|近平:6,中:6,主席:3,|Pre|，:15,|Suf|
热烈|Word|12|Num|反响:3,通过:3,人民:6,|Pre|欢迎:6,而:3,，:3,|Suf|
而|Word|21|Num|关系:3,使命:3,热烈:3,，:3,愿景:3,治理:3,逆风:3,|Pre|提出:3,来:9,富:3,是:3,行:3,|Suf|
富|Word|9|Num|、:3,峰会:3,而:3,|Pre|有:9,|Suf|
有|Word|33|Num|素:3,已经:3,增速:3,会晤:3,富:9,集团:3,具:3,：:3,我们:3,|Pre|理由:3,所:3,必要:3,成果:6,鲜明:3,何:3,人间:3,100:3,人:3,里程碑式:3,|Suf|
成果|Word|132|Num|的:9,将:3,有:6,和:12,取得:3,重点:3,创新:3,增长:3,有关:6,是:3,许多:3,合作:9,丰硕:12,峰会:27,，:3,这些:6,何:3,会议:3,落实:6,主要:3,具体:3,项:3,|Pre|最:3,。:9,的:9,很:3,体现:3,和:3,数量:3,？:3,推进:3,在:3,能够:6,交流:3,讲:3,丰硕:6,不断:3,，:30,也:3,落到实处:3,惠及:6,提供:6,落实:3,主要:3,文件:6,相辅相成:6,都:3,|Suf|
方|Word|78|Num|各:78,|Pre|要:3,普遍:3,将:3,决心:3,期待:3,共同:6,推进:3,信心:3,高度:6,意见:3,就:3,关注:3,为:3,再次:3,支持:3,保持:6,共识:3,还:3,旗帜:3,踊跃:3,利益:3,一致:3,对:3,|Suf|
努力|Word|18|Num|要:3,共同:15,|Pre|下:9,把:3,的:3,，:3,|Suf|
许多|Word|9|Num|达成:3,等:3,了:3,|Pre|标签:3,重要:3,成果:3,|Suf|
我们|Word|162|Num|在:6,。:87,，:57,这里:9,同:3,|Pre|要:27,将:3,有:3,把:6,同:6,决心:18,期待:3,共同:6,建立:3,今年:3,同意:3,为了:9,第:3,就:3,发布:3,希望:3,决定:3,仍:3,汇聚:3,依托:3,坚持:3,全面:3,还:6,应该:15,倡导:3,既:3,以:3,始终:3,共:3,举行:3,一致:3,|Suf|
决心|Word|36|Num|方:3,；:12,我们:18,的:3,|Pre|合力:3,完善:6,创新:6,重振:6,推动:6,。:3,为:6,|Suf|
指明|Word|9|Num|发展:3,世界经济:6,|Pre|方向:6,了:3,|Suf|
方向|Word|39|Num|发展:12,大:6,合作:3,了:3,找到:3,指明:6,前进:3,正确:3,|Pre|、:6,走:3,。:9,，:18,和:3,|Suf|
规划|Word|12|Num|十三五:6,，:6,|Pre|提出:3,路径:6,有机:3,|Suf|
路径|Word|15|Num|新:3,规划:6,的:3,增长:3,|Pre|；:3,。:3,，:9,|Suf|
面对|Word|9|Num|。:6,，:3,|Pre|当前:6,日益:3,|Suf|
当前|Word|30|Num|经济:2,针对:3,世界经济:1,了:3,扭转:3,，:3,。:3,面向:3,对:3,面对:6,|Pre|面临:3,挑战:3,全球:6,，:9,世界经济:9,|Suf|
风险|Word|9|Num|重:3,的:3,潜在:3,|Pre|和:9,|Suf|
挑战|Word|30|Num|和:6,共迎:3,的:12,当前:3,全球性:6,|Pre|最:3,。:3,的:3,提出:3,，:15,突出:3,|Suf|
要|Word|84|Num|一:3,。:12,三:3,二:3,是:9,，:12,集团:6,方:3,四:3,强调:3,我们:27,|Pre|将:3,充分:9,本着:3,知行合一:3,同舟共济:3,通过:3,坚持:3,共建:3,与时俱进:9,构建:6,确保:3,秉持:3,努力:3,继续:15,引领:3,把:6,标本兼治:3,聚焦:3,|Suf|
加强|Word|45|Num|、:3,成员:3,围绕:3,，:27,就:3,继续:3,应该:3,|Pre|政策:12,落实:3,协调:3,宏观:9,多边贸易体制:1,国际:9,彼此:3,多边:2,投资:3,|Suf|
宏观|Word|15|Num|加强:9,全球:6,|Pre|政策:12,经济:3,|Suf|
沟通|Word|9|Num|政策:3,的:6,|Pre|和:3,合作:6,|Suf|
协调|Word|33|Num|加强:3,政策:21,、:3,和:3,密切:3,|Pre|、:9,至关重要:3,，:18,合作:3,|Suf|
发扬|Word|12|Num|继续:3,，:9,|Pre|同舟共济:3,伙伴:9,|Suf|
同舟共济|Word|18|Num|、:3,要:3,。:3,共享:3,出:3,发扬:3,|Pre|、:9,推动:3,，:6,|Suf|
共赢|Word|17|Num|秉持:3,谋求:3,求:3,合作:8,|Pre|之:4,。:3,的:7,理念:3,|Suf|
精神|Word|33|Num|关系:3,伙伴:21,的:9,|Pre|财富:3,。:9,，:18,是:3,|Suf|
凝聚|Word|9|Num|地:3,，:6,|Pre|合力:3,了:3,共识:3,|Suf|
形成|Word|3|Num|，:3,|Pre|合力:3,|Suf|
合力|Word|18|Num|决心:3,聚:6,形成:3,，:3,凝聚:3,|Pre|促进:3,。:3,，:9,支持:3,|Suf|
平衡|Word|24|Num|、:18,不:6,|Pre|、:18,。:3,，:3,|Suf|
标本兼治|Word|12|Num|要:3,、:6,剂:3,|Pre|、:3,，:6,的:3,|Suf|
综合|Word|15|Num|、:9,问题:3,，:3,|Pre|施策:12,施:3,|Suf|
施|Word|3|Num|综合:3,|Pre|策:3,|Suf|
策|Word|6|Num|之:3,施:3,|Pre|。:3,，:3,|Suf|
运用|Word|6|Num|，:6,|Pre|好:6,|Suf|
好|Word|42|Num|很:9,落实:3,利用:6,建设:3,早上:3,更:6,运用:6,把握:6,|Pre|！:3,现有:6,的:9,大:6,中:3,，:3,结合:3,财政:6,回:3,|Suf|
财政|Word|6|Num|好:6,|Pre|、:6,|Suf|
货币|Word|9|Num|、:6,国际:3,|Pre|、:3,政策:3,金融:3,|Suf|
结构性|Word|30|Num|、:6,推进:3,了:3,有关:3,通过:3,和:9,供给侧:3,|Pre|改革:30,|Suf|
改革|Word|57|Num|创新:3,以:3,金融:3,和:6,结构性:30,架构:6,供给侧:3,结构:3,|Pre|、:3,文件:3,来:3,等:6,之:6,作为:6,，:12,并重:3,举措:3,进行到底:3,为:3,共同:3,提高:3,|Suf|
种|Word|9|Num|多:3,各:6,|Pre|有效:3,配套:3,形式:3,|Suf|
有效|Word|27|Num|、:6,。:3,峰会:3,种:3,有序:3,机制:6,更加:3,|Pre|推进:9,。:6,的:3,政策:3,，:3,推动:3,|Suf|
工具|Word|6|Num|政策:6,|Pre|，:6,|Suf|
向|Word|30|Num|应对:9,峰会:3,政策:6,播:3,，:6,机制:3,|Pre|国际社会:6,中:3,外界:3,短:3,长效:12,全球:3,|Suf|
国际社会|Word|21|Num|向:6,。:6,和:3,受到:3,了:3,|Pre|传递:3,对:9,广泛:3,的:3,彰显:3,|Suf|
传递|Word|12|Num|，:3,国际社会:3,增长:6,|Pre|中国:3,信心:6,二十:3,|Suf|
共|Word|15|Num|、:6,成员:3,会议:3,我们:3,|Pre|近:3,渡:3,促:3,患难:3,商:3,|Suf|
促|Word|3|Num|共:3,|Pre|全球:3,|Suf|
积极|Word|27|Num|的:6,了:3,今年:3,，:6,一道:3,起到:3,承诺:3,|Pre|致力:3,态度:3,落实:9,推动:3,作用:3,信号:3,参与者:3,|Suf|
信号|Word|12|Num|重要:6,的:3,积极:3,|Pre|：:3,。:6,，:3,|Suf|
注入|Word|9|Num|需要:3,世界经济:6,|Pre|新:9,|Suf|
新|Word|69|Num|迈出:3,采取:3,为:9,发展:3,的:6,了:6,等:3,增长:3,和:6,、:3,处:3,起:3,引领:3,开辟:6,注入:9,|Pre|动力:6,蓝图:3,的:21,进展:3,一:3,路径:3,进程:6,机制:9,工业革命:3,步伐:3,起点:9,|Suf|
动力|Word|30|Num|重要:6,增长:3,提供:3,复苏:3,个:3,和:3,新:6,为:3,|Pre|继续:3,。:12,；:3,不足:3,，:9,|Suf|
核心|Word|15|Num|的:3,会议:3,为:3,治理:3,其:3,|Pre|任务:6,平台:3,，:3,和:3,|Suf|
带动|Word|6|Num|，:6,|Pre|全球:3,发展:3,|Suf|
理念|Word|39|Num|办会:3,重要:6,的:6,政策:3,领域:3,共赢:3,中国:6,发展:9,|Pre|、:3,的:6,，:9,和:9,贯穿:3,一脉相承:3,相:3,？:3,|Suf|
体制|Word|7|Num|、:3,贸易:4,|Pre|机制:3,，:4,|Suf|
商业|Word|3|Num|、:3,|Pre|模式:3,|Suf|
全方位|Word|6|Num|等:3,，:3,|Pre|、:3,地:3,|Suf|
多层次|Word|3|Num|、:3,|Pre|、:3,|Suf|
宽|Word|3|Num|、:3,|Pre|领域:3,|Suf|
决定|Word|6|Num|我们:3,一致:3,|Pre|建设:3,大力:3,|Suf|
大力|Word|3|Num|决定:3,|Pre|推进:3,|Suf|
推进|Word|63|Num|全力:3,的:3,在:3,主席国:6,大力:3,，:9,是:3,和:3,就:3,有效:9,迅速:3,深入:3,成果:3,方:3,为:3,稳步:3,|Pre|国内:3,共建:3,了:3,相关:6,上:3,，:6,落实:3,国际:6,结构性:3,未来:3,全球:12,杭州:6,一带一路:6,|Suf|
开辟|Word|9|Num|需要:3,，:3,增长:3,|Pre|新:6,未来:3,|Suf|
全面|Word|12|Num|峰会:3,次:3,，:3,我们:3,|Pre|阐述:3,落实:3,提升:6,|Suf|
提升|Word|18|Num|全面:6,、:6,，:6,|Pre|全球:6,世界经济:3,各:6,二十:3,|Suf|
长期|Word|18|Num|中:18,|Pre|政策:12,增长:6,|Suf|
潜力|Word|9|Num|。:3,增长:6,|Pre|。:6,巨大:3,|Suf|
完善|Word|33|Num|、:3,不断:6,在:3,，:6,走:3,推动:3,决心:6,应该:3,|Pre|国际:3,全球:21,机制:3,治理:3,，:3,|Suf|
提高|Word|15|Num|、:3,改革:3,，:9,|Pre|世界:4,世界经济:8,能效:3,|Suf|
抗风险|Word|9|Num|经济:2,世界经济:7,|Pre|能力:9,|Suf|
能力|Word|9|Num|抗风险:9,|Pre|；:3,。:6,|Suf|
同意|Word|6|Num|我们:3,，:3,|Pre|继续:3,推动:3,|Suf|
机构|Word|6|Num|金融:6,|Pre|份额:3,治理:3,|Suf|
份额|Word|3|Num|机构:3,|Pre|和:3,|Suf|
结构|Word|6|Num|治理:6,|Pre|改革:3,，:3,|Suf|
举措|Word|12|Num|改革:3,重要:3,和:6,|Pre|。:3,，:9,|Suf|
维护|Word|9|Num|、:3,共同:3,，:3,|Pre|国际:3,金融:3,二十:3,|Suf|
市场|Word|12|Num|金融:9,大:3,|Pre|反复:3,稳定:6,、:3,|Suf|
稳定|Word|18|Num|繁荣:3,金融:3,和:3,市场:6,的:3,|Pre|复苏:3,。:6,把握:6,和:3,|Suf|
能源|Word|15|Num|就:3,全球:9,、:3,|Pre|等:3,可及性:3,治理:9,|Suf|
可及性|Word|3|Num|能源:3,|Pre|、:3,|Suf|
可再生能源|Word|3|Num|、:3,|Pre|、:3,|Suf|
能效|Word|6|Num|、:3,提高:3,|Pre|、:3,共同:3,|Suf|
制定|Word|36|Num|次:3,议程:3,峰会:6,是:3,领域:3,并:3,还:3,共同:12,|Pre|落实:6,二十:3,的:3,行动:3,了:21,|Suf|
深化|Word|9|Num|继续:3,，:6,|Pre|普惠:3,反腐败:3,合作:3,|Suf|
反腐败|Word|12|Num|、:6,集团:3,深化:3,|Pre|等:6,追逃:3,合作:3,|Suf|
重振|Word|9|Num|决心:6,，:3,|Pre|国际:6,贸易:3,|Suf|
这|Word|75|Num|创新:3,投资:6,。:51,，:12,着:3,|Pre|一:3,体现:3,两:6,篇:3,三:3,个:6,同:6,是:33,让:3,既:3,离不开:3,项:3,|Suf|
两|Word|9|Num|这:6,了:3,|Pre|份:3,大:6,|Suf|
大|Word|63|Num|极:3,最:3,负责任:3,两:6,三:6,很:3,人文:3,一体化:3,建设:3,金融:3,五:6,四:3,好:6,更:12,|Pre|贡献:9,发展:6,的:3,对接:3,，:3,行动:3,目标:3,地:3,引擎:6,交流:3,方向:6,联通:3,流通:3,国:3,市场:3,范围:3,|Suf|
引擎|Word|9|Num|的:3,大:6,|Pre|的:3,作用:3,，:3,|Suf|
构建|Word|33|Num|要:6,以:3,围绕:6,，:6,着力:3,为:3,共同:6,|Pre|创新型:3,开放型:9,创新:15,公正:3,互利:3,|Suf|
开放型|Word|21|Num|、:3,建设:9,构建:9,|Pre|、:3,世界:6,世界经济:12,|Suf|
战略|Word|15|Num|、:3,了:3,发展:3,增长:6,|Pre|、:3,和:3,的:3,视野:3,，:3,|Suf|
多边|Word|13|Num|加强:2,个:6,的:3,支持:2,|Pre|峰会:3,投资:6,贸易:4,|Suf|
规则|Word|6|Num|投资:6,|Pre|框架:6,|Suf|
指导|Word|6|Num|投资:6,|Pre|原则:6,|Suf|
原则|Word|9|Num|指导:6,的:3,|Pre|。:3,，:6,|Suf|
反对|Word|9|Num|，:6,重申:3,|Pre|保护主义:6,各:3,|Suf|
保护主义|Word|12|Num|反对:6,的:6,|Pre|措施:3,承诺:3,，:6,|Suf|
承诺|Word|24|Num|所:3,。:3,的:6,庄严:3,，:3,保护主义:3,共同:3,|Pre|一:3,。:3,，:9,积极:3,和:3,共同:3,|Suf|
期待|Word|33|Num|。:3,的:3,高度:9,充满:3,和:6,方:3,国:3,我们:3,|Pre|在:3,。:12,都:3,，:12,杭州:3,|Suf|
重新|Word|6|Num|面前:3,将:3,|Pre|找到:3,焕发:3,|Suf|
焕发|Word|3|Num|重新:3,|Pre|活力:3,|Suf|
活力|Word|24|Num|、:15,焕发:3,的:3,重现:3,|Pre|、:15,。:9,|Suf|
惠及|Word|9|Num|发展:3,成果:6,|Pre|全球:6,所有:3,|Suf|
把|Word|27|Num|次:6,要:6,。:3,努力:3,，:3,我们:6,|Pre|创新:3,发展:9,二十:3,今年:3,友谊:3,中国:3,共同:3,|Suf|
置|Word|9|Num|问题:6,发展:3,|Pre|于:9,|Suf|
于|Word|30|Num|依赖:3,致力:3,峰会:3,置:9,贯穿:3,源:3,基:3,来源:3,|Pre|持之以恒:3,生活:3,此:3,二十:6,9:3,中国:3,全球:6,为:3,|Suf|
位置|Word|9|Num|突出:9,|Pre|，:9,|Suf|
联合国|Word|15|Num|进:3,落实:6,，:3,所有:3,|Pre|等:3,会员国:3,，:3,2030:6,|Suf|
2030|Word|21|Num|联合国:6,落实:15,|Pre|年:21,|Suf|
议程|Word|42|Num|发展:6,的:3,是:3,渠道:3,集团:3,保持:6,可持续发展:18,|Pre|的:6,延续:6,行动:6,，:9,设置:6,制定:3,中方:3,同:3,|Suf|
巴黎|Word|3|Num|推动:3,|Pre|协定:3,|Suf|
协定|Word|3|Num|巴黎:3,|Pre|尽:3,|Suf|
尽|Word|3|Num|协定:3,|Pre|早:3,|Suf|
早|Word|3|Num|尽:3,|Pre|生效:3,|Suf|
生效|Word|3|Num|早:3,|Pre|，:3,|Suf|
发起|Word|3|Num|，:3,|Pre|二十:3,|Suf|
非洲|Word|12|Num|和:3,支持:9,|Pre|问题:3,和:9,|Suf|
最|Word|60|Num|、:6,层级:3,的:6,打造:3,挑战:3,参与:3,和:9,成果:3,规模:3,，:3,文艺演出:3,为:3,进:3,形势:3,影响:3,分量:3,|Pre|突出:3,广泛:3,大:3,丰硕:3,重:3,忆:6,不:12,深远:3,集中:3,为:6,高:3,重要:3,多:3,紧迫:3,前沿:3,|Suf|
不|Word|36|Num|最:12,发展:3,分:3,和:3,，:3,集团:3,恪守:3,且:3,并:3,|Pre|采取:3,如:3,开:3,矛盾:3,是:3,发达:12,平等:3,平衡:6,|Suf|
发达|Word|12|Num|不:12,|Pre|国家:12,|Suf|
工业化|Word|9|Num|国家:9,|Pre|等:3,，:3,倡议:3,|Suf|
倡议|Word|21|Num|联盟:3,重要:3,合作:3,等:3,工业化:3,和:3,项:3,|Pre|得到:3,，:12,意义:3,和:3,|Suf|
基础设施|Word|6|Num|、:3,全球:3,|Pre|互联:3,建设:3,|Suf|
互联|Word|3|Num|基础设施:3,|Pre|互通:3,|Suf|
互通|Word|3|Num|互联:3,|Pre|联盟:3,|Suf|
联盟|Word|3|Num|互通:3,|Pre|倡议:3,|Suf|
发展中国家|Word|27|Num|上:3,是:3,与:3,倾听:3,广大:12,为:3,|Pre|、:3,声音:6,的:6,实现:3,参与:3,和:3,人民:3,|Suf|
人民|Word|36|Num|市:3,全国:3,和:6,发展中国家:3,中国:6,国:15,|Pre|。:6,的:3,福祉:6,带:3,热烈:6,和:3,共享:3,诉求:3,都:3,|Suf|
带|Word|3|Num|人民:3,|Pre|来:3,|Suf|
来|Word|33|Num|改革:3,创新:3,带:3,而:9,地:3,轨迹:3,年:9,|Pre|实实在在:3,回顾:3,看:3,，:12,取得:3,对:3,激活:3,破解:3,|Suf|
实实在在|Word|3|Num|来:3,|Pre|的:3,|Suf|
好处|Word|3|Num|的:3,|Pre|，:3,|Suf|
全|Word|6|Num|为:3,了:3,|Pre|人类:6,|Suf|
人类|Word|12|Num|实现:3,全:6,为了:3,|Pre|共通:3,共同:6,命运:3,|Suf|
贡献|Word|39|Num|发展:9,的:6,大:9,作出:6,治理:3,应有:3,重要:3,|Pre|。:21,的:3,，:6,更:3,中国:3,力量:3,|Suf|
力量|Word|3|Num|贡献:3,|Pre|。:3,|Suf|
必要|Word|3|Num|有:3,|Pre|进一步:3,|Suf|
进一步|Word|12|Num|必要:3,，:6,的:3,|Pre|丰富:3,明确:3,从:6,|Suf|
从|Word|33|Num|、:3,大家:3,。:3,峰会:3,能够:3,，:3,面临:3,集团:6,进一步:6,|Pre|危机:12,二十:3,四面八方:3,主会场:3,侧重:3,杭州:6,短期:3,|Suf|
危机|Word|15|Num|金融:3,从:12,|Pre|以来:3,应对:12,|Suf|
应对|Word|21|Num|就:3,危机:12,，:3,寻找:3,|Pre|世界经济:1,之:3,世界:2,向:9,机制:3,金融:3,|Suf|
长效|Word|12|Num|向:12,|Pre|治理:12,|Suf|
转型|Word|24|Num|政策:3,机制:12,集团:6,并重:3,|Pre|、:3,。:6,，:6,的:9,|Suf|
侧重|Word|3|Num|从:3,|Pre|短期:3,|Suf|
短期|Word|12|Num|侧重:3,从:3,做到:3,将:3,|Pre|政策:12,|Suf|
短|Word|3|Num|向:3,|Pre|中:3,|Suf|
并重|Word|9|Num|改革:3,政策:6,|Pre|。:3,转型:3,，:3,|Suf|
聚焦|Word|15|Num|要:3,继续:3,成员:3,，:6,|Pre|创新:3,携手:3,世界经济:3,制约:3,共识:3,|Suf|
面临|Word|18|Num|、:3,集团:3,世界经济:6,当前:3,但:3,|Pre|从:3,的:12,增长:3,|Suf|
紧迫|Word|3|Num|最:3,|Pre|的:3,|Suf|
建设|Word|39|Num|决定:3,基础设施:3,坚持:6,集团:3,合作区:3,经济走廊:3,机制:6,应该:3,一带一路:6,的:3,|Pre|。:3,金砖国家:3,大:3,一体化:3,，:9,迅速:3,好:3,稳步:3,开放型:9,|Suf|
扎实|Word|3|Num|，:3,|Pre|落实:3,|Suf|
引领|Word|33|Num|要:3,、:3,了:3,下:3,，:6,而且:3,发挥:9,为:3,|Pre|着:3,各:3,世界:3,，:3,新:3,作用:15,世界经济:3,|Suf|
实现|Word|27|Num|、:3,世界经济:3,在:3,能够:3,，:9,发展中国家:3,为:3,|Pre|减贫:3,合作:2,了:6,完美:3,自身:3,促进:3,合作共赢:1,人类:3,强劲:3,|Suf|
感谢|Word|15|Num|最后:3,近平:3,衷心:3,，:6,|Pre|工商:3,。:3,各:6,二十:3,|Suf|
作出|Word|27|Num|发展:6,福祉:6,工作:6,领导人:3,进步:3,都:3,|Pre|的:6,贡献:6,更:9,了:6,|Suf|
取得|Word|45|Num|所:3,会议:3,来:3,峰会:9,方面:3,，:9,和:3,果阿会晤:3,会晤:3,都:3,一带一路:3,|Pre|重要:3,的:12,丰硕:3,很:3,了:15,成果:3,圆满:6,|Suf|
丰硕|Word|21|Num|最:3,取得:3,的:3,成果:6,了:6,|Pre|、:3,。:3,，:3,成果:12,|Suf|
画|Word|3|Num|，:3,|Pre|上:3,|Suf|
圆满|Word|21|Num|了:3,峰会:3,届:3,已:3,取得:6,杭州:3,|Pre|落幕:6,句号:3,成功:12,|Suf|
句号|Word|3|Num|圆满:3,|Pre|。:3,|Suf|
相信|Word|12|Num|理由:3,。:6,，:3,|Pre|杭州:6,此:3,，:3,|Suf|
此|Word|27|Num|。:6,以:6,相信:3,于:3,就:3,问:3,借:3,|Pre|次:18,。:3,，:3,机会:3,|Suf|
成为|Word|6|Num|发展:3,将:3,|Pre|一:3,杭州:3,|Suf|
2017|Word|6|Num|。:3,了:3,|Pre|年:6,|Suf|
德国|Word|18|Num|主席国:12,国:3,将:3,|Pre|对:3,做好:9,汉堡:3,总理:3,|Suf|
默克尔|Word|3|Num|总理:3,|Pre|介绍:3,|Suf|
介绍|Word|18|Num|近平:3,的:3,您:3,宣传:3,，:3,默克尔:3,|Pre|一:3,。:3,了:3,二十:3,主办:3,杭州:3,|Suf|
主办|Word|21|Num|以:3,，:6,介绍:3,中国:3,还:3,国:3,|Pre|的:3,二十:6,了:3,第:3,汉堡:3,明年:3,|Suf|
汉堡|Word|6|Num|德国:3,主办:3,|Pre|峰会:3,作为:3,|Suf|
设想|Word|9|Num|峰会:3,议题:6,|Pre|。:3,和:3,，:3,|Suf|
考虑|Word|3|Num|和:3,|Pre|。:3,|Suf|
王|Word|12|Num|。:12,|Pre|沪宁:12,|Suf|
沪宁|Word|12|Num|王:12,|Pre|、:12,|Suf|
汪|Word|12|Num|、:12,|Pre|洋:12,|Suf|
洋|Word|12|Num|汪:12,|Pre|、:12,|Suf|
栗|Word|12|Num|、:12,|Pre|战书:12,|Suf|
战书|Word|12|Num|栗:12,|Pre|、:12,|Suf|
杨|Word|18|Num|、:12,国务委员:3,各方面:3,|Pre|洁篪:18,|Suf|
洁篪|Word|18|Num|杨:18,|Pre|等:12,就:3,在:3,|Suf|
参加|Word|9|Num|等:9,|Pre|有关:3,。:3,上述:3,|Suf|
有关|Word|33|Num|、:12,参加:3,的:6,在:3,通过:3,，:6,|Pre|成果:6,议题:3,部门:3,结构性:3,内容:3,国际组织:12,活动:3,|Suf|
活动|Word|24|Num|系列:3,有关:3,上述:6,是:3,配套:6,场:3,|Pre|。:9,中:3,和:3,安排:3,，:6,|Suf|
开幕辞|Word|24|Num|在:3,致:21,|Pre|发表:3,。:15,中:3,强调:3,|Suf|
09|Word|12|Num|2016:12,|Pre|07:3,04:3,05:6,|Suf|
04|Word|3|Num|09:3,|Pre|21:3,|Suf|
21|Word|9|Num|17:3,04:3,05:3,|Pre|51:3,00:3,28:3,|Suf|
28|Word|9|Num|21:3,和:6,|Pre|00:3,份:6,|Suf|
00|Word|21|Num|14:3,17:3,51:3,31:3,28:3,29:3,21:3,|Pre|来源:21,|Suf|
新华网|Word|9|Num|：:9,|Pre|9:6,二十:3,|Suf|
与时俱进|Word|9|Num|要:9,|Pre|、:3,，:3,知行合一:3,|Suf|
知行合一|Word|9|Num|与时俱进:3,、:3,要:3,|Pre|、:3,共建:3,，:3,|Suf|
共建|Word|18|Num|、:6,要:3,了:3,推进:3,知行合一:3,|Pre|、:3,共享:9,一带一路:6,|Suf|
十一|Word|18|Num|第:18,|Pre|次:18,|Suf|
新华社|Word|24|Num|。:24,|Pre|记:3,记者:21,|Suf|
记者|Word|27|Num|中外:6,新华社:21,|Pre|。:3,李:9,兰:3,发表:3,姚:3,庞兴雷:6,|Suf|
李|Word|27|Num|。:12,者:3,部长:3,记者:9,|Pre|学仁:3,涛:9,保东:15,|Suf|
涛|Word|9|Num|李:9,|Pre|摄:9,|Suf|
摄|Word|24|Num|大伟:3,学仁:3,涛:9,红光:3,庞兴雷:6,|Pre|习:6,国家:3,随后:3,二十:3,3:3,9:3,2016:3,|Suf|
繁荣|Word|15|Num|经济:2,共享:3,世界经济:4,共同:6,|Pre|稳定:3,和:9,的:3,|Suf|
把握|Word|6|Num|稳定:6,|Pre|好:6,|Suf|
3|Word|6|Num|下午:3,摄:3,|Pre|时:6,|Suf|
陆续|Word|3|Num|负责人:3,|Pre|抵达:3,|Suf|
抵达|Word|6|Num|陆续:3,相继:3,|Pre|。:3,会场:3,|Suf|
会场|Word|6|Num|抵达:3,入:3,|Pre|。:3,，:3,|Suf|
作为|Word|48|Num|改革:6,等:3,，:6,汉堡:3,集团:3,中国:12,机制:3,中方:6,德方:6,|Pre|一:3,优先:3,中方:3,主席国:6,东道主:9,国际:3,拉动:6,全球:3,2016:3,明年:6,下:3,|Suf|
东道主|Word|9|Num|作为:9,|Pre|所:3,的:3,，:3,|Suf|
同|Word|72|Num|近平:3,议程:3,发展:3,加快:3,位:3,，:15,丽媛:12,内容:3,并:9,这:6,迎宾厅:3,我们:6,愿:3,|Pre|沿线:6,贵宾:9,20:3,命运:3,十三五:3,下:9,落实:6,他们:3,我们:3,其他:3,30:3,外方:6,中方:3,事:3,我国:3,各:6,|Suf|
他们|Word|3|Num|同:3,|Pre|一一:3,|Suf|
一一|Word|6|Num|他们:3,们:3,|Pre|握手:6,|Suf|
握手|Word|6|Num|一一:6,|Pre|寒暄:3,，:3,|Suf|
寒暄|Word|3|Num|握手:3,|Pre|，:3,|Suf|
随后|Word|6|Num|，:3,摄:3,|Pre|集体:3,举行:3,|Suf|
集体|Word|15|Num|随后:3,负责人:6,的:3,采取:3,|Pre|合影:9,记忆:3,行动:3,|Suf|
合影|Word|15|Num|集体:9,草坪:6,|Pre|。:9,留念:6,|Suf|
庞兴雷|Word|6|Num|记者:6,|Pre|摄:6,|Suf|
30|Word|6|Num|同:3,时:3,|Pre|多:3,分:3,|Suf|
分|Word|6|Num|30:3,是:3,|Pre|不:3,，:3,|Suf|
敲|Word|3|Num|近平:3,|Pre|下:3,|Suf|
木槌|Word|3|Num|下:3,|Pre|，:3,|Suf|
宣布|Word|3|Num|，:3,|Pre|峰会:3,|Suf|
开幕|Word|9|Num|峰会:3,武汉:6,|Pre|发表:3,。:6,|Suf|
总体|Word|6|Num|经济:2,世界经济:1,的:3,|Pre|思路:3,保持:3,|Suf|
保持|Word|18|Num|总体:3,方:6,，:3,是:6,|Pre|复苏:3,议程:6,金融:3,更加:6,|Suf|
复苏|Word|15|Num|激活:3,保持:3,世界经济:2,稳定:3,经济:4,|Pre|动力:3,势头:3,乏力:3,营造:3,态势:3,|Suf|
态势|Word|6|Num|复苏:3,的:3,|Pre|；:3,，:3,|Suf|
但|Word|3|Num|，:3,|Pre|面临:3,|Suf|
不足|Word|3|Num|动力:3,|Pre|、:3,|Suf|
需求|Word|3|Num|、:3,|Pre|不振:3,|Suf|
不振|Word|3|Num|需求:3,|Pre|、:3,|Suf|
反复|Word|3|Num|市场:3,|Pre|动荡:3,|Suf|
动荡|Word|3|Num|反复:3,|Pre|、:3,|Suf|
持续|Word|6|Num|投资:3,贸易:3,|Pre|低迷:6,|Suf|
低迷|Word|6|Num|持续:6,|Pre|等:3,，:3,|Suf|
重|Word|9|Num|最:3,多:3,分量:3,|Pre|风险:3,的:3,，:3,|Suf|
充满|Word|6|Num|又:3,集团:3,|Pre|期待:3,诗情:3,|Suf|
这次|Word|6|Num|对:3,回顾:3,|Pre|峰会:6,|Suf|
寄予|Word|3|Num|峰会:3,|Pre|厚望:3,|Suf|
厚望|Word|6|Num|的:3,寄予:3,|Pre|。:3,和:3,|Suf|
希望|Word|15|Num|。:6,的:3,也:3,我们:3,|Pre|多:3,以:3,和:3,杭州:3,二十:3,|Suf|
能够|Word|15|Num|峰会:6,经济:2,世界经济:1,成果:6,|Pre|实现:3,为:9,从:3,|Suf|
开|Word|6|Num|经济:2,不:3,世界经济:1,|Pre|出:3,的:3,|Suf|
出|Word|33|Num|开:3,释放:3,迈:3,呈现:3,展现:6,折射:3,发:3,发挥:3,给:6,|Pre|一:3,了:12,月:3,同舟共济:3,领导力:3,中国:6,采茶女:3,|Suf|
剂|Word|3|Num|一:3,|Pre|标本兼治:3,|Suf|
施策|Word|12|Num|综合:12,|Pre|、:9,的:3,|Suf|
药方|Word|3|Num|的:3,|Pre|，:3,|Suf|
走|Word|39|Num|经济:2,世界经济:1,四面八方:3,坚持:12,，:9,方向:3,已:3,必须:3,边:3,|Pre|完善:3,创新:6,过:3,合作:2,合作共赢:1,上:3,到:3,下去:3,边:3,进:9,共同:3,|Suf|
之|Word|54|Num|明月:3,改革:6,应对:3,发展:6,合作:3,劳作:3,峰会:3,西湖:3,增长:3,合作共赢:2,共赢:4,治理:3,友谊:3,未来:6,首创:3,|Pre|桥:15,光:3,中:3,路:18,美:3,畔:3,策:3,后:3,举:3,|Suf|
路|Word|18|Num|之:18,|Pre|。:18,|Suf|
步|Word|6|Num|负责人:3,们:3,|Pre|入:6,|Suf|
入|Word|6|Num|步:6,|Pre|宴会厅:3,会场:3,|Suf|
提出|Word|39|Num|、:3,的:3,挑战:3,，:12,而:3,工作:3,中方:3,规划:3,主席:6,|Pre|一系列:6,了:12,，:3,国际:3,5:3,中方:3,的:9,|Suf|
点|Word|6|Num|四:3,5:3,|Pre|：:3,主张:3,|Suf|
主张|Word|12|Num|点:3,重要:3,的:3,和:3,|Pre|。:6,，:3,的:3,|Suf|
应该|Word|18|Num|我们:15,治理:3,|Pre|完善:3,创新:3,以:3,落实:3,建设:3,加强:3,|Suf|
挖掘|Word|3|Num|，:3,|Pre|增长:3,|Suf|
动能|Word|3|Num|增长:3,|Pre|。:3,|Suf|
调整|Word|6|Num|。:3,，:3,|Pre|政策:3,自身:3,|Suf|
思路|Word|6|Num|总体:3,政策:3,|Pre|。:3,，:3,|Suf|
做到|Word|3|Num|，:3,|Pre|短期:3,|Suf|
需求侧|Word|3|Num|，:3,|Pre|管理:3,|Suf|
管理|Word|3|Num|需求侧:3,|Pre|和:3,|Suf|
供给侧|Word|6|Num|国内:3,和:3,|Pre|改革:3,结构性:3,|Suf|
夯实|Word|3|Num|，:3,|Pre|机制:3,|Suf|
保障|Word|15|Num|机制:3,有力:3,是:6,的:3,|Pre|机制:6,。:6,，:3,|Suf|
不断|Word|24|Num|。:3,合作:3,，:3,成果:3,领域:3,进程:6,机制:3,|Pre|完善:6,增进:3,拓展:3,深入:3,涌现:3,向前:6,|Suf|
体系|Word|9|Num|金融:6,治理:3,|Pre|一定:3,，:3,潜在:3,|Suf|
优化|Word|3|Num|，:3,|Pre|国际:3,|Suf|
安全网|Word|3|Num|金融:3,|Pre|，:3,|Suf|
自由化|Word|3|Num|投资:3,|Pre|便利化:3,|Suf|
便利化|Word|3|Num|自由化:3,|Pre|。:3,|Suf|
恪守|Word|3|Num|。:3,|Pre|不:3,|Suf|
切实|Word|3|Num|采取:3,|Pre|行动:3,|Suf|
可持续发展|Word|27|Num|、:3,在:3,年:18,和:3,|Pre|、:3,议程:18,。:3,和:3,|Suf|
包容性|Word|9|Num|促进:3,和:3,具:3,|Pre|发展:3,，:3,增长:3,|Suf|
今年|Word|21|Num|。:3,将:3,落实:3,推动:3,：:3,把:3,我们:3,|Pre|的:3,峰会:3,在:3,，:3,积极:3,果阿会晤:3,杭州:3,|Suf|
还|Word|18|Num|方:3,峰会:3,我们:6,主席:3,，:3,|Pre|将:3,主办:3,是:3,就:3,首:3,制定:3,|Suf|
减少|Word|3|Num|等:3,|Pre|全球:3,|Suf|
平等|Word|12|Num|以:3,不:3,倡导:3,更加:3,|Pre|、:3,为:3,和:3,，:3,|Suf|
使|Word|12|Num|有望:3,，:6,也:3,|Pre|峰会:3,全球:3,各:3,二十:3,|Suf|
承载|Word|12|Num|峰会:3,集团:3,，:3,也:3,|Pre|着:6,了:6,|Suf|
着|Word|27|Num|承载:6,本:3,挥舞:3,寓意:3,倒映:3,引领:3,沿:6,|Pre|一:3,各:6,世界:3,联动:3,这:3,流光溢彩:3,开放:3,世界经济:3,|Suf|
世界|Word|130|Num|、:3,的:8,制约:2,根据:2,围绕:3,，:4,与:6,给:6,倾听:3,是:5,了:6,让:16,在:2,提高:4,个:3,克服:2,开放型:6,共享:2,为:15,着:3,应对:2,促进:6,推动:8,解决:2,有利于:3,影响:2,对:3,引领:3,|Pre|、:3,经济:76,各:6,认识:12,相知:3,交:3,带来:6,对:3,大同:3,范围:3,前进:3,的:9,|Suf|
使命|Word|6|Num|，:3,的:3,|Pre|重大:3,而:3,|Suf|
重大|Word|24|Num|、:3,经济:2,使命:3,的:6,意义:3,了:3,其他:3,世界经济:1,|Pre|。:3,工程:3,合作:3,，:3,问题:3,全球性:3,突出:3,突破:3,|Suf|
发挥|Word|12|Num|上:6,，:3,作用:3,|Pre|引领:9,出:3,|Suf|
根据|Word|3|Num|。:3,|Pre|世界:2,世界经济:1,|Suf|
需要|Word|21|Num|经济:2,世界经济:1,迫切:3,，:12,的:3,|Pre|迈出:3,。:3,建立:3,，:3,寻找:3,开辟:3,注入:3,|Suf|
自身|Word|6|Num|实现:3,调整:3,|Pre|发展:6,|Suf|
务实|Word|15|Num|采取:3,了:3,一系列:3,反腐:6,|Pre|合作:6,行动:6,的:3,|Suf|
绿色|Word|15|Num|、:12,打造:3,|Pre|、:6,低碳:3,金融:6,|Suf|
落到实处|Word|6|Num|计划:3,成果:3,|Pre|。:6,|Suf|
打造|Word|9|Num|，:6,携手:3,|Pre|最:3,绿色:3,合作:3,|Suf|
平台|Word|12|Num|等:3,核心:3,合作:6,|Pre|。:3,，:6,的:3,|Suf|
充分|Word|18|Num|要:9,和:3,，:6,|Pre|利用:6,展示:3,倾听:3,展现:3,肯定:3,|Suf|
倾听|Word|15|Num|认真:3,充分:3,，:9,|Pre|来自:3,发展中国家:3,世界:3,各:3,非成员:3,|Suf|
特别|Word|15|Num|峰会:3,国:3,，:9,|Pre|重视:3,是:12,|Suf|
声音|Word|15|Num|权威:3,发展中国家:6,的:6,|Pre|；:3,。:3,，:9,|Suf|
工作|Word|45|Num|的:3,主席国:6,筹备:6,集团:3,具体:3,阶段:3,辛勤:3,相关:6,做:3,中方:3,后续:3,下一步:3,|Pre|。:6,的:6,提出:3,提供:6,作出:6,，:9,达成:3,更:3,已经:3,|Suf|
具|Word|9|Num|极:3,上:3,更:3,|Pre|江南:3,有:3,包容性:3,|Suf|
回|Word|3|Num|好:3,|Pre|应:3,|Suf|
应|Word|3|Num|回:3,|Pre|各:3,|Suf|
诉求|Word|6|Num|利益:3,人民:3,|Pre|。:3,，:3,|Suf|
克服|Word|3|Num|，:3,|Pre|世界:2,世界经济:1,|Suf|
惊涛骇浪|Word|3|Num|的:3,|Pre|，:3,|Suf|
未来|Word|45|Num|推进:3,。:3,金砖国家:3,座:3,协助:6,和:3,与:3,集团:3,，:3,中国:6,G20:3,开辟:3,的:3,|Pre|。:3,发展:15,合作:6,增长:3,之:6,，:3,全球:3,主席国:6,|Suf|
航程|Word|3|Num|崭新:3,|Pre|。:3,|Suf|
目标|Word|24|Num|、:6,的:6,大:3,预期:3,这些:3,为:3,|Pre|等:3,和:6,。:6,，:6,得到:3,|Suf|
记|Word|3|Num|新华社:3,|Pre|者:3,|Suf|
者|Word|3|Num|记:3,|Pre|李:3,|Suf|
学仁|Word|3|Num|李:3,|Pre|摄:3,|Suf|
与会|Word|15|Num|负责人:3,。:6,代表:3,主席:3,|Pre|。:6,的:3,领导人:6,|Suf|
认为|Word|9|Num|您:6,一致:3,|Pre|杭州:3,，:3,二十:3,|Suf|
至关重要|Word|3|Num|协调:3,|Pre|，:3,|Suf|
势在必行|Word|3|Num|方式:3,|Pre|，:3,|Suf|
大有可为|Word|3|Num|方式:3,|Pre|。:3,|Suf|
上述|Word|6|Num|出席:3,参加:3,|Pre|活动:6,|Suf|
动态训练4|Word|3|Num|。:3,|Pre|习:3,|Suf|
彭|Word|30|Num|夫人:9,和:21,|Pre|丽媛:30,|Suf|
丽媛|Word|30|Num|彭:30,|Pre|邀:3,欢迎:3,在:9,同:12,4:3,|Suf|
欢迎|Word|21|Num|，:12,丽媛:3,热烈:6,|Pre|出席:12,远道而来:3,各:6,|Suf|
外方|Word|18|Num|的:12,同:6,|Pre|代表团:18,|Suf|
团长|Word|18|Num|代表团:18,|Pre|及:18,|Suf|
所有|Word|24|Num|等:3,对:3,及:12,几乎:3,惠及:3,|Pre|政策:3,成员:3,国家:3,联合国:3,嘉宾:12,|Suf|
嘉宾|Word|15|Num|所有:12,国:3,|Pre|发表:3,留下:3,。:9,|Suf|
05|Word|6|Num|09:6,|Pre|01:3,21:3,|Suf|
01|Word|3|Num|05:3,|Pre|14:3,|Suf|
14|Word|6|Num|01:3,07:3,|Pre|00:3,17:3,|Suf|
夫人|Word|9|Num|和:9,|Pre|彭:9,|Suf|
西子宾馆|Word|12|Num|杭州:9,的:3,|Pre|举行:9,，:3,|Suf|
宴会|Word|12|Num|。:3,举行:9,|Pre|，:9,后:3,|Suf|
代表|Word|12|Num|为:3,中外:3,，:6,|Pre|中国:6,与会:3,的:3,|Suf|
政府|Word|6|Num|中国:6,|Pre|和:6,|Suf|
位|Word|18|Num|一:3,各:15,|Pre|成员:3,贵宾:6,同:3,的:3,同事:3,|Suf|
贵宾|Word|21|Num|邀:3,位:6,的:3,同:9,|Pre|。:3,的:6,们:12,|Suf|
到来|Word|6|Num|的:6,|Pre|。:6,|Suf|
兰|Word|3|Num|记者:3,|Pre|红光:3,|Suf|
红光|Word|3|Num|兰:3,|Pre|摄:3,|Suf|
配偶|Word|12|Num|及:12,|Pre|、:3,在:6,相继:3,|Suf|
室外|Word|6|Num|在:6,|Pre|草坪:6,|Suf|
草坪|Word|6|Num|室外:6,|Pre|合影:6,|Suf|
留念|Word|6|Num|合影:6,|Pre|。:6,|Suf|
姚|Word|3|Num|记者:3,|Pre|大伟:3,|Suf|
大伟|Word|3|Num|姚:3,|Pre|摄:3,|Suf|
初|Word|3|Num|月:3,|Pre|的:3,|Suf|
微风习习|Word|3|Num|，:3,|Pre|，:3,|Suf|
绿意盎然|Word|3|Num|，:3,|Pre|。:3,|Suf|
西湖|Word|21|Num|。:3,前往:3,了:3,在:3,和:3,杭州:3,的:3,|Pre|风光:3,的:3,之:3,上:3,岳湖:3,，:3,玉带桥:3,|Suf|
畔|Word|3|Num|之:3,|Pre|的:3,|Suf|
草木|Word|3|Num|，:3,|Pre|葱茏:3,|Suf|
葱茏|Word|3|Num|草木:3,|Pre|，:3,|Suf|
鲜花|Word|3|Num|，:3,|Pre|绽放:3,|Suf|
绽放|Word|3|Num|鲜花:3,|Pre|。:3,|Suf|
远处|Word|3|Num|。:3,|Pre|的:3,|Suf|
雷峰塔|Word|3|Num|的:3,|Pre|熠熠生辉:3,|Suf|
熠熠生辉|Word|3|Num|雷峰塔:3,|Pre|，:3,|Suf|
湖|Word|6|Num|，:3,沿:3,|Pre|边:6,|Suf|
边|Word|12|Num|走:3,，:3,湖:6,|Pre|小路:3,走:3,亭台楼阁:3,谈:3,|Suf|
亭台楼阁|Word|3|Num|边:3,|Pre|错落有致:3,|Suf|
错落有致|Word|3|Num|亭台楼阁:3,|Pre|。:3,|Suf|
湖光山色|Word|6|Num|。:3,，:3,|Pre|，:6,|Suf|
融为一体|Word|3|Num|，:3,|Pre|，:3,|Suf|
构成|Word|3|Num|，:3,|Pre|一:3,|Suf|
幅|Word|3|Num|一:3,|Pre|极:3,|Suf|
极|Word|9|Num|留下:3,幅:3,，:3,|Pre|为:3,大:3,具:3,|Suf|
江南|Word|6|Num|、:3,具:3,|Pre|特色:3,韵味:3,|Suf|
特色|Word|9|Num|江南:3,中国:6,|Pre|。:3,的:3,？:3,|Suf|
水墨画卷|Word|3|Num|的:3,|Pre|。:3,|Suf|
晚|Word|3|Num|。:3,|Pre|7:3,|Suf|
7|Word|6|Num|晚:3,以及:3,|Pre|个:3,时:3,|Suf|
相继|Word|3|Num|配偶:3,|Pre|抵达:3,|Suf|
道路|Word|3|Num|。:3,|Pre|两旁:3,|Suf|
两旁|Word|3|Num|道路:3,|Pre|杭州:3,|Suf|
少年|Word|3|Num|杭州:3,|Pre|儿童:3,|Suf|
儿童|Word|3|Num|少年:3,|Pre|挥舞:3,|Suf|
挥舞|Word|3|Num|儿童:3,|Pre|着:3,|Suf|
旗帜|Word|12|Num|方:3,面:9,|Pre|。:9,，:3,|Suf|
远道而来|Word|3|Num|欢迎:3,|Pre|的:3,|Suf|
迎宾厅|Word|3|Num|在:3,|Pre|同:3,|Suf|
们|Word|15|Num|采茶女:3,贵宾:12,|Pre|源:3,一一:3,步:3,一起:3,一同:3,|Suf|
互|Word|3|Num|，:3,|Pre|致:3,|Suf|
问候|Word|3|Num|致:3,|Pre|。:3,|Suf|
邀|Word|3|Num|丽媛:3,|Pre|贵宾:3,|Suf|
一起|Word|6|Num|们:3,了:3,|Pre|。:3,，:3,|Suf|
沿|Word|9|Num|会:3,，:6,|Pre|着:6,湖:3,|Suf|
小路|Word|3|Num|边:3,|Pre|漫步:3,|Suf|
漫步|Word|3|Num|小路:3,|Pre|前行:3,|Suf|
前行|Word|12|Num|稳步:3,漫步:3,携手:6,|Pre|。:6,，:6,|Suf|
谈|Word|3|Num|边:3,|Pre|，:3,|Suf|
笑语盈盈|Word|3|Num|，:3,|Pre|。:3,|Suf|
现场|Word|3|Num|。:3,|Pre|演奏:3,|Suf|
演奏|Word|6|Num|现场:3,琵琶:3,|Pre|中:3,，:3,|Suf|
丝竹|Word|3|Num|，:3,|Pre|悠扬:3,|Suf|
悠扬|Word|3|Num|丝竹:3,|Pre|，:3,|Suf|
情景交融|Word|3|Num|，:3,|Pre|。:3,|Suf|
欢快|Word|3|Num|在:3,|Pre|的:3,|Suf|
迎宾曲|Word|3|Num|的:3,|Pre|中:3,|Suf|
宴会厅|Word|6|Num|、:3,入:3,|Pre|到:3,。:3,|Suf|
表示|Word|9|Num|近平:3,再次:3,部长:3,|Pre|衷心:3,，:6,|Suf|
素|Word|3|Num|杭州:3,|Pre|有:3,|Suf|
人间|Word|3|Num|有:3,|Pre|天堂:3,|Suf|
天堂|Word|3|Num|人间:3,|Pre|美誉:3,|Suf|
美誉|Word|3|Num|天堂:3,|Pre|，:3,|Suf|
人文|Word|9|Num|、:3,等:3,，:3,|Pre|交流:3,大:3,美景:3,|Suf|
美景|Word|9|Num|这些:3,人文:3,的:3,|Pre|。:3,，:3,的:3,|Suf|
俯拾皆是|Word|3|Num|，:3,|Pre|。:3,|Suf|
联通|Word|6|Num|。:3,大:3,|Pre|、:3,这些:3,|Suf|
这些|Word|15|Num|。:9,联通:3,确保:3,|Pre|目标:3,重要:3,成果:6,美景:3,|Suf|
一座座|Word|3|Num|是:3,|Pre|历史:3,|Suf|
历史|Word|33|Num|、:3,重要:3,的:3,个:3,具有:3,一座座:3,集团:6,举行:3,以:6,|Pre|的:6,意义:3,悠久:3,上:9,与:3,阶段:3,时刻:3,起点:3,|Suf|
悠久|Word|3|Num|历史:3,|Pre|、:3,|Suf|
造型|Word|3|Num|、:3,|Pre|优美:3,|Suf|
优美|Word|3|Num|造型:3,|Pre|的:3,|Suf|
桥|Word|21|Num|之:15,的:3,座:3,|Pre|。:6,，:15,|Suf|
会标|Word|6|Num|峰会:3,的:3,|Pre|的:3,，:3,|Suf|
设计|Word|15|Num|议题:3,精心:6,的:6,|Pre|灵感:3,中:3,和:3,，:6,|Suf|
灵感|Word|3|Num|设计:3,|Pre|就:3,|Suf|
宛若|Word|3|Num|就:3,|Pre|一:3,|Suf|
座|Word|18|Num|一:18,|Pre|友谊:3,桥:3,连接:6,合作:3,未来:3,|Suf|
大家|Word|9|Num|让:3,给:3,谢谢:3,|Pre|！:3,留下:3,从:3,|Suf|
四面八方|Word|3|Num|从:3,|Pre|走:3,|Suf|
到|Word|18|Num|认识:12,走:3,宴会厅:3,|Pre|文艺演出:3,，:12,了:3,|Suf|
友谊|Word|6|Num|把:3,座:3,|Pre|之:3,的:3,|Suf|
这里|Word|9|Num|通过:9,|Pre|我们:9,|Suf|
种子|Word|3|Num|的:3,|Pre|播:3,|Suf|
播|Word|3|Num|种子:3,|Pre|向:3,|Suf|
商|Word|3|Num|共:3,|Pre|大计:3,|Suf|
大计|Word|6|Num|合作:3,商:3,|Pre|。:3,，:3,|Suf|
谋求|Word|6|Num|，:3,了:3,|Pre|共赢:3,共同:3,|Suf|
命运|Word|6|Num|同:3,人类:3,|Pre|、:3,共同体:3,|Suf|
患难|Word|3|Num|共:3,|Pre|，:3,|Suf|
携手|Word|15|Num|、:3,聚焦:3,，:9,|Pre|前行:6,打造:3,合作:3,行动:3,|Suf|
迎接|Word|3|Num|共同:3,|Pre|更加:3,|Suf|
更加|Word|24|Num|交流:3,保持:6,，:12,迎接:3,|Pre|公正:3,紧密:6,有效:3,平等:3,美好:3,密切:3,合理:3,|Suf|
美好|Word|12|Num|的:6,更加:3,了:3,|Pre|回忆:3,的:3,景象:3,寄望:3,|Suf|
明天|Word|3|Num|的:3,|Pre|。:3,|Suf|
汇聚|Word|3|Num|我们:3,|Pre|杭州:3,|Suf|
为了|Word|9|Num|我们:9,|Pre|人类:3,更:3,共同:3,|Suf|
联动|Word|24|Num|、:15,着:3,正向:3,包容:3,|Pre|、:15,。:3,的:6,|Suf|
轮|Word|3|Num|一:3,|Pre|强劲:3,|Suf|
紧密|Word|21|Num|发展:3,更:12,更加:6,|Pre|结合:3,的:12,伙伴:6,|Suf|
秉持|Word|3|Num|要:3,|Pre|共赢:3,|Suf|
增进|Word|3|Num|不断:3,|Pre|理解:3,|Suf|
理解|Word|3|Num|增进:3,|Pre|，:3,|Suf|
扩大|Word|6|Num|中国:3,，:3,|Pre|对外:3,共识:3,|Suf|
共同体|Word|3|Num|命运:3,|Pre|的:3,|Suf|
愿景|Word|3|Num|的:3,|Pre|而:3,|Suf|
前进|Word|6|Num|世界:3,的:3,|Pre|方向:3,步伐:3,|Suf|
步伐|Word|9|Num|新:3,的:3,前进:3,|Pre|。:6,，:3,|Suf|
潮流|Word|6|Num|发展:3,世界经济:3,|Pre|，:6,|Suf|
进步|Word|3|Num|和:3,|Pre|作出:3,|Suf|
一同|Word|3|Num|们:3,|Pre|乘船:3,|Suf|
乘船|Word|3|Num|一同:3,|Pre|，:3,|Suf|
前往|Word|3|Num|，:3,|Pre|西湖:3,|Suf|
岳湖|Word|3|Num|西湖:3,|Pre|观看:3,|Suf|
观看|Word|3|Num|岳湖:3,|Pre|主题:3,|Suf|
忆|Word|6|Num|最:6,|Pre|是:6,|Suf|
文艺晚会|Word|3|Num|的:3,|Pre|。:3,|Suf|
月色|Word|3|Num|。:3,|Pre|下:3,|Suf|
波光粼粼|Word|3|Num|，:3,|Pre|的:3,|Suf|
湖水|Word|3|Num|的:3,|Pre|倒映:3,|Suf|
倒映|Word|3|Num|湖水:3,|Pre|着:3,|Suf|
流光溢彩|Word|3|Num|着:3,|Pre|的:3,|Suf|
夜灯|Word|3|Num|的:3,|Pre|。:3,|Suf|
晚会|Word|9|Num|台:3,。:6,|Pre|在:6,借助:3,|Suf|
春江花月夜|Word|3|Num|在:3,|Pre|琵琶:3,|Suf|
琵琶|Word|3|Num|春江花月夜:3,|Pre|演奏:3,|Suf|
拉开|Word|3|Num|中:3,|Pre|帷幕:3,|Suf|
婉转|Word|3|Num|，:3,|Pre|抒情:3,|Suf|
抒情|Word|3|Num|婉转:3,|Pre|的:3,|Suf|
乐曲|Word|3|Num|的:3,|Pre|为:3,|Suf|
观众|Word|3|Num|为:3,|Pre|呈现:3,|Suf|
呈现|Word|6|Num|观众:3,天鹅湖:3,|Pre|出:3,了:3,|Suf|
照|Word|3|Num|月:3,|Pre|东山:3,|Suf|
东山|Word|3|Num|照:3,|Pre|、:3,|Suf|
花影|Word|3|Num|、:3,|Pre|摇曳:3,|Suf|
摇曳|Word|3|Num|花影:3,|Pre|的:3,|Suf|
景象|Word|3|Num|美好:3,|Pre|。:3,|Suf|
民间|Word|6|Num|中国:3,。:3,|Pre|爱情:3,小调:3,|Suf|
小调|Word|3|Num|民间:3,|Pre|采茶:3,|Suf|
采茶|Word|3|Num|小调:3,|Pre|舞曲:3,|Suf|
舞曲|Word|3|Num|采茶:3,|Pre|，:3,|Suf|
展现|Word|15|Num|充分:3,，:9,是:3,|Pre|出:6,了:9,|Suf|
采茶女|Word|3|Num|出:3,|Pre|们:3,|Suf|
源|Word|3|Num|们:3,|Pre|于:3,|Suf|
生活|Word|3|Num|于:3,|Pre|又:3,|Suf|
又|Word|3|Num|生活:3,|Pre|充满:3,|Suf|
诗情|Word|3|Num|充满:3,|Pre|的:3,|Suf|
劳作|Word|3|Num|的:3,|Pre|之:3,|Suf|
美|Word|3|Num|之:3,|Pre|。:3,|Suf|
美丽|Word|9|Num|。:3,的:3,了:3,|Pre|风光:3,的:6,|Suf|
爱情|Word|6|Num|的:3,民间:3,|Pre|故事:3,传说:3,|Suf|
传说|Word|3|Num|爱情:3,|Pre|讲述:3,|Suf|
讲述|Word|3|Num|传说:3,|Pre|了:3,|Suf|
梁|Word|3|Num|了:3,|Pre|山伯:3,|Suf|
山伯|Word|3|Num|梁:3,|Pre|和:3,|Suf|
祝|Word|3|Num|和:3,|Pre|英台:3,|Suf|
英台|Word|3|Num|祝:3,|Pre|、:3,|Suf|
许仙|Word|3|Num|、:3,|Pre|和:3,|Suf|
白|Word|3|Num|和:3,|Pre|娘子:3,|Suf|
娘子|Word|3|Num|白:3,|Pre|等:3,|Suf|
故事|Word|3|Num|爱情:3,|Pre|。:3,|Suf|
高山流水|Word|3|Num|。:3,|Pre|以:3,|Suf|
曲|Word|3|Num|一:3,|Pre|古琴:3,|Suf|
古琴|Word|3|Num|曲:3,|Pre|、:3,|Suf|
中国鼓|Word|3|Num|、:3,|Pre|与:3,|Suf|
大提琴|Word|3|Num|与:3,|Pre|的:3,|Suf|
相知|Word|3|Num|世界:3,|Pre|相近:3,|Suf|
相近|Word|3|Num|相知:3,|Pre|的:3,|Suf|
寄望|Word|3|Num|美好:3,|Pre|。:3,|Suf|
天鹅湖|Word|3|Num|。:3,|Pre|呈现:3,|Suf|
白天鹅|Word|3|Num|的:3,|Pre|在:3,|Suf|
翩翩起舞|Word|3|Num|上:3,|Pre|的:3,|Suf|
钢琴曲|Word|3|Num|。:3,|Pre|月光:3,|Suf|
月光|Word|3|Num|钢琴曲:3,|Pre|深情:3,|Suf|
深情|Word|3|Num|月光:3,|Pre|演绎:3,|Suf|
演绎|Word|3|Num|深情:3,|Pre|印象派:3,|Suf|
印象派|Word|3|Num|演绎:3,|Pre|大师:3,|Suf|
大师|Word|3|Num|印象派:3,|Pre|创造:3,|Suf|
创造|Word|3|Num|大师:3,|Pre|的:3,|Suf|
明月|Word|3|Num|的:3,|Pre|之:3,|Suf|
光|Word|3|Num|之:3,|Pre|。:3,|Suf|
歌曲|Word|3|Num|。:3,|Pre|我:3,|Suf|
我|Word|15|Num|歌曲:3,和:3,是:3,，:6,|Pre|想:3,国:3,和:3,愿:3,的:3,|Suf|
祖国|Word|3|Num|的:3,|Pre|抒写:3,|Suf|
抒写|Word|3|Num|祖国:3,|Pre|了:3,|Suf|
共通|Word|3|Num|人类:3,|Pre|的:3,|Suf|
情感|Word|3|Num|的:3,|Pre|。:3,|Suf|
难忘|Word|3|Num|。:3,|Pre|茉莉花:3,|Suf|
茉莉花|Word|3|Num|难忘:3,|Pre|基:3,|Suf|
基|Word|3|Num|茉莉花:3,|Pre|于:3,|Suf|
经典|Word|3|Num|中国:3,|Pre|民歌:3,|Suf|
民歌|Word|3|Num|经典:3,|Pre|，:3,|Suf|
饱|Word|3|Num|，:3,|Pre|含:3,|Suf|
含|Word|3|Num|饱:3,|Pre|对:3,|Suf|
自然|Word|3|Num|对:3,|Pre|的:3,|Suf|
热爱|Word|3|Num|的:3,|Pre|和:3,|Suf|
故乡|Word|3|Num|对:3,|Pre|风物:3,|Suf|
风物|Word|3|Num|故乡:3,|Pre|的:3,|Suf|
眷恋|Word|3|Num|的:3,|Pre|。:3,|Suf|
交响乐|Word|3|Num|在:3,|Pre|欢乐颂:3,|Suf|
欢乐颂|Word|3|Num|交响乐:3,|Pre|中:3,|Suf|
落幕|Word|9|Num|圆满:6,中:3,|Pre|。:6,并:3,|Suf|
整|Word|6|Num|。:3,是:3,|Pre|台:3,个:3,|Suf|
台|Word|3|Num|整:3,|Pre|晚会:3,|Suf|
借助|Word|3|Num|晚会:3,|Pre|灯光:3,|Suf|
灯光|Word|3|Num|借助:3,|Pre|水影:3,|Suf|
水影|Word|3|Num|灯光:3,|Pre|，:3,|Suf|
亦真亦幻|Word|3|Num|，:3,|Pre|，:3,|Suf|
精彩纷呈|Word|3|Num|，:3,|Pre|，:3,|Suf|
高潮迭起|Word|3|Num|，:3,|Pre|，:3,|Suf|
赢得|Word|6|Num|，:6,|Pre|阵阵:3,了:3,|Suf|
阵阵|Word|3|Num|赢得:3,|Pre|掌声:3,|Suf|
掌声|Word|3|Num|阵阵:3,|Pre|。:3,|Suf|
保东|Word|15|Num|李:15,|Pre|主持:3,副:12,|Suf|
协调人|Word|45|Num|次:27,、:3,事务:3,了:3,，:3,集团:3,国际组织:3,|Pre|、:6,等:3,会议:30,，:3,双边:3,|Suf|
10|Word|21|Num|个:3,2016:9,官网:3,年:3,过:3,|Pre|19:3,月:6,27:6,年:6,|Suf|
27|Word|9|Num|10:6,月:3,|Pre|日:3,15:6,|Suf|
15|Word|6|Num|27:6,|Pre|31:3,29:3,|Suf|
31|Word|3|Num|15:3,|Pre|00:3,|Suf|
官网|Word|9|Num|G20:9,|Pre|10:3,2016:3,各:3,|Suf|
事|Word|3|Num|同:3,|Pre|：:3,|Suf|
早上|Word|3|Num|：:3,|Pre|好:3,|Suf|
！|Word|9|Num|大家:3,好:3,有个slide错:3,|Pre|2016:3,上:3,各方面:3,|Suf|
关键|Word|12|Num|的:12,|Pre|。:3,节点:6,阶段:3,|Suf|
节点|Word|6|Num|关键:6,|Pre|，:6,|Suf|
高度|Word|18|Num|方:6,抱有:3,领导人:3,领导:3,，:3,|Pre|评价:6,期待:9,重视:3,|Suf|
探讨|Word|3|Num|共同:3,|Pre|影响:3,|Suf|
全球性|Word|9|Num|等:3,重大:3,的:3,|Pre|问题:3,挑战:6,|Suf|
集中|Word|9|Num|最:3,公报:3,，:3,|Pre|体现:6,的:3,|Suf|
体现|Word|36|Num|方面:3,上:12,，:3,成果:3,主要:3,是:3,这:3,集中:6,|Pre|在:6,了:30,|Suf|
着眼长远|Word|9|Num|也:3,了:6,|Pre|、:6,，:3,|Suf|
开放|Word|33|Num|、:15,着:3,以:3,了:3,坚持:3,中方:3,对外:3,|Pre|、:12,透明:3,创新:6,的:3,，:3,包容:3,为:3,|Suf|
明确|Word|15|Num|了:3,，:3,进一步:3,是:3,分工:3,|Pre|，:3,的:3,了:9,|Suf|
担当|Word|9|Num|的:6,和:3,|Pre|、:3,，:3,和:3,|Suf|
眼光|Word|6|Num|的:6,|Pre|，:3,和:3,|Suf|
开启|Word|6|Num|，:6,|Pre|了:6,|Suf|
进程|Word|18|Num|新:6,集团:3,G20:3,确保:3,合作:3,|Pre|不断:6,。:6,的:3,，:3,|Suf|
回首|Word|6|Num|。:3,再:3,|Pre|过去:3,，:3,|Suf|
过去|Word|3|Num|回首:3,|Pre|一:3,|Suf|
财长|Word|12|Num|、:3,次:3,集团:3,G20:3,|Pre|央行:3,和:9,|Suf|
央行|Word|12|Num|财长:3,和:9,|Pre|行长:12,|Suf|
行长|Word|15|Num|中国人民银行:3,央行:12,|Pre|周:3,会议:12,|Suf|
专业|Word|6|Num|经过:3,各:3,|Pre|团队:3,部长:3,|Suf|
近|Word|3|Num|共:3,|Pre|70:3,|Suf|
70|Word|3|Num|近:3,|Pre|场:3,|Suf|
场|Word|12|Num|33:3,上百:3,53:3,70:3,|Pre|、:6,活动:3,双边:3,|Suf|
双边|Word|6|Num|场:3,协调人:3,|Pre|会谈:3,会见:3,|Suf|
会见|Word|12|Num|近平:3,会谈:3,杭州国际博览中心:3,双边:3,|Pre|上百:3,中外:6,并:3,|Suf|
上百|Word|3|Num|会见:3,|Pre|场:3,|Suf|
电视|Word|3|Num|、:3,|Pre|电话:3,|Suf|
电话|Word|3|Num|电视:3,|Pre|会议:3,|Suf|
数|Word|3|Num|会议:3,|Pre|百:3,|Suf|
百|Word|3|Num|数:3,|Pre|次:3,|Suf|
认真|Word|3|Num|，:3,|Pre|倾听:3,|Suf|
非成员|Word|6|Num|、:3,倾听:3,|Pre|、:3,和:3,|Suf|
建议|Word|6|Num|和:6,|Pre|。:3,，:3,|Suf|
开展|Word|24|Num|国家:3,广泛:3,走出去:3,，:3,议题:3,推动:3,德方:6,|Pre|二十:3,主席国:6,了:3,卓有成效:3,国际:3,配套:3,具体:3,|Suf|
配套|Word|9|Num|种:3,一系列:3,开展:3,|Pre|活动:6,安排:3,|Suf|
外围|Word|6|Num|集团:3,和:3,|Pre|对话:6,|Suf|
收获|Word|3|Num|，:3,|Pre|峰会:3,|Suf|
份|Word|18|Num|一:9,28:6,两:3,|Pre|具体:3,含金量:3,是:6,具有:3,很:3,|Suf|
含金量|Word|3|Num|份:3,|Pre|十足:3,|Suf|
十足|Word|3|Num|含金量:3,|Pre|的:3,|Suf|
文件|Word|18|Num|改革:3,立场:3,共同:3,成果:6,的:3,|Pre|。:6,，:12,|Suf|
离不开|Word|6|Num|这:3,，:3,|Pre|在座:3,每:3,|Suf|
每|Word|3|Num|离不开:3,|Pre|一:3,|Suf|
智慧|Word|15|Num|中国:9,的:6,|Pre|中国:3,。:3,和:3,，:6,|Suf|
在座|Word|3|Num|离不开:3,|Pre|各:3,|Suf|
辛勤|Word|3|Num|的:3,|Pre|工作:3,|Suf|
中国年|Word|3|Num|集团:3,|Pre|和:3,|Suf|
风光|Word|6|Num|西湖:3,美丽:3,|Pre|给:3,、:3,|Suf|
给|Word|27|Num|风光:3,外界:6,，:15,将:3,|Pre|大家:3,杭州:3,全世界:3,出:6,世界:6,人:3,各:3,|Suf|
留下|Word|15|Num|大家:3,人:3,嘉宾:3,治理:3,全世界:3,|Pre|极:3,的:3,了:9,|Suf|
回忆|Word|3|Num|美好:3,|Pre|，:3,|Suf|
仍|Word|3|Num|我们:3,|Pre|能:3,|Suf|
能|Word|3|Num|仍:3,|Pre|为:3,|Suf|
今日|Word|3|Num|为:3,|Pre|所:3,|Suf|
所|Word|24|Num|凡:3,有:3,主席国:3,东道主:3,成功:3,今天:3,今日:3,主席:3,|Pre|处:3,放缓:3,说:3,取得:3,做:3,作:6,承诺:3,|Suf|
成绩|Word|3|Num|的:3,|Pre|感到:3,|Suf|
感到|Word|3|Num|成绩:3,|Pre|骄傲:3,|Suf|
骄傲|Word|3|Num|感到:3,|Pre|和:3,|Suf|
自豪|Word|3|Num|和:3,|Pre|。:3,|Suf|
千|Word|3|Num|一:3,|Pre|，:3,|Suf|
如|Word|6|Num|不:3,全文:3,|Pre|下:3,落实:3,|Suf|
件|Word|3|Num|一:3,|Pre|。:3,|Suf|
有效性|Word|15|Num|的:3,治理:6,和:6,|Pre|。:3,，:9,依赖:3,|Suf|
依赖|Word|3|Num|有效性:3,|Pre|于:3,|Suf|
持之以恒|Word|3|Num|于:3,|Pre|地:3,|Suf|
地|Word|15|Num|持之以恒:3,有力:3,系统:3,全方位:3,大:3,|Pre|增强:3,落实:3,来:3,走出去:3,凝聚:3,|Suf|
确保|Word|15|Num|要:3,，:9,是:3,|Pre|进程:3,贸易:3,这些:3,重点:3,了:3,|Suf|
延续性|Word|3|Num|的:3,|Pre|。:3,|Suf|
任务|Word|6|Num|核心:6,|Pre|就:3,是:3,|Suf|
本着|Word|3|Num|要:3,|Pre|向前:3,|Suf|
向前|Word|9|Num|不断:6,本着:3,|Pre|看:3,发展:6,|Suf|
看|Word|9|Num|怎么:3,来:3,向前:3,|Pre|的:3,？:3,，:3,|Suf|
任|Word|9|Num|下:9,|Pre|主席国:9,|Suf|
主席国|Word|48|Num|G20:12,作为:6,集团:6,轮值:3,开展:6,未来:6,任:9,|Pre|推进:6,的:3,召开:3,所:3,期间:3,，:9,就:3,工作:6,德国:12,|Suf|
做好|Word|9|Num|德国:9,|Pre|对接:9,|Suf|
对接|Word|15|Num|做好:9,有机:3,大:3,|Pre|。:6,，:9,|Suf|
想|Word|3|Num|我:3,|Pre|强调:3,|Suf|
延续|Word|9|Num|议程:6,既:3,|Pre|。:6,二十:3,|Suf|
势头|Word|6|Num|复苏:3,合作:3,|Pre|仍然:3,，:3,|Suf|
仍然|Word|3|Num|势头:3,|Pre|脆弱:3,|Suf|
脆弱|Word|3|Num|仍然:3,|Pre|且:3,|Suf|
且|Word|3|Num|脆弱:3,|Pre|不:3,|Suf|
坚持|Word|36|Num|要:3,合作:3,始终:3,是:6,必须:12,中国:3,继续:3,我们:3,|Pre|倡导:3,走:12,建设:6,共商:3,杭州:3,开放:3,伙伴:6,|Suf|
确定|Word|6|Num|峰会:3,主题:3,|Pre|为:3,的:3,|Suf|
拉动|Word|6|Num|作为:6,|Pre|经济:6,|Suf|
结合|Word|9|Num|紧密:3,有机:3,好:3,|Pre|，:9,|Suf|
架构|Word|12|Num|现有:6,金融:6,|Pre|改革:6,和:6,|Suf|
潜在|Word|3|Num|体系:3,|Pre|风险:3,|Suf|
脆弱性|Word|3|Num|和:3,|Pre|，:3,|Suf|
普惠|Word|6|Num|红利:3,深化:3,|Pre|共享:3,金融:3,|Suf|
税收|Word|12|Num|国际:9,以及:3,|Pre|、:3,政策:3,合作:6,|Suf|
反腐|Word|6|Num|国际:6,|Pre|务实:6,|Suf|
形式|Word|3|Num|种:3,|Pre|的:3,|Suf|
红利|Word|3|Num|的:3,|Pre|普惠:3,|Suf|
关注|Word|15|Num|方:3,继续:6,广泛:3,的:3,|Pre|。:3,和:6,，:6,|Suf|
重视|Word|12|Num|特别:3,高度:3,和:6,|Pre|峰会:3,发展:6,将:3,|Suf|
加快|Word|6|Num|，:3,统筹:3,|Pre|落实:3,同:3,|Suf|
助力|Word|3|Num|，:3,|Pre|广大:3,|Suf|
广大|Word|12|Num|助力:3,是:6,了:3,|Pre|发展中国家:12,|Suf|
减贫|Word|3|Num|实现:3,|Pre|和:3,|Suf|
得到|Word|9|Num|倡议:3,设置:3,目标:3,|Pre|落实:3,各:3,了:3,|Suf|
彰显|Word|6|Num|，:3,国际社会:3,|Pre|了:3,二十:3,|Suf|
行动力|Word|6|Num|的:6,|Pre|和:6,|Suf|
主要|Word|18|Num|全球:3,合作:6,的:3,成果:3,，:3,|Pre|讨论:3,经济体:3,体现:3,成果:3,论坛:6,|Suf|
地位|Word|3|Num|的:3,|Pre|。:3,|Suf|
筹备|Word|15|Num|峰会:9,相关:3,和:3,|Pre|情况:3,工作:6,过程:3,是:3,|Suf|
过程|Word|3|Num|筹备:3,|Pre|中:3,|Suf|
财金|Word|6|Num|、:3,G20:3,|Pre|渠道:6,|Suf|
渠道|Word|6|Num|财金:6,|Pre|下:3,议程:3,|Suf|
分工|Word|3|Num|工作组:3,|Pre|明确:3,|Suf|
密切|Word|6|Num|，:3,更加:3,|Pre|协调:3,，:3,|Suf|
卓有成效|Word|3|Num|开展:3,|Pre|的:3,|Suf|
成立|Word|6|Num|，:3,是:3,|Pre|金砖国家新开发银行:3,了:3,|Suf|
专题|Word|3|Num|创新:3,|Pre|工作组:3,|Suf|
追逃|Word|3|Num|反腐败:3,|Pre|追赃:3,|Suf|
追赃|Word|3|Num|追逃:3,|Pre|研究:3,|Suf|
研究|Word|9|Num|政策:3,追赃:3,创业:3,|Pre|中心:9,|Suf|
提供|Word|18|Num|、:3,工作:6,成果:6,合作:3,|Pre|动力:3,坚实:6,支撑:6,了:3,|Suf|
有力|Word|18|Num|和:6,，:9,了:3,|Pre|保障:3,回应:3,的:6,有序:3,地:3,|Suf|
宝贵|Word|3|Num|的:3,|Pre|制度:3,|Suf|
制度|Word|3|Num|宝贵:3,|Pre|财富:3,|Suf|
财富|Word|6|Num|精神:3,制度:3,|Pre|。:3,和:3,|Suf|
产品|Word|3|Num|公共:3,|Pre|。:3,|Suf|
利用|Word|6|Num|充分:6,|Pre|好:6,|Suf|
现有|Word|6|Num|好:6,|Pre|架构:6,|Suf|
支撑|Word|6|Num|提供:6,|Pre|，:6,|Suf|
协助|Word|6|Num|为:6,|Pre|未来:6,|Suf|
确|Word|3|Num|是:3,|Pre|保:3,|Suf|
保|Word|3|Num|确:3,|Pre|重点:3,|Suf|
中方|Word|63|Num|。:21,了:3,提出:3,下:3,作为:3,盛赞:3,是:3,和:3,议程:3,，:6,赞赏:6,对:3,同:3,|Pre|举办:3,G20:3,二十:3,提出:3,很:3,将:3,作为:6,工作:3,与:3,一道:3,尊重:3,对:3,立场:3,为:3,开放:3,愿:6,的:9,|Suf|
尊重|Word|3|Num|中方:3,|Pre|并:3,|Suf|
德方|Word|15|Num|。:3,为:6,，:3,支持:3,|Pre|围绕:3,作为:6,开展:6,|Suf|
明年|Word|15|Num|对:3,。:3,作为:6,主办:3,|Pre|会晤:3,，:3,G20:6,二十:3,|Suf|
一系列|Word|12|Num|提出:6,等:3,了:3,|Pre|配套:3,重要:6,务实:3,|Suf|
相辅相成|Word|6|Num|成果:6,|Pre|。:3,，:3,|Suf|
矛盾|Word|3|Num|不:3,|Pre|。:3,|Suf|
很|Word|24|Num|了:6,影响:3,中方:3,成果:3,取得:3,份:3,都:3,|Pre|高:3,多:6,好:9,大:3,高兴:3,|Suf|
高兴|Word|3|Num|很:3,|Pre|看到:3,|Suf|
看到|Word|3|Num|高兴:3,|Pre|，:3,|Suf|
负责任|Word|6|Num|、:3,个:3,|Pre|和:3,大:3,|Suf|
数字化|Word|3|Num|将:3,|Pre|、:3,|Suf|
吸收|Word|3|Num|中:3,|Pre|和:3,|Suf|
反映|Word|9|Num|和:3,也:3,的:3,|Pre|是:3,了:6,|Suf|
坚实|Word|6|Num|提供:6,|Pre|的:6,|Suf|
基础|Word|15|Num|为:3,了:3,合作:3,共识:6,|Pre|。:3,和:6,，:6,|Suf|
政治|Word|9|Num|国际:3,的:6,|Pre|经济:3,支持:6,|Suf|
记忆|Word|3|Num|集体:3,|Pre|，:3,|Suf|
砥砺前行|Word|3|Num|是:3,|Pre|的:3,|Suf|
信心|Word|12|Num|传递:6,方:3,的:3,|Pre|、:3,。:3,，:6,|Suf|
不忘初心|Word|3|Num|将:3,|Pre|，:3,|Suf|
无论|Word|3|Num|。:3,|Pre|是:3,|Suf|
往|Word|3|Num|落实:3,|Pre|届:3,|Suf|
集|Word|6|Num|，:6,|Pre|众:6,|Suf|
众|Word|6|Num|集:6,|Pre|智:6,|Suf|
智|Word|6|Num|众:6,|Pre|，:6,|Suf|
聚|Word|6|Num|，:6,|Pre|合力:6,|Suf|
始终|Word|6|Num|，:3,我们:3,|Pre|坚持:3,是:3,|Suf|
解决|Word|3|Num|、:3,|Pre|世界:2,世界经济:1,|Suf|
同事|Word|3|Num|位:3,|Pre|，:3,|Suf|
愿|Word|12|Num|我:3,中方:6,，:3,|Pre|以:6,同:3,借:3,|Suf|
借|Word|3|Num|愿:3,|Pre|此:3,|Suf|
机会|Word|3|Num|此:3,|Pre|对:3,|Suf|
再次|Word|6|Num|方:3,支持:3,|Pre|表示:3,盛赞:3,|Suf|
衷心|Word|3|Num|表示:3,|Pre|感谢:3,|Suf|
凡|Word|3|Num|。:3,|Pre|所:3,|Suf|
定|Word|3|Num|，:3,|Pre|将:3,|Suf|
庄严|Word|3|Num|的:3,|Pre|承诺:3,|Suf|
关乎|Word|3|Num|也:3,|Pre|二十:3,|Suf|
信誉|Word|3|Num|的:3,|Pre|和:3,|Suf|
契机|Word|9|Num|为:9,|Pre|，:9,|Suf|
福祉|Word|6|Num|人民:6,|Pre|作出:6,|Suf|
谢谢|Word|3|Num|。:3,|Pre|大家:3,|Suf|
武汉|Word|6|Num|在:6,|Pre|开幕:6,|Suf|
29|Word|3|Num|15:3,|Pre|00:3,|Suf|
中外|Word|9|Num|等:3,会见:6,|Pre|代表:3,记者:6,|Suf|
事务|Word|3|Num|G20:3,|Pre|协调人:3,|Suf|
外交部|Word|6|Num|、:3,：:3,|Pre|网站:3,副:3,|Suf|
已|Word|6|Num|峰会:3,合作:3,|Pre|圆满:3,走:3,|Suf|
下一步|Word|3|Num|就:3,|Pre|工作:3,|Suf|
内容|Word|3|Num|有关:3,|Pre|同:3,|Suf|
盛赞|Word|3|Num|再次:3,|Pre|中方:3,|Suf|
精彩|Word|3|Num|次:3,|Pre|、:3,|Suf|
完美|Word|6|Num|、:3,实现:3,|Pre|收官:3,的:3,|Suf|
人|Word|6|Num|给:3,有:3,|Pre|评价:3,留下:3,|Suf|
深刻|Word|9|Num|为:3,了:6,|Pre|印象:3,的:6,|Suf|
印象|Word|9|Num|深刻:3,的:6,|Pre|。:9,|Suf|
普遍|Word|6|Num|方:3,的:3,|Pre|愿望:3,赞赏:3,|Suf|
赞赏|Word|6|Num|普遍:3,，:3,|Pre|中方:6,|Suf|
透明|Word|9|Num|、:6,开放:3,|Pre|、:6,的:3,|Suf|
办会|Word|12|Num|中国:3,的:6,是:3,|Pre|风格:6,的:3,理念:3,|Suf|
风格|Word|6|Num|办会:6,|Pre|上:3,，:3,|Suf|
评价|Word|9|Num|人:3,高度:6,|Pre|中国:3,会议:3,，:3,|Suf|
强化|Word|3|Num|、:3,|Pre|G20:3,|Suf|
领导力|Word|3|Num|出:3,|Pre|，:3,|Suf|
一道|Word|6|Num|成员:3,中方:3,|Pre|巩固:3,积极:3,|Suf|
至|Word|3|Num|日:3,|Pre|5:3,|Suf|
浙江|Word|9|Num|在:3,和:3,，:3,|Pre|省:6,杭州:3,|Suf|
层级|Word|3|Num|的:3,|Pre|最:3,|Suf|
高|Word|9|Num|最:3,更:3,很:3,|Pre|、:3,的:3,水平:3,|Suf|
深远|Word|3|Num|最:3,|Pre|的:3,|Suf|
历届|Word|3|Num|是:3,|Pre|G20:3,|Suf|
分量|Word|6|Num|、:3,，:3,|Pre|最:3,重:3,|Suf|
最后|Word|9|Num|近平:3,的:6,|Pre|一:6,感谢:3,|Suf|
旨|Word|3|Num|，:3,|Pre|在:3,|Suf|
后续|Word|3|Num|及:3,|Pre|工作:3,|Suf|
收官|Word|3|Num|完美:3,|Pre|。:3,|Suf|
华盛顿|Word|6|Num|在:6,|Pre|举行:6,|Suf|
19|Word|3|Num|10:3,|Pre|17:3,|Suf|
17|Word|6|Num|19:3,14:3,|Pre|00:3,21:3,|Suf|
财政部|Word|3|Num|。:3,|Pre|部长:3,|Suf|
楼|Word|3|Num|部长:3,|Pre|继伟:3,|Suf|
继伟|Word|3|Num|楼:3,|Pre|和:3,|Suf|
中国人民银行|Word|3|Num|和:3,|Pre|行长:3,|Suf|
周|Word|3|Num|行长:3,|Pre|小川:3,|Suf|
小川|Word|3|Num|周:3,|Pre|共同:3,|Suf|
担任|Word|6|Num|中国:6,|Pre|G20:3,二十:3,|Suf|
形势|Word|9|Num|以来:3,经济:6,|Pre|、:3,最:3,以及:3,|Suf|
以及|Word|12|Num|妇女会议:3,形势:3,，:3,领导人:3,|Pre|民间社会会议:3,创新:3,7:3,税收:3,|Suf|
受益|Word|3|Num|、:3,|Pre|所有权:3,|Suf|
所有权|Word|3|Num|受益:3,|Pre|和:3,|Suf|
反洗钱|Word|3|Num|和:3,|Pre|议题:3,|Suf|
听取|Word|6|Num|，:3,并:3,|Pre|各:3,了:3,|Suf|
有个slide错|Word|3|Num|。:3,|Pre|！:3,|Suf|
各方面|Word|3|Num|！:3,|Pre|杨:3,|Suf|
接受|Word|6|Num|峰会:3,杭州:3,|Pre|媒体:6,|Suf|
媒体|Word|9|Num|接受:6,国:3,|Pre|采访:6,对:3,|Suf|
采访|Word|6|Num|媒体:6,|Pre|发表:3,，:3,|Suf|
07|Word|3|Num|09:3,|Pre|14:3,|Suf|
国务委员|Word|3|Num|，:3,|Pre|杨:3,|Suf|
全文|Word|3|Num|。:3,|Pre|如:3,|Suf|
问|Word|30|Num|、:18,请:12,|Pre|您:3,：:18,，:3,此:3,二十:3,|Suf|
已经|Word|9|Num|峰会:3,工作:3,，:3,|Pre|有:3,展开:3,落下:3,|Suf|
成功|Word|21|Num|峰会:6,圆满:12,的:3,|Pre|、:3,所:3,。:3,和:3,，:6,奠定:3,|Suf|
全世界|Word|6|Num|给:3,属于:3,|Pre|留下:3,，:3,|Suf|
您|Word|12|Num|。:3,，:3,请:3,问:3,|Pre|对:3,认为:6,介绍:3,|Suf|
重要性|Word|3|Num|的:3,|Pre|和:3,|Suf|
哪些|Word|12|Num|在:6,带来:3,了:3,|Pre|影响:3,方面:6,重要:3,|Suf|
？|Word|18|Num|理念:3,看:3,方面:3,成果:3,特色:3,影响:3,|Pre|近年来:3,答:15,|Suf|
答|Word|18|Num|。:3,？:15,|Pre|：:18,|Suf|
十分|Word|3|Num|次:3,|Pre|重要:3,|Suf|
一定|Word|6|Num|体系:3,，:3,|Pre|会:3,意义:3,|Suf|
意义|Word|12|Num|一定:3,历史:3,的:3,倡议:3,|Pre|。:3,重大:3,上:3,的:3,|Suf|
可以|Word|6|Num|。:3,，:3,|Pre|说:6,|Suf|
说|Word|9|Num|所:3,可以:6,|Pre|，:6,是:3,|Suf|
以来|Word|3|Num|危机:3,|Pre|形势:3,|Suf|
复杂|Word|6|Num|为:3,纷繁:3,|Pre|、:3,的:3,|Suf|
多元|Word|6|Num|、:3,为:3,|Pre|、:3,合作:3,|Suf|
都|Word|18|Num|期待:3,上:6,人民:3,成果:3,，:3,|Pre|经过:3,很:3,取得:3,作出:3,是:3,超出:3,|Suf|
首先|Word|3|Num|。:3,|Pre|是:3,|Suf|
乏力|Word|6|Num|复苏:3,增长:3,|Pre|问题:3,，:3,|Suf|
空间|Word|3|Num|增长:3,|Pre|和:3,|Suf|
其次|Word|3|Num|。:3,|Pre|，:3,|Suf|
处于|Word|3|Num|治理:3,|Pre|重要:3,|Suf|
时期|Word|3|Num|重要:3,|Pre|，:3,|Suf|
迈出|Word|3|Num|需要:3,|Pre|新:3,|Suf|
恐怖主义|Word|3|Num|、:3,|Pre|等:3,|Suf|
寻找|Word|3|Num|需要:3,|Pre|应对:3,|Suf|
抱有|Word|3|Num|峰会:3,|Pre|高度:3,|Suf|
8|Word|3|Num|、:3,|Pre|个:3,|Suf|
53|Word|3|Num|了:3,|Pre|场:3,|Suf|
33|Word|3|Num|了:3,|Pre|场:3,|Suf|
会谈|Word|3|Num|双边:3,|Pre|会见:3,|Suf|
来宾|Word|3|Num|其他:3,|Pre|进行:3,|Suf|
接触|Word|3|Num|进行:3,|Pre|交流:3,|Suf|
以下|Word|3|Num|在:3,|Pre|几:3,|Suf|
几|Word|3|Num|以下:3,|Pre|方面:3,|Suf|
共迎|Word|3|Num|了:3,|Pre|挑战:3,|Suf|
日益|Word|6|Num|正:3,面对:3,|Pre|走向:3,纷繁:3,|Suf|
纷繁|Word|3|Num|日益:3,|Pre|复杂:3,|Suf|
经济体|Word|3|Num|主要:3,|Pre|迫切:3,|Suf|
迫切|Word|3|Num|经济体:3,|Pre|需要:3,|Suf|
起|Word|9|Num|树:3,树立:3,建立:3,|Pre|相互:3,新:3,了:3,|Suf|
相互|Word|3|Num|起:3,|Pre|协作:3,|Suf|
协作|Word|3|Num|相互:3,|Pre|的:3,|Suf|
妥|Word|3|Num|，:3,|Pre|处:3,|Suf|
处|Word|6|Num|所:3,妥:3,|Pre|新:3,分歧:3,|Suf|
分歧|Word|3|Num|处:3,|Pre|，:3,|Suf|
彼此|Word|3|Num|加强:3,|Pre|正向:3,|Suf|
正向|Word|3|Num|彼此:3,|Pre|联动:3,|Suf|
渡|Word|3|Num|共:3,|Pre|难关:3,|Suf|
难关|Word|3|Num|渡:3,|Pre|的:3,|Suf|
关于|Word|3|Num|。:3,|Pre|全球:3,|Suf|
答案|Word|6|Num|中国:3,的:3,|Pre|。:3,是:3,|Suf|
必须|Word|18|Num|。:3,，:12,是:3,|Pre|走:3,以:3,坚持:12,|Suf|
倡导|Word|9|Num|既:3,我们:3,坚持:3,|Pre|、:3,平等:3,和:3,|Suf|
工业革命|Word|3|Num|新:3,|Pre|、:3,|Suf|
数字|Word|3|Num|、:3,|Pre|经济:3,|Suf|
首创|Word|3|Num|是:3,|Pre|之:3,|Suf|
举|Word|3|Num|之:3,|Pre|，:3,|Suf|
有望|Word|3|Num|，:3,|Pre|使:3,|Suf|
重现|Word|3|Num|增长:3,|Pre|活力:3,|Suf|
转化|Word|3|Num|共识:3,|Pre|为:3,|Suf|
迈|Word|3|Num|方面:3,|Pre|出:3,|Suf|
具有|Word|3|Num|份:3,|Pre|历史:3,|Suf|
致力于|Word|3|Num|，:3,|Pre|扭转:3,|Suf|
扭转|Word|3|Num|致力于:3,|Pre|当前:3,|Suf|
疲软|Word|3|Num|贸易:3,|Pre|的:3,|Suf|
另|Word|3|Num|；:3,|Pre|一:3,|Suf|
范围|Word|6|Num|世界:3,大:3,|Pre|、:3,内:3,|Suf|
内|Word|3|Num|范围:3,|Pre|首:3,|Suf|
填补|Word|3|Num|，:3,|Pre|了:3,|Suf|
空白|Word|3|Num|的:3,|Pre|。:3,|Suf|
此外|Word|6|Num|。:6,|Pre|，:6,|Suf|
就业|Word|3|Num|在:3,|Pre|、:3,|Suf|
制订|Word|3|Num|也:3,|Pre|了:3,|Suf|
正如|Word|3|Num|。:3,|Pre|习:3,|Suf|
清谈馆|Word|3|Num|是:3,|Pre|，:3,|Suf|
真正|Word|3|Num|是:3,|Pre|的:3,|Suf|
行动队|Word|3|Num|的:3,|Pre|。:3,|Suf|
面|Word|9|Num|一:9,|Pre|旗帜:9,|Suf|
总结|Word|9|Num|上:3,系统:3,主席:3,|Pre|峰会:3,，:3,的:3,|Suf|
讲|Word|3|Num|成果:3,|Pre|了:3,|Suf|
非|Word|3|Num|中:3,|Pre|合作:3,|Suf|
约翰内斯堡|Word|3|Num|论坛:3,|Pre|峰会:3,|Suf|
相|Word|6|Num|理念:3,是:3,|Pre|契合:3,呼应:3,|Suf|
契合|Word|3|Num|相:3,|Pre|的:3,|Suf|
释放|Word|9|Num|次:3,，:3,满满地:3,|Pre|出:3,了:6,|Suf|
不仅|Word|6|Num|集团:3,，:3,|Pre|是:3,属于:3,|Suf|
属于|Word|6|Num|不仅:3,也:3,|Pre|全世界:3,二十:3,|Suf|
独特|Word|3|Num|的:3,|Pre|视角:3,|Suf|
视角|Word|3|Num|独特:3,|Pre|，:3,|Suf|
愿望|Word|3|Num|普遍:3,|Pre|。:3,|Suf|
目的|Word|3|Num|，:3,|Pre|是:3,|Suf|
营造|Word|3|Num|复苏:3,|Pre|有利:3,|Suf|
有利|Word|3|Num|营造:3,|Pre|的:3,|Suf|
环境|Word|3|Num|的:3,|Pre|。:3,|Suf|
总之|Word|3|Num|。:3,|Pre|，:3,|Suf|
数量|Word|3|Num|成果:3,|Pre|多:3,|Suf|
深度|Word|3|Num|在:3,|Pre|和:3,|Suf|
广度|Word|3|Num|和:3,|Pre|上:3,|Suf|
突破|Word|3|Num|重大:3,|Pre|，:3,|Suf|
树立|Word|3|Num|上:3,|Pre|起:3,|Suf|
标杆|Word|3|Num|全球:3,|Pre|，:3,|Suf|
交|Word|3|Num|世界:3,|Pre|了:3,|Suf|
答卷|Word|3|Num|的:3,|Pre|。:3,|Suf|
作|Word|6|Num|所:6,|Pre|的:6,|Suf|
精心|Word|6|Num|团队:3,的:3,|Pre|设计:6,|Suf|
外界|Word|9|Num|向:3,。:3,，:3,|Pre|给:6,出现:3,|Suf|
贴|Word|3|Num|峰会:3,|Pre|上:3,|Suf|
雄心|Word|3|Num|中国:3,|Pre|等:3,|Suf|
标签|Word|3|Num|许多:3,|Pre|，:3,|Suf|
请|Word|15|Num|。:12,，:3,|Pre|您:3,问:12,|Suf|
既|Word|18|Num|这:3,，:12,我们:3,|Pre|面向:3,有利于:3,倡导:3,是:6,延续:3,|Suf|
责任|Word|3|Num|和:3,|Pre|。:3,|Suf|
央|Word|3|Num|中:3,|Pre|领导:3,|Suf|
领导|Word|3|Num|央:3,|Pre|高度:3,|Suf|
部门|Word|3|Num|有关:3,|Pre|和:3,|Suf|
省|Word|6|Num|浙江:6,|Pre|、:6,|Suf|
市|Word|6|Num|杭州:6,|Pre|全力:3,人民:3,|Suf|
全力|Word|6|Num|继续:3,市:3,|Pre|投入:3,推进:3,|Suf|
投入|Word|3|Num|全力:3,|Pre|，:3,|Suf|
方方面面|Word|3|Num|，:3,|Pre|的:3,|Suf|
同志|Word|3|Num|的:3,|Pre|为:3,|Suf|
倾注|Word|3|Num|峰会:3,|Pre|了:3,|Suf|
大量|Word|3|Num|了:3,|Pre|心血:3,|Suf|
心血|Word|3|Num|大量:3,|Pre|，:3,|Suf|
全国|Word|3|Num|和:3,|Pre|人民:3,|Suf|
自己|Word|3|Num|了:3,|Pre|的:3,|Suf|
鲜明|Word|3|Num|有:3,|Pre|的:3,|Suf|
设置|Word|6|Num|议程:6,|Pre|上:3,得到:3,|Suf|
视野|Word|6|Num|的:3,战略:3,|Pre|。:3,，:3,|Suf|
设立|Word|3|Num|并:3,|Pre|了:3,|Suf|
这样|Word|6|Num|峰会:3,。:3,|Pre|一:3,的:3,|Suf|
制约|Word|3|Num|聚焦:3,|Pre|世界:2,世界经济:1,|Suf|
深层次|Word|3|Num|的:3,|Pre|问题:3,|Suf|
面向|Word|3|Num|既:3,|Pre|当前:3,|Suf|
对症下药|Word|3|Num|，:3,|Pre|、:3,|Suf|
肯定|Word|3|Num|充分:3,|Pre|，:3,|Suf|
奠定|Word|3|Num|成功:3,|Pre|了:3,|Suf|
践行|Word|3|Num|也:3,|Pre|在先:3,|Suf|
在先|Word|3|Num|践行:3,|Pre|，:3,|Suf|
促成|Word|6|Num|，:6,|Pre|杭州:3,了:3,|Suf|
国内|Word|3|Num|推进:3,|Pre|供给侧:3,|Suf|
主导|Word|3|Num|的:3,|Pre|、:3,|Suf|
立场|Word|3|Num|中方:3,|Pre|文件:3,|Suf|
十三五|Word|6|Num|我国:3,同:3,|Pre|规划:6,|Suf|
有机|Word|6|Num|规划:3,的:3,|Pre|结合:3,对接:3,|Suf|
起到|Word|3|Num|计划:3,|Pre|积极:3,|Suf|
走出去|Word|3|Num|地:3,|Pre|开展:3,|Suf|
进|Word|9|Num|走:9,|Pre|最:3,联合国:3,非盟:3,|Suf|
非盟|Word|3|Num|进:3,|Pre|总部:3,|Suf|
总部|Word|3|Num|非盟:3,|Pre|，:3,|Suf|
内陆国|Word|3|Num|、:3,|Pre|和:3,|Suf|
小岛国|Word|3|Num|和:3,|Pre|，:3,|Suf|
利益|Word|3|Num|方:3,|Pre|诉求:3,|Suf|
覆盖|Word|3|Num|对话:3,|Pre|了:3,|Suf|
几乎|Word|3|Num|了:3,|Pre|所有:3,|Suf|
会员国|Word|3|Num|联合国:3,|Pre|。:3,|Suf|
依托|Word|3|Num|我们:3,|Pre|博鳌亚洲论坛:3,|Suf|
博鳌亚洲论坛|Word|3|Num|依托:3,|Pre|、:3,|Suf|
世界经济论坛|Word|3|Num|、:3,|Pre|、:3,|Suf|
亚太经合组织|Word|3|Num|、:3,|Pre|高官会:3,|Suf|
高官会|Word|3|Num|亚太经合组织:3,|Pre|、:3,|Suf|
经合组织|Word|3|Num|、:3,|Pre|部长级:3,|Suf|
部长级|Word|3|Num|经合组织:3,|Pre|会议:3,|Suf|
宣传|Word|3|Num|，:3,|Pre|介绍:3,|Suf|
情况|Word|3|Num|筹备:3,|Pre|，:3,|Suf|
工商峰会|Word|9|Num|集团:3,的:3,了:3,|Pre|、:3,上:3,，:3,|Suf|
劳动会议|Word|3|Num|、:3,|Pre|、:3,|Suf|
智库会议|Word|3|Num|、:3,|Pre|、:3,|Suf|
青年会议|Word|3|Num|、:3,|Pre|、:3,|Suf|
妇女会议|Word|3|Num|、:3,|Pre|以及:3,|Suf|
民间社会会议|Word|3|Num|以及:3,|Pre|等:3,|Suf|
来自|Word|3|Num|倾听:3,|Pre|社会:3,|Suf|
社会|Word|3|Num|来自:3,|Pre|各:3,|Suf|
界|Word|6|Num|各:6,|Pre|为:3,的:3,|Suf|
认同|Word|3|Num|和:3,|Pre|。:3,|Suf|
结果|Word|3|Num|的:3,|Pre|。:3,|Suf|
安排|Word|9|Num|配套:3,活动:3,传统:3,|Pre|上:3,，:6,|Suf|
印记|Word|3|Num|中国:3,|Pre|。:3,|Suf|
传统|Word|3|Num|集团:3,|Pre|安排:3,|Suf|
大胆|Word|3|Num|也:3,|Pre|进行:3,|Suf|
背靠背|Word|3|Num|峰会:3,|Pre|举行:3,|Suf|
规模|Word|3|Num|上:3,|Pre|最:3,|Suf|
预热|Word|3|Num|的:3,|Pre|和:3,|Suf|
铺垫|Word|3|Num|和:3,|Pre|。:3,|Suf|
主会场|Word|3|Num|从:3,|Pre|、:3,|Suf|
文艺演出|Word|6|Num|到:3,。:3,|Pre|最:3,和:3,|Suf|
经过|Word|3|Num|都:3,|Pre|专业:3,|Suf|
团队|Word|3|Num|专业:3,|Pre|精心:3,|Suf|
韵味|Word|3|Num|江南:3,|Pre|、:3,|Suf|
气派|Word|3|Num|中国:3,|Pre|、:3,|Suf|
大同|Word|3|Num|世界:3,|Pre|的:3,|Suf|
展示|Word|3|Num|充分:3,|Pre|了:3,|Suf|
中华|Word|3|Num|了:3,|Pre|文化:3,|Suf|
文化|Word|3|Num|中华:3,|Pre|的:3,|Suf|
博大精深|Word|3|Num|的:3,|Pre|和:3,|Suf|
深厚|Word|3|Num|和:3,|Pre|底蕴:3,|Suf|
底蕴|Word|3|Num|深厚:3,|Pre|。:3,|Suf|
匠心独运|Word|3|Num|杭州:3,|Pre|，:3,|Suf|
美轮美奂|Word|3|Num|，:3,|Pre|，:3,|Suf|
比如|Word|3|Num|再:3,|Pre|峰会:3,|Suf|
玉带桥|Word|3|Num|西湖:3,|Pre|为:3,|Suf|
原型|Word|3|Num|为:3,|Pre|，:3,|Suf|
寓意|Word|3|Num|，:3,|Pre|着:3,|Suf|
连接|Word|6|Num|座:6,|Pre|中国:3,发达国家:3,|Suf|
发达国家|Word|3|Num|连接:3,|Pre|与:3,|Suf|
系列|Word|3|Num|峰会:3,|Pre|活动:3,|Suf|
如果|Word|3|Num|：:3,|Pre|系统:3,|Suf|
系统|Word|6|Num|如果:3,的:3,|Pre|总结:3,地:3,|Suf|
回顾|Word|6|Num|来:3,，:3,|Pre|这次:3,中国:3,|Suf|
话|Word|3|Num|的:3,|Pre|，:3,|Suf|
讲话|Word|6|Num|重要:3,篇:3,|Pre|中:3,，:3,|Suf|
题|Word|3|Num|的:3,|Pre|为:3,|Suf|
主旨|Word|3|Num|的:3,|Pre|演讲:3,|Suf|
演讲|Word|9|Num|在:6,主旨:3,|Pre|。:3,中:6,|Suf|
篇|Word|3|Num|这:3,|Pre|讲话:3,|Suf|
关切|Word|3|Num|的:3,|Pre|，:3,|Suf|
发|Word|3|Num|，:3,|Pre|出:3,|Suf|
权威|Word|3|Num|了:3,|Pre|声音:3,|Suf|
着眼|Word|3|Num|；:3,|Pre|困扰:3,|Suf|
困扰|Word|3|Num|着眼:3,|Pre|世界经济:3,|Suf|
难题|Word|3|Num|的:3,|Pre|，:3,|Suf|
宏阔|Word|3|Num|和:3,|Pre|的:3,|Suf|
改革开放|Word|3|Num|中国:3,|Pre|的:3,|Suf|
伟大|Word|3|Num|的:3,|Pre|征程:3,|Suf|
征程|Word|3|Num|伟大:3,|Pre|，:3,|Suf|
立足|Word|3|Num|，:3,|Pre|中国:3,|Suf|
今天|Word|3|Num|中国:3,|Pre|所:3,|Suf|
展望|Word|3|Num|，:3,|Pre|中国:3,|Suf|
坚定不移|Word|3|Num|个:3,|Pre|的:3,|Suf|
我国|Word|6|Num|同:3,与:3,|Pre|十三五:3,的:3,|Suf|
呼应|Word|3|Num|相:3,|Pre|，:3,|Suf|
宏伟|Word|3|Num|的:3,|Pre|蓝图:3,|Suf|
回应|Word|3|Num|有力:3,|Pre|了:3,|Suf|
前景|Word|6|Num|经济:3,，:3,|Pre|的:3,看好:3,|Suf|
增强|Word|3|Num|地:3,|Pre|了:3,|Suf|
带来|Word|6|Num|世界:6,|Pre|更多:3,哪些:3,|Suf|
更多|Word|3|Num|带来:3,|Pre|机遇:3,|Suf|
机遇|Word|3|Num|更多:3,|Pre|的:3,|Suf|
针对|Word|3|Num|。:3,|Pre|当前:3,|Suf|
创新型|Word|3|Num|构建:3,|Pre|、:3,|Suf|
联动型|Word|3|Num|、:3,|Pre|和:3,|Suf|
包容型|Word|3|Num|和:3,|Pre|世界经济:3,|Suf|
实质|Word|3|Num|和:3,|Pre|，:3,|Suf|
抓住|Word|3|Num|是:3,|Pre|创新:3,|Suf|
追求|Word|3|Num|，:3,|Pre|包容:3,|Suf|
一脉相承|Word|3|Num|理念:3,|Pre|，:3,|Suf|
方案|Word|6|Num|中国:6,|Pre|，:3,和:3,|Suf|
折射|Word|3|Num|，:3,|Pre|出:3,|Suf|
符合|Word|3|Num|发展:3,|Pre|而且:3,|Suf|
而且|Word|3|Num|符合:3,|Pre|引领:3,|Suf|
表明|Word|6|Num|，:6,|Pre|中国:6,|Suf|
正|Word|3|Num|中国:3,|Pre|日益:3,|Suf|
走向|Word|3|Num|日益:3,|Pre|世界经济:3,|Suf|
前沿|Word|3|Num|最:3,|Pre|。:3,|Suf|
阐述|Word|3|Num|全面:3,|Pre|了:3,|Suf|
治理观|Word|6|Num|经济:6,|Pre|。:3,，:3,|Suf|
导向|Word|3|Num|为:3,|Pre|，:3,|Suf|
公正|Word|6|Num|构建:3,更加:3,|Pre|高效:3,，:3,|Suf|
格局|Word|15|Num|金融:3,治理:12,|Pre|、:9,。:3,方面:3,|Suf|
低碳|Word|3|Num|绿色:3,|Pre|的:3,|Suf|
良性|Word|3|Num|世界经济:3,|Pre|运行:3,|Suf|
运行|Word|3|Num|良性:3,|Pre|的:3,|Suf|
时刻|Word|3|Num|历史:3,|Pre|，:3,|Suf|
观|Word|3|Num|治理:3,|Pre|，:3,|Suf|
深|Word|3|Num|更:3,|Pre|层次:3,|Suf|
层次|Word|3|Num|深:3,|Pre|、:3,|Suf|
水平|Word|3|Num|高:3,|Pre|参与:3,|Suf|
参与|Word|12|Num|水平:3,发展中国家:3,国际组织:3,踊跃:3,|Pre|全球:3,。:3,其中:3,最:3,|Suf|
致力|Word|3|Num|积极:3,|Pre|于:3,|Suf|
思想|Word|3|Num|重要:3,|Pre|的:3,|Suf|
丰富|Word|3|Num|进一步:3,|Pre|与:3,|Suf|
全球化|Word|3|Num|在:3,|Pre|逆风:3,|Suf|
逆风|Word|3|Num|全球化:3,|Pre|而:3,|Suf|
行|Word|3|Num|而:3,|Pre|，:3,|Suf|
乌云密布|Word|3|Num|世界经济:3,|Pre|的:3,|Suf|
背景|Word|3|Num|的:3,|Pre|下:3,|Suf|
勇气|Word|3|Num|和:3,|Pre|，:3,|Suf|
发展史|Word|3|Num|集团:3,|Pre|上:3,|Suf|
里程碑式|Word|3|Num|有:3,|Pre|的:3,|Suf|
认识|Word|12|Num|世界:12,|Pre|到:12,|Suf|
破解|Word|3|Num|来:3,|Pre|增长:3,|Suf|
瓶颈|Word|3|Num|增长:3,|Pre|，:3,|Suf|
激活|Word|3|Num|来:3,|Pre|复苏:3,|Suf|
进行到底|Word|3|Num|改革:3,|Pre|，:3,|Suf|
困难|Word|3|Num|在:3,|Pre|面前:3,|Suf|
面前|Word|3|Num|困难:3,|Pre|重新:3,|Suf|
找到|Word|3|Num|重新:3,|Pre|方向:3,|Suf|
塑造|Word|3|Num|增长:3,|Pre|了:3,|Suf|
全新|Word|3|Num|了:3,|Pre|的:3,|Suf|
语境|Word|3|Num|国际:3,|Pre|。:3,|Suf|
进展|Word|6|Num|新:3,多:3,|Pre|，:6,|Suf|
巩固|Word|6|Num|一道:3,的:3,|Pre|合作:3,与:3,|Suf|
应有|Word|3|Num|了:3,|Pre|贡献:3,|Suf|
轨迹|Word|3|Num|发展:3,|Pre|来:3,|Suf|
会|Word|3|Num|一定:3,|Pre|沿:3,|Suf|
正确|Word|3|Num|个:3,|Pre|方向:3,|Suf|
下去|Word|3|Num|走:3,|Pre|，:3,|Suf|
合理|Word|3|Num|更加:3,|Pre|，:3,|Suf|
满满地|Word|3|Num|，:3,|Pre|释放:3,|Suf|
正能量|Word|3|Num|了:3,|Pre|。:3,|Suf|
贯穿|Word|3|Num|理念:3,|Pre|于:3,|Suf|
理由|Word|3|Num|有:3,|Pre|相信:3,|Suf|
同心协力|Word|3|Num|国:3,|Pre|、:3,|Suf|
目的地|Word|3|Num|个:3,|Pre|，:3,|Suf|
一步一个脚印|Word|3|Num|，:3,|Pre|稳步:3,|Suf|
稳步|Word|6|Num|建设:3,一步一个脚印:3,|Pre|前行:3,推进:3,|Suf|
金砖国家|Word|39|Num|、:3,唱衰:3,。:6,的:3,了:3,，:6,是:3,建设:3,接任:3,对:3,开创:3,|Pre|经济:3,的:3,合作:15,领导人:6,轮值:3,更:6,未来:3,|Suf|
非正式会晤|Word|3|Num|了:3,|Pre|。:3,|Suf|
会晤|Word|12|Num|次:3,领导人:3,明年:3,非正式:3,|Pre|有:3,为:3,。:3,取得:3,|Suf|
何|Word|3|Num|有:3,|Pre|成果:3,|Suf|
近年来|Word|6|Num|：:3,？:3,|Pre|中国:3,，:3,|Suf|
增速|Word|3|Num|经济:3,|Pre|有:3,|Suf|
放缓|Word|3|Num|所:3,|Pre|，:3,|Suf|
出现|Word|3|Num|外界:3,|Pre|一些:3,|Suf|
一些|Word|3|Num|出现:3,|Pre|唱衰:3,|Suf|
唱衰|Word|3|Num|一些:3,|Pre|金砖国家:3,|Suf|
怎么|Word|3|Num|发展:3,|Pre|看:3,|Suf|
非正式|Word|3|Num|领导人:3,|Pre|会晤:3,|Suf|
做|Word|3|Num|所:3,|Pre|工作:3,|Suf|
果阿会晤|Word|3|Num|今年:3,|Pre|取得:3,|Suf|
过|Word|3|Num|走:3,|Pre|10:3,|Suf|
历程|Word|3|Num|年:3,|Pre|，:3,|Suf|
拓展|Word|3|Num|不断:3,|Pre|，:3,|Suf|
涌现|Word|3|Num|不断:3,|Pre|，:3,|Suf|
金砖国家新开发银行|Word|3|Num|成立:3,|Pre|和:3,|Suf|
应急储备安排|Word|3|Num|和:3,|Pre|，:3,|Suf|
现|Word|3|Num|合作:3,|Pre|进入:3,|Suf|
进入|Word|3|Num|现:3,|Pre|承前启后:3,|Suf|
承前启后|Word|3|Num|进入:3,|Pre|的:3,|Suf|
巨大|Word|3|Num|潜力:3,|Pre|，:3,|Suf|
看好|Word|3|Num|前景:3,|Pre|。:3,|Suf|
参与者|Word|3|Num|积极:3,|Pre|和:3,|Suf|
推动者|Word|3|Num|和:3,|Pre|。:3,|Suf|
一体化|Word|3|Num|建设:3,|Pre|大:3,|Suf|
流通|Word|3|Num|大:3,|Pre|、:3,|Suf|
赞同|Word|3|Num|一致:3,|Pre|。:3,|Suf|
接任|Word|3|Num|将:3,|Pre|金砖国家:3,|Suf|
轮值|Word|3|Num|金砖国家:3,|Pre|主席国:3,|Suf|
九|Word|3|Num|第:3,|Pre|次:3,|Suf|
展开|Word|3|Num|已经:3,|Pre|。:3,|Suf|
金砖|Word|3|Num|为:3,|Pre|合作:3,|Suf|
筑|Word|3|Num|，:3,|Pre|牢:3,|Suf|
牢|Word|3|Num|筑:3,|Pre|合作:3,|Suf|
开创|Word|3|Num|，:3,|Pre|金砖国家:3,|Suf|
辉煌|Word|3|Num|为:3,|Pre|的:3,|Suf|
六|Word|3|Num|。:3,|Pre|、:3,|Suf|
一直|Word|3|Num|中国:3,|Pre|在:3,|Suf|
一带一路|Word|18|Num|推进:6,。:3,，:3,共建:6,|Pre|建设:6,的:6,也:3,取得:3,|Suf|
广|Word|3|Num|，:3,|Pre|受:3,|Suf|
受|Word|3|Num|广:3,|Pre|各:3,|Suf|
2013|Word|3|Num|：:3,|Pre|年:3,|Suf|
秋天|Word|3|Num|年:3,|Pre|，:3,|Suf|
访问|Word|3|Num|主席:3,|Pre|中亚:3,|Suf|
中亚|Word|3|Num|访问:3,|Pre|和:3,|Suf|
东南亚|Word|3|Num|和:3,|Pre|时:3,|Suf|
反响|Word|3|Num|上:3,|Pre|热烈:3,|Suf|
踊跃|Word|3|Num|方:3,|Pre|参与:3,|Suf|
有利于|Word|6|Num|既:3,也:3,|Pre|中国:3,世界:3,|Suf|
对外|Word|3|Num|扩大:3,|Pre|开放:3,|Suf|
树|Word|3|Num|上:3,|Pre|起:3,|Suf|
谋|Word|3|Num|了:3,|Pre|合作:3,|Suf|
求|Word|3|Num|、:3,|Pre|共赢:3,|Suf|
共商|Word|6|Num|坚持:3,，:3,|Pre|、:3,世界经济:3,|Suf|
沿线|Word|6|Num|同:6,|Pre|国家:6,|Suf|
良好|Word|3|Num|了:3,|Pre|效果:3,|Suf|
效果|Word|3|Num|良好:3,|Pre|。:3,|Suf|
进度|Word|3|Num|的:3,|Pre|和:3,|Suf|
超出|Word|3|Num|都:3,|Pre|了:3,|Suf|
预期|Word|6|Num|了:6,|Pre|。:3,目标:3,|Suf|
目前|Word|3|Num|。:3,|Pre|，:3,|Suf|
100|Word|3|Num|有:3,|Pre|多:3,|Suf|
其中|Word|3|Num|参与:3,|Pre|，:3,|Suf|
签署|Word|3|Num|国家:3,|Pre|了:3,|Suf|
协议|Word|3|Num|合作:3,|Pre|，:3,|Suf|
产能|Word|3|Num|国际:3,|Pre|合作:3,|Suf|
态度|Word|3|Num|积极:3,|Pre|，:3,|Suf|
蒙|Word|3|Num|中:3,|Pre|俄:3,|Suf|
俄|Word|3|Num|蒙:3,|Pre|、:3,|Suf|
巴|Word|3|Num|中:3,|Pre|等:3,|Suf|
经济走廊|Word|3|Num|等:3,|Pre|建设:3,|Suf|
迅速|Word|3|Num|建设:3,|Pre|推进:3,|Suf|
大幅|Word|3|Num|贸易:3,|Pre|增长:3,|Suf|
教育|Word|3|Num|，:3,|Pre|、:3,|Suf|
旅游|Word|3|Num|、:3,|Pre|等:3,|Suf|
亚投行|Word|3|Num|以:3,|Pre|、:3,|Suf|
丝路基金|Word|3|Num|、:3,|Pre|为:3,|Suf|
境外|Word|3|Num|，:3,|Pre|合作区:3,|Suf|
合作区|Word|3|Num|境外:3,|Pre|建设:3,|Suf|
中老铁路|Word|3|Num|，:3,|Pre|、:3,|Suf|
雅万高铁|Word|3|Num|、:3,|Pre|、:3,|Suf|
匈塞铁路|Word|3|Num|、:3,|Pre|等:3,|Suf|
批|Word|3|Num|一:3,|Pre|标志性:3,|Suf|
标志性|Word|3|Num|批:3,|Pre|项目:3,|Suf|
项目|Word|6|Num|标志性:3,重点:3,|Pre|、:3,逐步:3,|Suf|
逐步|Word|3|Num|项目:3,|Pre|落地:3,|Suf|
落地|Word|3|Num|逐步:3,|Pre|，:3,|Suf|
产生|Word|3|Num|，:3,|Pre|了:3,|Suf|
示范|Word|3|Num|的:3,|Pre|效应:3,|Suf|
效应|Word|3|Num|示范:3,|Pre|。:3,|Suf|
着力|Word|3|Num|，:3,|Pre|构建:3,|Suf|
互利|Word|3|Num|构建:3,|Pre|合作:3,|Suf|
网络|Word|3|Num|合作:3,|Pre|、:3,|Suf|
新型|Word|3|Num|、:3,|Pre|合作:3,|Suf|
健康|Word|3|Num|、:3,|Pre|、:3,|Suf|
智力|Word|3|Num|、:3,|Pre|、:3,|Suf|
和平|Word|3|Num|、:3,|Pre|丝绸之路:3,|Suf|
丝绸之路|Word|3|Num|和平:3,|Pre|，:3,|Suf|
统筹|Word|3|Num|，:3,|Pre|加快:3,|Suf|
优势|Word|3|Num|发展:3,|Pre|、:3,|Suf|
区位|Word|3|Num|发展:3,|Pre|的:3,|Suf|
抓好|Word|3|Num|，:3,|Pre|重点:3,|Suf|
工程|Word|3|Num|重大:3,|Pre|的:3,|Suf|
有序|Word|3|Num|有力:3,|Pre|有效:3,|Suf|
51|Word|3|Num|21:3,|Pre|00:3,|Suf|
闭幕|Word|3|Num|峰会:3,|Pre|后:3,|Suf|
杭州国际博览中心|Word|3|Num|在:3,|Pre|会见:3,|Suf|
闭幕式|Word|3|Num|峰会:3,|Pre|上:3,|Suf|
即|Word|3|Num|，:3,|Pre|各:3,|Suf|
恰|Word|3|Num|峰会:3,|Pre|逢:3,|Suf|
逢|Word|3|Num|恰:3,|Pre|世界经济:3,|Suf|
受到|Word|3|Num|，:3,|Pre|国际社会:3,|Suf|
工商|Word|3|Num|感谢:3,|Pre|、:3,|Suf|
智库|Word|3|Num|、:3,|Pre|、:3,|Suf|
劳动|Word|3|Num|、:3,|Pre|、:3,|Suf|
妇|Word|3|Num|、:3,|Pre|女:3,|Suf|
女|Word|3|Num|妇:3,|Pre|、:3,|Suf|
民间社会|Word|3|Num|、:3,|Pre|等:3,|Suf|
多边贸易体制|Word|2|Num|加强:1,支持:1,|Pre|，:2,|Suf|
合作共赢|Word|4|Num|、:2,实现:1,走:1,|Pre|之:2,的:2,|Suf|
