目标|Word|2|Num|None:2,|Pre|和:2,|Suf|
二十|Word|145|Num|、:2,！:1,。:8,的:2,了:11,把:2,和:3,于:3,关心:1,属于:1,：:4,次:2,建立:1,让:4,在:8,是:11,强调:1,就:2,提升:1,制定:1,为:2,希望:1,出席:4,None:2,摄:1,发起:1,新华网:1,届:1,支持:1,从:1,促进:1,推动:5,认为:1,关乎:1,开展:1,加强:1,延续:1,与:1,明年:1,发展:1,框架:1,彰显:1,主办:2,介绍:1,问:1,传递:1,主持:1,，:24,年:6,担任:1,对:4,维护:1,中方:1,使:2,|Pre|国:145,|Suf|
国|Word|172|Num|一:1,各:19,大:1,二十:145,本:1,我:1,五:2,七十七:1,主席:1,|Pre|经济:1,特别:2,需要:1,内部:1,合作:1,嘉宾:1,人民:8,，:3,主办:1,同心协力:1,集团:144,领导人:3,实际:1,期待:2,共同:1,德国:1,|Suf|
集团|Word|144|Num|国:144,|Pre|青年:1,要:2,议程:2,的:6,G20:3,将:1,有:2,临危受命:1,再:1,，:2,面临:1,反腐败:1,未来:1,继续:1,财长:1,机制:3,各:1,不仅:1,创新:5,工作:2,作为:2,就:1,科技:3,协调人:1,外围:1,全球:4,为:1,传统:1,工商峰会:1,承载:2,发展史:1,合作:3,峰会:5,不:1,聚集:1,转型:1,支持:1,从:2,建设:2,成为:1,进程:1,中国年:1,应该:4,最:1,主席:1,历史:2,发展:3,框架:1,成员:11,落实:1,充满:2,建立:1,国际:2,领导人:38,主席国:2,|Suf|
领导人|Word|58|Num|次:1,金砖国家:2,的:1,G20:1,了:1,成员:1,集团:38,嘉宾国:8,与会:2,国:3,|Pre|、:4,非正式:1,围绕:2,以及:1,峰会:1,作出:1,及:1,高度:1,第:5,和:3,会晤:1,安塔利亚:1,公报:1,举行:1,一致:1,杭州:33,|Suf|
杭州|Word|116|Num|、:2,。:12,的:3,G20:3,了:2,成为:1,通过:1,坚持:1,浙江:1,期待:1,：:1,推进:1,促成:1,达成:1,在:11,是:3,两旁:1,相聚:1,中国:1,希望:2,相信:3,汇聚:1,，:7,认为:1,给:1,齐聚:1,从:2,以:3,让:1,落实:10,介绍:2,今年:1,领导人:33,|Pre|素:1,市:2,少年:1,中华人民共和国:1,峰会:85,西子宾馆:3,再:2,，:3,行动:1,国际:4,圆满:1,。:1,举行:1,共识:4,西湖:1,为:2,接受:1,匠心独运:1,的:1,|Suf|
峰会|Word|131|Num|。:3,的:1,G20:2,围绕:1,，:5,约翰内斯堡:1,收获:1,次:6,包括:1,宣布:1,作为:1,集团:5,汉堡:1,为:2,出席:1,总结:1,届:2,安塔利亚:1,杭州:85,重视:1,这次:4,今年:1,领导人:1,多边:1,比如:1,使:1,|Pre|全面:1,开:1,特别:1,。:1,的:17,将:2,通过:1,，:5,后:1,向:1,有效:1,主题:3,筹备:5,取得:3,继续:1,已经:1,重点:1,进行:1,重要:2,圆满:1,达成:1,在:7,能够:3,中:1,第:3,成果:9,强调:1,就:1,发布:1,4:1,上:2,制定:2,为:1,也:1,贴:1,承载:1,背靠背:1,寄予:2,设想:1,会标:1,富:1,共识:4,从:1,倾注:1,确定:1,开幕:2,抱有:1,还:1,于:1,发表:1,系列:1,公报:5,以:2,实现:1,期间:3,是:4,让:4,已:1,举行:2,落下:1,接受:1,这样:1,|Suf|
继续|Word|21|Num|要:5,动力:1,。:1,中心:1,经济:1,峰会:1,同意:1,将:1,，:4,就:1,集团:1,论坛:1,应该:1,希望:1,|Pre|全力:1,举办:1,深化:1,在:1,聚焦:1,坚持:1,支持:1,推动:5,关注:2,举行:2,加强:3,向前:1,发扬:1,|Suf|
举行|Word|20|Num|随后:1,北京:1,中心:3,峰会:2,西子宾馆:3,期间:2,华盛顿:2,背靠背:1,继续:2,杭州:1,我们:1,领导人:1,|Pre|习:3,历史:1,。:6,宴会:3,的:1,了:3,第:1,，:1,发表:1,|Suf|
习|Word|48|Num|None:2,。:16,的:1,正如:1,，:8,是:3,举行:3,在:1,主席:11,摄:2,|Pre|近平:42,主席:6,|Suf|
近平|Word|42|Num|习:42,|Pre|表示:1,国家:1,指出:1,在:3,和:10,强调:5,就:1,主持:9,敲:1,发表:2,同:1,感谢:1,主席:6,|Suf|
主席|Word|24|Num|习:6,近平:6,国家:10,集团:1,中华人民共和国:1,|Pre|总结:1,习:11,以:1,所:1,提出:2,在:1,指出:1,访问:1,主持:2,还:1,国:1,与会:1,|Suf|
主持|Word|13|Num|保东:1,近平:9,共同:1,主席:2,|Pre|会议:12,二十:1,|Suf|
会议|Word|46|Num|次:3,电话:1,社会:1,。:1,部长:7,，:1,部长级:1,主持:12,协调人:10,阶段:2,行长:4,评价:1,工作组:1,的:1,|Pre|、:3,期间:1,的:1,将:1,等:2,在:6,通过:2,，:3,是:3,共:1,数:1,开幕式:1,成果:1,并:10,上:1,机制:1,为:2,声明:1,。:4,核心:1,|Suf|
并|Word|23|Num|落幕:1,会议:10,通过:1,，:8,会见:1,尊重:1,开幕式:1,|Pre|致辞:1,在:1,通过:1,不:1,同:3,支持:1,听取:1,发布:1,设立:1,致:10,制定:2,|Suf|
致|Word|11|Num|互:1,并:10,|Pre|问候:1,开幕辞:8,闭幕辞:2,|Suf|
闭幕辞|Word|3|Num|在:1,致:2,|Pre|。:1,中:1,强调:1,|Suf|
强调|Word|14|Num|近平:5,公报:1,部长:2,峰会:1,闭幕辞:1,开幕辞:1,，:1,想:1,重点:1,|Pre|要:1,以:1,二十:1,了:1,，:9,四:1,|Suf|
以|Word|24|Num|行动:1,将:1,峰会:2,，:8,支持:1,强调:1,高山流水:1,必须:1,愿:2,应该:1,我们:2,希望:1,主席:1,土耳其:1,|Pre|改革:1,一:1,历史:2,创新:1,此:2,合作:1,实现:1,落实:2,主办:1,科技:1,平等:1,构建:1,中国:1,深入:1,共享:1,杭州:3,开放:1,共同:1,亚投行:1,|Suf|
为|Word|65|Num|乐曲:1,最:2,将:3,，:21,于:1,是:1,决心:1,题:1,创新:1,会晤:1,能够:3,改革:1,集团:1,极:1,方:1,共享:1,开放:1,合作:1,峰会:1,转化:1,玉带桥:1,确定:1,共识:2,中国:1,也:3,经济:1,会议:2,丝路基金:1,中方:1,主题:1,平等:1,同志:1,更:1,能:1,杭州:2,|Pre|最:1,代表:1,协助:2,契机:3,世界:15,多元:1,发展中国家:1,原型:1,辉煌:1,推进:1,复杂:1,深刻:1,基础:1,落实:3,新:4,二十:2,中国:1,全球:3,峰会:2,行动:1,目标:1,促进:2,推动:2,观众:1,今日:1,德方:2,动力:1,导向:1,实现:1,核心:1,金砖:1,主题:1,构建:1,崭新:1,全:1,引领:1,|Suf|
崭新|Word|4|Num|为:1,个:1,的:2,|Pre|起点:2,航程:2,|Suf|
起点|Word|8|Num|新:4,历史:1,崭新:2,的:1,|Pre|让:1,全球:1,，:6,|Suf|
让|Word|18|Num|。:1,努力:1,峰会:4,，:8,如何:1,这:1,应该:1,起点:1,|Pre|人们:1,大家:1,二十:4,增长:1,世界:8,杭州:1,金融:1,我们:1,|Suf|
再|Word|5|Num|集团:1,。:1,杭州:2,后:1,|Pre|比如:1,出发:3,回首:1,|Suf|
出发|Word|3|Num|再:3,|Pre|发表:1,。:2,|Suf|
发表|Word|12|Num|致辞:1,开幕辞:1,嘉宾:1,采访:1,上:1,近平:2,全文:1,峰会:1,举行:1,开幕:1,出发:1,|Pre|致辞:2,日期:8,的:1,了:1,|Suf|
日期|Word|8|Num|发表:8,|Pre|：:8,|Suf|
：|Word|35|Num|次:1,来源:8,事:1,方面:1,同事:1,问:6,日期:8,答:6,信号:1,点:1,下:1,|Pre|一:3,今年:1,举办:1,G20:3,二十:4,新华网:4,在:2,2016:8,第:1,我:1,有:1,早上:1,近年来:1,如果:1,外交部:1,杭州:1,2013:1,|Suf|
2016|Word|22|Num|None:2,。:1,摄:1,召开:1,官网:1,网站:1,在:1,作为:1,和:1,，:2,发布:1,开幕辞:1,：:8,|Pre|10:3,09:5,年:14,|Suf|
09|Word|5|Num|2016:5,|Pre|07:1,04:2,05:2,|Suf|
05|Word|2|Num|09:2,|Pre|01:1,21:1,|Suf|
21|Word|3|Num|17:1,04:1,05:1,|Pre|00:1,28:1,53:1,|Suf|
53|Word|2|Num|21:1,了:1,|Pre|00:1,场:1,|Suf|
00|Word|8|Num|14:1,17:1,31:1,56:1,28:1,29:1,53:1,21:1,|Pre|来源:8,|Suf|
来源|Word|9|Num|就:1,00:8,|Pre|：:8,于:1,|Suf|
外交部|Word|2|Num|、:1,：:1,|Pre|网站:1,副:1,|Suf|
网站|Word|1|Num|外交部:1,|Pre|2016:1,|Suf|
年|Word|36|Num|十:1,一:2,多:1,10:2,三:2,2030:9,8:2,2017:2,2016:14,2013:1,|Pre|11:1,10:1,。:1,来:3,G20:3,二十:6,可持续:1,前:1,，:1,可持续发展:8,后:2,推动:1,第:2,9:3,历程:1,秋天:1,|Suf|
9|Word|9|Num|。:1,摄:1,增长:1,新华网:2,于:1,年:3,|Pre|月:9,|Suf|
月|Word|15|Num|9:9,11:2,个:1,出:1,10:2,|Pre|27:1,照:1,，:2,5:1,4:7,6:2,初:1,|Suf|
5|Word|4|Num|提出:1,月:1,至:1,下午:1,|Pre|点:1,日:2,时:1,|Suf|
日|Word|14|Num|27:1,5:2,4:9,6:2,|Pre|在:3,至:1,，:10,|Suf|
，|Word|658|Num|表示:2,一:4,视角:1,去年:1,首先:1,谈:1,对接:3,体制:2,创举:1,标杆:1,成果:8,涌现:1,设计:2,多:1,合理:1,视野:2,难题:1,文件:4,完善:1,活动:2,节点:1,公正:1,领导力:1,采访:1,相辅相成:1,舞曲:1,北京:1,并重:2,下降:1,有效性:3,与时俱进:2,到:4,在先:1,协调人:1,支撑:2,药方:2,临危受命:1,此外:2,丝绸之路:1,天堂:1,开放:1,作用:5,结构:2,上:3,换挡期:1,同舟共济:3,重:1,行:1,总之:1,危险线:1,扬帆启航:1,策:1,四:4,时刻:1,话:1,应急储备安排:1,担当:1,此:1,关系:3,惊涛骇浪:2,长远:1,日:10,态度:1,西子宾馆:1,精神:6,主题:5,民歌:1,寒暄:1,杭州:3,关注:1,对话:3,年:1,美轮美奂:1,引领:1,熠熠生辉:1,态势:2,协议:1,需要:2,的:1,进展:3,以邻为壑:1,提出:1,下:7,广纳良言:1,脆弱性:1,回首:1,倡议:4,清谈馆:1,有效:1,举措:3,原型:1,五:3,信号:1,关切:1,衰减:1,工作组:1,次:2,实质:1,信心:2,总部:2,包容性:2,协调:8,朋友:2,实体经济:1,成功:2,峰会:5,计划:7,乏力:1,质量:1,木槌:1,情况:2,评价:1,突出:1,波折:1,紧要关头:1,突破:1,体系:2,总结:1,观:1,当前:3,明确:1,丰硕:1,保障:1,会标:1,联合国:2,转型:2,问题:7,饮鸩止渴:1,平等:1,平台:2,记忆:1,心血:1,共识:13,进程:1,明年:1,回忆:1,讨论:3,同时:5,呼应:1,来:4,相同:2,不忘初心:1,前行:2,杭:1,建设:4,水影:1,宣布:1,近年来:1,深入:1,今天:2,推动者:1,举足轻重:1,方向:7,风格:1,标本兼治:2,好:2,步伐:1,改革:4,社区:1,机制:3,宴会:3,目前:1,原则:2,合力:5,月:2,安全网:2,承诺:4,贡献:1,议题:2,勇气:1,大计:1,投入:1,工具:3,强调:9,实际:1,起点:6,挑战:10,巨大:1,声音:4,创新:3,势在必行:1,增长:2,握手:1,保护主义:2,基础:2,集团:2,高潮迭起:1,战略:1,框架:1,其中:1,乘船:1,标签:1,生效:1,一起:1,投资:2,老龄化社会:1,机会:1,看:1,举:1,致辞:2,稳定:1,契机:3,道路:1,全世界:1,合作:10,美景:1,好处:1,讲话:1,势头:1,热烈:1,行动:4,目标:2,意愿:1,危机:1,看到:1,同事:1,经济体:1,桥:5,诉求:1,导向:1,微风习习:1,动力:3,会议:3,发展:5,理念:4,精彩纷呈:1,历程:1,核心:1,主席国:3,期间:1,融为一体:1,介绍:1,抬头:1,放缓:1,演奏:1,推进:3,理解:1,举行:1,治理:7,价值链:1,西湖:1,压力:1,智:2,国:3,工作:3,统计:1,时期:1,千:2,需求:1,议程:5,湖光山色:2,三:5,潮流:2,秋天:1,路径:3,智慧:1,悠扬:1,东道主:1,时:2,患难:1,旗帜:1,未来:1,问:1,至关重要:1,落地:1,局面:1,美誉:1,相信:1,进行到底:1,大:1,知行合一:2,今年:5,小岛国:2,重大:1,蓝图:3,中:8,指出:4,意见:3,交流:1,分:1,政策:2,帷幕:2,结合:3,许:2,共享:2,低迷:1,征程:1,工商峰会:1,其次:1,建议:1,设想:1,航船:1,位置:4,方案:1,期待:6,右:1,安排:2,前:1,领域:4,后:1,行动队:1,一脉相承:1,主张:1,认为:1,肯定:1,密切:1,下去:2,目的地:1,匠心独运:1,亦真亦幻:1,平衡:2,工业化:1,经济:6,葱茏:1,公报:1,治理观:1,方式:7,到来:1,瓶颈:1,不同:1,阶段:1,落实:2,拓展:1,外溢效应:1,天:1,伙伴精神:2,说:2,会场:1,分歧:2,二:4,思路:2,眼光:1,|Pre|要:5,一:2,特别:3,国家:2,各:2,G20:1,大家:1,加快:1,通过:4,同:6,凝聚:2,立足:1,挖掘:2,仍然:1,发挥:2,确保:4,致力于:1,继续:4,我们:31,谋求:1,完善:2,做:1,20:1,随后:1,新:1,让:8,同意:1,人文:1,高度:1,提振:1,与时俱进:1,美轮美奂:1,赢得:2,提升:2,极:1,携手:3,边:1,全球:3,现在:1,2016:2,优化:2,希望:1,沿:2,采取:5,宣传:1,再次:1,发起:1,但:5,不断:2,同舟共济:1,而:2,听取:1,推动:8,共商:1,带动:2,以:8,运用:2,规划:1,面对:6,看似:1,习:8,广泛:1,精彩纷呈:1,鲜花:1,直面:1,始终:1,彰显:1,主办:2,共赢:1,对话:1,减少:2,当前:1,对:5,引领:3,全面:2,合力:2,需要:4,表达:1,深化:2,提出:4,下:1,外界:1,和:1,影响:2,秉持:1,融为一体:1,浙江:1,首:1,定:1,开辟:2,国务委员:1,湖光山色:1,以及:2,您:1,有关:2,集:2,是:3,中国:4,包容:2,绿意盎然:1,做到:2,密切:1,有望:1,金砖国家:2,必须:5,明确:1,包括:2,形成:1,前景:1,并:8,联合国:1,筑:1,人口:1,折射:1,加强:11,妥:1,维护:1,也:22,同时:1,既:4,实现:3,都:1,可以:1,波光粼粼:1,丝竹:1,共:1,宣布:1,具体:1,更:5,扎实:1,追求:1,成立:1,集中:1,广:1,最:1,促成:2,情景交融:1,将:8,拓展:1,重振:1,相信:2,展现:4,与:2,高潮迭起:1,倾听:4,第:3,重申:1,共享:1,开创:1,使命:2,打造:3,共同:10,不仅:1,推进:3,助力:1,创新:2,前往:1,气候:1,产生:1,在:13,欢迎:4,保护主义:1,作为:2,本:2,克服:1,强调:1,给:6,恪守:1,满满地:1,俯拾皆是:1,表明:2,为:21,超过:1,调整:2,德方:1,有力:3,充分:4,承诺:1,应对:2,不:1,需求侧:2,代表:2,二:1,促进:3,夯实:2,保持:1,开展:1,上:1,着力:1,方方面面:1,聚:2,投资:1,发扬:4,分量:1,微风习习:1,我:4,会议:1,一步一个脚印:1,发展:1,回顾:1,围绕:1,努力:2,介绍:1,传递:1,走:7,主要:1,构建:1,多边:1,请:1,驶:1,笑语盈盈:1,不如:1,反对:2,更加:4,表示:1,巩固:1,抓好:1,三:2,体现:1,世界:6,全方位:1,积极:1,向:3,中老铁路:1,互:1,开启:2,收获:1,一定:1,未来:1,已经:1,构成:1,扩大:1,饱:1,离不开:1,统筹:1,知行合一:1,这:4,提高:3,中:1,成果:1,就:9,草木:1,湖:1,协调人:1,寓意:1,强劲:2,画:1,把:2,一带一路:1,愿:1,婉转:1,承载:1,教育:1,对症下药:1,帮助:2,峰会:5,统筹兼顾:1,团结:1,目的:1,当时:1,支持:1,从:3,开拓:1,进一步:3,赞赏:1,还:1,杭州:7,亦真亦幻:1,境外:1,发:1,释放:1,公报:1,取得:3,展望:1,填补:1,二十:24,旨:1,共建:1,使用:1,认真:1,国际:1,达成:3,使:4,一致:2,中方:2,聚焦:2,综合:1,|Suf|
在|Word|83|Num|！:1,。:11,了:2,体现:2,，:13,我:1,成果:1,晚会:2,期待:2,：:2,白天鹅:1,我们:1,今年:1,能够:1,洁篪:1,继续:1,是:2,中国:2,市场:1,近平:3,部长:1,峰会:7,仍:1,配偶:2,加强:1,主席:1,经济:2,会议:6,日:3,旨:1,丽媛:3,一直:1,并:1,对:1,土耳其:1,|Pre|各:2,G20:1,接下来:1,演讲:2,可持续发展:2,欢快:1,浙江:1,春江花月夜:1,我们:2,强劲:1,推进:1,开幕辞:1,创新:2,哪些:2,有关:1,北京:2,第:1,华盛顿:2,深度:1,中国:1,贸易:1,2016:1,金融:1,世界:1,就业:1,完善:1,推动:4,保持:1,积聚:1,全球:1,发展:2,杭州:11,习:1,全球化:1,国际:3,以下:1,二十:8,安塔利亚:1,西湖:1,闭幕辞:1,困难:1,以往:1,这些:1,实现:1,更:1,担任:1,室外:2,武汉:2,迎宾厅:1,交响乐:1,|Suf|
国际|Word|44|Num|、:4,推进:2,完善:2,。:1,的:6,提出:1,在:3,重振:1,围绕:1,作为:2,，:1,是:1,推动:5,集团:2,开展:1,加强:4,维护:1,杭州:4,优化:2,|Pre|经济:7,博览:4,合作:1,语境:1,产能:1,上:3,反腐:2,货币:2,贸易:9,政治:1,金融:9,税收:4,|Suf|
博览|Word|4|Num|国际:4,|Pre|中心:4,|Suf|
中心|Word|7|Num|研究:3,博览:4,|Pre|、:2,等:1,继续:1,举行:3,|Suf|
。|Word|343|Num|关注:2,联动:1,语境:1,会场:1,开幕:2,对接:2,可持续发展:1,情感:1,考虑:1,视野:1,落幕:2,文件:2,诉求:3,原则:1,意义:1,结果:1,相辅相成:1,并重:2,印象:3,全球:2,作用:8,效果:1,延续性:1,问候:1,积聚:1,策:1,特色:1,有效性:2,关系:1,平衡:1,平台:2,大有可为:1,共赢:1,对话:1,年:1,合力:1,需要:1,的:2,绽放:1,现实:1,美:1,清谈馆:1,空白:1,举措:1,赞同:1,介绍:1,信号:2,期待:3,减弱:1,开幕辞:6,协调:1,会晤:1,闭幕辞:1,眷恋:1,成功:2,光:1,计划:5,看好:1,答案:2,举行:6,绿意盎然:1,突出:2,出发:2,丰硕:1,等:1,保障:3,参与:1,转型:3,问题:1,道:1,掌声:1,共识:7,进程:2,声明:1,地位:2,课题:1,落到实处:3,贵宾:1,相同:1,前行:2,景象:1,私利:1,深入:1,产品:1,件:2,方向:4,步伐:2,大家:1,重大:2,情景交融:1,故事:1,动能:2,底蕴:1,贡献:7,议题:2,宴会厅:1,大计:1,机制:1,声音:1,杭州:1,增长:7,财富:2,力量:1,基础:3,能力:3,工作:3,俯拾皆是:1,留念:2,讨论:1,稳定:3,路径:2,承诺:1,合作:2,美景:1,设想:1,认同:1,行动:2,目标:2,矛盾:1,伙伴精神:1,寄望:1,自豪:1,厚望:2,桥:2,活动:3,致辞:1,动力:4,会议:4,抵达:1,发展:3,此:1,有效:2,活力:3,前沿:2,合影:3,融合:1,路:7,冲击:1,正能量:1,包容:1,一起:1,挑战:2,压力:1,笑语盈盈:1,阶段:1,明天:1,非正式会晤:1,答卷:1,智慧:1,演讲:1,延续:2,预期:1,韵味:1,决心:1,未来:1,句号:1,文艺晚会:1,边界:1,达成:1,中:1,成果:5,交流:1,错落有致:1,与会:2,关键:1,收官:1,共享:2,会员国:1,人民:2,建议:1,势头:1,推动者:1,水墨画卷:1,铺垫:1,峰会:1,航程:2,环境:1,信心:2,支持:2,嘉宾:3,行动队:1,建设:1,主张:2,效应:1,当口:1,展开:1,旗帜:3,伤害:1,经济:1,印记:1,公报:1,愿望:2,精神:3,到来:2,便利化:2,落实:1,治理观:1,责任:1,感谢:1,帷幕:1,夜灯:1,格局:1,论坛:1,潜力:2,思路:1,|Pre|要:5,一:4,国家:6,各:10,G20:5,根据:1,首先:2,通过:1,再:1,歌曲:1,关于:1,无论:1,继续:1,我们:36,民间:1,应该:2,现场:1,去年:1,此外:2,8:2,2017:1,2016:1,希望:3,上:1,不断:1,同舟共济:1,李:3,中国:3,这:19,四:6,面对:3,凡:1,习:16,针对:1,据:1,必须:1,其:1,钢琴曲:1,广纳良言:1,外界:1,二:6,回首:1,有效:1,五:2,您:1,天鹅湖:1,总之:1,金融:1,只要:1,None:8,金砖国家:2,当前:1,同时:2,道路:1,声明:1,德方:1,实现:1,可以:1,六:1,让:1,今天:1,土耳其:1,保护主义:1,宴会:1,目前:1,王:3,相信:2,本:3,美丽:1,期待:1,财政部:1,国际社会:3,在:11,下午:2,第:20,恪守:1,文艺演出:1,调整:1,承诺:2,如何:1,伙伴精神:1,答:1,晚:1,难忘:1,会议:1,发展:1,此:2,月色:1,主要:1,整:1,请:4,正如:1,这样:1,湖光山色:1,三:7,把:1,潜力:1,高山流水:1,我:2,远处:1,晚会:2,未来:2,相关:1,明年:1,新华社:9,今年:5,中:1,就:1,科技:1,与会:2,9:1,一带一路:1,其次:1,谢谢:1,峰会:3,从:1,这些:3,杭州:12,在座:1,经济:1,联通:1,二十:8,西湖:1,国际:1,全文:1,中方:7,|Suf|
国家|Word|22|Num|沿线:2,近平:1,。:6,摄:1,所有:1,，:2,发达:6,个:3,|Pre|、:2,发展:1,的:1,工业化:4,和:2,开展:1,签署:1,主席:10,|Suf|
第|Word|41|Num|。:20,峰会:3,在:1,个:2,，:3,后:1,领导人:5,举行:1,年:2,：:1,我们:1,主办:1,|Pre|一:13,十一:5,三:5,二:5,五:6,四:6,九:1,|Suf|
二|Word|12|Num|。:6,第:5,，:1,|Pre|、:2,要:1,，:4,是:5,|Suf|
、|Word|278|Num|气派:1,一:1,国家:2,世界经济论坛:1,可持续发展:2,成功:1,利用:1,多:1,健康:1,亚投行:1,融资:1,高官会:1,创新型:1,战书:3,模式:3,与时俱进:1,场:2,开放:6,可再生能源:1,非成员:1,透明:3,同舟共济:3,悠久:1,不足:2,共商:1,杠杆:1,四:2,担当:1,理念:1,成员:4,网络:1,反恐:1,智力:1,教育:1,省:2,创业:2,二:2,发展中国家:1,五:1,古琴:1,动荡:2,变化:3,工作组:2,信心:1,施策:3,成员国:2,难民:3,丰硕:1,实践:2,同心协力:1,乏力:1,货币:2,突出:1,金融:5,不振:2,市场:1,项目:1,可持续:7,转型:1,问题:1,贸易:2,平等:1,高:1,倡导:1,命运:1,东山:1,六:1,韵味:1,劳动会议:1,方向:2,标本兼治:2,沪宁:3,改革:2,博鳌亚洲论坛:1,主导:1,议题:1,机制:1,工业革命:2,复杂:1,创新:12,中心:2,增长:12,保护主义:1,协调:4,战略:1,可及性:2,投资:3,工业化:1,合作:5,就业:1,绿色:2,联动:5,英台:1,会议:3,发展:1,层次:1,活力:5,工商峰会:1,包容:2,治理:6,不同:2,智:1,青年会议:1,落实:1,雅万高铁:1,多层次:1,三:2,洋:3,世界:1,全方位:1,多元:1,监管:1,嘉宾国:1,中老铁路:1,税收:2,风光:1,流通:1,重要:1,内陆国:1,知行合一:1,政策:1,交流:1,科技:1,开放型:1,协调人:2,强劲:6,进步:1,主会场:1,着眼长远:2,共享:1,范围:1,数字化:1,俄:1,对症下药:1,形势:1,精彩:1,配偶:1,财政:3,公报:1,联通:1,方式:1,挑战:1,共建:1,智库会议:1,能效:3,领导人:4,优势:1,格局:3,平衡:6,|Pre|各:2,体制:1,可持续发展:1,恐怖主义:1,四:1,完善:1,科技:5,完美:1,人文:1,杨:3,旅游:1,全球:2,强化:1,开放:5,负责任:1,非成员:1,商业:1,人口:1,推动:3,世界经济论坛:1,健康:1,携手:1,反恐:2,智力:1,引领:1,提出:1,创业:1,有效:2,匈塞铁路:1,五:1,栗:3,新型:1,电视:1,工作组:1,花影:1,基础设施:1,难民:3,有关:4,货币:3,中国:1,包容:19,金融:5,金砖国家:1,可持续:7,和平:1,加强:3,高:1,历史:1,实现:1,提供:1,问:6,共:2,劳动会议:1,国际组织:1,标本兼治:2,能效:1,最:2,重大:1,反腐败:4,数字:2,江南:1,受益:1,宴会厅:1,创新:7,能源:1,增长:1,协调:1,战略:1,内顾:1,财金:1,6:1,投资:2,提升:2,需求:2,出席:1,求:1,合作:3,绿色:5,目标:2,联动:5,8:1,解决:1,外交部:1,聚:1,分量:1,透明:3,丝路基金:1,发展:5,活力:5,宽:1,汪:3,融合:1,亚太经合组织:1,治理:2,联动型:1,维护:2,青年会议:1,落实:1,雅万高铁:1,多层次:1,三:1,世界:1,经合组织:1,多元:1,面临:2,嘉宾国:3,妇女会议:1,相关:1,财长:1,小岛国:1,强劲:2,内陆国:2,知行合一:1,提高:4,中:1,交流:1,新:2,开放型:1,协调人:1,可再生能源:1,贸易:3,共享:4,同舟共济:1,中国鼓:1,更:3,措施:1,高效:1,鼓励:1,富:1,从:1,开拓:1,结构性:4,杭州:2,影响:2,经济:1,二十:2,造型:1,共建:2,智库会议:1,国际:4,许仙:1,平衡:6,综合:4,|Suf|
三|Word|20|Num|、:1,经济:1,。:7,的:1,了:1,第:5,，:2,这:1,投资:1,|Pre|、:2,要:1,方面:1,大:2,个:2,，:5,是:5,年:2,|Suf|
四|Word|16|Num|、:1,。:6,的:1,等:1,第:6,强调:1,|Pre|、:2,要:1,大:1,个:1,，:4,是:4,点:1,次:2,|Suf|
五|Word|13|Num|、:1,。:2,的:1,了:1,第:6,是:1,共享:1,|Pre|次:3,、:1,大:2,个:1,，:3,阶段:1,国:2,|Suf|
阶段|Word|6|Num|一:2,历史:1,发展:1,五:1,关键:1,|Pre|工作:1,会议:2,。:1,，:1,不同:1,|Suf|
上|Word|29|Num|！:1,。:1,，:1,广度:1,推进:1,意义:1,基础:1,开幕式:1,贴:1,画:1,工商峰会:1,发展史:1,峰会:2,安排:1,历史:3,风格:1,设置:1,会议:1,西湖:1,国际:3,走:2,治理:2,|Pre|一:1,体现:4,的:3,了:2,反响:1,个:1,，:3,规模:1,树:1,有:1,发展中国家:1,发挥:2,具:1,翩翩起舞:1,发表:1,树立:1,都:2,强劲:2,|Suf|
各|Word|68|Num|、:2,。:10,的:1,G20:1,了:5,下:1,通过:1,世界:5,和:1,与:1,倾听:2,应:1,官网:1,社会:1,在:2,欢迎:2,是:4,集团:1,提升:2,得到:1,感谢:1,着:2,摄:1,等:1,回应:1,同:3,听取:1,推动:1,受:1,给:2,反对:1,在座:1,落实:1,，:2,对:1,引领:1,使:2,|Pre|专业:1,代表团:1,自:1,成员国:1,位:9,成员:2,方面:1,种:3,界:1,领域:2,方:24,项:2,国:19,工作组:1,|Suf|
成员|Word|17|Num|各:2,G20:1,所有:1,位:1,集团:11,其他:1,|Pre|、:4,的:1,聚焦:1,和:5,共:1,一道:1,领导人:1,保持:1,加强:1,应该:1,|Suf|
嘉宾国|Word|10|Num|、:3,个:2,和:4,的:1,|Pre|、:1,领导人:8,和:1,|Suf|
和|Word|166|Num|国家:2,沟通:2,可持续发展:1,成果:1,设计:1,架构:2,参与者:1,骄傲:1,希望:1,负责任:1,非成员:1,预热:1,重要性:1,倡导者:1,担当:1,政府:2,成员:5,关注:2,进度:1,行动力:2,风险:4,减贫:1,创业:1,倡议:1,发展中国家:2,方案:1,管理:2,联动型:1,制定:1,平等:2,共识:2,中国年:1,所有权:1,倡导:1,中亚:1,历史:1,份额:1,方向:1,金砖国家新开发银行:1,，:1,空间:1,创新:4,增长:6,财富:1,基础:2,战略:1,工作:1,文艺演出:1,深度:1,投资:2,博大精深:1,山伯:1,稳定:2,近平:10,承诺:1,合作:1,设想:1,繁荣:3,行动:1,目标:2,部门:1,厚望:1,活动:1,发展:1,理念:3,清洁能源:1,核心:1,辐射效应:1,信誉:1,包容:6,智慧:1,延续:1,我:1,嘉宾国:1,自身:1,财长:3,吸收:1,内陆国:1,政策:5,非洲:4,蓝图:1,意见:3,科技:1,许仙:1,热爱:1,贸易:10,人民:1,支持:2,领域:2,影响:1,公报:2,继伟:1,领导人:3,眼光:1,|Pre|反映:1,G20:1,深厚:1,可持续发展:1,广度:1,考虑:1,各:1,复苏:1,28:2,产业:1,模式:2,应急储备安排:1,其他:1,公共:1,全球:3,2016:1,作用:1,央行:3,东南亚:1,推动:1,带动:1,有效性:2,担当:1,包容型:1,实质:1,对:1,勇气:1,现实:1,脆弱性:1,倡议:1,举措:2,浙江:1,中国人民银行:1,实践:2,中国:5,稳健:1,全国:1,祝:1,繁荣:1,彭:7,主张:1,深入:1,国际组织:6,推动者:2,宏阔:1,白:1,改革:2,最:4,责任:1,筹备:1,期待:2,反洗钱:1,创新:1,国际社会:1,协调:2,外围:1,投资:10,稳定:1,有力:2,世界:1,促进:1,自豪:1,动力:1,发展:3,治理:1,西湖:1,夫人:3,集体:1,充分:1,不:2,我:1,嘉宾国:4,取得:1,未来:1,小岛国:1,非洲:1,中:3,成果:4,新:2,可再生能源:1,进步:1,贸易:1,人民:2,建议:3,包容性:1,铺垫:1,供给侧:2,结构性:3,经济:1,认同:1,重视:2,二十:3,挑战:3,落实:1,联动式:5,中方:1,|Suf|
国际组织|Word|14|Num|、:1,等:1,有关:4,个:1,和:6,相关:1,|Pre|一:1,负责人:8,参与:1,意见:1,官员:1,协调人:1,也:1,|Suf|
负责人|Word|8|Num|国际组织:8,|Pre|集体:2,步:1,围绕:1,就:1,与会:1,及:1,陆续:1,|Suf|
就|Word|23|Num|次:1,近平:1,负责人:1,峰会:1,主席国:1,洁篪:1,灵感:1,，:9,集团:1,。:1,任务:1,方:1,还:1,已经:1,我们:1,|Pre|推进:1,创新:1,下一步:1,应对:1,能够:1,增长:1,是:4,落实:1,气候:1,推动:1,此:1,更:1,宛若:1,二十:2,加强:2,继续:1,来源:1,能源:1,|Suf|
更|Word|22|Num|、:3,金砖国家:2,建立:1,政策:1,为了:1,了:1,作出:3,，:5,贡献:1,就:1,工作:2,在:1,|Pre|高效:4,多:1,大:4,是:1,深:1,紧密:4,具:2,高:1,为:1,好:3,|Suf|
高效|Word|6|Num|、:1,更:4,公正:1,|Pre|的:6,|Suf|
的|Word|325|Num|国家:1,G20:1,自然:1,我国:1,悬崖:1,全面:1,坚实:2,翩翩起舞:1,多:1,我们:1,面临:5,意义:1,完美:1,坚定不移:1,集团:6,引擎:1,包容:8,开放:1,作用:1,务实:1,共通:1,同舟共济:2,重:1,深远:1,确定:1,美好:1,特色:1,砥砺前行:1,理念:2,区位:1,工程:1,成员:1,平台:1,主办:1,人民:2,共赢:3,对话:1,美丽:2,风物:1,期间:1,措施:2,提出:4,下:1,有效:1,发展中国家:2,流光溢彩:1,金砖国家:1,宝贵:1,脆弱:1,施策:2,天:1,友谊:1,形式:2,创造:1,承前启后:1,中国:3,契合:1,制定:1,大同:1,留下:1,优美:1,广阔:1,明确:1,前景:1,会标:1,位:1,自己:1,转型:2,鲜明:1,高:1,低碳:1,里程碑式:1,历史:2,贵宾:2,摇曳:1,框架:1,波光粼粼:1,作出:2,东道主:1,改革开放:1,深入:1,标本兼治:1,协作:1,好:3,集中:1,土耳其:1,实实在在:1,开:1,诗情:1,上:3,欢快:1,进程:1,议程:3,辉煌:1,空间:1,机制:1,共同:1,公认:1,国际社会:1,增长:10,互通:1,战略:1,工作:2,十足:1,投资:2,相近:1,看:1,运行:1,稳定:1,有力:2,合作:8,美景:1,弥补:1,乌云密布:1,繁荣:1,行动:1,畔:1,联动:2,开展:1,解决:1,发表:1,方方面面:1,紧迫:1,作:1,透明:1,会议:1,发展:9,思想:1,主席国:1,机遇:1,紧密:4,举行:1,治理:1,西湖:1,这样:1,代表:1,交汇:1,全新:1,世界:3,办会:1,以往:1,我:1,远处:1,带来:1,取得:4,初:1,大提琴:1,强劲:5,界:1,重要:1,大:1,复杂:1,今年:1,深刻:2,蓝图:1,中:2,同事:1,成果:3,交流:1,新:8,与会:1,共享:2,一带一路:2,文化:1,高效:6,召开:1,峰会:17,难关:1,卓有成效:1,当时:1,共同体:1,后:1,主张:1,杭州:1,影响:1,在座:1,真正:1,经济:15,宏阔:1,方式:1,努力:1,挑战:2,远道而来:1,有利:1,抒情:1,领域:3,论坛:2,疲软:1,中方:3,|Pre|乐曲:1,一:6,优先:2,沟通:2,劳作:1,总体:1,情感:1,意见:1,设计:2,视野:1,反映:1,难题:1,文件:1,意义:1,结果:1,高度:1,筹备:1,示范:1,0:1,引擎:1,药方:2,湖水:1,希望:1,作用:2,政治:2,延续性:1,，:1,美好:2,重要性:1,四:1,倡导者:1,话:1,有效性:1,担当:2,习:1,预热:1,广泛:1,主题:1,最佳:1,关注:1,对话:1,邀请:1,外方:4,独特:2,行动力:2,祖国:1,态势:1,风险:1,需要:1,有:1,下:1,现实:1,愿景:1,空白:1,五:1,信号:1,题:1,憧憬:1,重点:1,宝贵:1,信心:1,有关:2,庄严:1,眷恋:1,成功:1,拉动:1,出色:1,答案:1,中国:3,突出:4,金融:1,进度:1,金砖国家:1,丰硕:1,保障:1,会标:1,同时:2,共识:3,成绩:1,地位:2,历史:1,层级:1,雷峰塔:1,西子宾馆:1,系统:1,同志:1,今天:1,惊涛骇浪:2,辛勤:1,行动队:1,集体:1,步伐:1,最:3,重大:2,。:2,原则:1,明天:1,背景:1,最后:2,迎宾曲:1,主导:1,议程:1,美丽:1,期待:1,主旨:1,共同:1,起点:1,各:1,推进:1,创新:1,增长:3,财富:1,保护主义:3,基础:1,宏观:1,好处:1,印象:2,外围:1,博大精深:1,伙伴:6,讨论:3,稳定:1,办会:3,智慧:1,承诺:3,美景:1,红利:1,行动:3,目标:3,意愿:1,有机:1,全球性:1,厚望:1,愿望:1,其他:3,贡献:2,会议:1,发展:5,理念:2,深层次:1,活力:1,核心:1,辐射效应:1,介绍:1,利益:1,主要:1,种子:1,西湖:1,精心:1,工作:1,前进:1,致辞:1,巩固:1,普遍:2,三:1,答卷:1,路径:1,世界:6,积极:3,嘉宾国:1,爱情:1,多边:1,决心:1,未来:1,文艺晚会:1,白天鹅:1,局面:1,国际:6,重要:9,达成:1,政策:2,提出:1,声音:2,成果:3,新:2,领导人:1,热爱:1,关键:3,伟大:1,工商峰会:1,大海:1,明月:1,使命:1,航船:1,水墨画卷:1,贵宾:1,峰会:1,人们:1,环境:1,开幕辞:2,支持:1,建设:1,主张:1,进一步:1,杭州:3,伤害:1,关切:1,崭新:2,桥:1,全球:13,精神:3,二十:2,信誉:1,挑战:4,宏伟:1,伙伴精神:2,夜灯:1,到来:3,眼光:2,|Suf|
全球|Word|67|Num|、:2,的:13,了:1,和:3,于:2,向:1,关于:1,未来:1,起点:1,推进:4,完善:8,在:1,作为:1,集团:4,提升:2,为:3,减少:2,促:1,参与:2,，:3,促进:2,推动:3,带动:1,扩大:1,惠及:1,当前:2,使:1,|Pre|经济:29,。:2,发展:5,基础设施:1,增长:3,金融:3,首:1,宏观:2,科技:1,主要:1,治理:4,价值链:1,公共:1,标杆:1,贸易:5,投资:3,总:1,能源:3,|Suf|
经济|Word|140|Num|、:1,。:1,金砖国家:1,数字:2,国:1,世界:86,宏观:3,和:1,国际:7,拉动:2,推动:1,巩固:1,全球:29,中国:2,政治:1,影响:1,|Pre|开:2,重大:1,。:1,的:15,将:1,三:1,潮流:1,，:6,面临:2,需要:2,继续:1,形势:2,开辟:1,强劲:3,总体:1,社会:1,彻底:1,增长:29,良性:1,政策:3,复苏:2,中:3,等:1,为:1,金融:5,合作:7,增速:1,拉:1,又:1,前景:1,抗风险:3,乌云密布:1,迎来:1,进一步:1,指明:2,注入:1,全球化:2,繁荣:3,发展:3,实现:1,治理观:2,虽然:1,走:2,造成:1,治理:14,当前:1,在:2,能够:1,|Suf|
金融|Word|39|Num|、:5,经济:5,。:1,的:1,应对:1,普惠:2,在:1,绿色:3,国际:9,让:1,保持:1,货币:2,项:1,全球:3,维护:3,|Pre|改革:1,体系:3,安全网:2,架构:3,合作:1,大:1,稳定:3,机构:3,危机:2,领域:1,监管:2,、:5,治理:6,格局:1,市场:5,|Suf|
治理|Word|41|Num|、:2,经济:14,完善:1,发展:1,能源:3,机构:2,和:1,全球:4,长效:5,投资:2,金融:6,|Pre|、:6,处于:1,留下:1,观:1,的:1,核心:1,之:1,上:2,，:7,领域:2,而:1,格局:4,贡献:1,机制:5,应该:1,体系:1,有效性:2,结构:3,|Suf|
强劲|Word|12|Num|、:2,经济:3,实现:1,在:1,上:2,，:2,轮:1,|Pre|、:6,的:5,增长:1,|Suf|
贸易|Word|28|Num|、:3,促进:2,在:1,重振:1,和:1,国际:9,推动:2,多边:3,全球:5,确保:1,|Pre|、:2,增长:4,持续:1,和:10,体制:3,与:1,大幅:1,投资:5,疲软:1,|Suf|
投资|Word|27|Num|、:2,企业:1,，:1,和:10,多边:2,贸易:5,加强:2,全球:3,与:1,|Pre|、:3,的:2,三:1,政策:2,指导:2,持续:2,，:2,和:2,科技:1,推动:1,治理:2,规则:2,这:1,领域:1,自由化:2,工作组:1,|Suf|
包容|Word|26|Num|、:19,实现:1,，:2,从:1,推动:1,追求:1,开放:1,|Pre|、:2,。:1,发展:2,的:8,增长:6,和:6,联动:1,|Suf|
联动式|Word|5|Num|和:5,|Pre|发展:5,|Suf|
发展|Word|74|Num|、:5,。:1,的:5,把:4,和:3,与:2,国家:1,自身:3,未来:5,；:1,共同:6,创新:2,包容性:2,大:2,在:2,集团:3,中国:2,全球:5,向前:2,合作:1,可持续:2,，:1,带动:1,经济:3,重视:2,落实:1,联动式:5,包容:2,|Pre|、:1,议程:2,的:9,成为:1,潮流:1,不:2,和:1,贡献:2,。:3,阶段:1,大计:1,普惠:1,是:2,战略:1,新:1,同:1,治理:1,轨迹:1,合作:1,等:4,之:2,，:5,同时:1,方向:5,指明:1,领域:3,怎么:1,区位:1,理念:3,方式:2,二十:1,惠及:1,作出:2,置:2,紧密:1,优势:1,符合:1,问题:4,|Suf|
等|Word|39|Num|改革:2,反腐败:3,中心:1,创业:1,工业化:1,雄心:1,匈塞铁路:1,恐怖主义:1,娘子:1,卫生:1,低迷:2,联合国:1,能源:1,洁篪:3,模式:1,交流:1,协调人:1,旅游:1,合作:1,泡沫:1,目标:1,问题:2,全球化:1,经济:1,会议:2,发展:4,巴:1,论坛:1,|Pre|一:1,。:1,各:1,风险:1,作为:1,全方位:1,倡议:1,议题:3,多:5,一系列:1,人文:1,中:1,许多:1,新:2,中国:1,减少:1,出席:1,经济走廊:1,所有:1,过去:1,问题:1,全球性:1,四:1,领域:1,影响:2,参加:2,方式:1,平台:1,诸多:1,国际组织:1,|Suf|
议题|Word|14|Num|反洗钱:1,重要:2,方式:1,增长:1,等:3,有关:1,领域:1,项:1,重点:3,|Pre|、:1,。:2,设想:2,，:2,深入:3,开展:1,设计:1,展开:1,进行:1,|Suf|
深入|Word|9|Num|广泛:1,不断:1,和:1,议题:3,以:1,企业:1,进行:1,|Pre|推进:1,。:1,的:1,参与:1,交换:3,，:1,交流:1,|Suf|
交换|Word|3|Num|深入:3,|Pre|意见:2,了:1,|Suf|
意见|Word|6|Num|方:1,交换:2,国际组织:1,的:1,了:1,|Pre|，:3,和:3,|Suf|
共同|Word|30|Num|改革:1,谋求:1,方面:1,以:1,承诺:1,了:1,实现:2,为了:1,把:1,，:10,能效:1,走:1,小川:1,人类:2,方:1,国:1,我们:2,的:1,|Pre|讨论:1,文件:1,繁荣:2,发展:6,承诺:2,努力:3,探讨:1,迎接:1,行动:1,主持:1,推动:2,构建:2,维护:2,制定:4,的:1,|Suf|
讨论|Word|7|Num|展开:1,主要:1,共同:1,的:3,了:1,|Pre|。:1,中:1,，:3,了:1,气候:1,|Suf|
气候|Word|3|Num|讨论:1,就:1,，:1,|Pre|变化:3,|Suf|
变化|Word|3|Num|气候:3,|Pre|、:3,|Suf|
难民|Word|3|Num|、:3,|Pre|、:3,|Suf|
反恐|Word|2|Num|、:2,|Pre|、:1,融资:1,|Suf|
融资|Word|1|Num|反恐:1,|Pre|、:1,|Suf|
公共|Word|2|Num|全球:1,和:1,|Pre|卫生:1,产品:1,|Suf|
卫生|Word|1|Num|公共:1,|Pre|等:1,|Suf|
影响|Word|9|Num|、:2,哪些:1,等:2,探讨:1,，:2,其:1,|Pre|最:1,的:1,经济:1,很:1,世界:3,和:1,？:1,|Suf|
世界|Word|108|Num|、:1,的:6,制约:1,根据:2,围绕:1,，:6,与:2,向:1,解决:1,倾听:2,克服:2,了:4,帮助:1,困扰:1,让:8,在:1,提高:4,个:1,是:3,开放型:7,提升:1,共享:2,为:15,着:3,走向:1,应对:1,和:1,促进:5,推动:7,共商:1,给:2,有利于:1,影响:3,包容型:1,当前:3,对:2,引领:3,聚焦:1,|Pre|、:1,经济:86,各:5,认识:4,相知:1,主要:1,交:1,带来:2,对:1,大同:1,范围:1,前进:1,的:3,|Suf|
其他|Word|5|Num|同:1,和:1,的:3,|Pre|重大:1,突出:2,成员:1,来宾:1,|Suf|
突出|Word|13|Num|最:1,重大:2,的:4,框架:1,挑战:1,其他:2,重点:2,|Pre|问题:5,、:1,位置:4,。:2,，:1,|Suf|
问题|Word|16|Num|重大:1,发展:4,等:1,非洲:1,深层次:1,乏力:1,全球性:1,突出:5,直面:1,|Pre|、:1,。:1,等:2,，:7,置:2,综合:1,进行:2,|Suf|
达成|Word|9|Num|的:1,合作:1,增长:1,峰会:1,蓝图:1,，:3,工作:1,|Pre|。:1,重要:1,了:1,许多:1,共识:2,广泛:1,多:1,杭州:1,|Suf|
广泛|Word|6|Num|达成:1,最:1,了:2,，:1,的:1,|Pre|开展:1,深入:1,支持:1,共识:3,|Suf|
共识|Word|27|Num|重要:5,的:3,将:1,峰会:4,聚焦:1,项:1,凝聚:1,达成:2,方:1,广泛:3,杭州:4,扩大:1,|Pre|。:7,基础:2,，:13,和:2,转化:1,为:2,|Suf|
下午|Word|2|Num|。:2,|Pre|3:1,5:1,|Suf|
时|Word|5|Num|东南亚:1,3:2,5:1,7:1,|Pre|许:2,30:1,，:2,|Suf|
许|Word|2|Num|时:2,|Pre|，:2,|Suf|
落下|Word|2|Num|峰会:1,已经:1,|Pre|帷幕:2,|Suf|
帷幕|Word|3|Num|拉开:1,落下:2,|Pre|。:1,，:2,|Suf|
中|Word|29|Num|、:1,。:1,演讲:2,迎宾曲:1,与:1,向:1,设计:1,过程:2,开幕辞:1,欢乐颂:1,峰会:1,讨论:1,等:1,讲话:1,之:1,和:3,活动:1,经济:3,闭幕辞:1,短:1,演奏:1,，:1,好:1,|Pre|长期:7,落幕:1,。:1,的:2,指出:2,小:1,，:8,巴:1,外:1,蒙:1,拉开:1,央:1,吸收:1,非:1,|Suf|
指出|Word|4|Num|近平:1,中:2,主席:1,|Pre|，:4,|Suf|
通过|Word|15|Num|要:1,决定:1,会议:2,。:1,将:2,峰会:1,，:4,需要:1,一致:1,并:1,|Pre|创新:1,这里:3,了:3,有关:1,热烈:1,支持:2,结构性:1,并:1,杭州:1,各:1,|Suf|
热烈|Word|5|Num|反响:1,表示:1,通过:1,人民:2,|Pre|欢迎:3,而:1,，:1,|Suf|
而|Word|8|Num|关系:1,使命:1,热烈:1,，:2,愿景:1,治理:1,逆风:1,|Pre|来:3,提出:1,不:1,富:1,是:1,行:1,|Suf|
富|Word|3|Num|、:1,峰会:1,而:1,|Pre|有:3,|Suf|
有|Word|17|Num|素:1,：:1,的:1,增速:1,会晤:1,下:1,上:1,富:3,集团:2,具:1,已经:1,虽:1,我们:1,也:1,|Pre|老:1,理由:1,天堂:1,所:1,必要:1,成果:2,责任:1,新:1,何:1,苏:1,明显:1,人间:1,100:1,人:1,鲜明:1,里程碑式:1,|Suf|
成果|Word|43|Num|的:3,将:1,有:2,，:1,积极:1,取得:1,重点:1,创新:1,增长:2,产生:1,有关:2,是:1,许多:1,合作:2,丰硕:3,峰会:9,和:4,这些:2,何:1,会议:1,落实:2,具体:1,|Pre|最:1,。:5,的:3,很:1,体现:1,和:1,数量:1,？:1,推进:1,在:1,能够:2,交流:1,讲:1,丰硕:2,不断:1,，:8,也:1,落到实处:1,惠及:1,提供:2,落实:1,主要:1,文件:2,相辅相成:2,都:1,|Suf|
方|Word|24|Num|各:24,|Pre|要:1,普遍:1,提出:1,期待:1,共同:1,推进:1,信心:1,高度:1,意见:1,就:1,关注:1,为:1,再次:1,支持:1,保持:2,共识:1,还:1,旗帜:1,踊跃:1,利益:2,一致:1,对:1,|Suf|
努力|Word|7|Num|要:2,共同:3,，:2,|Pre|让:1,下:2,把:2,的:1,扩大:1,|Suf|
下|Word|22|Num|一:1,如:1,合作:1,框架:2,努力:2,月色:1,背景:1,作为:1,同:3,，:1,渠道:1,打:1,敲:1,推动:2,对:1,作用:1,的:1,|Pre|一:3,：:1,的:1,有:1,，:7,坚实:1,木槌:1,首:1,任:3,引领:1,中方:1,各:1,|Suf|
许多|Word|3|Num|达成:1,等:1,了:1,|Pre|标签:1,重要:1,成果:1,|Suf|
重要|Word|25|Num|处于:1,最:1,一系列:2,十分:1,峰会:2,个:1,许多:1,达成:1,这些:1,一:1,了:1,取得:1,项:1,哪些:1,的:9,|Pre|、:1,动力:2,历史:1,的:1,思想:1,讲话:1,课题:1,倡议:1,议题:2,举措:1,主张:1,信号:2,共识:5,时期:1,作用:2,理念:2,|Suf|
一|Word|72|Num|。:4,的:6,了:3,成为:1,过去:1,下:3,上:1,最后:2,，:2,缓解:1,：:3,构成:1,举办:1,新:3,作为:1,第:13,是:6,到:1,着:1,承诺:2,等:1,每:2,这:2,以:1,另:1,呈现:1,落实:2,介绍:1,国际组织:1,宛若:1,出:2,这样:1,|Pre|要:1,、:1,下:1,，:4,阶段:2,次:15,重要:1,座:6,个:8,是:5,千:2,剂:2,幅:1,种:1,届:1,位:1,项:2,批:1,面:3,国:1,轮:4,曲:1,年:2,件:2,方向:1,份:3,|Suf|
我们|Word|76|Num|。:36,这里:3,让:1,在:2,引起:1,，:31,同:1,只要:1,|Pre|要:10,需要:1,的:1,将:2,有:1,重启:1,把:3,同:2,虽然:1,决心:6,期待:1,已经:1,共同:2,建立:1,今年:1,同意:1,为了:3,第:1,就:1,发布:1,希望:1,决定:1,仍:1,依托:1,汇聚:1,坚持:2,全面:1,还:4,应该:13,倡导:1,既:1,以:2,始终:1,共:1,举行:1,一致:1,在:1,能够:1,|Suf|
决心|Word|7|Num|我们:6,的:1,|Pre|合力:1,完善:1,。:1,重振:1,推动:1,创新:1,为:1,|Suf|
指明|Word|3|Num|经济:2,发展:1,|Pre|方向:2,了:1,|Suf|
方向|Word|16|Num|一:1,发展:5,大:3,合作:1,了:1,找到:1,指明:2,前进:1,正确:1,|Pre|、:2,。:4,，:7,和:1,走:1,坚定:1,|Suf|
规划|Word|3|Num|十三五:2,，:1,|Pre|提出:1,路径:1,有机:1,|Suf|
路径|Word|5|Num|新:1,开拓:1,规划:1,的:1,增长:1,|Pre|。:2,，:3,|Suf|
面对|Word|9|Num|。:3,，:6,|Pre|重大:1,当前:7,日益:1,|Suf|
当前|Word|15|Num|经济:1,针对:1,了:1,扭转:1,，:1,。:1,面向:1,对:1,面对:7,|Pre|面临:1,挑战:6,世界:3,，:3,全球:2,|Suf|
风险|Word|6|Num|等:1,重:2,的:1,潜在:1,应对:1,|Pre|挑战:1,仍:1,和:4,|Suf|
挑战|Word|19|Num|风险:1,的:4,危机:1,现实:1,和:3,全球性:2,当前:6,共迎:1,|Pre|、:1,最:1,。:2,的:2,提出:1,不同:1,，:10,突出:1,|Suf|
要|Word|31|Num|一:1,。:5,三:1,二:1,是:3,，:5,集团:2,方:1,四:1,强调:1,我们:10,|Pre|将:1,与时俱进:3,共建:1,知行合一:1,本着:1,努力:2,同舟共济:1,充分:3,坚持:1,通过:1,构建:2,确保:1,秉持:1,继续:5,引领:1,把:3,标本兼治:1,沿:1,聚焦:1,|Suf|
加强|Word|23|Num|、:3,成员:1,围绕:1,，:11,就:2,继续:3,应该:2,|Pre|二十:1,政策:5,落实:1,协调:1,宏观:5,国际:4,清洁能源:1,彼此:1,多边:1,在:1,投资:2,|Suf|
宏观|Word|8|Num|加强:5,全球:2,的:1,|Pre|政策:5,经济:3,|Suf|
政策|Word|39|Num|长期:5,经济:3,创新:2,外交:1,的:2,所有:1,宏观:5,改革:1,有效:2,保护主义:1,货币:1,加强:5,投资:2,短期:5,税收:1,调整:2,|Pre|、:1,如:1,沟通:1,框架:2,研究:1,在线:1,协调:11,并重:3,和:5,向:2,转型:1,，:2,更:1,工具:3,与:1,思路:2,理念:1,|Suf|
沟通|Word|4|Num|政策:1,的:2,密切:1,|Pre|和:2,合作:2,|Suf|
协调|Word|16|Num|加强:1,政策:11,、:1,和:2,密切:1,|Pre|、:4,。:1,至关重要:1,，:8,合作:2,|Suf|
发扬|Word|5|Num|继续:1,，:4,|Pre|同舟共济:1,伙伴精神:1,伙伴:3,|Suf|
同舟共济|Word|9|Num|、:1,要:1,。:1,，:1,坚持:1,秉持:1,共享:1,出:1,发扬:1,|Pre|、:3,推动:1,，:3,的:2,|Suf|
合作|Word|63|Num|、:3,重大:1,反腐败:1,沟通:2,G20:1,深化:1,谋:1,多元:1,巩固:1,确保:1,新型:1,未来:2,打造:2,互利:1,税收:2,创新:4,座:1,金砖:1,了:1,协调:2,是:2,集团:3,金融:1,务实:2,金砖国家:5,产能:1,领域:3,发展:1,非:1,经济:7,牢:1,以:1,携手:1,实现:1,国际:1,走:1,国:1,|Pre|、:5,协议:1,。:2,的:8,下:1,方面:1,和:1,与:1,成果:2,机制:1,达成:1,基础:1,模式:1,现:1,已:1,等:1,为:1,不断:1,之:1,势头:1,坚持:1,进程:1,延续:1,领域:1,发展:1,提供:1,平台:3,倡议:1,网络:1,主要:3,共赢:4,，:10,论坛:1,方向:1,|Suf|
共赢|Word|8|Num|秉持:1,谋求:1,求:1,，:1,合作:4,|Pre|理念:1,之:2,。:1,的:3,取代:1,|Suf|
伙伴|Word|14|Num|坚持:2,紧密:2,创新:1,的:6,发扬:3,|Pre|关系:7,精神:7,|Suf|
精神|Word|11|Num|关系:1,伙伴:7,的:3,|Pre|财富:1,。:3,，:6,是:1,|Suf|
凝聚|Word|3|Num|地:1,，:2,|Pre|合力:1,共识:1,了:1,|Suf|
形成|Word|2|Num|，:1,尚未:1,|Pre|合力:1,势头:1,|Suf|
合力|Word|9|Num|集体:1,，:2,凝聚:1,形成:1,决心:1,聚:3,|Pre|促进:2,。:1,，:5,支持:1,|Suf|
促进|Word|12|Num|合力:2,实现:2,，:3,行动:2,和:1,为:2,|Pre|全球:2,世界:5,贸易:2,包容性:2,二十:1,|Suf|
可持续|Word|9|Num|、:7,围绕:1,年:1,|Pre|、:7,发展:2,|Suf|
平衡|Word|9|Num|、:6,不:3,|Pre|、:6,。:1,，:2,|Suf|
增长|Word|82|Num|、:1,的:3,面临:2,未来:2,强劲:1,长期:2,创新:16,让:1,就:1,驱动:2,稳健:1,包容性:1,人口:1,开拓:1,贸易:4,挖掘:2,经济:29,全球:3,轮:1,大幅:1,包容:6,破解:1,|Pre|、:12,。:7,的:10,动能:3,基础:1,路径:1,和:6,议题:1,塑造:1,重现:1,空间:2,开辟:1,工作组:1,脆弱:1,达成:1,蓝图:4,作为:1,成果:2,战略:2,新:1,乏力:1,9:1,之:2,潜力:2,动力:2,方式:10,瓶颈:1,传递:2,，:2,|Suf|
标本兼治|Word|5|Num|要:1,、:2,剂:2,|Pre|、:2,，:2,的:1,|Suf|
综合|Word|7|Num|、:4,问题:1,因素:1,，:1,|Pre|施策:5,施:1,作用:1,|Suf|
施|Word|1|Num|综合:1,|Pre|策:1,|Suf|
策|Word|2|Num|之:1,施:1,|Pre|。:1,，:1,|Suf|
运用|Word|2|Num|，:2,|Pre|好:2,|Suf|
好|Word|17|Num|很:3,落实:1,利用:2,建设:2,早上:1,更:3,运用:2,把握:3,|Pre|！:1,财政:2,的:3,大:3,回应:1,中:1,，:2,结合:1,现有:2,回:1,|Suf|
财政|Word|3|Num|统筹兼顾:1,好:2,|Pre|、:3,|Suf|
货币|Word|5|Num|、:3,国际:2,|Pre|、:2,政策:1,金融:2,|Suf|
结构性|Word|12|Num|、:4,推进:1,了:1,有关:1,通过:1,和:3,供给侧:1,|Pre|改革:12,|Suf|
改革|Word|23|Num|创新:1,以:1,金融:1,和:2,监管:1,结构性:12,架构:2,供给侧:2,结构:1,|Pre|、:2,文件:1,来:1,等:2,政策:1,之:2,作为:2,，:4,并重:2,举措:1,进行到底:1,为:1,虽:1,共同:1,提高:1,|Suf|
多|Word|17|Num|最:1,20:1,了:1,等:5,很:2,30:1,希望:1,达成:1,更:1,使用:1,100:1,数量:1,|Pre|、:1,的:1,进展:1,重:2,个:5,种:2,，:1,项:2,年:1,中国:1,|Suf|
种|Word|6|Num|一:1,多:2,各:3,|Pre|有效:2,配套:1,形式:2,历史:1,|Suf|
有效|Word|11|Num|、:2,。:1,峰会:1,种:2,同时:1,有序:1,机制:2,更加:1,|Pre|推进:3,。:2,服务:1,的:1,政策:2,，:1,推动:1,|Suf|
工具|Word|3|Num|政策:3,|Pre|，:3,|Suf|
向|Word|15|Num|应对:4,峰会:1,政策:2,播:1,，:3,滑:1,安塔利亚:1,驶:1,机制:1,|Pre|大家:1,国际社会:2,短:1,世界:1,悬崖:1,外界:1,长效:5,全球:1,中:1,更加:1,|Suf|
国际社会|Word|7|Num|向:2,。:3,和:1,了:1,|Pre|传递:1,对:4,彰显:1,的:1,|Suf|
传递|Word|4|Num|，:1,国际社会:1,增长:2,|Pre|中国:1,信心:2,二十:1,|Suf|
共|Word|6|Num|、:2,成员:1,我们:1,会议:1,，:1,|Pre|渡:1,促:1,商:1,近:1,患难:1,寻:1,|Suf|
促|Word|1|Num|共:1,|Pre|全球:1,|Suf|
积极|Word|11|Num|的:3,了:1,今年:1,，:1,一道:1,一直:1,起到:1,承诺:2,|Pre|致力:1,态度:1,落实:3,成果:1,推动:1,参与者:1,信号:1,评价:1,作用:1,|Suf|
信号|Word|4|Num|重要:2,的:1,积极:1,|Pre|。:2,：:1,，:1,|Suf|
创新|Word|67|Num|、:7,的:1,G20:1,将:3,把:1,和:1,与:2,决心:1,进行:1,企业:2,以及:1,在:2,聚焦:1,了:4,就:1,科技:12,集团:5,抓住:1,共享:1,开放:2,围绕:1,，:2,通过:1,推动:1,应该:2,以:1,落实:1,走:2,构建:5,领域:1,|Pre|、:12,改革:1,创业:2,和:4,增长:16,政策:2,成果:1,驱动:2,为:1,伙伴:1,部长:6,合作:4,行动:1,，:3,这:1,发展:2,人才:2,专题:1,来:1,报告:1,论坛:2,对:1,|Suf|
方式|Word|14|Num|等:1,新:1,发展:2,增长:10,|Pre|、:1,的:1,势在必行:1,主题:1,，:7,大有可为:1,议题:1,纳入:1,|Suf|
注入|Word|2|Num|经济:1,需要:1,|Pre|新:2,|Suf|
新|Word|31|Num|迈出:1,采取:2,注入:2,引领:1,发展:1,的:2,了:2,等:2,增长:1,和:2,拓展:1,，:1,迎来:1,有:1,、:2,起:1,为:4,开辟:3,处:1,|Pre|动力:1,路径:1,的:8,进展:1,一:3,朋友:1,蓝图:1,道路:1,进程:2,方式:1,机制:3,工业革命:2,步伐:1,起点:4,边界:1,|Suf|
动力|Word|10|Num|重要:2,增长:2,提供:1,复苏:1,个:1,和:1,新:1,为:1,|Pre|继续:1,。:4,，:3,不足:2,|Suf|
一致|Word|6|Num|方:1,采取:1,领导人:1,我们:1,，:2,|Pre|决定:2,通过:1,赞同:1,行动:1,认为:1,|Suf|
了|Word|117|Num|制订:1,确立:1,表达:2,反映:2,展示:1,提出:4,作出:2,签署:1,上:2,交换:1,留下:3,抒写:1,塑造:1,发挥:1,确保:1,战胜:1,取得:4,促成:1,进行:3,推进:1,交:1,举办:3,建立:1,达成:1,讲述:1,开启:2,强调:1,到:1,发布:2,赢得:1,得到:1,奠定:1,制定:9,重启:1,讨论:1,出席:1,承载:1,通过:3,明确:3,回应:1,聚集:1,超出:1,释放:2,展现:3,阐述:1,开展:1,指明:1,凝聚:1,记住:1,发表:1,超过:1,听取:1,增强:1,取代:1,倾注:1,填补:1,实现:1,提供:1,讲:1,彰显:1,主办:1,产生:1,设立:1,举行:3,起:1,成立:1,出:4,体现:10,呈现:1,覆盖:1,|Pre|梁:1,一:3,重大:1,非正式会晤:1,各:5,G20:2,三:1,很:2,权威:1,中华:1,世界:4,积极:1,预期:1,美丽:1,广大:1,多:1,共同:1,谋求:1,创新:4,重要:1,两:1,国际社会:1,哪些:1,私利:1,在:2,深刻:2,基础:1,意见:1,战略:1,许多:1,新:2,更:1,开幕式:1,应有:1,中国:7,着眼长远:2,2017:1,共迎:1,开放:1,谋:1,工商峰会:1,讨论:1,明确:1,有力:1,金砖国家:1,合作:1,丰硕:1,自己:1,行动:4,大量:1,结构性:1,美好:1,53:1,全球:1,杭州:2,协调人:1,一系列:1,务实:1,公认:1,广泛:2,二十:11,33:1,全:1,共建:1,几乎:1,全新:1,正能量:1,圆满:1,良好:1,领导人:1,一起:1,当前:1,分歧:1,方向:1,西湖:1,引领:1,中方:1,五:1,|Suf|
蓝图|Word|6|Num|宏伟:1,新:1,增长:4,|Pre|达成:1,和:1,，:3,的:1,|Suf|
支持|Word|15|Num|合力:1,政治:2,的:1,通过:2,，:1,行动:1,集团:1,并:1,方:1,广泛:1,继续:1,；:2,|Pre|。:2,以:1,建立:1,非洲:4,二十:1,和:2,发布:1,多边:1,再次:1,德方:1,|Suf|
科技|Word|18|Num|、:5,。:1,以:1,G20:3,建立:1,轮:2,集团:3,投资:1,全球:1,|Pre|、:1,创新:12,和:1,进步:2,人力:2,|Suf|
核心|Word|5|Num|其:1,会议:1,为:1,治理:1,的:1,|Pre|任务:2,平台:1,，:1,和:1,|Suf|
带动|Word|3|Num|，:2,和:1,|Pre|全球:1,发展:1,作用:1,|Suf|
理念|Word|14|Num|办会:2,重要:2,的:2,政策:1,领域:1,共赢:1,中国:2,发展:3,|Pre|、:1,的:2,和:3,，:4,贯穿:1,一脉相承:1,相:1,？:1,|Suf|
体制|Word|4|Num|、:1,贸易:3,|Pre|机制:1,，:2,受到:1,|Suf|
机制|Word|22|Num|会议:1,合作:1,应对:1,保障:2,体制:1,领域:1,夯实:2,集团:3,完善:1,新:3,治理:5,工作组:1,|Pre|、:1,。:1,的:1,不断:1,保障:2,作为:1,转型:5,，:3,向:1,有效:2,建设:3,；:1,|Suf|
商业|Word|1|Num|、:1,|Pre|模式:1,|Suf|
模式|Word|4|Num|商业:1,和:2,合作:1,|Pre|等:1,、:3,|Suf|
全方位|Word|2|Num|等:1,，:1,|Pre|、:1,地:1,|Suf|
多层次|Word|1|Num|、:1,|Pre|、:1,|Suf|
宽|Word|1|Num|、:1,|Pre|领域:1,|Suf|
领域|Word|19|Num|优先:3,反腐败:1,发展:3,各:2,合作:1,等:1,宽:1,个:1,诸多:1,治理:2,相关:1,投资:1,金融:1,|Pre|创新:1,的:3,合作:3,不断:1,和:2,，:4,议题:1,制定:2,机制:1,理念:1,|Suf|
推动|Word|37|Num|、:3,决心:1,但:1,同意:1,同舟共济:1,方面:1,，:8,是:1,和:1,就:1,有效:1,积极:1,在:4,对:1,投资:1,继续:5,为:2,共同:2,年:1,|Pre|国际:5,完善:1,创新:1,各:1,G20:1,二十:5,今年:1,下:2,落实:3,世界:7,巴黎:1,经济:1,包容:1,贸易:2,开展:1,全球:3,产生:1,|Suf|
交流|Word|9|Num|、:1,人才:2,人文:1,在线:1,大:1,接触:1,成果:1,深入:1,|Pre|、:1,社区:1,。:1,的:1,等:1,方面:1,，:1,共享:1,更加:1,|Suf|
共享|Word|14|Num|、:4,以:1,普惠:1,共建:4,，:1,交流:1,人民:2,|Pre|、:1,繁荣:1,创新:1,的:2,同舟共济:1,世界:2,，:2,。:2,五:1,为:1,|Suf|
决定|Word|3|Num|我们:1,一致:2,|Pre|建设:1,通过:1,大力:1,|Suf|
大力|Word|1|Num|决定:1,|Pre|推进:1,|Suf|
推进|Word|21|Num|全力:1,的:1,在:1,主席国:2,大力:1,，:3,是:1,就:1,有效:3,迅速:1,深入:1,成果:1,方:1,为:1,向前:1,稳步:1,|Pre|国际:2,上:1,了:1,相关:2,共建:1,，:3,落实:1,国内:1,结构性:1,未来:1,全球:4,杭州:1,一带一路:2,|Suf|
开辟|Word|5|Num|经济:1,需要:1,，:2,增长:1,|Pre|新:3,未来:2,|Suf|
全面|Word|6|Num|峰会:1,次:1,，:2,更加:1,我们:1,|Pre|提升:2,阐述:1,落实:1,的:1,改善:1,|Suf|
提升|Word|6|Num|全面:2,、:2,，:2,|Pre|全球:2,世界:1,各:2,二十:1,|Suf|
长期|Word|8|Num|中:7,从:1,|Pre|政策:5,看:1,增长:2,|Suf|
潜力|Word|3|Num|。:1,增长:2,|Pre|。:2,巨大:1,|Suf|
完善|Word|13|Num|、:1,不断:3,在:1,，:2,走:1,推动:1,决心:1,应该:3,|Pre|国际:2,全球:8,机制:1,治理:1,，:1,|Suf|
提高|Word|9|Num|、:4,改革:1,不断:1,，:3,|Pre|能效:3,世界:4,能源:1,有效性:1,|Suf|
抗风险|Word|3|Num|经济:3,|Pre|能力:3,|Suf|
能力|Word|3|Num|抗风险:3,|Pre|。:3,|Suf|
同意|Word|2|Num|我们:1,，:1,|Pre|继续:1,推动:1,|Suf|
机构|Word|3|Num|金融:3,|Pre|份额:1,治理:2,|Suf|
份额|Word|1|Num|机构:1,|Pre|和:1,|Suf|
结构|Word|3|Num|治理:3,|Pre|改革:1,，:2,|Suf|
落实|Word|36|Num|、:1,如:1,将:2,加快:1,和:1,积极:3,加强:1,成果:1,推进:1,个:1,集团:1,是:1,就:1,地:1,发布:1,得到:1,制定:2,为:3,同:2,推动:3,全面:1,应该:2,以:2,不如:1,扎实:1,|Pre|、:1,一:2,联合国:2,创新:1,发展:1,各:1,往:1,今年:1,及:1,，:2,成果:2,。:1,行动:1,2030:7,相关:1,杭州:10,好:1,|Suf|
项|Word|7|Num|这:1,一:2,多:2,各:2,|Pre|重要:1,行动:1,倡议:1,议题:1,工作:1,共识:1,金融:1,|Suf|
举措|Word|4|Num|改革:1,重要:1,和:2,|Pre|。:1,，:3,|Suf|
维护|Word|5|Num|、:2,共同:2,，:1,|Pre|国际:1,金融:3,二十:1,|Suf|
市场|Word|7|Num|金融:5,提振:1,大:1,|Pre|反复:2,稳定:2,、:1,信心:1,在:1,|Suf|
稳定|Word|11|Num|繁荣:2,的:1,和:1,到:1,保持:1,金融:3,市场:2,|Pre|。:3,的:1,复苏:1,，:1,和:2,把握:3,|Suf|
能源|Word|6|Num|就:1,全球:3,、:1,提高:1,|Pre|等:1,可及性:2,治理:3,|Suf|
可及性|Word|2|Num|能源:2,|Pre|、:2,|Suf|
可再生能源|Word|2|Num|、:1,和:1,|Pre|、:1,利用:1,|Suf|
能效|Word|4|Num|、:1,提高:3,|Pre|、:3,共同:1,|Suf|
制定|Word|15|Num|次:1,议程:1,峰会:2,是:1,领域:2,结合:1,并:2,还:1,共同:4,|Pre|的:1,了:9,落实:2,和:1,行动:1,二十:1,|Suf|
行动|Word|27|Num|创新:1,的:3,大:1,携手:1,切实:2,了:4,自:1,落实:1,议程:2,一致:1,项:1,个:1,制定:1,为:1,集体:1,共同:1,杭州:1,务实:3,|Pre|落到实处:1,。:2,以:1,的:1,，:4,支持:1,和:1,促进:2,计划:14,|Suf|
计划|Word|14|Num|行动:14,|Pre|落到实处:1,。:5,，:7,起到:1,|Suf|
深化|Word|3|Num|继续:1,，:2,|Pre|普惠:1,反腐败:1,合作:1,|Suf|
反腐败|Word|6|Num|、:4,集团:1,深化:1,|Pre|等:3,追逃:1,合作:1,领域:1,|Suf|
重振|Word|2|Num|决心:1,，:1,|Pre|国际:1,贸易:1,|Suf|
这|Word|27|Num|。:19,投资:1,创新:1,，:4,着:2,|Pre|一:2,体现:1,两:1,篇:1,三:1,个:2,同:2,是:12,让:1,既:1,离不开:1,项:1,场:1,|Suf|
两|Word|4|Num|这:1,未来:1,接下来:1,了:1,|Pre|天:2,份:1,大:1,|Suf|
大|Word|21|Num|极:1,最:1,负责任:1,两:1,三:2,很:1,人文:1,一体化:1,好:3,建设:1,五:2,四:1,金融:1,更:4,|Pre|流通:1,发展:2,的:1,对接:1,，:1,行动:1,目标:1,地:1,引擎:1,交流:1,方向:3,联通:1,贡献:3,国:1,市场:1,范围:1,|Suf|
引擎|Word|3|Num|主要:1,的:1,大:1,|Pre|都:1,的:1,作用:1,|Suf|
作用|Word|18|Num|重要:2,的:2,特别提款权:1,领导:1,和:1,积极:1,拉动:1,引擎:1,带动:1,引领:6,综合:1,|Pre|。:8,的:1,举足轻重:1,下:1,，:5,发挥:1,明显:1,|Suf|
构建|Word|10|Num|要:2,以:1,新华网:1,围绕:1,，:1,着力:1,为:1,共同:2,|Pre|创新:5,开放型:2,创新型:1,公正:1,互利:1,|Suf|
开放型|Word|8|Num|、:1,建设:4,做:1,构建:2,|Pre|、:1,世界:7,|Suf|
战略|Word|6|Num|、:1,增长:2,发展:1,展现:1,了:1,|Pre|、:1,的:1,，:1,视野:2,和:1,|Suf|
首|Word|6|Num|None:1,内:1,下:1,，:1,全球:1,还:1,|Pre|次:3,届:1,个:2,|Suf|
个|Word|27|Num|一:8,20:1,三:2,上:1,五:1,7:1,6:1,这:2,8:1,四:1,多:5,首:2,整:1,|Pre|国家:3,正确:1,G20:1,月:1,世界:1,嘉宾国:2,重点:1,重要:1,坚定不移:1,第:2,关键:1,多边:2,负责任:1,10:1,行动:1,领域:1,目的地:1,动力:1,历史:1,崭新:1,落实:1,国际组织:1,|Suf|
多边|Word|6|Num|加强:1,个:2,的:1,支持:1,，:1,|Pre|峰会:1,投资:2,贸易:3,|Suf|
规则|Word|2|Num|投资:2,|Pre|框架:2,|Suf|
框架|Word|6|Num|政策:2,集团:1,G20:1,规则:2,|Pre|下:2,突出:1,二十:1,的:1,，:1,|Suf|
指导|Word|2|Num|投资:2,|Pre|原则:2,|Suf|
原则|Word|3|Num|指导:2,的:1,|Pre|。:1,，:2,|Suf|
重申|Word|2|Num|包括:1,，:1,|Pre|反对:1,建立:1,|Suf|
反对|Word|3|Num|，:2,重申:1,|Pre|保护主义:2,各:1,|Suf|
保护主义|Word|7|Num|。:1,反对:2,的:3,，:1,|Pre|、:1,措施:2,政策:1,，:2,承诺:1,|Suf|
承诺|Word|11|Num|所:1,。:2,的:3,庄严:1,，:1,保护主义:1,共同:2,|Pre|一:2,。:1,，:4,积极:2,和:1,共同:1,|Suf|
期待|Word|13|Num|。:1,的:1,高度:2,充满:2,和:2,我:1,方:1,国:2,我们:1,|Pre|在:2,。:3,都:1,，:6,杭州:1,|Suf|
将|Word|26|Num|次:1,经济:1,会议:1,重视:1,G20:1,要:1,峰会:2,看:1,，:8,集团:1,中国:1,还:2,定:1,中方:1,我们:2,也:1,|Pre|数字化:1,创新:3,以:1,不忘初心:1,成为:1,围绕:1,成果:1,落实:2,通过:2,今年:1,重新:1,接任:1,共识:1,给:3,短期:1,为:3,继续:1,德国:1,|Suf|
重新|Word|2|Num|面前:1,将:1,|Pre|找到:1,焕发:1,|Suf|
焕发|Word|1|Num|重新:1,|Pre|活力:1,|Suf|
活力|Word|8|Num|、:5,焕发:1,的:1,重现:1,|Pre|、:5,。:3,|Suf|
惠及|Word|2|Num|发展:1,成果:1,|Pre|全球:1,所有:1,|Suf|
次|Word|39|Num|十一:5,此:6,一:15,本:3,五:3,首:3,四:2,九:1,百:1,|Pre|采取:1,会议:3,把:2,G20:1,建立:1,峰会:6,将:1,财长:1,，:2,释放:1,就:1,精彩:1,协调人:9,二十:2,全面:1,制定:1,：:1,十分:1,会晤:1,创举:1,领导人:1,|Suf|
把|Word|13|Num|次:2,要:3,。:1,努力:2,，:2,我们:3,|Pre|创新:1,发展:4,二十:2,今年:1,友谊:1,每:1,正在:1,中国:1,共同:1,|Suf|
置|Word|4|Num|问题:2,发展:2,|Pre|于:4,|Suf|
于|Word|11|Num|依赖:1,致力:1,峰会:1,置:4,贯穿:1,源:1,基:1,来源:1,|Pre|持之以恒:1,生活:1,此:1,二十:3,中国:1,9:1,全球:2,为:1,|Suf|
位置|Word|4|Num|突出:4,|Pre|，:4,|Suf|
联合国|Word|6|Num|进:2,落实:2,，:1,所有:1,|Pre|等:1,会员国:1,，:2,2030:2,|Suf|
2030|Word|9|Num|联合国:2,落实:7,|Pre|年:9,|Suf|
议程|Word|17|Num|发展:2,的:1,是:1,渠道:1,集团:2,保持:2,可持续发展:8,|Pre|的:3,，:5,行动:2,延续:2,设置:2,制定:1,中方:1,同:1,|Suf|
巴黎|Word|1|Num|推动:1,|Pre|协定:1,|Suf|
协定|Word|1|Num|巴黎:1,|Pre|尽:1,|Suf|
尽|Word|1|Num|协定:1,|Pre|早:1,|Suf|
早|Word|1|Num|尽:1,|Pre|生效:1,|Suf|
生效|Word|1|Num|早:1,|Pre|，:1,|Suf|
发起|Word|1|Num|，:1,|Pre|二十:1,|Suf|
非洲|Word|5|Num|和:1,支持:4,|Pre|问题:1,和:4,|Suf|
最|Word|25|Num|、:2,层级:1,的:3,形势:1,挑战:1,参与:1,危机:1,和:4,成果:1,规模:1,集团:1,，:1,文艺演出:1,为:1,进:2,打造:1,影响:1,分量:1,|Pre|宝贵:1,多:1,广泛:1,突出:1,大:1,丰硕:1,重:1,忆:2,不:6,深远:1,紧要关头:1,高:1,重要:1,前沿:2,为:2,紧迫:1,集中:1,|Suf|
不|Word|18|Num|最:6,发展:2,分:1,和:2,，:1,集团:1,恪守:2,且:1,并:1,而:1,|Pre|采取:2,如:1,开:1,矛盾:1,是:2,发达:6,平等:2,平衡:3,|Suf|
发达|Word|6|Num|不:6,|Pre|国家:6,|Suf|
工业化|Word|4|Num|国家:4,|Pre|等:1,、:1,，:1,倡议:1,|Suf|
倡议|Word|7|Num|联盟:1,重要:1,合作:1,等:1,工业化:1,和:1,项:1,|Pre|，:4,和:1,意义:1,得到:1,|Suf|
基础设施|Word|3|Num|、:1,全球:1,发挥:1,|Pre|互联:2,建设:1,|Suf|
互联|Word|2|Num|基础设施:2,|Pre|互通:2,|Suf|
互通|Word|2|Num|互联:2,|Pre|联盟:1,的:1,|Suf|
联盟|Word|1|Num|互通:1,|Pre|倡议:1,|Suf|
发展中国家|Word|12|Num|帮助:1,上:1,是:3,与:1,倾听:1,广大:4,为:1,|Pre|、:1,声音:3,的:2,实现:1,参与:1,和:2,人民:2,|Suf|
人民|Word|16|Num|市:1,全国:1,和:2,发展中国家:2,中国:2,国:8,|Pre|特别:1,。:2,的:2,福祉:2,带:1,热烈:2,和:1,共享:2,诉求:2,都:1,|Suf|
带|Word|1|Num|人民:1,|Pre|来:1,|Suf|
来|Word|11|Num|改革:1,创新:1,带:1,而:3,地:1,轨迹:1,年:3,|Pre|实实在在:1,回顾:1,看:1,，:4,取得:1,对:1,激活:1,破解:1,|Suf|
实实在在|Word|1|Num|来:1,|Pre|的:1,|Suf|
好处|Word|1|Num|的:1,|Pre|，:1,|Suf|
全|Word|2|Num|为:1,了:1,|Pre|人类:2,|Suf|
人类|Word|4|Num|实现:1,全:2,为了:1,|Pre|共通:1,共同:2,命运:1,|Suf|
贡献|Word|11|Num|发展:2,的:2,大:3,作出:2,治理:1,应有:1,|Pre|中国:1,。:7,力量:1,，:1,更:1,|Suf|
力量|Word|1|Num|贡献:1,|Pre|。:1,|Suf|
必要|Word|1|Num|有:1,|Pre|进一步:1,|Suf|
进一步|Word|6|Num|经济:1,必要:1,，:3,的:1,|Pre|开放:1,明确:1,丰富:1,从:3,|Suf|
从|Word|15|Num|、:1,大家:1,。:1,但:1,峰会:1,能够:1,，:3,面临:1,集团:2,进一步:3,|Pre|长期:1,危机:5,二十:1,四面八方:1,包容:1,主会场:1,侧重:1,杭州:2,钱塘江:1,短期:1,|Suf|
危机|Word|9|Num|应对:1,场:1,金融:2,从:5,|Pre|以来:1,最:1,挑战:1,，:1,应对:5,|Suf|
应对|Word|10|Num|就:1,身处:1,危机:5,，:2,寻找:1,|Pre|风险:1,之:1,危机:1,世界:1,向:4,机制:1,金融:1,|Suf|
长效|Word|5|Num|向:5,|Pre|治理:5,|Suf|
转型|Word|8|Num|政策:1,机制:5,集团:1,并重:1,|Pre|、:1,。:3,，:2,的:2,|Suf|
侧重|Word|1|Num|从:1,|Pre|短期:1,|Suf|
短期|Word|6|Num|看似:1,侧重:1,从:1,做到:2,将:1,|Pre|政策:5,内:1,|Suf|
短|Word|1|Num|向:1,|Pre|中:1,|Suf|
并重|Word|5|Num|改革:2,政策:3,|Pre|。:2,转型:1,，:2,|Suf|
聚焦|Word|5|Num|要:1,继续:1,成员:1,，:2,|Pre|共识:1,创新:1,世界:1,制约:1,携手:1,|Suf|
面临|Word|8|Num|、:2,经济:2,集团:1,当前:1,但:2,|Pre|增长:2,的:5,从:1,|Suf|
紧迫|Word|1|Num|最:1,|Pre|的:1,|Suf|
建设|Word|16|Num|决定:1,的:1,坚持:2,基础设施:1,集团:2,合作区:1,机制:3,应该:2,一带一路:2,经济走廊:1,|Pre|。:1,金砖国家:1,大:1,一体化:1,，:4,迅速:1,好:2,稳步:1,开放型:4,|Suf|
扎实|Word|1|Num|，:1,|Pre|落实:1,|Suf|
引领|Word|13|Num|要:1,、:1,了:1,下:1,，:3,而且:1,发挥:4,为:1,|Pre|着:1,各:1,世界:3,，:1,新:1,作用:6,|Suf|
实现|Word|12|Num|、:1,经济:1,。:1,以:1,峰会:1,在:1,能够:1,，:3,发展中国家:1,为:1,|Pre|减贫:1,合作:1,了:1,完美:1,人类:1,促进:2,包容:1,自身:1,共同:2,强劲:1,|Suf|
感谢|Word|3|Num|再次:1,近平:1,衷心:1,|Pre|。:1,各:1,去年:1,|Suf|
作出|Word|9|Num|发展:2,福祉:2,工作:2,领导人:1,进步:1,都:1,|Pre|贡献:2,更:3,的:2,了:2,|Suf|
取得|Word|14|Num|所:1,来:1,峰会:3,方面:1,，:3,和:1,果阿会晤:1,会晤:1,都:1,一带一路:1,|Pre|重要:1,的:4,了:4,很:1,丰硕:1,成果:1,圆满:2,|Suf|
丰硕|Word|6|Num|最:1,了:1,的:1,成果:2,取得:1,|Pre|、:1,。:1,，:1,成果:3,|Suf|
画|Word|1|Num|，:1,|Pre|上:1,|Suf|
圆满|Word|7|Num|了:1,峰会:1,届:1,已:1,取得:2,杭州:1,|Pre|落幕:2,句号:1,成功:4,|Suf|
句号|Word|1|Num|圆满:1,|Pre|。:1,|Suf|
相信|Word|5|Num|理由:1,。:2,，:2,|Pre|杭州:3,此:1,，:1,|Suf|
此|Word|10|Num|。:2,以:2,相信:1,问:1,就:1,于:1,借:2,|Pre|次:6,。:1,，:1,机会:2,|Suf|
成为|Word|3|Num|集团:1,发展:1,将:1,|Pre|行动队:1,一:1,杭州:1,|Suf|
2017|Word|2|Num|。:1,了:1,|Pre|年:2,|Suf|
德国|Word|6|Num|主席国:4,国:1,将:1,|Pre|对:1,做好:3,汉堡:1,总理:1,|Suf|
总理|Word|2|Num|德国:1,副:1,|Pre|刘:1,默克尔:1,|Suf|
默克尔|Word|1|Num|总理:1,|Pre|介绍:1,|Suf|
介绍|Word|7|Num|人们:1,大家:1,的:1,您:1,宣传:1,，:1,默克尔:1,|Pre|一:1,。:1,二十:1,，:1,主办:1,杭州:2,|Suf|
主办|Word|7|Num|以:1,，:2,介绍:1,中国:1,还:1,国:1,|Pre|的:1,了:1,二十:2,第:1,汉堡:1,明年:1,|Suf|
汉堡|Word|2|Num|德国:1,主办:1,|Pre|峰会:1,作为:1,|Suf|
设想|Word|3|Num|峰会:1,议题:2,|Pre|。:1,和:1,，:1,|Suf|
考虑|Word|1|Num|和:1,|Pre|。:1,|Suf|
公报|Word|7|Num|峰会:5,领导人:1,，:1,|Pre|、:1,。:1,，:1,和:2,强调:1,集中:1,|Suf|
王|Word|3|Num|。:3,|Pre|沪宁:3,|Suf|
沪宁|Word|3|Num|王:3,|Pre|、:3,|Suf|
汪|Word|3|Num|、:3,|Pre|洋:3,|Suf|
洋|Word|3|Num|汪:3,|Pre|、:3,|Suf|
栗|Word|3|Num|、:3,|Pre|战书:3,|Suf|
战书|Word|3|Num|栗:3,|Pre|、:3,|Suf|
杨|Word|5|Num|、:3,None:1,国务委员:1,|Pre|洁篪:5,|Suf|
洁篪|Word|5|Num|杨:5,|Pre|等:3,就:1,在:1,|Suf|
参加|Word|2|Num|等:2,|Pre|有关:1,上述:1,|Suf|
有关|Word|12|Num|、:4,参加:1,的:2,在:1,通过:1,，:2,据:1,|Pre|成果:2,议题:1,部门:1,结构性:1,内容:1,国际组织:4,活动:1,统计:1,|Suf|
活动|Word|8|Num|系列:1,有关:1,上述:2,是:1,配套:2,场:1,|Pre|。:3,中:1,和:1,安排:1,，:2,|Suf|
届|Word|4|Num|往:1,首:1,本:1,一:1,|Pre|峰会:2,圆满:1,二十:1,|Suf|
部长|Word|13|Num|财政部:1,专业:1,创新:6,副:5,|Pre|表示:1,会议:7,在:1,李:1,强调:2,楼:1,|Suf|
北京|Word|3|Num|在:2,聚集:1,|Pre|举行:1,，:1,召开:1,|Suf|
召开|Word|2|Num|主席国:1,北京:1,|Pre|2016:1,的:1,|Suf|
11|Word|2|Num|年:1,去年:1,|Pre|月:2,|Suf|
4|Word|9|Num|峰会:1,月:7,丽媛:1,|Pre|日:9,|Suf|
G20|Word|31|Num|次:1,。:5,中方:1,举办:1,建立:1,在:1,个:1,，:1,是:1,和:1,集团:3,了:2,年:3,担任:1,推动:1,强化:1,：:3,明年:2,历届:1,|Pre|各:1,事务:1,创新:1,合作:1,框架:1,成员国:1,将:1,峰会:2,成员:1,官网:3,企业:2,科技:3,领导人:1,财金:1,进程:1,未来:1,财长:1,主席国:4,杭州:3,的:1,|Suf|
20|Word|2|Num|，:1,同:1,|Pre|个:1,多:1,|Suf|
成员国|Word|2|Num|各:1,G20:1,|Pre|、:2,|Suf|
6|Word|4|Num|、:1,月:2,0:1,|Pre|危险线:1,个:1,日:2,|Suf|
相关|Word|5|Num|、:1,推进:2,落实:1,。:1,|Pre|工作:2,国际组织:1,筹备:1,领域:1,|Suf|
官员|Word|1|Num|国际组织:1,|Pre|聚集:1,|Suf|
聚集|Word|2|Num|官员:1,集团:1,|Pre|北京:1,了:1,|Suf|
发布|Word|4|Num|峰会:1,我们:1,支持:1,并:1,|Pre|2016:1,落实:1,了:2,|Suf|
纳入|Word|1|Num|方式:1,|Pre|重点:1,|Suf|
重点|Word|8|Num|的:1,抓好:1,峰会:1,声明:1,个:1,确保:1,保:1,纳入:1,|Pre|议题:3,强调:1,突出:2,成果:1,项目:1,|Suf|
本|Word|6|Num|。:3,，:2,结合:1,|Pre|次:3,着:1,届:1,国:1,|Suf|
是|Word|87|Num|一:5,特别:6,反映:1,三:5,不:2,，:3,任务:1,仍然:1,无论:1,不仅:1,筹备:1,就:4,首先:1,答案:1,中国:1,更:1,忆:2,峰会:4,目的:1,而:1,伙伴精神:1,这:12,还:1,四:4,也:8,会议:3,既:2,发展:2,精神:1,都:1,始终:1,二:5,说:1,份:2,|Pre|要:3,一:6,议程:1,各:4,G20:1,分:1,体现:1,世界:3,坚持:2,我:1,一座座:1,发展中国家:3,确保:1,广大:2,推进:1,杭州:3,明确:1,在:2,成果:1,抓住:1,中国:3,制定:1,为:1,办会:1,金砖国家:1,合作:2,习:3,保障:2,展现:1,推动:1,保持:2,相:1,历届:1,首创:1,砥砺前行:1,清谈馆:2,二十:11,中方:1,活动:1,落实:1,确:1,国际:1,整:1,必须:1,对:3,成立:1,真正:1,五:1,|Suf|
后|Word|4|Num|峰会:1,宴会:1,年:2,|Pre|第:1,再:1,，:1,的:1,|Suf|
也|Word|27|Num|峰会:1,，:22,成果:1,我:1,国际组织:1,一带一路:1,|Pre|制订:1,确立:1,表达:1,反映:1,将:1,有:1,身处:1,是:8,大胆:1,为:3,关乎:1,属于:1,愿:1,使:1,践行:1,有利于:1,希望:1,着眼:1,|Suf|
建立|Word|6|Num|次:1,需要:1,支持:1,集团:1,重申:1,我们:1,|Pre|G20:1,了:1,二十:1,科技:1,更:1,起:1,|Suf|
中国|Word|55|Num|、:1,。:3,的:3,了:7,智慧:1,和:5,与:1,立足:1,代表:2,多:1,有利于:1,展望:1,在:1,是:3,表明:2,评价:1,为:1,连接:1,把:1,等:1,，:4,于:1,贡献:1,以:1,回顾:1,传递:1,近年来:1,对:5,出:2,|Pre|气派:1,民间:1,将:1,智慧:3,坚持:1,与:2,未来:2,的:3,方案:2,国务院:1,改革开放:1,在:2,作为:4,是:1,答案:1,为:1,人民:2,办会:1,担任:2,印记:1,雄心:1,经典:1,发展:2,特色:2,扩大:1,经济:2,正:1,政府:2,外交:1,理念:2,始终:1,主办:1,今天:1,一直:2,对:1,杭州:1,|Suf|
国务院|Word|1|Num|中国:1,|Pre|副:1,|Suf|
副|Word|6|Num|保东:4,国务院:1,外交部:1,|Pre|总理:1,部长:5,|Suf|
刘|Word|1|Num|总理:1,|Pre|延东:1,|Suf|
延东|Word|1|Num|刘:1,|Pre|出席:1,|Suf|
出席|Word|7|Num|、:1,等:1,欢迎:4,延东:1,|Pre|峰会:1,了:1,上述:1,二十:4,|Suf|
开幕式|Word|2|Num|会议:1,了:1,|Pre|上:1,并:1,|Suf|
致辞|Word|4|Num|发表:2,的:1,并:1,|Pre|发表:1,。:1,，:2,|Suf|
代表团|Word|7|Num|外方:6,各:1,|Pre|围绕:1,团长:6,|Suf|
围绕|Word|7|Num|代表团:1,负责人:1,将:1,，:1,领导人:2,德方:1,|Pre|创新:1,峰会:1,可持续:1,世界:1,国际:1,构建:1,加强:1,|Suf|
主题|Word|7|Num|峰会:3,为:1,的:1,方式:1,观看:1,|Pre|确定:1,为:1,，:5,|Suf|
驱动|Word|2|Num|创新:2,|Pre|增长:2,|Suf|
实践|Word|3|Num|最佳:1,和:2,|Pre|、:2,；:1,|Suf|
创业|Word|5|Num|青年:2,、:1,创新:2,|Pre|、:2,研究:1,等:1,和:1,|Suf|
优先|Word|3|Num|作为:1,的:2,|Pre|领域:3,|Suf|
人力|Word|2|Num|科技:2,|Pre|资源:2,|Suf|
资源|Word|2|Num|人力:2,|Pre|与:2,|Suf|
与|Word|16|Num|包括:1,历史:1,巩固:1,合作:1,政策:1,资源:2,，:2,中国鼓:1,发达国家:1,中国:2,贸易:1,中方:1,丰富:1,|Pre|创新:2,发展:2,各:1,二十:1,世界:2,中:1,大提琴:1,发展中国家:1,对话:1,投资:1,中国:1,未来:1,我国:1,|Suf|
人才|Word|2|Num|创新:2,|Pre|交流:2,|Suf|
进行|Word|6|Num|议题:1,问题:2,来宾:1,峰会:1,大胆:1,|Pre|接触:1,创新:1,深入:1,了:3,|Suf|
声明|Word|2|Num|会议:1,。:1,|Pre|。:1,重点:1,|Suf|
对|Word|25|Num|建议:1,创新:1,来:1,国际社会:4,您:1,含:1,世界:1,，:5,是:3,和:1,方:1,机会:1,谨:1,中国:1,德国:1,中方:1,|Pre|金砖国家:1,各:1,二十:4,这次:3,世界:2,自然:1,所有:1,故乡:1,推动:1,当前:1,在:1,中国:5,中方:1,下:1,明年:1,|Suf|
对话|Word|6|Num|与:1,外围:3,，:1,的:1,|Pre|。:1,的:1,覆盖:1,，:3,|Suf|
表达|Word|2|Num|，:1,也:1,|Pre|了:2,|Suf|
方面|Word|8|Num|几:1,各:1,合作:1,哪些:2,三:1,交流:1,格局:1,|Pre|采取:1,迈:1,体现:1,推动:1,取得:1,：:1,共同:1,？:1,|Suf|
采取|Word|9|Num|次:1,方面:1,不:2,，:5,|Pre|集体:1,切实:2,新:2,一致:1,更加:1,务实:2,|Suf|
意愿|Word|1|Num|的:1,|Pre|，:1,|Suf|
具体|Word|3|Num|份:1,，:1,开展:1,|Pre|包括:1,成果:1,工作:1,|Suf|
包括|Word|3|Num|具体:1,，:2,|Pre|峰会:1,重申:1,与:1,|Suf|
工作组|Word|6|Num|、:1,专题:1,架构:1,各:1,增长:1,投资:1,|Pre|、:2,机制:1,分工:1,会议:1,，:1,|Suf|
；|Word|6|Num|关系:1,声音:1,报告:1,实践:1,机制:1,态势:1,|Pre|鼓励:1,发展:1,支持:2,着眼:1,另:1,|Suf|
在线|Word|1|Num|政策:1,|Pre|交流:1,|Suf|
社区|Word|1|Num|交流:1,|Pre|，:1,|Suf|
措施|Word|3|Num|、:1,保护主义:2,|Pre|及:1,的:2,|Suf|
及|Word|10|Num|措施:1,团长:6,负责人:1,领导人:1,落实:1,|Pre|所有:4,后续:1,配偶:4,其:1,|Suf|
其|Word|2|Num|。:1,及:1,|Pre|核心:1,影响:1,|Suf|
最佳|Word|1|Num|的:1,|Pre|实践:1,|Suf|
报告|Word|1|Num|创新:1,|Pre|；:1,|Suf|
青年|Word|2|Num|集团:1,鼓励:1,|Pre|创业:2,|Suf|
关系|Word|7|Num|伙伴:7,|Pre|；:1,。:1,而:1,精神:1,，:3,|Suf|
鼓励|Word|2|Num|、:1,；:1,|Pre|青年:1,企业:1,|Suf|
企业|Word|4|Num|鼓励:1,小:1,G20:2,|Pre|投资:1,创新:2,深入:1,|Suf|
举办|Word|5|Num|同时:1,还:1,继续:1,：:1,中方:1,|Pre|一:1,G20:1,了:3,|Suf|
论坛|Word|6|Num|主要:3,创新:2,合作:1,|Pre|等:1,继续:1,。:1,的:2,约翰内斯堡:1,|Suf|
期间|Word|6|Num|峰会:3,会议:1,主席国:2,|Pre|同时:1,开展:1,举行:2,，:1,的:1,|Suf|
同时|Word|7|Num|期间:1,。:2,发展:1,，:1,的:2,|Pre|有效:1,，:5,举办:1,|Suf|
开幕辞|Word|11|Num|在:1,致:8,的:2,|Pre|。:6,中:1,强调:1,发表:1,2016:1,全文:1,|Suf|
04|Word|2|Num|09:2,|Pre|21:1,16:1,|Suf|
28|Word|3|Num|21:1,和:2,|Pre|00:1,份:2,|Suf|
新华网|Word|4|Num|：:4,|Pre|9:2,构建:1,二十:1,|Suf|
与时俱进|Word|4|Num|要:3,，:1,|Pre|、:1,，:2,知行合一:1,|Suf|
知行合一|Word|4|Num|与时俱进:1,、:1,，:1,要:1,|Pre|、:1,共建:1,，:2,|Suf|
共建|Word|7|Num|、:2,要:1,了:1,知行合一:1,，:1,推进:1,|Pre|、:1,共享:4,一带一路:2,|Suf|
十一|Word|5|Num|第:5,|Pre|次:5,|Suf|
新华社|Word|9|Num|。:9,|Pre|记者:9,|Suf|
记者|Word|9|Num|新华社:9,|Pre|兰:1,姚:1,李涛:1,庞兴雷:2,李:4,|Suf|
李|Word|9|Num|None:1,。:3,部长:1,记者:4,|Pre|学仁:1,涛:3,保东:5,|Suf|
涛|Word|3|Num|李:3,|Pre|摄:3,|Suf|
摄|Word|9|Num|大伟:1,红光:1,学仁:1,李涛:1,涛:3,庞兴雷:2,|Pre|随后:1,国家:1,各:1,习:2,二十:1,3:1,9:1,2016:1,|Suf|
繁荣|Word|7|Num|经济:3,共享:1,共同:2,和:1,|Pre|稳定:2,打:1,和:3,的:1,|Suf|
把握|Word|3|Num|稳定:3,|Pre|好:3,|Suf|
3|Word|2|Num|下午:1,摄:1,|Pre|时:2,|Suf|
陆续|Word|1|Num|负责人:1,|Pre|抵达:1,|Suf|
抵达|Word|2|Num|陆续:1,相继:1,|Pre|。:1,会场:1,|Suf|
会场|Word|2|Num|抵达:1,入:1,|Pre|。:1,，:1,|Suf|
作为|Word|18|Num|改革:2,增长:1,等:1,，:2,中国:4,集团:2,汉堡:1,机制:1,中方:2,德方:2,|Pre|一:1,优先:1,峰会:1,中方:1,主席国:2,东道主:3,国际:2,拉动:2,全球:1,2016:1,明年:2,下:1,|Suf|
东道主|Word|3|Num|作为:3,|Pre|所:1,的:1,，:1,|Suf|
同|Word|26|Num|近平:1,议程:1,发展:1,加快:1,位:1,，:6,丽媛:4,内容:1,高兴:1,并:3,这:2,迎宾厅:1,我们:2,愿:1,|Pre|沿线:2,大家:1,贵宾:3,20:1,命运:1,下:3,十三五:1,事:1,落实:2,他们:1,其他:1,30:1,外方:2,中方:1,我们:1,我国:1,各:3,|Suf|
他们|Word|1|Num|同:1,|Pre|一一:1,|Suf|
一一|Word|2|Num|他们:1,们:1,|Pre|握手:2,|Suf|
握手|Word|2|Num|一一:2,|Pre|寒暄:1,，:1,|Suf|
寒暄|Word|1|Num|握手:1,|Pre|，:1,|Suf|
随后|Word|2|Num|，:1,摄:1,|Pre|集体:1,举行:1,|Suf|
集体|Word|6|Num|的:1,随后:1,负责人:2,和:1,采取:1,|Pre|合力:1,合影:3,记忆:1,行动:1,|Suf|
合影|Word|5|Num|集体:3,草坪:2,|Pre|。:3,留念:2,|Suf|
庞兴雷|Word|2|Num|记者:2,|Pre|摄:2,|Suf|
30|Word|2|Num|同:1,时:1,|Pre|多:1,分:1,|Suf|
分|Word|2|Num|30:1,是:1,|Pre|不:1,，:1,|Suf|
敲|Word|1|Num|近平:1,|Pre|下:1,|Suf|
木槌|Word|1|Num|下:1,|Pre|，:1,|Suf|
宣布|Word|2|Num|我:1,，:1,|Pre|峰会:1,，:1,|Suf|
开幕|Word|4|Num|峰会:2,武汉:2,|Pre|！:1,发表:1,。:2,|Suf|
总体|Word|3|Num|经济:1,虽然:1,的:1,|Pre|思路:1,保持:2,|Suf|
保持|Word|9|Num|总体:2,在:1,成员:1,，:1,是:2,方:2,|Pre|稳定:1,议程:2,复苏:2,密切:1,金融:1,更加:2,|Suf|
复苏|Word|8|Num|摆脱:1,经济:2,稳定:1,和:1,保持:2,激活:1,|Pre|动力:1,轨:1,势头:1,营造:1,乏力:2,态势:2,|Suf|
态势|Word|3|Num|复苏:2,的:1,|Pre|；:1,，:2,|Suf|
但|Word|5|Num|，:5,|Pre|面临:2,高:1,推动:1,从:1,|Suf|
不足|Word|2|Num|动力:2,|Pre|、:2,|Suf|
需求|Word|3|Num|、:2,总:1,|Pre|不振:2,，:1,|Suf|
不振|Word|2|Num|需求:2,|Pre|、:2,|Suf|
反复|Word|2|Num|市场:2,|Pre|动荡:2,|Suf|
动荡|Word|2|Num|反复:2,|Pre|、:2,|Suf|
持续|Word|3|Num|投资:2,贸易:1,|Pre|低迷:3,|Suf|
低迷|Word|3|Num|持续:3,|Pre|等:2,，:1,|Suf|
重|Word|4|Num|最:1,多:2,分量:1,|Pre|风险:2,的:1,，:1,|Suf|
充满|Word|3|Num|又:1,集团:2,|Pre|期待:2,诗情:1,|Suf|
这次|Word|4|Num|对:3,回顾:1,|Pre|峰会:4,|Suf|
寄予|Word|2|Num|峰会:2,|Pre|厚望:2,|Suf|
厚望|Word|3|Num|的:1,寄予:2,|Pre|。:2,和:1,|Suf|
希望|Word|7|Num|的:1,。:3,我们:1,也:1,，:1,|Pre|杭州:2,以:1,二十:1,和:1,继续:1,多:1,|Suf|
能够|Word|8|Num|峰会:3,经济:1,就:1,我们:1,成果:2,|Pre|集:1,实现:1,在:1,克服:1,从:1,为:3,|Suf|
开|Word|4|Num|峰会:1,经济:2,不:1,|Pre|出:2,的:1,得:1,|Suf|
出|Word|12|Num|开:2,释放:1,迈:1,呈现:1,展现:2,折射:1,发:1,发挥:1,给:2,|Pre|一:2,了:4,月:1,同舟共济:1,领导力:1,中国:2,采茶女:1,|Suf|
剂|Word|2|Num|一:2,|Pre|标本兼治:2,|Suf|
施策|Word|5|Num|综合:5,|Pre|、:3,的:2,|Suf|
药方|Word|2|Num|的:2,|Pre|，:2,|Suf|
走|Word|20|Num|经济:2,坚定:1,又:1,四面八方:1,，:7,坚持:4,边:1,已:1,必须:1,方向:1,|Pre|完善:1,创新:2,过:1,合作:1,边:1,上:2,到:2,下去:2,进:7,共同:1,|Suf|
之|Word|18|Num|明月:1,改革:2,发展:2,合作:1,劳作:1,西湖:1,增长:2,应对:1,共赢:2,治理:1,友谊:1,未来:2,首创:1,|Pre|桥:5,光:1,中:1,路:7,美:1,畔:1,策:1,举:1,|Suf|
路|Word|7|Num|之:7,|Pre|。:7,|Suf|
步|Word|2|Num|负责人:1,们:1,|Pre|入:2,|Suf|
入|Word|2|Num|步:2,|Pre|宴会厅:1,会场:1,|Suf|
提出|Word|14|Num|、:1,的:1,挑战:1,而:1,，:4,工作:1,规划:1,方:1,中方:1,主席:2,|Pre|一系列:2,了:4,，:1,国际:1,5:1,中方:1,的:4,|Suf|
点|Word|2|Num|四:1,5:1,|Pre|：:1,主张:1,|Suf|
主张|Word|4|Num|点:1,重要:1,的:1,和:1,|Pre|。:2,，:1,的:1,|Suf|
应该|Word|21|Num|成员:1,。:2,我们:13,集团:4,治理:1,|Pre|完善:3,创新:2,以:1,根据:1,不断:1,落实:2,让:1,建设:2,结合:2,发挥:1,加强:2,继续:1,坚决:1,调整:1,|Suf|
挖掘|Word|2|Num|，:2,|Pre|增长:2,|Suf|
动能|Word|3|Num|增长:3,|Pre|逐渐:1,。:2,|Suf|
调整|Word|4|Num|应该:1,。:1,，:2,|Pre|政策:2,自身:2,|Suf|
思路|Word|3|Num|总体:1,政策:2,|Pre|。:1,，:2,|Suf|
做到|Word|2|Num|，:2,|Pre|短期:2,|Suf|
需求侧|Word|2|Num|，:2,|Pre|管理:2,|Suf|
管理|Word|2|Num|需求侧:2,|Pre|和:2,|Suf|
供给侧|Word|3|Num|国内:1,和:2,|Pre|改革:2,结构性:1,|Suf|
夯实|Word|2|Num|，:2,|Pre|机制:2,|Suf|
保障|Word|6|Num|机制:2,有力:1,是:2,的:1,|Pre|机制:2,。:3,，:1,|Suf|
不断|Word|10|Num|。:1,合作:1,，:2,成果:1,领域:1,进程:2,机制:1,应该:1,|Pre|完善:3,增进:1,提高:1,拓展:1,深入:1,涌现:1,向前:2,|Suf|
体系|Word|4|Num|金融:3,治理:1,|Pre|一定:1,，:2,潜在:1,|Suf|
优化|Word|2|Num|，:2,|Pre|国际:2,|Suf|
安全网|Word|2|Num|金融:2,|Pre|，:2,|Suf|
自由化|Word|2|Num|投资:2,|Pre|便利化:2,|Suf|
便利化|Word|2|Num|自由化:2,|Pre|。:2,|Suf|
恪守|Word|2|Num|。:1,，:1,|Pre|不:2,|Suf|
切实|Word|2|Num|采取:2,|Pre|行动:2,|Suf|
可持续发展|Word|12|Num|、:1,在:2,年:8,和:1,|Pre|、:2,议程:8,。:1,和:1,|Suf|
包容性|Word|5|Num|促进:2,和:1,具:2,|Pre|发展:2,，:2,增长:1,|Suf|
今年|Word|11|Num|。:5,将:1,落实:1,推动:1,：:1,把:1,我们:1,|Pre|的:1,峰会:1,在:1,，:5,积极:1,果阿会晤:1,杭州:1,|Suf|
还|Word|8|Num|方:1,峰会:1,我们:4,主席:1,，:1,|Pre|举办:1,将:2,主办:1,是:1,就:1,首:1,制定:1,|Suf|
减少|Word|3|Num|等:1,，:2,|Pre|全球:2,负面:1,|Suf|
平等|Word|5|Num|不:2,以:1,倡导:1,更加:1,|Pre|、:1,为:1,和:2,，:1,|Suf|
使|Word|6|Num|有望:1,，:4,也:1,|Pre|峰会:1,全球:1,各:2,二十:2,|Suf|
承载|Word|4|Num|峰会:1,集团:2,，:1,|Pre|着:3,了:1,|Suf|
着|Word|11|Num|承载:3,本:1,挥舞:1,倒映:1,寓意:1,引领:1,沿:3,|Pre|一:1,各:2,世界:3,联动:1,这:2,流光溢彩:1,开放:1,|Suf|
使命|Word|3|Num|，:2,的:1,|Pre|重大:2,而:1,|Suf|
重大|Word|10|Num|、:1,经济:1,使命:2,的:2,意义:1,了:1,其他:1,面对:1,|Pre|。:2,工程:1,合作:1,，:1,问题:1,全球性:1,突出:2,突破:1,|Suf|
发挥|Word|9|Num|充分:1,上:2,，:2,责任:1,应该:1,都:1,作用:1,|Pre|出:1,基础设施:1,了:1,领导:1,引领:4,国际货币基金组织:1,|Suf|
根据|Word|2|Num|应该:1,。:1,|Pre|世界:2,|Suf|
需要|Word|10|Num|经济:2,迫切:1,的:1,，:4,国:1,我们:1,|Pre|迈出:1,。:1,建立:1,通过:1,，:2,寻找:1,解决:1,开辟:1,注入:1,|Suf|
自身|Word|4|Num|实现:1,给:1,调整:2,|Pre|发展:3,和:1,|Suf|
务实|Word|6|Num|一系列:1,采取:2,反腐:2,了:1,|Pre|合作:2,行动:3,的:1,|Suf|
绿色|Word|6|Num|、:5,打造:1,|Pre|、:2,低碳:1,金融:3,|Suf|
落到实处|Word|3|Num|计划:1,行动:1,成果:1,|Pre|。:3,|Suf|
打造|Word|4|Num|，:3,携手:1,|Pre|最:1,绿色:1,合作:2,|Suf|
平台|Word|5|Num|等:1,核心:1,合作:3,|Pre|。:2,，:2,的:1,|Suf|
充分|Word|8|Num|要:3,和:1,，:4,|Pre|展示:1,展现:1,利用:2,倾听:2,肯定:1,发挥:1,|Suf|
倾听|Word|7|Num|认真:1,充分:2,，:4,|Pre|发展中国家:1,世界:2,各:2,非成员:1,来自:1,|Suf|
特别|Word|7|Num|峰会:1,国:2,，:3,人民:1,|Pre|重视:1,是:6,|Suf|
声音|Word|6|Num|权威:1,发展中国家:3,的:2,|Pre|；:1,。:1,，:4,|Suf|
工作|Word|18|Num|的:1,主席国:2,下一步:1,筹备:2,集团:2,具体:1,阶段:1,辛勤:1,项:1,相关:2,做:1,中方:1,出色:1,后续:1,|Pre|。:3,的:2,提出:1,提供:2,作出:2,，:3,和:1,达成:1,更:2,已经:1,|Suf|
具|Word|4|Num|极:1,上:1,更:2,|Pre|江南:1,有:1,包容性:2,|Suf|
回|Word|2|Num|拉:1,好:1,|Pre|到:1,应:1,|Suf|
应|Word|1|Num|回:1,|Pre|各:1,|Suf|
诉求|Word|4|Num|利益:2,人民:2,|Pre|。:3,，:1,|Suf|
克服|Word|2|Num|能够:1,，:1,|Pre|世界:2,|Suf|
惊涛骇浪|Word|2|Num|的:2,|Pre|，:2,|Suf|
未来|Word|17|Num|推进:1,。:2,金砖国家:1,G20:1,座:1,协助:2,和:1,与:1,集团:1,，:1,中国:2,开辟:2,的:1,|Pre|。:1,发展:5,两:1,合作:2,增长:2,之:2,，:1,全球:1,主席国:2,|Suf|
航程|Word|2|Num|崭新:2,|Pre|。:2,|Suf|
目标|Word|8|Num|、:2,这些:1,为:1,的:3,大:1,|Pre|等:1,得到:1,。:2,，:2,和:2,|Suf|
学仁|Word|1|Num|李:1,|Pre|摄:1,|Suf|
与会|Word|5|Num|。:2,负责人:1,代表:1,主席:1,|Pre|。:2,的:1,领导人:2,|Suf|
认为|Word|3|Num|您:2,一致:1,|Pre|杭州:1,，:1,二十:1,|Suf|
至关重要|Word|1|Num|协调:1,|Pre|，:1,|Suf|
势在必行|Word|1|Num|方式:1,|Pre|，:1,|Suf|
大有可为|Word|1|Num|方式:1,|Pre|。:1,|Suf|
上述|Word|2|Num|出席:1,参加:1,|Pre|活动:2,|Suf|
彭|Word|10|Num|夫人:3,和:7,|Pre|丽媛:10,|Suf|
丽媛|Word|10|Num|彭:10,|Pre|邀:1,欢迎:1,同:4,4:1,在:3,|Suf|
欢迎|Word|8|Num|，:4,丽媛:1,热烈:3,|Pre|！:1,出席:4,远道而来:1,各:2,|Suf|
外方|Word|6|Num|的:4,同:2,|Pre|代表团:6,|Suf|
团长|Word|6|Num|代表团:6,|Pre|及:6,|Suf|
所有|Word|9|Num|以及:1,等:1,及:4,几乎:1,惠及:1,对:1,|Pre|联合国:1,国家:1,嘉宾:4,政策:1,成员:1,关心:1,|Suf|
嘉宾|Word|5|Num|所有:4,国:1,|Pre|发表:1,留下:1,。:3,|Suf|
01|Word|1|Num|05:1,|Pre|14:1,|Suf|
14|Word|2|Num|01:1,07:1,|Pre|00:1,17:1,|Suf|
夫人|Word|3|Num|和:3,|Pre|彭:3,|Suf|
西子宾馆|Word|4|Num|杭州:3,的:1,|Pre|举行:3,，:1,|Suf|
宴会|Word|4|Num|。:1,举行:3,|Pre|，:3,后:1,|Suf|
代表|Word|4|Num|为:1,，:2,外:1,|Pre|中国:2,与会:1,的:1,|Suf|
政府|Word|2|Num|中国:2,|Pre|和:2,|Suf|
位|Word|10|Num|一:1,各:9,|Pre|的:1,成员:1,贵宾:2,同事:5,同:1,|Suf|
贵宾|Word|7|Num|邀:1,位:2,的:1,同:3,|Pre|。:1,的:2,们:4,|Suf|
到来|Word|3|Num|的:3,|Pre|。:2,，:1,|Suf|
兰|Word|1|Num|记者:1,|Pre|红光:1,|Suf|
红光|Word|1|Num|兰:1,|Pre|摄:1,|Suf|
配偶|Word|4|Num|及:4,|Pre|、:1,在:2,相继:1,|Suf|
室外|Word|2|Num|在:2,|Pre|草坪:2,|Suf|
草坪|Word|2|Num|室外:2,|Pre|合影:2,|Suf|
留念|Word|2|Num|合影:2,|Pre|。:2,|Suf|
姚|Word|1|Num|记者:1,|Pre|大伟:1,|Suf|
大伟|Word|1|Num|姚:1,|Pre|摄:1,|Suf|
初|Word|1|Num|月:1,|Pre|的:1,|Suf|
微风习习|Word|1|Num|，:1,|Pre|，:1,|Suf|
绿意盎然|Word|1|Num|，:1,|Pre|。:1,|Suf|
西湖|Word|7|Num|。:1,前往:1,了:1,在:1,和:1,杭州:1,的:1,|Pre|风光:1,的:1,之:1,上:1,，:1,岳湖:1,玉带桥:1,|Suf|
畔|Word|2|Num|之:1,钱塘江:1,|Pre|再次:1,的:1,|Suf|
草木|Word|1|Num|，:1,|Pre|葱茏:1,|Suf|
葱茏|Word|1|Num|草木:1,|Pre|，:1,|Suf|
鲜花|Word|1|Num|，:1,|Pre|绽放:1,|Suf|
绽放|Word|1|Num|鲜花:1,|Pre|。:1,|Suf|
远处|Word|1|Num|。:1,|Pre|的:1,|Suf|
雷峰塔|Word|1|Num|的:1,|Pre|熠熠生辉:1,|Suf|
熠熠生辉|Word|1|Num|雷峰塔:1,|Pre|，:1,|Suf|
湖|Word|2|Num|，:1,沿:1,|Pre|边:2,|Suf|
边|Word|4|Num|走:1,，:1,湖:2,|Pre|小路:1,走:1,亭台楼阁:1,谈:1,|Suf|
亭台楼阁|Word|1|Num|边:1,|Pre|错落有致:1,|Suf|
错落有致|Word|1|Num|亭台楼阁:1,|Pre|。:1,|Suf|
湖光山色|Word|2|Num|。:1,，:1,|Pre|，:2,|Suf|
融为一体|Word|1|Num|，:1,|Pre|，:1,|Suf|
构成|Word|1|Num|，:1,|Pre|一:1,|Suf|
幅|Word|1|Num|一:1,|Pre|极:1,|Suf|
极|Word|3|Num|留下:1,幅:1,，:1,|Pre|为:1,具:1,大:1,|Suf|
江南|Word|2|Num|、:1,具:1,|Pre|特色:1,韵味:1,|Suf|
特色|Word|3|Num|江南:1,中国:2,|Pre|。:1,的:1,？:1,|Suf|
水墨画卷|Word|1|Num|的:1,|Pre|。:1,|Suf|
晚|Word|1|Num|。:1,|Pre|7:1,|Suf|
7|Word|3|Num|0:1,晚:1,以及:1,|Pre|个:1,左:1,时:1,|Suf|
相继|Word|1|Num|配偶:1,|Pre|抵达:1,|Suf|
道路|Word|2|Num|新:1,。:1,|Pre|，:1,两旁:1,|Suf|
两旁|Word|1|Num|道路:1,|Pre|杭州:1,|Suf|
少年|Word|1|Num|杭州:1,|Pre|儿童:1,|Suf|
儿童|Word|1|Num|少年:1,|Pre|挥舞:1,|Suf|
挥舞|Word|1|Num|儿童:1,|Pre|着:1,|Suf|
旗帜|Word|4|Num|方:1,面:3,|Pre|。:3,，:1,|Suf|
远道而来|Word|1|Num|欢迎:1,|Pre|的:1,|Suf|
迎宾厅|Word|1|Num|在:1,|Pre|同:1,|Suf|
们|Word|5|Num|采茶女:1,贵宾:4,|Pre|源:1,一一:1,步:1,一起:1,一同:1,|Suf|
互|Word|1|Num|，:1,|Pre|致:1,|Suf|
问候|Word|1|Num|致:1,|Pre|。:1,|Suf|
邀|Word|1|Num|丽媛:1,|Pre|贵宾:1,|Suf|
一起|Word|2|Num|们:1,了:1,|Pre|。:1,，:1,|Suf|
沿|Word|4|Num|要:1,会:1,，:2,|Pre|着:3,湖:1,|Suf|
小路|Word|1|Num|边:1,|Pre|漫步:1,|Suf|
漫步|Word|1|Num|小路:1,|Pre|前行:1,|Suf|
前行|Word|4|Num|漫步:1,稳步:1,携手:2,|Pre|。:2,，:2,|Suf|
谈|Word|1|Num|边:1,|Pre|，:1,|Suf|
笑语盈盈|Word|1|Num|，:1,|Pre|。:1,|Suf|
现场|Word|1|Num|。:1,|Pre|演奏:1,|Suf|
演奏|Word|2|Num|现场:1,琵琶:1,|Pre|中:1,，:1,|Suf|
丝竹|Word|1|Num|，:1,|Pre|悠扬:1,|Suf|
悠扬|Word|1|Num|丝竹:1,|Pre|，:1,|Suf|
情景交融|Word|1|Num|，:1,|Pre|。:1,|Suf|
欢快|Word|1|Num|在:1,|Pre|的:1,|Suf|
迎宾曲|Word|1|Num|的:1,|Pre|中:1,|Suf|
宴会厅|Word|2|Num|、:1,入:1,|Pre|到:1,。:1,|Suf|
表示|Word|4|Num|近平:1,再次:1,部长:1,，:1,|Pre|衷心:1,，:2,热烈:1,|Suf|
素|Word|1|Num|杭州:1,|Pre|有:1,|Suf|
人间|Word|1|Num|有:1,|Pre|天堂:1,|Suf|
天堂|Word|2|Num|人间:1,有:1,|Pre|美誉:1,，:1,|Suf|
美誉|Word|1|Num|天堂:1,|Pre|，:1,|Suf|
人文|Word|3|Num|、:1,等:1,，:1,|Pre|美景:1,大:1,交流:1,|Suf|
美景|Word|3|Num|这些:1,人文:1,的:1,|Pre|。:1,，:1,的:1,|Suf|
俯拾皆是|Word|1|Num|，:1,|Pre|。:1,|Suf|
联通|Word|2|Num|。:1,大:1,|Pre|、:1,这些:1,|Suf|
这些|Word|6|Num|在:1,。:3,联通:1,确保:1,|Pre|因素:1,目标:1,重要:1,成果:2,美景:1,|Suf|
一座座|Word|1|Num|是:1,|Pre|历史:1,|Suf|
历史|Word|12|Num|、:1,重要:1,的:1,个:1,种:1,具有:1,一座座:1,集团:2,举行:1,以:2,|Pre|的:2,意义:1,悠久:1,上:3,和:1,与:1,阶段:1,时刻:1,起点:1,|Suf|
悠久|Word|1|Num|历史:1,|Pre|、:1,|Suf|
造型|Word|1|Num|、:1,|Pre|优美:1,|Suf|
优美|Word|1|Num|造型:1,|Pre|的:1,|Suf|
桥|Word|7|Num|之:5,的:1,座:1,|Pre|。:2,，:5,|Suf|
会标|Word|2|Num|峰会:1,的:1,|Pre|的:1,，:1,|Suf|
设计|Word|5|Num|议题:1,精心:2,的:2,|Pre|灵感:1,中:1,和:1,，:2,|Suf|
灵感|Word|1|Num|设计:1,|Pre|就:1,|Suf|
宛若|Word|1|Num|就:1,|Pre|一:1,|Suf|
座|Word|6|Num|一:6,|Pre|友谊:1,桥:1,连接:2,合作:1,未来:1,|Suf|
大家|Word|8|Num|谢谢:2,让:1,同:1,，:1,向:1,给:2,|Pre|！:1,留下:1,。:1,齐聚:1,呈现:1,介绍:1,从:1,相聚:1,|Suf|
四面八方|Word|1|Num|从:1,|Pre|走:1,|Suf|
到|Word|8|Num|认识:4,走:2,宴会厅:1,回:1,|Pre|文艺演出:1,稳定:1,了:1,，:4,一:1,|Suf|
友谊|Word|2|Num|把:1,座:1,|Pre|之:1,的:1,|Suf|
这里|Word|3|Num|通过:3,|Pre|我们:3,|Suf|
种子|Word|1|Num|的:1,|Pre|播:1,|Suf|
播|Word|1|Num|种子:1,|Pre|向:1,|Suf|
商|Word|1|Num|共:1,|Pre|大计:1,|Suf|
大计|Word|2|Num|发展:1,商:1,|Pre|。:1,，:1,|Suf|
谋求|Word|2|Num|，:1,了:1,|Pre|共赢:1,共同:1,|Suf|
命运|Word|2|Num|同:1,人类:1,|Pre|、:1,共同体:1,|Suf|
患难|Word|1|Num|共:1,|Pre|，:1,|Suf|
携手|Word|5|Num|、:1,聚焦:1,，:3,|Pre|前行:2,打造:1,行动:1,合作:1,|Suf|
迎接|Word|1|Num|共同:1,|Pre|更加:1,|Suf|
更加|Word|10|Num|采取:1,，:4,迎接:1,交流:1,向:1,保持:2,|Pre|公正:1,有效:1,广阔:1,紧密:2,平等:1,美好:1,密切:1,全面:1,合理:1,|Suf|
美好|Word|4|Num|的:2,更加:1,了:1,|Pre|回忆:1,的:1,景象:1,寄望:1,|Suf|
明天|Word|1|Num|的:1,|Pre|。:1,|Suf|
汇聚|Word|1|Num|我们:1,|Pre|杭州:1,|Suf|
为了|Word|3|Num|我们:3,|Pre|更:1,共同:1,人类:1,|Suf|
联动|Word|8|Num|、:5,着:1,正向:1,包容:1,|Pre|、:5,。:1,的:2,|Suf|
轮|Word|4|Num|一:4,|Pre|科技:2,强劲:1,增长:1,|Suf|
紧密|Word|7|Num|发展:1,更:4,更加:2,|Pre|结合:1,的:4,伙伴:2,|Suf|
秉持|Word|3|Num|要:1,始终:1,，:1,|Pre|同舟共济:1,共赢:1,开放:1,|Suf|
增进|Word|1|Num|不断:1,|Pre|理解:1,|Suf|
理解|Word|1|Num|增进:1,|Pre|，:1,|Suf|
扩大|Word|3|Num|中国:1,，:1,努力:1,|Pre|全球:1,共识:1,对外:1,|Suf|
共同体|Word|1|Num|命运:1,|Pre|的:1,|Suf|
愿景|Word|1|Num|的:1,|Pre|而:1,|Suf|
前进|Word|2|Num|世界:1,的:1,|Pre|方向:1,步伐:1,|Suf|
步伐|Word|3|Num|新:1,的:1,前进:1,|Pre|。:2,，:1,|Suf|
潮流|Word|2|Num|经济:1,发展:1,|Pre|，:2,|Suf|
进步|Word|3|Num|科技:2,和:1,|Pre|、:1,作出:1,带来:1,|Suf|
一同|Word|1|Num|们:1,|Pre|乘船:1,|Suf|
乘船|Word|1|Num|一同:1,|Pre|，:1,|Suf|
前往|Word|1|Num|，:1,|Pre|西湖:1,|Suf|
岳湖|Word|1|Num|西湖:1,|Pre|观看:1,|Suf|
观看|Word|1|Num|岳湖:1,|Pre|主题:1,|Suf|
忆|Word|2|Num|最:2,|Pre|是:2,|Suf|
文艺晚会|Word|1|Num|的:1,|Pre|。:1,|Suf|
月色|Word|1|Num|。:1,|Pre|下:1,|Suf|
波光粼粼|Word|1|Num|，:1,|Pre|的:1,|Suf|
湖水|Word|1|Num|的:1,|Pre|倒映:1,|Suf|
倒映|Word|1|Num|湖水:1,|Pre|着:1,|Suf|
流光溢彩|Word|1|Num|着:1,|Pre|的:1,|Suf|
夜灯|Word|1|Num|的:1,|Pre|。:1,|Suf|
晚会|Word|3|Num|台:1,。:2,|Pre|在:2,借助:1,|Suf|
春江花月夜|Word|1|Num|在:1,|Pre|琵琶:1,|Suf|
琵琶|Word|1|Num|春江花月夜:1,|Pre|演奏:1,|Suf|
拉开|Word|1|Num|中:1,|Pre|帷幕:1,|Suf|
婉转|Word|1|Num|，:1,|Pre|抒情:1,|Suf|
抒情|Word|1|Num|婉转:1,|Pre|的:1,|Suf|
乐曲|Word|1|Num|的:1,|Pre|为:1,|Suf|
观众|Word|1|Num|为:1,|Pre|呈现:1,|Suf|
呈现|Word|3|Num|大家:1,观众:1,天鹅湖:1,|Pre|一:1,出:1,了:1,|Suf|
照|Word|1|Num|月:1,|Pre|东山:1,|Suf|
东山|Word|1|Num|照:1,|Pre|、:1,|Suf|
花影|Word|1|Num|、:1,|Pre|摇曳:1,|Suf|
摇曳|Word|1|Num|花影:1,|Pre|的:1,|Suf|
景象|Word|1|Num|美好:1,|Pre|。:1,|Suf|
民间|Word|3|Num|中国:1,。:1,以及:1,|Pre|小调:1,社会:1,爱情:1,|Suf|
小调|Word|1|Num|民间:1,|Pre|采茶:1,|Suf|
采茶|Word|1|Num|小调:1,|Pre|舞曲:1,|Suf|
舞曲|Word|1|Num|采茶:1,|Pre|，:1,|Suf|
展现|Word|6|Num|充分:1,，:4,是:1,|Pre|战略:1,出:2,了:3,|Suf|
采茶女|Word|1|Num|出:1,|Pre|们:1,|Suf|
源|Word|1|Num|们:1,|Pre|于:1,|Suf|
生活|Word|1|Num|于:1,|Pre|又:1,|Suf|
又|Word|2|Num|经济:1,生活:1,|Pre|走:1,充满:1,|Suf|
诗情|Word|1|Num|充满:1,|Pre|的:1,|Suf|
劳作|Word|1|Num|的:1,|Pre|之:1,|Suf|
美|Word|1|Num|之:1,|Pre|。:1,|Suf|
美丽|Word|3|Num|。:1,的:1,了:1,|Pre|风光:1,的:2,|Suf|
爱情|Word|2|Num|的:1,民间:1,|Pre|传说:1,故事:1,|Suf|
传说|Word|1|Num|爱情:1,|Pre|讲述:1,|Suf|
讲述|Word|1|Num|传说:1,|Pre|了:1,|Suf|
梁|Word|1|Num|了:1,|Pre|山伯:1,|Suf|
山伯|Word|1|Num|梁:1,|Pre|和:1,|Suf|
祝|Word|1|Num|和:1,|Pre|英台:1,|Suf|
英台|Word|1|Num|祝:1,|Pre|、:1,|Suf|
许仙|Word|1|Num|、:1,|Pre|和:1,|Suf|
白|Word|1|Num|和:1,|Pre|娘子:1,|Suf|
娘子|Word|1|Num|白:1,|Pre|等:1,|Suf|
故事|Word|1|Num|爱情:1,|Pre|。:1,|Suf|
高山流水|Word|1|Num|。:1,|Pre|以:1,|Suf|
曲|Word|1|Num|一:1,|Pre|古琴:1,|Suf|
古琴|Word|1|Num|曲:1,|Pre|、:1,|Suf|
中国鼓|Word|1|Num|、:1,|Pre|与:1,|Suf|
大提琴|Word|1|Num|与:1,|Pre|的:1,|Suf|
相知|Word|1|Num|世界:1,|Pre|相近:1,|Suf|
相近|Word|1|Num|相知:1,|Pre|的:1,|Suf|
寄望|Word|1|Num|美好:1,|Pre|。:1,|Suf|
天鹅湖|Word|1|Num|。:1,|Pre|呈现:1,|Suf|
白天鹅|Word|1|Num|的:1,|Pre|在:1,|Suf|
翩翩起舞|Word|1|Num|上:1,|Pre|的:1,|Suf|
钢琴曲|Word|1|Num|。:1,|Pre|月光:1,|Suf|
月光|Word|1|Num|钢琴曲:1,|Pre|深情:1,|Suf|
深情|Word|1|Num|月光:1,|Pre|演绎:1,|Suf|
演绎|Word|1|Num|深情:1,|Pre|印象派:1,|Suf|
印象派|Word|1|Num|演绎:1,|Pre|大师:1,|Suf|
大师|Word|1|Num|印象派:1,|Pre|创造:1,|Suf|
创造|Word|1|Num|大师:1,|Pre|的:1,|Suf|
明月|Word|1|Num|的:1,|Pre|之:1,|Suf|
光|Word|1|Num|之:1,|Pre|。:1,|Suf|
歌曲|Word|1|Num|。:1,|Pre|我:1,|Suf|
我|Word|10|Num|。:2,和:1,是:1,，:4,歌曲:1,：:1,|Pre|的:1,宣布:1,谨:1,和:1,想:1,也:1,在:1,期待:1,国:1,愿:1,|Suf|
祖国|Word|1|Num|的:1,|Pre|抒写:1,|Suf|
抒写|Word|1|Num|祖国:1,|Pre|了:1,|Suf|
共通|Word|1|Num|人类:1,|Pre|的:1,|Suf|
情感|Word|1|Num|的:1,|Pre|。:1,|Suf|
难忘|Word|1|Num|。:1,|Pre|茉莉花:1,|Suf|
茉莉花|Word|1|Num|难忘:1,|Pre|基:1,|Suf|
基|Word|1|Num|茉莉花:1,|Pre|于:1,|Suf|
经典|Word|1|Num|中国:1,|Pre|民歌:1,|Suf|
民歌|Word|1|Num|经典:1,|Pre|，:1,|Suf|
饱|Word|1|Num|，:1,|Pre|含:1,|Suf|
含|Word|1|Num|饱:1,|Pre|对:1,|Suf|
自然|Word|1|Num|对:1,|Pre|的:1,|Suf|
热爱|Word|1|Num|的:1,|Pre|和:1,|Suf|
故乡|Word|1|Num|对:1,|Pre|风物:1,|Suf|
风物|Word|1|Num|故乡:1,|Pre|的:1,|Suf|
眷恋|Word|1|Num|的:1,|Pre|。:1,|Suf|
交响乐|Word|1|Num|在:1,|Pre|欢乐颂:1,|Suf|
欢乐颂|Word|1|Num|交响乐:1,|Pre|中:1,|Suf|
落幕|Word|3|Num|圆满:2,中:1,|Pre|。:2,并:1,|Suf|
整|Word|2|Num|。:1,是:1,|Pre|台:1,个:1,|Suf|
台|Word|1|Num|整:1,|Pre|晚会:1,|Suf|
借助|Word|1|Num|晚会:1,|Pre|灯光:1,|Suf|
灯光|Word|1|Num|借助:1,|Pre|水影:1,|Suf|
水影|Word|1|Num|灯光:1,|Pre|，:1,|Suf|
亦真亦幻|Word|1|Num|，:1,|Pre|，:1,|Suf|
精彩纷呈|Word|1|Num|，:1,|Pre|，:1,|Suf|
高潮迭起|Word|1|Num|，:1,|Pre|，:1,|Suf|
赢得|Word|2|Num|，:2,|Pre|阵阵:1,了:1,|Suf|
阵阵|Word|1|Num|赢得:1,|Pre|掌声:1,|Suf|
掌声|Word|1|Num|阵阵:1,|Pre|。:1,|Suf|
保东|Word|5|Num|李:5,|Pre|主持:1,副:4,|Suf|
协调人|Word|15|Num|次:9,、:1,事务:1,了:1,，:1,集团:1,国际组织:1,|Pre|、:2,等:1,会议:10,，:1,双边:1,|Suf|
10|Word|7|Num|2016:3,个:1,官网:1,年:1,过:1,|Pre|19:1,月:2,27:2,年:2,|Suf|
27|Word|3|Num|10:2,月:1,|Pre|15:2,日:1,|Suf|
15|Word|2|Num|27:2,|Pre|31:1,29:1,|Suf|
31|Word|1|Num|15:1,|Pre|00:1,|Suf|
官网|Word|3|Num|G20:3,|Pre|10:1,2016:1,各:1,|Suf|
事|Word|1|Num|同:1,|Pre|：:1,|Suf|
早上|Word|1|Num|：:1,|Pre|好:1,|Suf|
！|Word|7|Num|大海:1,大家:1,欢迎:1,同事:2,开幕:1,好:1,|Pre|None:1,谢谢:1,二十:1,很:1,上:1,在:1,去年:1,|Suf|
关键|Word|4|Num|个:1,的:3,|Pre|当口:1,。:1,节点:1,阶段:1,|Suf|
节点|Word|1|Num|关键:1,|Pre|，:1,|Suf|
高度|Word|6|Num|的:1,领导:1,，:1,抱有:1,领导人:1,方:1,|Pre|评价:2,期待:2,重视:1,关注:1,|Suf|
探讨|Word|1|Num|共同:1,|Pre|影响:1,|Suf|
全球性|Word|3|Num|等:1,重大:1,的:1,|Pre|问题:1,挑战:2,|Suf|
集中|Word|3|Num|最:1,公报:1,，:1,|Pre|体现:2,的:1,|Suf|
体现|Word|12|Num|方面:1,上:4,，:1,成果:1,主要:1,是:1,这:1,集中:2,|Pre|在:2,了:10,|Suf|
着眼长远|Word|2|Num|了:2,|Pre|、:2,|Suf|
开放|Word|13|Num|、:5,着:1,以:1,了:1,坚持:1,进一步:1,秉持:1,中方:1,对外:1,|Pre|、:6,透明:1,创新:2,的:1,，:1,包容:1,为:1,|Suf|
明确|Word|5|Num|，:1,分工:1,进一步:1,是:1,了:1,|Pre|了:3,的:1,，:1,|Suf|
担当|Word|3|Num|的:2,和:1,|Pre|、:1,，:1,和:1,|Suf|
眼光|Word|2|Num|的:2,|Pre|，:1,和:1,|Suf|
开启|Word|2|Num|，:2,|Pre|了:2,|Suf|
进程|Word|6|Num|新:2,集团:1,合作:1,确保:1,G20:1,|Pre|不断:2,。:2,的:1,，:1,|Suf|
回首|Word|2|Num|。:1,再:1,|Pre|过去:1,，:1,|Suf|
过去|Word|2|Num|等:1,回首:1,|Pre|一:1,数:1,|Suf|
财长|Word|4|Num|、:1,次:1,集团:1,G20:1,|Pre|央行:1,和:3,|Suf|
央行|Word|4|Num|财长:1,和:3,|Pre|行长:4,|Suf|
行长|Word|5|Num|中国人民银行:1,央行:4,|Pre|周:1,会议:4,|Suf|
专业|Word|2|Num|经过:1,各:1,|Pre|团队:1,部长:1,|Suf|
近|Word|1|Num|共:1,|Pre|70:1,|Suf|
70|Word|1|Num|近:1,|Pre|场:1,|Suf|
场|Word|5|Num|33:1,这:1,上百:1,53:1,70:1,|Pre|、:2,危机:1,活动:1,双边:1,|Suf|
双边|Word|2|Num|场:1,协调人:1,|Pre|会谈:1,会见:1,|Suf|
会见|Word|2|Num|会谈:1,双边:1,|Pre|上百:1,并:1,|Suf|
上百|Word|1|Num|会见:1,|Pre|场:1,|Suf|
电视|Word|1|Num|、:1,|Pre|电话:1,|Suf|
电话|Word|1|Num|电视:1,|Pre|会议:1,|Suf|
数|Word|2|Num|会议:1,过去:1,|Pre|十:1,百:1,|Suf|
百|Word|1|Num|数:1,|Pre|次:1,|Suf|
认真|Word|1|Num|，:1,|Pre|倾听:1,|Suf|
非成员|Word|2|Num|、:1,倾听:1,|Pre|、:1,和:1,|Suf|
建议|Word|3|Num|和:3,|Pre|对:1,。:1,，:1,|Suf|
开展|Word|9|Num|国家:1,广泛:1,走出去:1,期间:1,，:1,议题:1,推动:1,德方:2,|Pre|的:1,了:1,主席国:2,二十:1,卓有成效:1,国际:1,配套:1,具体:1,|Suf|
配套|Word|3|Num|种:1,一系列:1,开展:1,|Pre|活动:2,安排:1,|Suf|
外围|Word|3|Num|集团:1,和:1,的:1,|Pre|对话:3,|Suf|
收获|Word|1|Num|，:1,|Pre|峰会:1,|Suf|
份|Word|6|Num|一:3,28:2,两:1,|Pre|含金量:1,具体:1,具有:1,是:2,很:1,|Suf|
含金量|Word|1|Num|份:1,|Pre|十足:1,|Suf|
十足|Word|1|Num|含金量:1,|Pre|的:1,|Suf|
文件|Word|6|Num|改革:1,立场:1,共同:1,成果:2,的:1,|Pre|。:2,，:4,|Suf|
离不开|Word|2|Num|这:1,，:1,|Pre|在座:1,每:1,|Suf|
每|Word|2|Num|把:1,离不开:1,|Pre|一:2,|Suf|
智慧|Word|4|Num|中国:3,的:1,|Pre|中国:1,。:1,和:1,，:1,|Suf|
在座|Word|2|Num|。:1,离不开:1,|Pre|各:1,的:1,|Suf|
辛勤|Word|1|Num|的:1,|Pre|工作:1,|Suf|
中国年|Word|1|Num|集团:1,|Pre|和:1,|Suf|
风光|Word|2|Num|西湖:1,美丽:1,|Pre|给:1,、:1,|Suf|
给|Word|12|Num|风光:1,外界:2,，:6,将:3,|Pre|大家:2,杭州:1,全世界:1,世界:2,自身:1,出:2,人:1,各:2,|Suf|
留下|Word|5|Num|大家:1,人:1,治理:1,全世界:1,嘉宾:1,|Pre|极:1,的:1,了:3,|Suf|
回忆|Word|1|Num|美好:1,|Pre|，:1,|Suf|
仍|Word|2|Num|风险:1,我们:1,|Pre|在:1,能:1,|Suf|
能|Word|2|Num|内:1,仍:1,|Pre|缓解:1,为:1,|Suf|
今日|Word|1|Num|为:1,|Pre|所:1,|Suf|
所|Word|7|Num|凡:1,有:1,主席国:1,东道主:1,今天:1,今日:1,主席:1,|Pre|处:1,放缓:1,说:1,取得:1,做:1,作:1,承诺:1,|Suf|
成绩|Word|1|Num|的:1,|Pre|感到:1,|Suf|
感到|Word|1|Num|成绩:1,|Pre|骄傲:1,|Suf|
骄傲|Word|1|Num|感到:1,|Pre|和:1,|Suf|
自豪|Word|1|Num|和:1,|Pre|。:1,|Suf|
千|Word|2|Num|一:2,|Pre|，:2,|Suf|
如|Word|3|Num|政策:1,不:1,全文:1,|Pre|饮鸩止渴:1,下:1,落实:1,|Suf|
件|Word|2|Num|一:2,|Pre|。:2,|Suf|
有效性|Word|6|Num|治理:2,提高:1,和:2,的:1,|Pre|。:2,，:3,依赖:1,|Suf|
依赖|Word|1|Num|有效性:1,|Pre|于:1,|Suf|
持之以恒|Word|1|Num|于:1,|Pre|地:1,|Suf|
地|Word|5|Num|持之以恒:1,有力:1,系统:1,全方位:1,大:1,|Pre|增强:1,落实:1,来:1,走出去:1,凝聚:1,|Suf|
确保|Word|6|Num|要:1,，:4,是:1,|Pre|合作:1,了:1,这些:1,进程:1,贸易:1,重点:1,|Suf|
延续性|Word|1|Num|的:1,|Pre|。:1,|Suf|
任务|Word|2|Num|核心:2,|Pre|就:1,是:1,|Suf|
本着|Word|1|Num|要:1,|Pre|向前:1,|Suf|
向前|Word|4|Num|不断:2,继续:1,本着:1,|Pre|推进:1,看:1,发展:2,|Suf|
看|Word|4|Num|怎么:1,长期:1,向前:1,来:1,|Pre|将:1,，:1,？:1,的:1,|Suf|
任|Word|3|Num|下:3,|Pre|主席国:3,|Suf|
主席国|Word|18|Num|G20:4,去年:1,作为:2,集团:2,轮值:1,担任:1,开展:2,未来:2,任:3,|Pre|推进:2,的:1,召开:1,所:1,期间:2,，:3,就:1,工作:2,德国:4,土耳其:1,|Suf|
做好|Word|3|Num|德国:3,|Pre|对接:3,|Suf|
对接|Word|5|Num|做好:3,有机:1,大:1,|Pre|。:2,，:3,|Suf|
想|Word|1|Num|我:1,|Pre|强调:1,|Suf|
延续|Word|4|Num|议程:2,合作:1,既:1,|Pre|。:2,和:1,二十:1,|Suf|
势头|Word|3|Num|复苏:1,形成:1,合作:1,|Pre|。:1,仍然:1,，:1,|Suf|
仍然|Word|2|Num|势头:1,，:1,|Pre|脆弱:1,是:1,|Suf|
脆弱|Word|2|Num|仍然:1,增长:1,|Pre|且:1,的:1,|Suf|
且|Word|1|Num|脆弱:1,|Pre|不:1,|Suf|
坚持|Word|13|Num|要:1,合作:1,始终:1,是:2,必须:4,中国:1,继续:1,我们:2,|Pre|同舟共济:1,伙伴:2,走:4,建设:2,共商:1,杭州:1,开放:1,倡导:1,|Suf|
确定|Word|2|Num|峰会:1,主题:1,|Pre|为:1,的:1,|Suf|
拉动|Word|3|Num|作为:2,的:1,|Pre|经济:2,作用:1,|Suf|
结合|Word|5|Num|紧密:1,应该:2,好:1,有机:1,|Pre|制定:1,，:3,本:1,|Suf|
架构|Word|5|Num|现有:2,金融:3,|Pre|改革:2,和:2,工作组:1,|Suf|
潜在|Word|1|Num|体系:1,|Pre|风险:1,|Suf|
脆弱性|Word|1|Num|和:1,|Pre|，:1,|Suf|
普惠|Word|3|Num|发展:1,红利:1,深化:1,|Pre|共享:1,金融:2,|Suf|
税收|Word|5|Num|国际:4,以及:1,|Pre|、:2,政策:1,合作:2,|Suf|
反腐|Word|2|Num|国际:2,|Pre|务实:2,|Suf|
形式|Word|2|Num|种:2,|Pre|的:2,|Suf|
红利|Word|1|Num|的:1,|Pre|普惠:1,|Suf|
关注|Word|5|Num|方:1,继续:2,高度:1,的:1,|Pre|。:2,和:2,，:1,|Suf|
重视|Word|4|Num|特别:1,高度:1,和:2,|Pre|峰会:1,发展:2,将:1,|Suf|
加快|Word|2|Num|，:1,统筹:1,|Pre|落实:1,同:1,|Suf|
助力|Word|1|Num|，:1,|Pre|广大:1,|Suf|
广大|Word|4|Num|助力:1,是:2,了:1,|Pre|发展中国家:4,|Suf|
减贫|Word|1|Num|实现:1,|Pre|和:1,|Suf|
得到|Word|3|Num|目标:1,设置:1,倡议:1,|Pre|落实:1,各:1,了:1,|Suf|
彰显|Word|2|Num|，:1,国际社会:1,|Pre|二十:1,了:1,|Suf|
行动力|Word|2|Num|的:2,|Pre|和:2,|Suf|
主要|Word|9|Num|。:1,的:1,合作:3,世界:1,，:1,成果:1,全球:1,|Pre|讨论:1,经济体:3,体现:1,引擎:1,论坛:3,|Suf|
地位|Word|2|Num|的:2,|Pre|。:2,|Suf|
筹备|Word|8|Num|峰会:5,相关:1,和:1,的:1,|Pre|情况:2,工作:2,过程:2,是:1,都:1,|Suf|
过程|Word|2|Num|筹备:2,|Pre|中:2,|Suf|
财金|Word|2|Num|、:1,G20:1,|Pre|渠道:2,|Suf|
渠道|Word|2|Num|财金:2,|Pre|下:1,议程:1,|Suf|
分工|Word|1|Num|工作组:1,|Pre|明确:1,|Suf|
密切|Word|3|Num|保持:1,，:1,更加:1,|Pre|协调:1,，:1,沟通:1,|Suf|
卓有成效|Word|1|Num|开展:1,|Pre|的:1,|Suf|
成立|Word|2|Num|，:1,是:1,|Pre|金砖国家新开发银行:1,了:1,|Suf|
专题|Word|1|Num|创新:1,|Pre|工作组:1,|Suf|
追逃|Word|1|Num|反腐败:1,|Pre|追赃:1,|Suf|
追赃|Word|1|Num|追逃:1,|Pre|研究:1,|Suf|
研究|Word|3|Num|政策:1,追赃:1,创业:1,|Pre|中心:3,|Suf|
提供|Word|6|Num|、:1,工作:2,成果:2,合作:1,|Pre|动力:1,坚实:2,支撑:2,了:1,|Suf|
有力|Word|6|Num|了:1,，:3,和:2,|Pre|保障:1,回应:1,的:2,有序:1,地:1,|Suf|
宝贵|Word|2|Num|最:1,的:1,|Pre|的:1,制度:1,|Suf|
制度|Word|1|Num|宝贵:1,|Pre|财富:1,|Suf|
财富|Word|3|Num|精神:1,制度:1,的:1,|Pre|。:2,和:1,|Suf|
产品|Word|1|Num|公共:1,|Pre|。:1,|Suf|
利用|Word|3|Num|充分:2,可再生能源:1,|Pre|、:1,好:2,|Suf|
现有|Word|2|Num|好:2,|Pre|架构:2,|Suf|
支撑|Word|2|Num|提供:2,|Pre|，:2,|Suf|
协助|Word|2|Num|为:2,|Pre|未来:2,|Suf|
确|Word|1|Num|是:1,|Pre|保:1,|Suf|
保|Word|1|Num|确:1,|Pre|重点:1,|Suf|
中方|Word|21|Num|。:7,了:1,提出:1,下:1,作为:1,盛赞:1,是:1,和:1,议程:1,，:2,赞赏:2,对:1,同:1,|Pre|举办:1,G20:1,将:1,提出:1,很:1,二十:1,作为:2,与:1,工作:1,尊重:1,一道:1,对:1,立场:1,为:1,开放:1,愿:2,的:3,|Suf|
尊重|Word|1|Num|中方:1,|Pre|并:1,|Suf|
德方|Word|5|Num|为:2,。:1,，:1,支持:1,|Pre|围绕:1,作为:2,开展:2,|Suf|
明年|Word|5|Num|对:1,。:1,作为:2,主办:1,|Pre|会晤:1,，:1,G20:2,二十:1,|Suf|
一系列|Word|4|Num|提出:2,等:1,了:1,|Pre|配套:1,重要:2,务实:1,|Suf|
相辅相成|Word|2|Num|成果:2,|Pre|。:1,，:1,|Suf|
矛盾|Word|1|Num|不:1,|Pre|。:1,|Suf|
很|Word|10|Num|！:1,了:2,中方:1,影响:1,成果:1,得:1,取得:1,份:1,都:1,|Pre|大:1,成功:1,高:1,多:2,好:3,高兴:2,|Suf|
高兴|Word|2|Num|很:2,|Pre|看到:1,同:1,|Suf|
看到|Word|1|Num|高兴:1,|Pre|，:1,|Suf|
负责任|Word|2|Num|、:1,个:1,|Pre|和:1,大:1,|Suf|
数字化|Word|1|Num|将:1,|Pre|、:1,|Suf|
吸收|Word|1|Num|中:1,|Pre|和:1,|Suf|
反映|Word|3|Num|和:1,也:1,的:1,|Pre|是:1,了:2,|Suf|
坚实|Word|3|Num|提供:2,下:1,|Pre|基础:1,的:2,|Suf|
基础|Word|8|Num|的:1,合作:1,增长:1,了:1,坚实:1,共识:2,为:1,|Pre|上:1,。:3,和:2,，:2,|Suf|
政治|Word|3|Num|国际:1,的:2,|Pre|经济:1,支持:2,|Suf|
记忆|Word|1|Num|集体:1,|Pre|，:1,|Suf|
砥砺前行|Word|1|Num|是:1,|Pre|的:1,|Suf|
信心|Word|5|Num|传递:2,方:1,的:1,市场:1,|Pre|、:1,。:2,，:2,|Suf|
不忘初心|Word|1|Num|将:1,|Pre|，:1,|Suf|
无论|Word|1|Num|。:1,|Pre|是:1,|Suf|
往|Word|1|Num|落实:1,|Pre|届:1,|Suf|
集|Word|3|Num|能够:1,，:2,|Pre|众:3,|Suf|
众|Word|3|Num|集:3,|Pre|智:3,|Suf|
智|Word|3|Num|众:3,|Pre|、:1,，:2,|Suf|
聚|Word|3|Num|、:1,，:2,|Pre|合力:3,|Suf|
始终|Word|3|Num|中国:1,，:1,我们:1,|Pre|秉持:1,坚持:1,是:1,|Suf|
解决|Word|2|Num|、:1,需要:1,|Pre|世界:1,的:1,|Suf|
同事|Word|5|Num|位:5,|Pre|！:2,：:1,，:1,的:1,|Suf|
愿|Word|5|Num|我:1,中方:2,，:1,也:1,|Pre|以:2,同:1,借:2,|Suf|
借|Word|2|Num|愿:2,|Pre|此:2,|Suf|
机会|Word|2|Num|此:2,|Pre|对:1,，:1,|Suf|
再次|Word|4|Num|方:1,，:1,支持:1,畔:1,|Pre|表示:1,感谢:1,扬帆启航:1,盛赞:1,|Suf|
衷心|Word|1|Num|表示:1,|Pre|感谢:1,|Suf|
凡|Word|1|Num|。:1,|Pre|所:1,|Suf|
定|Word|1|Num|，:1,|Pre|将:1,|Suf|
庄严|Word|1|Num|的:1,|Pre|承诺:1,|Suf|
关乎|Word|1|Num|也:1,|Pre|二十:1,|Suf|
信誉|Word|1|Num|的:1,|Pre|和:1,|Suf|
契机|Word|3|Num|为:3,|Pre|，:3,|Suf|
福祉|Word|2|Num|人民:2,|Pre|作出:2,|Suf|
谢谢|Word|2|Num|！:1,。:1,|Pre|大家:2,|Suf|
武汉|Word|2|Num|在:2,|Pre|开幕:2,|Suf|
29|Word|1|Num|15:1,|Pre|00:1,|Suf|
外|Word|1|Num|中:1,|Pre|代表:1,|Suf|
事务|Word|1|Num|G20:1,|Pre|协调人:1,|Suf|
已|Word|2|Num|峰会:1,合作:1,|Pre|圆满:1,走:1,|Suf|
下一步|Word|1|Num|就:1,|Pre|工作:1,|Suf|
内容|Word|1|Num|有关:1,|Pre|同:1,|Suf|
盛赞|Word|1|Num|再次:1,|Pre|中方:1,|Suf|
精彩|Word|1|Num|次:1,|Pre|、:1,|Suf|
完美|Word|2|Num|、:1,实现:1,|Pre|收官:1,的:1,|Suf|
人|Word|2|Num|给:1,有:1,|Pre|评价:1,留下:1,|Suf|
深刻|Word|3|Num|为:1,了:2,|Pre|印象:1,的:2,|Suf|
印象|Word|3|Num|深刻:1,的:2,|Pre|。:3,|Suf|
普遍|Word|3|Num|方:1,的:2,|Pre|愿望:2,赞赏:1,|Suf|
赞赏|Word|2|Num|普遍:1,，:1,|Pre|中方:2,|Suf|
透明|Word|4|Num|、:3,开放:1,|Pre|、:3,的:1,|Suf|
办会|Word|5|Num|中国:1,的:3,是:1,|Pre|风格:2,的:1,理念:2,|Suf|
风格|Word|2|Num|办会:2,|Pre|上:1,，:1,|Suf|
评价|Word|4|Num|人:1,高度:2,积极:1,|Pre|中国:1,会议:1,，:1,土耳其:1,|Suf|
强化|Word|1|Num|、:1,|Pre|G20:1,|Suf|
领导力|Word|1|Num|出:1,|Pre|，:1,|Suf|
一道|Word|2|Num|成员:1,中方:1,|Pre|巩固:1,积极:1,|Suf|
至|Word|1|Num|日:1,|Pre|5:1,|Suf|
浙江|Word|3|Num|在:1,和:1,，:1,|Pre|省:2,杭州:1,|Suf|
层级|Word|1|Num|的:1,|Pre|最:1,|Suf|
高|Word|5|Num|、:1,最:1,但:1,更:1,很:1,|Pre|、:1,泡沫:1,杠杆:1,的:1,水平:1,|Suf|
深远|Word|1|Num|最:1,|Pre|的:1,|Suf|
历届|Word|1|Num|是:1,|Pre|G20:1,|Suf|
分量|Word|2|Num|、:1,，:1,|Pre|最:1,重:1,|Suf|
最后|Word|2|Num|的:2,|Pre|一:2,|Suf|
旨|Word|1|Num|，:1,|Pre|在:1,|Suf|
后续|Word|1|Num|及:1,|Pre|工作:1,|Suf|
收官|Word|1|Num|完美:1,|Pre|。:1,|Suf|
华盛顿|Word|2|Num|在:2,|Pre|举行:2,|Suf|
19|Word|1|Num|10:1,|Pre|17:1,|Suf|
17|Word|2|Num|19:1,14:1,|Pre|00:1,21:1,|Suf|
财政部|Word|1|Num|。:1,|Pre|部长:1,|Suf|
楼|Word|1|Num|部长:1,|Pre|继伟:1,|Suf|
继伟|Word|1|Num|楼:1,|Pre|和:1,|Suf|
中国人民银行|Word|1|Num|和:1,|Pre|行长:1,|Suf|
周|Word|1|Num|行长:1,|Pre|小川:1,|Suf|
小川|Word|1|Num|周:1,|Pre|共同:1,|Suf|
担任|Word|3|Num|中国:2,在:1,|Pre|主席国:1,G20:1,二十:1,|Suf|
形势|Word|3|Num|以来:1,经济:2,|Pre|、:1,最:1,以及:1,|Suf|
以及|Word|5|Num|妇女会议:1,形势:1,，:2,领导人:1,|Pre|创新:1,所有:1,民间:1,税收:1,7:1,|Suf|
受益|Word|1|Num|、:1,|Pre|所有权:1,|Suf|
所有权|Word|1|Num|受益:1,|Pre|和:1,|Suf|
反洗钱|Word|1|Num|和:1,|Pre|议题:1,|Suf|
听取|Word|2|Num|，:1,并:1,|Pre|各:1,了:1,|Suf|
接受|Word|2|Num|峰会:1,杭州:1,|Pre|媒体:2,|Suf|
媒体|Word|2|Num|接受:2,|Pre|采访:2,|Suf|
采访|Word|2|Num|媒体:2,|Pre|发表:1,，:1,|Suf|
07|Word|1|Num|09:1,|Pre|14:1,|Suf|
国务委员|Word|1|Num|，:1,|Pre|杨:1,|Suf|
全文|Word|2|Num|开幕辞:1,。:1,|Pre|发表:1,如:1,|Suf|
问|Word|10|Num|、:6,请:4,|Pre|您:1,：:6,二十:1,此:1,，:1,|Suf|
已经|Word|6|Num|峰会:1,世界基尼系数:1,，:1,工作:1,邀请:1,我们:1,|Pre|有:1,就:1,达到:1,变成:1,展开:1,落下:1,|Suf|
成功|Word|6|Num|圆满:4,的:1,很:1,|Pre|、:1,奠定:1,。:2,，:2,|Suf|
全世界|Word|2|Num|给:1,属于:1,|Pre|留下:1,，:1,|Suf|
您|Word|4|Num|。:1,，:1,请:1,问:1,|Pre|对:1,认为:2,介绍:1,|Suf|
重要性|Word|1|Num|的:1,|Pre|和:1,|Suf|
哪些|Word|4|Num|在:2,带来:1,了:1,|Pre|重要:1,方面:2,影响:1,|Suf|
？|Word|6|Num|理念:1,看:1,方面:1,成果:1,特色:1,影响:1,|Pre|近年来:1,答:5,|Suf|
答|Word|6|Num|。:1,？:5,|Pre|：:6,|Suf|
十分|Word|1|Num|次:1,|Pre|重要:1,|Suf|
一定|Word|2|Num|体系:1,，:1,|Pre|会:1,意义:1,|Suf|
意义|Word|4|Num|一定:1,历史:1,的:1,倡议:1,|Pre|上:1,重大:1,。:1,的:1,|Suf|
可以|Word|2|Num|。:1,，:1,|Pre|说:2,|Suf|
说|Word|3|Num|所:1,可以:2,|Pre|，:2,是:1,|Suf|
以来|Word|1|Num|危机:1,|Pre|形势:1,|Suf|
复杂|Word|2|Num|为:1,纷繁:1,|Pre|、:1,的:1,|Suf|
多元|Word|2|Num|、:1,为:1,|Pre|、:1,合作:1,|Suf|
都|Word|8|Num|上:2,，:1,筹备:1,引擎:1,成果:1,期待:1,人民:1,|Pre|经过:1,很:1,取得:1,作出:1,是:1,先后:1,超出:1,发挥:1,|Suf|
首先|Word|2|Num|。:2,|Pre|，:1,是:1,|Suf|
乏力|Word|3|Num|复苏:2,增长:1,|Pre|问题:1,、:1,，:1,|Suf|
空间|Word|2|Num|增长:2,|Pre|和:1,的:1,|Suf|
其次|Word|1|Num|。:1,|Pre|，:1,|Suf|
处于|Word|1|Num|治理:1,|Pre|重要:1,|Suf|
时期|Word|1|Num|重要:1,|Pre|，:1,|Suf|
迈出|Word|1|Num|需要:1,|Pre|新:1,|Suf|
恐怖主义|Word|1|Num|、:1,|Pre|等:1,|Suf|
寻找|Word|1|Num|需要:1,|Pre|应对:1,|Suf|
抱有|Word|1|Num|峰会:1,|Pre|高度:1,|Suf|
8|Word|3|Num|、:1,。:2,|Pre|个:1,年:2,|Suf|
33|Word|1|Num|了:1,|Pre|场:1,|Suf|
会谈|Word|1|Num|双边:1,|Pre|会见:1,|Suf|
来宾|Word|1|Num|其他:1,|Pre|进行:1,|Suf|
接触|Word|1|Num|进行:1,|Pre|交流:1,|Suf|
以下|Word|1|Num|在:1,|Pre|几:1,|Suf|
几|Word|1|Num|以下:1,|Pre|方面:1,|Suf|
共迎|Word|1|Num|了:1,|Pre|挑战:1,|Suf|
日益|Word|2|Num|正:1,面对:1,|Pre|走向:1,纷繁:1,|Suf|
纷繁|Word|1|Num|日益:1,|Pre|复杂:1,|Suf|
经济体|Word|3|Num|主要:3,|Pre|先后:1,迫切:1,，:1,|Suf|
迫切|Word|1|Num|经济体:1,|Pre|需要:1,|Suf|
起|Word|3|Num|树:1,树立:1,建立:1,|Pre|相互:1,新:1,了:1,|Suf|
相互|Word|1|Num|起:1,|Pre|协作:1,|Suf|
协作|Word|1|Num|相互:1,|Pre|的:1,|Suf|
妥|Word|1|Num|，:1,|Pre|处:1,|Suf|
处|Word|2|Num|所:1,妥:1,|Pre|新:1,分歧:1,|Suf|
分歧|Word|2|Num|处:1,了:1,|Pre|，:2,|Suf|
彼此|Word|1|Num|加强:1,|Pre|正向:1,|Suf|
正向|Word|1|Num|彼此:1,|Pre|联动:1,|Suf|
渡|Word|1|Num|共:1,|Pre|难关:1,|Suf|
难关|Word|1|Num|渡:1,|Pre|的:1,|Suf|
关于|Word|1|Num|。:1,|Pre|全球:1,|Suf|
答案|Word|3|Num|中国:1,寻:1,的:1,|Pre|。:2,是:1,|Suf|
必须|Word|7|Num|。:1,，:5,是:1,|Pre|走:1,引起:1,以:1,坚持:4,|Suf|
倡导|Word|3|Num|既:1,我们:1,坚持:1,|Pre|、:1,平等:1,和:1,|Suf|
工业革命|Word|2|Num|新:2,|Pre|、:2,|Suf|
数字|Word|2|Num|、:2,|Pre|经济:2,|Suf|
首创|Word|1|Num|是:1,|Pre|之:1,|Suf|
举|Word|1|Num|之:1,|Pre|，:1,|Suf|
有望|Word|1|Num|，:1,|Pre|使:1,|Suf|
重现|Word|1|Num|增长:1,|Pre|活力:1,|Suf|
转化|Word|1|Num|共识:1,|Pre|为:1,|Suf|
迈|Word|1|Num|方面:1,|Pre|出:1,|Suf|
具有|Word|1|Num|份:1,|Pre|历史:1,|Suf|
致力于|Word|1|Num|，:1,|Pre|扭转:1,|Suf|
扭转|Word|1|Num|致力于:1,|Pre|当前:1,|Suf|
疲软|Word|1|Num|贸易:1,|Pre|的:1,|Suf|
另|Word|1|Num|；:1,|Pre|一:1,|Suf|
范围|Word|2|Num|世界:1,大:1,|Pre|、:1,内:1,|Suf|
内|Word|2|Num|短期:1,范围:1,|Pre|能:1,首:1,|Suf|
填补|Word|1|Num|，:1,|Pre|了:1,|Suf|
空白|Word|1|Num|的:1,|Pre|。:1,|Suf|
此外|Word|2|Num|。:2,|Pre|，:2,|Suf|
就业|Word|1|Num|在:1,|Pre|、:1,|Suf|
制订|Word|1|Num|也:1,|Pre|了:1,|Suf|
正如|Word|1|Num|。:1,|Pre|习:1,|Suf|
清谈馆|Word|2|Num|是:2,|Pre|。:1,，:1,|Suf|
真正|Word|1|Num|是:1,|Pre|的:1,|Suf|
行动队|Word|2|Num|成为:1,的:1,|Pre|。:1,，:1,|Suf|
面|Word|3|Num|一:3,|Pre|旗帜:3,|Suf|
总结|Word|2|Num|系统:1,主席:1,|Pre|峰会:1,，:1,|Suf|
讲|Word|1|Num|成果:1,|Pre|了:1,|Suf|
非|Word|1|Num|中:1,|Pre|合作:1,|Suf|
约翰内斯堡|Word|1|Num|论坛:1,|Pre|峰会:1,|Suf|
相|Word|2|Num|理念:1,是:1,|Pre|契合:1,呼应:1,|Suf|
契合|Word|1|Num|相:1,|Pre|的:1,|Suf|
释放|Word|3|Num|次:1,，:1,满满地:1,|Pre|出:1,了:2,|Suf|
不仅|Word|2|Num|集团:1,，:1,|Pre|属于:1,是:1,|Suf|
属于|Word|2|Num|不仅:1,也:1,|Pre|全世界:1,二十:1,|Suf|
独特|Word|2|Num|的:2,|Pre|视角:1,韵味:1,|Suf|
视角|Word|1|Num|独特:1,|Pre|，:1,|Suf|
愿望|Word|3|Num|普遍:2,的:1,|Pre|。:2,相同:1,|Suf|
目的|Word|1|Num|，:1,|Pre|是:1,|Suf|
营造|Word|1|Num|复苏:1,|Pre|有利:1,|Suf|
有利|Word|1|Num|营造:1,|Pre|的:1,|Suf|
环境|Word|1|Num|的:1,|Pre|。:1,|Suf|
总之|Word|1|Num|。:1,|Pre|，:1,|Suf|
数量|Word|1|Num|成果:1,|Pre|多:1,|Suf|
深度|Word|1|Num|在:1,|Pre|和:1,|Suf|
广度|Word|1|Num|和:1,|Pre|上:1,|Suf|
突破|Word|1|Num|重大:1,|Pre|，:1,|Suf|
树立|Word|1|Num|上:1,|Pre|起:1,|Suf|
标杆|Word|1|Num|全球:1,|Pre|，:1,|Suf|
交|Word|1|Num|世界:1,|Pre|了:1,|Suf|
答卷|Word|1|Num|的:1,|Pre|。:1,|Suf|
作|Word|1|Num|所:1,|Pre|的:1,|Suf|
精心|Word|2|Num|团队:1,的:1,|Pre|设计:2,|Suf|
外界|Word|3|Num|向:1,。:1,，:1,|Pre|给:2,出现:1,|Suf|
贴|Word|1|Num|峰会:1,|Pre|上:1,|Suf|
雄心|Word|1|Num|中国:1,|Pre|等:1,|Suf|
标签|Word|1|Num|许多:1,|Pre|，:1,|Suf|
请|Word|5|Num|。:4,，:1,|Pre|您:1,问:4,|Suf|
既|Word|6|Num|这:1,，:4,我们:1,|Pre|倡导:1,有利于:1,延续:1,是:2,面向:1,|Suf|
责任|Word|2|Num|有:1,和:1,|Pre|。:1,发挥:1,|Suf|
央|Word|1|Num|中:1,|Pre|领导:1,|Suf|
领导|Word|2|Num|发挥:1,央:1,|Pre|高度:1,作用:1,|Suf|
部门|Word|1|Num|有关:1,|Pre|和:1,|Suf|
省|Word|2|Num|浙江:2,|Pre|、:2,|Suf|
市|Word|2|Num|杭州:2,|Pre|全力:1,人民:1,|Suf|
全力|Word|2|Num|继续:1,市:1,|Pre|投入:1,推进:1,|Suf|
投入|Word|1|Num|全力:1,|Pre|，:1,|Suf|
方方面面|Word|1|Num|，:1,|Pre|的:1,|Suf|
同志|Word|1|Num|的:1,|Pre|为:1,|Suf|
倾注|Word|1|Num|峰会:1,|Pre|了:1,|Suf|
大量|Word|1|Num|了:1,|Pre|心血:1,|Suf|
心血|Word|1|Num|大量:1,|Pre|，:1,|Suf|
全国|Word|1|Num|和:1,|Pre|人民:1,|Suf|
自己|Word|1|Num|了:1,|Pre|的:1,|Suf|
鲜明|Word|1|Num|有:1,|Pre|的:1,|Suf|
设置|Word|2|Num|议程:2,|Pre|上:1,得到:1,|Suf|
视野|Word|3|Num|的:1,战略:2,|Pre|。:1,，:2,|Suf|
设立|Word|1|Num|并:1,|Pre|了:1,|Suf|
这样|Word|2|Num|峰会:1,。:1,|Pre|一:1,的:1,|Suf|
制约|Word|1|Num|聚焦:1,|Pre|世界:1,|Suf|
深层次|Word|1|Num|的:1,|Pre|问题:1,|Suf|
面向|Word|1|Num|既:1,|Pre|当前:1,|Suf|
着眼|Word|2|Num|；:1,也:1,|Pre|困扰:1,长远:1,|Suf|
长远|Word|1|Num|着眼:1,|Pre|，:1,|Suf|
对症下药|Word|1|Num|，:1,|Pre|、:1,|Suf|
肯定|Word|1|Num|充分:1,|Pre|，:1,|Suf|
奠定|Word|1|Num|成功:1,|Pre|了:1,|Suf|
践行|Word|1|Num|也:1,|Pre|在先:1,|Suf|
在先|Word|1|Num|践行:1,|Pre|，:1,|Suf|
促成|Word|2|Num|，:2,|Pre|杭州:1,了:1,|Suf|
国内|Word|1|Num|推进:1,|Pre|供给侧:1,|Suf|
主导|Word|1|Num|的:1,|Pre|、:1,|Suf|
立场|Word|1|Num|中方:1,|Pre|文件:1,|Suf|
十三五|Word|2|Num|我国:1,同:1,|Pre|规划:2,|Suf|
有机|Word|2|Num|规划:1,的:1,|Pre|结合:1,对接:1,|Suf|
起到|Word|1|Num|计划:1,|Pre|积极:1,|Suf|
走出去|Word|1|Num|地:1,|Pre|开展:1,|Suf|
进|Word|7|Num|走:7,|Pre|七十七:1,最:2,联合国:2,非盟:2,|Suf|
非盟|Word|2|Num|进:2,|Pre|总部:2,|Suf|
总部|Word|2|Num|非盟:2,|Pre|，:2,|Suf|
内陆国|Word|2|Num|、:2,|Pre|、:1,和:1,|Suf|
小岛国|Word|2|Num|、:1,和:1,|Pre|，:2,|Suf|
利益|Word|3|Num|方:2,的:1,|Pre|诉求:2,相同:1,|Suf|
覆盖|Word|1|Num|对话:1,|Pre|了:1,|Suf|
几乎|Word|1|Num|了:1,|Pre|所有:1,|Suf|
会员国|Word|1|Num|联合国:1,|Pre|。:1,|Suf|
依托|Word|1|Num|我们:1,|Pre|博鳌亚洲论坛:1,|Suf|
博鳌亚洲论坛|Word|1|Num|依托:1,|Pre|、:1,|Suf|
世界经济论坛|Word|1|Num|、:1,|Pre|、:1,|Suf|
亚太经合组织|Word|1|Num|、:1,|Pre|高官会:1,|Suf|
高官会|Word|1|Num|亚太经合组织:1,|Pre|、:1,|Suf|
经合组织|Word|1|Num|、:1,|Pre|部长级:1,|Suf|
部长级|Word|1|Num|经合组织:1,|Pre|会议:1,|Suf|
宣传|Word|1|Num|，:1,|Pre|介绍:1,|Suf|
情况|Word|2|Num|筹备:2,|Pre|，:2,|Suf|
工商峰会|Word|3|Num|集团:1,的:1,了:1,|Pre|、:1,上:1,，:1,|Suf|
劳动会议|Word|1|Num|、:1,|Pre|、:1,|Suf|
智库会议|Word|1|Num|、:1,|Pre|、:1,|Suf|
青年会议|Word|1|Num|、:1,|Pre|、:1,|Suf|
妇女会议|Word|1|Num|、:1,|Pre|以及:1,|Suf|
社会|Word|3|Num|经济:1,民间:1,来自:1,|Pre|会议:1,各:1,带来:1,|Suf|
来自|Word|1|Num|倾听:1,|Pre|社会:1,|Suf|
界|Word|1|Num|各:1,|Pre|的:1,|Suf|
认同|Word|1|Num|和:1,|Pre|。:1,|Suf|
结果|Word|1|Num|的:1,|Pre|。:1,|Suf|
安排|Word|3|Num|配套:1,活动:1,传统:1,|Pre|上:1,，:2,|Suf|
印记|Word|1|Num|中国:1,|Pre|。:1,|Suf|
传统|Word|1|Num|集团:1,|Pre|安排:1,|Suf|
大胆|Word|1|Num|也:1,|Pre|进行:1,|Suf|
背靠背|Word|1|Num|峰会:1,|Pre|举行:1,|Suf|
规模|Word|1|Num|上:1,|Pre|最:1,|Suf|
预热|Word|1|Num|的:1,|Pre|和:1,|Suf|
铺垫|Word|1|Num|和:1,|Pre|。:1,|Suf|
主会场|Word|1|Num|从:1,|Pre|、:1,|Suf|
文艺演出|Word|2|Num|到:1,。:1,|Pre|最:1,和:1,|Suf|
经过|Word|1|Num|都:1,|Pre|专业:1,|Suf|
团队|Word|1|Num|专业:1,|Pre|精心:1,|Suf|
韵味|Word|2|Num|江南:1,独特:1,|Pre|、:1,。:1,|Suf|
气派|Word|1|Num|中国:1,|Pre|、:1,|Suf|
大同|Word|1|Num|世界:1,|Pre|的:1,|Suf|
展示|Word|1|Num|充分:1,|Pre|了:1,|Suf|
中华|Word|1|Num|了:1,|Pre|文化:1,|Suf|
文化|Word|1|Num|中华:1,|Pre|的:1,|Suf|
博大精深|Word|1|Num|的:1,|Pre|和:1,|Suf|
深厚|Word|1|Num|和:1,|Pre|底蕴:1,|Suf|
底蕴|Word|1|Num|深厚:1,|Pre|。:1,|Suf|
匠心独运|Word|1|Num|杭州:1,|Pre|，:1,|Suf|
美轮美奂|Word|1|Num|，:1,|Pre|，:1,|Suf|
比如|Word|1|Num|再:1,|Pre|峰会:1,|Suf|
玉带桥|Word|1|Num|西湖:1,|Pre|为:1,|Suf|
原型|Word|1|Num|为:1,|Pre|，:1,|Suf|
寓意|Word|1|Num|，:1,|Pre|着:1,|Suf|
连接|Word|2|Num|座:2,|Pre|中国:1,发达国家:1,|Suf|
发达国家|Word|1|Num|连接:1,|Pre|与:1,|Suf|
系列|Word|1|Num|峰会:1,|Pre|活动:1,|Suf|
如果|Word|1|Num|：:1,|Pre|系统:1,|Suf|
系统|Word|2|Num|如果:1,的:1,|Pre|总结:1,地:1,|Suf|
回顾|Word|2|Num|来:1,，:1,|Pre|这次:1,中国:1,|Suf|
话|Word|1|Num|的:1,|Pre|，:1,|Suf|
讲话|Word|2|Num|重要:1,篇:1,|Pre|中:1,，:1,|Suf|
题|Word|1|Num|的:1,|Pre|为:1,|Suf|
主旨|Word|1|Num|的:1,|Pre|演讲:1,|Suf|
演讲|Word|3|Num|在:2,主旨:1,|Pre|。:1,中:2,|Suf|
篇|Word|1|Num|这:1,|Pre|讲话:1,|Suf|
关切|Word|1|Num|的:1,|Pre|，:1,|Suf|
发|Word|1|Num|，:1,|Pre|出:1,|Suf|
权威|Word|1|Num|了:1,|Pre|声音:1,|Suf|
困扰|Word|1|Num|着眼:1,|Pre|世界:1,|Suf|
难题|Word|1|Num|的:1,|Pre|，:1,|Suf|
宏阔|Word|1|Num|和:1,|Pre|的:1,|Suf|
改革开放|Word|1|Num|中国:1,|Pre|的:1,|Suf|
伟大|Word|1|Num|的:1,|Pre|征程:1,|Suf|
征程|Word|1|Num|伟大:1,|Pre|，:1,|Suf|
立足|Word|1|Num|，:1,|Pre|中国:1,|Suf|
今天|Word|3|Num|中国:1,。:1,的:1,|Pre|所:1,，:2,|Suf|
展望|Word|1|Num|，:1,|Pre|中国:1,|Suf|
坚定不移|Word|1|Num|个:1,|Pre|的:1,|Suf|
我国|Word|2|Num|同:1,与:1,|Pre|十三五:1,的:1,|Suf|
呼应|Word|1|Num|相:1,|Pre|，:1,|Suf|
宏伟|Word|1|Num|的:1,|Pre|蓝图:1,|Suf|
回应|Word|2|Num|有力:1,好:1,|Pre|各:1,了:1,|Suf|
前景|Word|2|Num|经济:1,，:1,|Pre|的:1,看好:1,|Suf|
增强|Word|1|Num|地:1,|Pre|了:1,|Suf|
带来|Word|4|Num|社会:1,世界:2,进步:1,|Pre|压力:1,更多:1,的:1,哪些:1,|Suf|
更多|Word|1|Num|带来:1,|Pre|机遇:1,|Suf|
机遇|Word|1|Num|更多:1,|Pre|的:1,|Suf|
针对|Word|1|Num|。:1,|Pre|当前:1,|Suf|
创新型|Word|1|Num|构建:1,|Pre|、:1,|Suf|
联动型|Word|1|Num|、:1,|Pre|和:1,|Suf|
包容型|Word|1|Num|和:1,|Pre|世界:1,|Suf|
实质|Word|1|Num|和:1,|Pre|，:1,|Suf|
抓住|Word|1|Num|是:1,|Pre|创新:1,|Suf|
追求|Word|1|Num|，:1,|Pre|包容:1,|Suf|
一脉相承|Word|1|Num|理念:1,|Pre|，:1,|Suf|
方案|Word|2|Num|中国:2,|Pre|，:1,和:1,|Suf|
折射|Word|1|Num|，:1,|Pre|出:1,|Suf|
符合|Word|1|Num|发展:1,|Pre|而且:1,|Suf|
而且|Word|1|Num|符合:1,|Pre|引领:1,|Suf|
表明|Word|2|Num|，:2,|Pre|中国:2,|Suf|
正|Word|1|Num|中国:1,|Pre|日益:1,|Suf|
走向|Word|1|Num|日益:1,|Pre|世界:1,|Suf|
前沿|Word|2|Num|最:2,|Pre|。:2,|Suf|
阐述|Word|1|Num|全面:1,|Pre|了:1,|Suf|
治理观|Word|2|Num|经济:2,|Pre|。:1,，:1,|Suf|
导向|Word|1|Num|为:1,|Pre|，:1,|Suf|
公正|Word|2|Num|构建:1,更加:1,|Pre|高效:1,，:1,|Suf|
格局|Word|5|Num|金融:1,治理:4,|Pre|、:3,。:1,方面:1,|Suf|
低碳|Word|1|Num|绿色:1,|Pre|的:1,|Suf|
良性|Word|1|Num|经济:1,|Pre|运行:1,|Suf|
运行|Word|1|Num|良性:1,|Pre|的:1,|Suf|
时刻|Word|1|Num|历史:1,|Pre|，:1,|Suf|
观|Word|1|Num|治理:1,|Pre|，:1,|Suf|
深|Word|1|Num|更:1,|Pre|层次:1,|Suf|
层次|Word|1|Num|深:1,|Pre|、:1,|Suf|
水平|Word|1|Num|高:1,|Pre|参与:1,|Suf|
参与|Word|5|Num|踊跃:1,发展中国家:1,深入:1,国际组织:1,水平:1,|Pre|全球:2,。:1,其中:1,最:1,|Suf|
致力|Word|1|Num|积极:1,|Pre|于:1,|Suf|
思想|Word|1|Num|重要:1,|Pre|的:1,|Suf|
外交|Word|1|Num|中国:1,|Pre|政策:1,|Suf|
丰富|Word|1|Num|进一步:1,|Pre|与:1,|Suf|
全球化|Word|3|Num|在:1,经济:2,|Pre|等:1,出现:1,逆风:1,|Suf|
逆风|Word|1|Num|全球化:1,|Pre|而:1,|Suf|
行|Word|1|Num|而:1,|Pre|，:1,|Suf|
乌云密布|Word|1|Num|经济:1,|Pre|的:1,|Suf|
背景|Word|1|Num|的:1,|Pre|下:1,|Suf|
勇气|Word|1|Num|和:1,|Pre|，:1,|Suf|
发展史|Word|1|Num|集团:1,|Pre|上:1,|Suf|
里程碑式|Word|1|Num|有:1,|Pre|的:1,|Suf|
认识|Word|4|Num|世界:4,|Pre|到:4,|Suf|
破解|Word|1|Num|来:1,|Pre|增长:1,|Suf|
瓶颈|Word|1|Num|增长:1,|Pre|，:1,|Suf|
激活|Word|1|Num|来:1,|Pre|复苏:1,|Suf|
进行到底|Word|1|Num|改革:1,|Pre|，:1,|Suf|
困难|Word|1|Num|在:1,|Pre|面前:1,|Suf|
面前|Word|1|Num|困难:1,|Pre|重新:1,|Suf|
找到|Word|1|Num|重新:1,|Pre|方向:1,|Suf|
塑造|Word|1|Num|增长:1,|Pre|了:1,|Suf|
全新|Word|1|Num|了:1,|Pre|的:1,|Suf|
语境|Word|1|Num|国际:1,|Pre|。:1,|Suf|
进展|Word|3|Num|新:1,多:1,明显:1,|Pre|，:3,|Suf|
巩固|Word|3|Num|一道:1,的:1,，:1,|Pre|经济:1,合作:1,与:1,|Suf|
应有|Word|1|Num|了:1,|Pre|贡献:1,|Suf|
轨迹|Word|1|Num|发展:1,|Pre|来:1,|Suf|
会|Word|1|Num|一定:1,|Pre|沿:1,|Suf|
正确|Word|1|Num|个:1,|Pre|方向:1,|Suf|
下去|Word|2|Num|走:2,|Pre|，:2,|Suf|
合理|Word|1|Num|更加:1,|Pre|，:1,|Suf|
满满地|Word|1|Num|，:1,|Pre|释放:1,|Suf|
正能量|Word|1|Num|了:1,|Pre|。:1,|Suf|
贯穿|Word|1|Num|理念:1,|Pre|于:1,|Suf|
理由|Word|1|Num|有:1,|Pre|相信:1,|Suf|
同心协力|Word|1|Num|国:1,|Pre|、:1,|Suf|
目的地|Word|1|Num|个:1,|Pre|，:1,|Suf|
一步一个脚印|Word|1|Num|，:1,|Pre|稳步:1,|Suf|
稳步|Word|2|Num|建设:1,一步一个脚印:1,|Pre|前行:1,推进:1,|Suf|
金砖国家|Word|13|Num|、:1,唱衰:1,。:2,的:1,了:1,，:2,是:1,建设:1,接任:1,对:1,开创:1,|Pre|经济:1,的:1,合作:5,领导人:2,轮值:1,更:2,未来:1,|Suf|
非正式会晤|Word|1|Num|了:1,|Pre|。:1,|Suf|
会晤|Word|4|Num|次:1,领导人:1,明年:1,非正式:1,|Pre|有:1,为:1,。:1,取得:1,|Suf|
何|Word|1|Num|有:1,|Pre|成果:1,|Suf|
近年来|Word|2|Num|：:1,？:1,|Pre|中国:1,，:1,|Suf|
增速|Word|1|Num|经济:1,|Pre|有:1,|Suf|
放缓|Word|1|Num|所:1,|Pre|，:1,|Suf|
出现|Word|2|Num|全球化:1,外界:1,|Pre|一些:1,波折:1,|Suf|
一些|Word|1|Num|出现:1,|Pre|唱衰:1,|Suf|
唱衰|Word|1|Num|一些:1,|Pre|金砖国家:1,|Suf|
怎么|Word|1|Num|发展:1,|Pre|看:1,|Suf|
非正式|Word|1|Num|领导人:1,|Pre|会晤:1,|Suf|
做|Word|2|Num|所:1,，:1,|Pre|工作:1,开放型:1,|Suf|
果阿会晤|Word|1|Num|今年:1,|Pre|取得:1,|Suf|
过|Word|1|Num|走:1,|Pre|10:1,|Suf|
历程|Word|1|Num|年:1,|Pre|，:1,|Suf|
拓展|Word|2|Num|不断:1,，:1,|Pre|新:1,，:1,|Suf|
涌现|Word|1|Num|不断:1,|Pre|，:1,|Suf|
金砖国家新开发银行|Word|1|Num|成立:1,|Pre|和:1,|Suf|
应急储备安排|Word|1|Num|和:1,|Pre|，:1,|Suf|
现|Word|1|Num|合作:1,|Pre|进入:1,|Suf|
进入|Word|3|Num|现:1,先后:2,|Pre|换挡期:1,老龄化社会:1,承前启后:1,|Suf|
承前启后|Word|1|Num|进入:1,|Pre|的:1,|Suf|
巨大|Word|1|Num|潜力:1,|Pre|，:1,|Suf|
看好|Word|1|Num|前景:1,|Pre|。:1,|Suf|
参与者|Word|1|Num|积极:1,|Pre|和:1,|Suf|
推动者|Word|2|Num|和:2,|Pre|。:1,，:1,|Suf|
一体化|Word|1|Num|建设:1,|Pre|大:1,|Suf|
流通|Word|1|Num|大:1,|Pre|、:1,|Suf|
赞同|Word|1|Num|一致:1,|Pre|。:1,|Suf|
接任|Word|1|Num|将:1,|Pre|金砖国家:1,|Suf|
轮值|Word|1|Num|金砖国家:1,|Pre|主席国:1,|Suf|
九|Word|1|Num|第:1,|Pre|次:1,|Suf|
展开|Word|2|Num|议题:1,已经:1,|Pre|讨论:1,。:1,|Suf|
金砖|Word|1|Num|为:1,|Pre|合作:1,|Suf|
筑|Word|1|Num|，:1,|Pre|牢:1,|Suf|
牢|Word|1|Num|筑:1,|Pre|合作:1,|Suf|
开创|Word|1|Num|，:1,|Pre|金砖国家:1,|Suf|
辉煌|Word|1|Num|为:1,|Pre|的:1,|Suf|
六|Word|1|Num|。:1,|Pre|、:1,|Suf|
一直|Word|2|Num|中国:2,|Pre|在:1,积极:1,|Suf|
一带一路|Word|6|Num|推进:2,。:1,，:1,共建:2,|Pre|建设:2,的:2,也:1,取得:1,|Suf|
广|Word|1|Num|，:1,|Pre|受:1,|Suf|
受|Word|1|Num|广:1,|Pre|各:1,|Suf|
2013|Word|1|Num|：:1,|Pre|年:1,|Suf|
秋天|Word|1|Num|年:1,|Pre|，:1,|Suf|
访问|Word|1|Num|主席:1,|Pre|中亚:1,|Suf|
中亚|Word|1|Num|访问:1,|Pre|和:1,|Suf|
东南亚|Word|1|Num|和:1,|Pre|时:1,|Suf|
反响|Word|1|Num|上:1,|Pre|热烈:1,|Suf|
踊跃|Word|1|Num|方:1,|Pre|参与:1,|Suf|
有利于|Word|2|Num|既:1,也:1,|Pre|中国:1,世界:1,|Suf|
对外|Word|1|Num|扩大:1,|Pre|开放:1,|Suf|
树|Word|1|Num|上:1,|Pre|起:1,|Suf|
谋|Word|1|Num|了:1,|Pre|合作:1,|Suf|
求|Word|1|Num|、:1,|Pre|共赢:1,|Suf|
共商|Word|2|Num|坚持:1,，:1,|Pre|、:1,世界:1,|Suf|
沿线|Word|2|Num|同:2,|Pre|国家:2,|Suf|
良好|Word|1|Num|了:1,|Pre|效果:1,|Suf|
效果|Word|1|Num|良好:1,|Pre|。:1,|Suf|
进度|Word|1|Num|的:1,|Pre|和:1,|Suf|
超出|Word|1|Num|都:1,|Pre|了:1,|Suf|
预期|Word|1|Num|了:1,|Pre|。:1,|Suf|
目前|Word|1|Num|。:1,|Pre|，:1,|Suf|
100|Word|1|Num|有:1,|Pre|多:1,|Suf|
其中|Word|1|Num|参与:1,|Pre|，:1,|Suf|
签署|Word|1|Num|国家:1,|Pre|了:1,|Suf|
协议|Word|1|Num|合作:1,|Pre|，:1,|Suf|
产能|Word|1|Num|国际:1,|Pre|合作:1,|Suf|
态度|Word|1|Num|积极:1,|Pre|，:1,|Suf|
蒙|Word|1|Num|中:1,|Pre|俄:1,|Suf|
俄|Word|1|Num|蒙:1,|Pre|、:1,|Suf|
巴|Word|1|Num|中:1,|Pre|等:1,|Suf|
经济走廊|Word|1|Num|等:1,|Pre|建设:1,|Suf|
迅速|Word|1|Num|建设:1,|Pre|推进:1,|Suf|
大幅|Word|1|Num|贸易:1,|Pre|增长:1,|Suf|
教育|Word|1|Num|，:1,|Pre|、:1,|Suf|
旅游|Word|1|Num|、:1,|Pre|等:1,|Suf|
亚投行|Word|1|Num|以:1,|Pre|、:1,|Suf|
丝路基金|Word|1|Num|、:1,|Pre|为:1,|Suf|
境外|Word|1|Num|，:1,|Pre|合作区:1,|Suf|
合作区|Word|1|Num|境外:1,|Pre|建设:1,|Suf|
中老铁路|Word|1|Num|，:1,|Pre|、:1,|Suf|
雅万高铁|Word|1|Num|、:1,|Pre|、:1,|Suf|
匈塞铁路|Word|1|Num|、:1,|Pre|等:1,|Suf|
批|Word|1|Num|一:1,|Pre|标志性:1,|Suf|
标志性|Word|1|Num|批:1,|Pre|项目:1,|Suf|
项目|Word|2|Num|标志性:1,重点:1,|Pre|、:1,逐步:1,|Suf|
逐步|Word|1|Num|项目:1,|Pre|落地:1,|Suf|
落地|Word|1|Num|逐步:1,|Pre|，:1,|Suf|
产生|Word|2|Num|推动:1,，:1,|Pre|成果:1,了:1,|Suf|
示范|Word|1|Num|的:1,|Pre|效应:1,|Suf|
效应|Word|1|Num|示范:1,|Pre|。:1,|Suf|
着力|Word|1|Num|，:1,|Pre|构建:1,|Suf|
互利|Word|1|Num|构建:1,|Pre|合作:1,|Suf|
网络|Word|1|Num|合作:1,|Pre|、:1,|Suf|
新型|Word|1|Num|、:1,|Pre|合作:1,|Suf|
健康|Word|1|Num|、:1,|Pre|、:1,|Suf|
智力|Word|1|Num|、:1,|Pre|、:1,|Suf|
和平|Word|1|Num|、:1,|Pre|丝绸之路:1,|Suf|
丝绸之路|Word|1|Num|和平:1,|Pre|，:1,|Suf|
统筹|Word|1|Num|，:1,|Pre|加快:1,|Suf|
优势|Word|1|Num|发展:1,|Pre|、:1,|Suf|
区位|Word|1|Num|发展:1,|Pre|的:1,|Suf|
抓好|Word|1|Num|，:1,|Pre|重点:1,|Suf|
工程|Word|1|Num|重大:1,|Pre|的:1,|Suf|
有序|Word|1|Num|有力:1,|Pre|有效:1,|Suf|
16|Word|1|Num|04:1,|Pre|56:1,|Suf|
56|Word|1|Num|16:1,|Pre|00:1,|Suf|
中华人民共和国|Word|1|Num|杭州:1,|Pre|主席:1,|Suf|
李涛|Word|1|Num|记者:1,|Pre|摄:1,|Suf|
相聚|Word|1|Num|大家:1,|Pre|杭州:1,|Suf|
谨|Word|1|Num|我:1,|Pre|对:1,|Suf|
去年|Word|3|Num|！:1,。:1,感谢:1,|Pre|11:1,主席国:1,，:1,|Suf|
安塔利亚|Word|2|Num|在:1,领导人:1,|Pre|峰会:1,向:1,|Suf|
得|Word|1|Num|开:1,|Pre|很:1,|Suf|
土耳其|Word|3|Num|评价:1,主席国:1,。:1,|Pre|在:1,以:1,的:1,|Suf|
出色|Word|1|Num|的:1,|Pre|工作:1,|Suf|
稳健|Word|1|Num|和:1,|Pre|增长:1,|Suf|
苏|Word|1|Num|有:1,|Pre|杭:1,|Suf|
杭|Word|1|Num|苏:1,|Pre|，:1,|Suf|
现实|Word|3|Num|变成:1,和:1,的:1,|Pre|交汇:1,。:1,挑战:1,|Suf|
交汇|Word|1|Num|现实:1,|Pre|的:1,|Suf|
当时|Word|1|Num|，:1,|Pre|的:1,|Suf|
邀请|Word|1|Num|的:1,|Pre|已经:1,|Suf|
变成|Word|1|Num|已经:1,|Pre|现实:1,|Suf|
老|Word|1|Num|有:1,|Pre|朋友:1,|Suf|
朋友|Word|2|Num|老:1,新:1,|Pre|，:2,|Suf|
齐聚|Word|1|Num|大家:1,|Pre|杭州:1,|Suf|
天|Word|2|Num|两:2,|Pre|，:1,的:1,|Suf|
前|Word|1|Num|年:1,|Pre|，:1,|Suf|
紧要关头|Word|1|Num|最:1,|Pre|，:1,|Suf|
临危受命|Word|1|Num|集团:1,|Pre|，:1,|Suf|
伙伴精神|Word|4|Num|。:1,的:2,发扬:1,|Pre|。:1,，:2,是:1,|Suf|
正在|Word|1|Num|把:1,|Pre|滑:1,|Suf|
滑|Word|1|Num|正在:1,|Pre|向:1,|Suf|
悬崖|Word|1|Num|向:1,|Pre|的:1,|Suf|
拉|Word|1|Num|经济:1,|Pre|回:1,|Suf|
轨|Word|1|Num|复苏:1,|Pre|道:1,|Suf|
道|Word|1|Num|轨:1,|Pre|。:1,|Suf|
创举|Word|1|Num|次:1,|Pre|，:1,|Suf|
团结|Word|1|Num|，:1,|Pre|战胜:1,|Suf|
战胜|Word|1|Num|团结:1,|Pre|了:1,|Suf|
取代|Word|1|Num|共赢:1,|Pre|了:1,|Suf|
私利|Word|1|Num|了:1,|Pre|。:1,|Suf|
人们|Word|2|Num|让:1,的:1,|Pre|记住:1,介绍:1,|Suf|
记住|Word|1|Num|人们:1,|Pre|了:1,|Suf|
确立|Word|1|Num|也:1,|Pre|了:1,|Suf|
当口|Word|1|Num|关键:1,|Pre|。:1,|Suf|
人口|Word|2|Num|、:1,，:1,|Pre|增长率:1,增长:1,|Suf|
十|Word|1|Num|数:1,|Pre|年:1,|Suf|
先后|Word|2|Num|经济体:1,都:1,|Pre|进入:2,|Suf|
换挡期|Word|1|Num|进入:1,|Pre|，:1,|Suf|
明显|Word|2|Num|有:1,作用:1,|Pre|进展:1,减弱:1,|Suf|
减弱|Word|1|Num|明显:1,|Pre|。:1,|Suf|
逐渐|Word|1|Num|动能:1,|Pre|衰减:1,|Suf|
衰减|Word|1|Num|逐渐:1,|Pre|，:1,|Suf|
产业|Word|1|Num|和:1,|Pre|革命:1,|Suf|
革命|Word|1|Num|产业:1,|Pre|尚未:1,|Suf|
尚未|Word|1|Num|革命:1,|Pre|形成:1,|Suf|
老龄化社会|Word|1|Num|进入:1,|Pre|，:1,|Suf|
增长率|Word|1|Num|人口:1,|Pre|下降:1,|Suf|
下降|Word|1|Num|增长率:1,|Pre|，:1,|Suf|
压力|Word|2|Num|带来:1,内部:1,|Pre|。:1,，:1,|Suf|
波折|Word|1|Num|出现:1,|Pre|，:1,|Suf|
内顾|Word|1|Num|、:1,|Pre|倾向:1,|Suf|
倾向|Word|1|Num|内顾:1,|Pre|抬头:1,|Suf|
抬头|Word|1|Num|倾向:1,|Pre|，:1,|Suf|
受到|Word|1|Num|体制:1,|Pre|冲击:1,|Suf|
冲击|Word|1|Num|受到:1,|Pre|。:1,|Suf|
监管|Word|2|Num|金融:2,|Pre|改革:1,、:1,|Suf|
虽|Word|1|Num|改革:1,|Pre|有:1,|Suf|
杠杆|Word|1|Num|高:1,|Pre|、:1,|Suf|
泡沫|Word|1|Num|高:1,|Pre|等:1,|Suf|
积聚|Word|1|Num|在:1,|Pre|。:1,|Suf|
如何|Word|1|Num|。:1,|Pre|让:1,|Suf|
服务|Word|1|Num|有效:1,|Pre|实体经济:1,|Suf|
实体经济|Word|1|Num|服务:1,|Pre|，:1,|Suf|
课题|Word|1|Num|重要:1,|Pre|。:1,|Suf|
因素|Word|1|Num|这些:1,|Pre|综合:1,|Suf|
虽然|Word|2|Num|经济:1,我们:1,|Pre|总体:1,国情:1,|Suf|
举足轻重|Word|1|Num|作用:1,|Pre|，:1,|Suf|
身处|Word|1|Num|也:1,|Pre|应对:1,|Suf|
开拓|Word|2|Num|、:1,，:1,|Pre|路径:1,增长:1,|Suf|
自|Word|1|Num|各:1,|Pre|行动:1,|Suf|
直面|Word|1|Num|，:1,|Pre|问题:1,|Suf|
寻|Word|1|Num|共:1,|Pre|答案:1,|Suf|
以往|Word|1|Num|在:1,|Pre|的:1,|Suf|
实际|Word|1|Num|国:1,|Pre|，:1,|Suf|
使用|Word|1|Num|，:1,|Pre|多:1,|Suf|
统筹兼顾|Word|1|Num|，:1,|Pre|财政:1,|Suf|
总|Word|1|Num|全球:1,|Pre|需求:1,|Suf|
改善|Word|1|Num|全面:1,|Pre|供给:1,|Suf|
供给|Word|1|Num|改善:1,|Pre|质量:1,|Suf|
质量|Word|1|Num|供给:1,|Pre|，:1,|Suf|
负面|Word|1|Num|减少:1,|Pre|外溢效应:1,|Suf|
外溢效应|Word|1|Num|负面:1,|Pre|，:1,|Suf|
提振|Word|1|Num|，:1,|Pre|市场:1,|Suf|
边界|Word|1|Num|新:1,|Pre|。:1,|Suf|
坚定|Word|1|Num|方向:1,|Pre|走:1,|Suf|
帮助|Word|2|Num|，:2,|Pre|发展中国家:1,世界:1,|Suf|
彻底|Word|1|Num|经济:1,|Pre|摆脱:1,|Suf|
摆脱|Word|1|Num|彻底:1,|Pre|复苏:1,|Suf|
局面|Word|1|Num|的:1,|Pre|，:1,|Suf|
迎来|Word|1|Num|经济:1,|Pre|新:1,|Suf|
打|Word|1|Num|繁荣:1,|Pre|下:1,|Suf|
国际货币基金组织|Word|1|Num|发挥:1,|Pre|特别提款权:1,|Suf|
特别提款权|Word|1|Num|国际货币基金组织:1,|Pre|作用:1,|Suf|
重启|Word|1|Num|我们:1,|Pre|了:1,|Suf|
饮鸩止渴|Word|1|Num|如:1,|Pre|，:1,|Suf|
看似|Word|1|Num|，:1,|Pre|短期:1,|Suf|
缓解|Word|1|Num|能:1,|Pre|一:1,|Suf|
内部|Word|1|Num|国:1,|Pre|压力:1,|Suf|
造成|Word|1|Num|经济:1,|Pre|难以:1,|Suf|
难以|Word|1|Num|造成:1,|Pre|弥补:1,|Suf|
弥补|Word|1|Num|难以:1,|Pre|的:1,|Suf|
伤害|Word|1|Num|的:1,|Pre|。:1,|Suf|
坚决|Word|1|Num|应该:1,|Pre|避免:1,|Suf|
避免|Word|1|Num|坚决:1,|Pre|以邻为壑:1,|Suf|
以邻为壑|Word|1|Num|避免:1,|Pre|，:1,|Suf|
倡导者|Word|1|Num|的:1,|Pre|和:1,|Suf|
辐射效应|Word|1|Num|的:1,|Pre|和:1,|Suf|
小|Word|1|Num|中:1,|Pre|企业:1,|Suf|
价值链|Word|1|Num|全球:1,|Pre|，:1,|Suf|
融合|Word|1|Num|、:1,|Pre|。:1,|Suf|
据|Word|1|Num|。:1,|Pre|有关:1,|Suf|
统计|Word|1|Num|有关:1,|Pre|，:1,|Suf|
现在|Word|1|Num|，:1,|Pre|世界基尼系数:1,|Suf|
世界基尼系数|Word|1|Num|现在:1,|Pre|已经:1,|Suf|
达到|Word|1|Num|已经:1,|Pre|0:1,|Suf|
0|Word|2|Num|达到:1,的:1,|Pre|7:1,6:1,|Suf|
左|Word|1|Num|7:1,|Pre|右:1,|Suf|
右|Word|1|Num|左:1,|Pre|，:1,|Suf|
超过|Word|1|Num|，:1,|Pre|了:1,|Suf|
公认|Word|1|Num|了:1,|Pre|的:1,|Suf|
危险线|Word|1|Num|6:1,|Pre|，:1,|Suf|
引起|Word|1|Num|必须:1,|Pre|我们:1,|Suf|
清洁能源|Word|1|Num|加强:1,|Pre|和:1,|Suf|
不如|Word|1|Num|，:1,|Pre|落实:1,|Suf|
诸多|Word|1|Num|等:1,|Pre|领域:1,|Suf|
广纳良言|Word|1|Num|。:1,|Pre|，:1,|Suf|
国情|Word|1|Num|虽然:1,|Pre|不同:1,|Suf|
不同|Word|3|Num|国情:1,挑战:1,阶段:1,|Pre|、:2,，:1,|Suf|
相同|Word|3|Num|利益:1,愿望:1,憧憬:1,|Pre|。:1,，:2,|Suf|
憧憬|Word|1|Num|的:1,|Pre|相同:1,|Suf|
只要|Word|1|Num|。:1,|Pre|我们:1,|Suf|
七十七|Word|1|Num|进:1,|Pre|国:1,|Suf|
关心|Word|1|Num|所有:1,|Pre|二十:1,|Suf|
接下来|Word|1|Num|在:1,|Pre|两:1,|Suf|
航船|Word|1|Num|的:1,|Pre|，:1,|Suf|
钱塘江|Word|1|Num|从:1,|Pre|畔:1,|Suf|
扬帆启航|Word|1|Num|再次:1,|Pre|，:1,|Suf|
驶|Word|1|Num|，:1,|Pre|向:1,|Suf|
广阔|Word|1|Num|更加:1,|Pre|的:1,|Suf|
大海|Word|1|Num|的:1,|Pre|！:1,|Suf|
